#if COUNTRY == COUNTRY_DE
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Abbruch";
static char TEXT_02[] = "Text:";
static char TEXT_03[] = "Typ:";
static char TEXT_030[] = "TEXT";
static char TYPE0[] = "  String";
static char TYPE1[] = "  Button";
static char TYPE2[] = "  Titel";
static char help_title[] = "Der String-Editor";
static char title[] = " STRINGS -";
#endif

#if COUNTRY == COUNTRY_US
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Cancel";
static char TEXT_02[] = "Text:";
static char TEXT_03[] = "Type:";
static char TEXT_030[] = "TEXT";
static char TYPE0[] = "  String";
static char TYPE1[] = "  Button";
static char TYPE2[] = "  Title";
static char help_title[] = "Der String-Editor";
static char title[] = " STRINGS -";
#endif


static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_004, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE1, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE2, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON09 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE0, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON23 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_POP_TYPESEL;
	OBJECT  _02_POP_TYPESEL;
	OBJECT  _03_POP_TYPESEL;
} POP_TYPESEL = {
	{ -1, 1, 3, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 11, 3 },
	{ 2, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON09), 0, 0, 11, 1 },
	{ 3, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON06), 0, 1, 11, 1 },
	{ 0, -1, -1, 0x0018, 0x0061, 0x0000, C_UNION(&A_3DBUTTON07), 0, 2, 11, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_ED_STR;
	OBJECT  _02_ED_STR;
	OBJECT  _03_ED_STR;
	OBJECT  _04_ED_STR;
	OBJECT  _05_ED_STR;
	AOBJECT _05aED_STR;
	OBJECT  _07_ED_STR;
	OBJECT  _08_ED_STR;
	AOBJECT _08aED_STR;
	OBJECT  _10_ED_STR;
	AOBJECT _10aED_STR;
	OBJECT  _12_ED_STR;
	OBJECT  _13_ED_STR;
} ED_STR = {
	{ -1, 1, 12, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON05), 0, 0, 61, 7 },
	{ 3, 2, 2, 0x0018, 0x0000, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 11, 3 },
	{ 1, -1, -1, 0x001a, 0x0040, 0x0000, C_UNION(&TEXT_030), 2, 1, 7, 1 },
	{ 5, 4, 4, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_03), 13, 1, 5, 1 },
	{ 3, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 8, 7, 7, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 18, 1, 11, 1 },
	{ edst_type, NULL, 0x8000, 0x8854, NULL, NULL, 0x0000, 0x0000 },
	{ 5, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON23), 0, 0, 11, 1 },
	{ 10, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON02), 33, 1, 12, 2 },
	{ edst_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{ 12, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON04), 47, 1, 12, 2 },
	{ ed_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0x0000, 0x0000 },
	{ 0, 13, 13, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 3, 59, 4 },
	{ 12, -1, -1, 0x0018, 0x0028, 0x0010, C_UNION(&A_BOXED01), 1, 2, 57, 1 }
};
