#if COUNTRY == COUNTRY_DE
static char COLOUR00[] = "  Weiû";
static char COLOUR01[] = "  Schwarz";
static char COLOUR02[] = "  Rot";
static char COLOUR03[] = "  GrÅn";
static char COLOUR04[] = "  Blau";
static char COLOUR05[] = "  Cyan";
static char COLOUR06[] = "  Gelb";
static char COLOUR07[] = "  Magenta";
static char COLOUR08[] = "  Hellgrau";
static char COLOUR09[] = "  Dunkelgrau";
static char COLOUR10[] = "  Dunkelrot";
static char COLOUR11[] = "  DunkelgrÅn";
static char COLOUR12[] = "  Dunkelblau";
static char COLOUR13[] = "  Dunkelcyan";
static char COLOUR14[] = "  Dunkelgelb";
static char COLOUR15[] = "  Dunkelmagenta";

char HPOS_TEXT1[] = "  Links";
char HPOS_TEXT2[] = "  Mitte";
char HPOS_TEXT3[] = "  Rechts";
char SIZE_TEXT0[] = "groû";
char SIZE_TEXT1[] = "klein";

static char TEXT_003[] = "OK";
static char TEXT_004[] = "Abbruch";
static char TEXT_01[] = "Muster:";
static char TEXT_02[] = "Modus:";
static char TEXT_03[] = "Zeichen:";
static char TEXT_04[] = "Typ:";
static char TEXT_05[] = "Rand:";
static char TEXT_08[] = "Rahmen:";
static char TEXT_11[] = "Text:";
static char TEXT_13[] = "Farbe:";
static char TEXT_16[] = "InnenflÑche:";
static char TYPE0[] = "  Box";
static char TYPE1[] = "  I-Box";
static char TYPE2[] = "  BoxChar";
static char help_title[] = "Der Boxen-Editor";
static char title[] = " BOXEN -";
#endif

#if COUNTRY == COUNTRY_US
#if WITH_FIXES
static char COLOUR00[] = "  White";
#else
static char COLOUR00[7] = "  White";
#endif
static char COLOUR01[] = "  Black\0\0";
static char COLOUR02[] = "  Red";
#if WITH_FIXES
static char COLOUR03[] = "  Green";
#else
static char COLOUR03[7] = "  Green";
#endif
static char COLOUR04[] = "  Blue";
static char COLOUR05[] = "  Cyan";
static char COLOUR06[] = "  Yellow";
static char COLOUR07[] = "  Magenta";
static char COLOUR08[] = "  Light grey";
static char COLOUR09[] = "  Dark grey\0";
static char COLOUR10[] = "  Dark red\0";
static char COLOUR11[] = "  Dark green";
static char COLOUR12[] = "  Dark blue\0";
static char COLOUR13[] = "  Dark cyan\0";
#if WITH_FIXES
static char COLOUR14[] = "  Dark yellow";
#else
static char COLOUR14[13] = "  Dark yellow";
#endif
static char COLOUR15[] = "  Dark magenta\0";

char HPOS_TEXT1[] = "  Left\0";
#if WITH_FIXES
char HPOS_TEXT2[] = "  Center";
#else
char HPOS_TEXT2[8] = "  Center";
#endif
char HPOS_TEXT3[] = "  Right\0";
char SIZE_TEXT0[] = "big\0";
char SIZE_TEXT1[] = "small";

static char TEXT_003[] = "OK";
static char TEXT_004[] = "Cancel";
static char TEXT_01[] = "Pattern:";
static char TEXT_02[] = " Mode:";
static char TEXT_03[] = "   Char:";
static char TEXT_04[] = "Type:";
static char TEXT_05[] = "Frame:";
static char TEXT_08[] = "Border:";
static char TEXT_11[] = "Text:";
static char TEXT_13[] = "Color:";
static char TEXT_16[] = "Interior:";
static char TYPE0[] = "  Box";
static char TYPE1[] = "  I-Box";
static char TYPE2[] = "  BoxChar";
static char help_title[] = "Der Boxen-Editor";
static char title[] = " BOXES -";
#endif

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE0, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR01, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE1, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_004, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR02, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0x09f10178L, Auo_string, TYPE2, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON09 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR00, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON10 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR03, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON11 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR04, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON12 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR05, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON13 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR06, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON14 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR07, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON15 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR08, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON16 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR09, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON17 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR10, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON18 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR11, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON19 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR13, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON20 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR12, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON21 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR14, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON22 = { A_3Dbutton, 0x09f10178L, Auo_string, COLOUR15, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON23 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON25 = { A_3Dbutton, 0x29f10178L, Auo_string, SIZE_TEXT0, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, HPOS_TEXT1, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON28 = { A_3Dbutton, 0x09f10178L, Auo_string, HPOS_TEXT2, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON29 = { A_3Dbutton, 0x09f10178L, Auo_string, HPOS_TEXT3, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON30 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON31 = { A_3Dbutton, 0x29f10178L, Auo_string, SIZE_TEXT1, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x90000112L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME01 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_16, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_08, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME05 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_11, NULL, NULL, NULL, NULL };

struct {
	OBJECT  root;
	OBJECT  _01_POP_COLSEL;
	OBJECT  _02_POP_COLSEL;
	OBJECT  _03_POP_COLSEL;
	OBJECT  _04_POP_COLSEL;
	OBJECT  _05_POP_COLSEL;
	OBJECT  _06_POP_COLSEL;
	OBJECT  _07_POP_COLSEL;
	OBJECT  _08_POP_COLSEL;
	OBJECT  _09_POP_COLSEL;
	OBJECT  _10_POP_COLSEL;
	OBJECT  _11_POP_COLSEL;
	OBJECT  _12_POP_COLSEL;
	OBJECT  _13_POP_COLSEL;
	OBJECT  _14_POP_COLSEL;
	OBJECT  _15_POP_COLSEL;
	OBJECT  _16_POP_COLSEL;
	OBJECT  _17_POP_COLSEL;
	OBJECT  _18_POP_COLSEL;
	OBJECT  _19_POP_COLSEL;
	OBJECT  _20_POP_COLSEL;
	OBJECT  _21_POP_COLSEL;
	OBJECT  _22_POP_COLSEL;
	OBJECT  _23_POP_COLSEL;
	OBJECT  _24_POP_COLSEL;
	OBJECT  _25_POP_COLSEL;
	OBJECT  _26_POP_COLSEL;
	OBJECT  _27_POP_COLSEL;
	OBJECT  _28_POP_COLSEL;
	OBJECT  _29_POP_COLSEL;
	OBJECT  _30_POP_COLSEL;
	OBJECT  _31_POP_COLSEL;
	OBJECT  _32_POP_COLSEL;
} POP_COLSEL = {
	{ -1, 1, 32, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 18, 16 },
	{ 2, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON09), 0, 0, 16, 1 },
	{ 3, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011170L), 16, 0, 2, 1 },
	{ 4, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON03), 0, 1, 16, 1 },
	{ 5, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 1, 2, 1 },
	{ 6, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON07), 0, 2, 16, 1 },
	{ 7, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011172L), 16, 2, 2, 1 },
	{ 8, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON10), 0, 3, 16, 1 },
	{ 9, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011173L), 16, 3, 2, 1 },
	{ 10, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON11), 0, 4, 16, 1 },
	{ 11, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011174L), 16, 4, 2, 1 },
	{ 12, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON12), 0, 5, 16, 1 },
	{ 13, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011175L), 16, 5, 2, 1 },
	{ 14, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON13), 0, 6, 16, 1 },
	{ 15, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011176L), 16, 6, 2, 1 },
	{ 16, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON14), 0, 7, 16, 1 },
	{ 17, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011177L), 16, 7, 2, 1 },
	{ 18, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON15), 0, 8, 16, 1 },
	{ 19, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011178L), 16, 8, 2, 1 },
	{ 20, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON16), 0, 9, 16, 1 },
	{ 21, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011179L), 16, 9, 2, 1 },
	{ 22, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON17), 0, 10, 16, 1 },
	{ 23, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x0001117aL), 16, 10, 2, 1 },
	{ 24, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON18), 0, 11, 16, 1 },
	{ 25, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x0001117bL), 16, 11, 2, 1 },
	{ 26, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON20), 0, 12, 16, 1 },
	{ 27, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x0001117cL), 16, 12, 2, 1 },
	{ 28, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON19), 0, 13, 16, 1 },
	{ 29, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x0001117dL), 16, 13, 2, 1 },
	{ 30, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON21), 0, 14, 16, 1 },
	{ 31, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x0001117eL), 16, 14, 2, 1 },
	{ 32, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON22), 0, 15, 16, 1 },
	{ 0, -1, -1, 0x0014, 0x0020, 0x0000, C_UNION(0x0001117fL), 16, 15, 2, 1 }
};

struct {
	OBJECT  root;
	OBJECT  _01_POP_HORPOSSEL;
	OBJECT  _02_POP_HORPOSSEL;
	OBJECT  _03_POP_HORPOSSEL;
	
} POP_HORPOSSEL = {
	{ -1, 1, 3, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 10, 3 },
	{ 2, -1, -1, 0x0018, 0x0001, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 10, 1 },
	{ 3, -1, -1, 0x0018, 0x0001, 0x0000, C_UNION(&A_3DBUTTON28), 0, 1, 10, 1 },
	{ 0, -1, -1, 0x0018, 0x0021, 0x0000, C_UNION(&A_3DBUTTON29), 0, 2, 10, 1 }
};

struct {
	OBJECT  root;
	OBJECT  _01_POP_PATSEL;
	OBJECT  _02_POP_PATSEL;
	OBJECT  _03_POP_PATSEL;
	OBJECT  _04_POP_PATSEL;
	OBJECT  _05_POP_PATSEL;
	OBJECT  _06_POP_PATSEL;
	OBJECT  _07_POP_PATSEL;
	OBJECT  _08_POP_PATSEL;	
} POP_PATSEL = {
	{ -1, 1, 8, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 18, 8 },
	{ 2, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011101L), 0, 0, 18, 1 },
	{ 3, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011111L), 0, 1, 18, 1 },
	{ 4, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011121L), 0, 2, 18, 1 },
	{ 5, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011131L), 0, 3, 18, 1 },
	{ 6, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011141L), 0, 4, 18, 1 },
	{ 7, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011151L), 0, 5, 18, 1 },
	{ 8, -1, -1, 0x0014, 0x0001, 0x0000, C_UNION(0x00011161L), 0, 6, 18, 1 },
	{ 0, -1, -1, 0x0014, 0x0021, 0x0000, C_UNION(0x00011171L), 0, 7, 18, 1 }
};

struct {
	OBJECT  root;
	OBJECT  _01_POP_SIZESEL;
	OBJECT  _02_POP_SIZESEL;
} POP_SIZESEL = {
	{ -1, 1, 2, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 8, 2 },
	{ 2, -1, -1, 0x0018, 0x0001, 0x0000, C_UNION(&A_3DBUTTON25), 0, 0, 8, 1 },
	{ 0, -1, -1, 0x0018, 0x0021, 0x0000, C_UNION(&A_3DBUTTON31), 0, 1, 8, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_POP_TYPESEL;
	OBJECT  _02_POP_TYPESEL;
	OBJECT  _03_POP_TYPESEL;
} POP_TYPESEL = {
	{ -1, 1, 3, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 11, 3 },
	{ 2, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON01), 0, 0, 11, 1 },
	{ 3, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON04), 0, 1, 11, 1 },
	{ 0, -1, -1, 0x0018, 0x0061, 0x0000, C_UNION(&A_3DBUTTON08), 0, 2, 11, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_ED_BOX;
	OBJECT  _02_ED_BOX;
	OBJECT  _03_ED_BOX;
	OBJECT  _04_ED_BOX;
	OBJECT  _05_ED_BOX;
	AOBJECT _05aED_BOX;
	OBJECT  _07_ED_BOX;
	OBJECT  _08_ED_BOX;
	AOBJECT _08aED_BOX;
	OBJECT  _10_ED_BOX;
	AOBJECT _10aED_BOX;
	OBJECT  _12_ED_BOX;
	OBJECT  _13_ED_BOX;
	AOBJECT _13aED_BOX;
	OBJECT  _15_ED_BOX;
	OBJECT  _16_ED_BOX;
	OBJECT  _17_ED_BOX;
	AOBJECT _17aED_BOX;
	OBJECT  _19_ED_BOX;
	AOBJECT _19aED_BOX;
	OBJECT  _21_ED_BOX;
	OBJECT  _22_ED_BOX;
	OBJECT  _23_ED_BOX;
	OBJECT  _24_ED_BOX;
	OBJECT  _25_ED_BOX;
	OBJECT  _26_ED_BOX;
	OBJECT  _27_ED_BOX;
	AOBJECT _27aED_BOX;
	OBJECT  _29_ED_BOX;
	AOBJECT _29aED_BOX;
	OBJECT  _31_ED_BOX;
	AOBJECT _31aED_BOX;
	OBJECT  _33_ED_BOX;
	AOBJECT _33aED_BOX;
	OBJECT  _35_ED_BOX;
	AOBJECT _35aED_BOX;
	OBJECT  _37_ED_BOX;
	AOBJECT _37aED_BOX;
	OBJECT  _39_ED_BOX;
	AOBJECT _39aED_BOX;
	OBJECT  _41_ED_BOX;
	AOBJECT _41aED_BOX;
	OBJECT  _43_ED_BOX;
	OBJECT  _44_ED_BOX;
	OBJECT  _45_ED_BOX;
	OBJECT  _46_ED_BOX;
	OBJECT  _47_ED_BOX;
	OBJECT  _48_ED_BOX;
	OBJECT  _49_ED_BOX;
	AOBJECT _49aED_BOX;
	OBJECT  _51_ED_BOX;
	AOBJECT _51aED_BOX;
	OBJECT  _53_ED_BOX;
	OBJECT  _54_ED_BOX;
	OBJECT  _55_ED_BOX;
	OBJECT  _56_ED_BOX;
	OBJECT  _57_ED_BOX;
	OBJECT  _58_ED_BOX;
} ED_BOX = {
	{ -1, 1, 48, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON05), 0, 0, 60, 12 },
	{ 3, 2, 2, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON30), 0, 0, 9, 4 },
	{ 1, -1, -1, 0x001b, 0x0040, 0x0000, C_UNION(0x43ff1101L), 1, 1, 7, 2 },
	{ 5, 4, 4, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_04), 11, 1, 5, 1 },
	{ 3, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 8, 7, 7, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 16, 1, 11, 1 },
	{ edbo_type, NULL, 0x8000, 0x8854, NULL, NULL, 0x0000, 0x0000 },
	{ 5, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON23), 0, 0, 11, 1 },
	{ 10, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON02), 33, 1, 12, 2 },
	{ edbo_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{ 12, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON06), 47, 1, 12, 2 },
	{ ed_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0x0000, 0x0000 },
	{ 26, 13, 25, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME05), 1, 4, 58, 3 },
	{ 17, 15, 16, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 8, 1, 18, 1 },
	{ edbo_textcol, NULL, 0x8000, 0x8846, NULL, NULL, 0x0000, 0x0000 },
	{ 16, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 },
	{ 13, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON23), 0, 0, 16, 1 },
	{ 19, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x43ff1121L), 36, 1, 3, 1 },
	{ edbo_trans, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 21, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x43ff11a1L), 40, 1, 3, 1 },
	{ edbo_replace, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 22, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED01), 55, 1, 1, 1 },
	{ 24, 23, 23, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_13), 1, 1, 6, 1 },
	{ 22, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 25, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_02), 29, 1, 6, 1 },
	{ 12, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_03), 46, 1, 8, 1 },
	{ 48, 27, 47, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 7, 30, 5 },
	{ 29, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00031111L), 8, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 31, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00021111L), 11, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 33, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00011111L), 14, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 35, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00001111L), 17, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 37, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00ff1111L), 20, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 39, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00fe1111L), 23, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 41, -1, -1, 0x0014, 0x0005, 0x0000, C_UNION(0x00fd1111L), 26, 3, 2, 1 },
	{ edbo_thickness, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 45, 43, 44, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 8, 1, 18, 1 },
	{ edbo_framecol, NULL, 0x8000, 0x8852, NULL, NULL, 0x0000, 0x0000 },
	{ 44, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x43011371L), 16, 0, 2, 1 },
	{ 41, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON23), 0, 0, 16, 1 },
	{ 47, 46, 46, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_13), 1, 1, 6, 1 },
	{ 45, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 2, 0, 1, 1 },
	{ 26, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_05), 2, 3, 6, 1 },
	{ 0, 49, 57, 0x0018, 0x0000, 0x0000, C_UNION(&A_INNERFRAME01), 31, 7, 28, 5 },
	{ 51, -1, -1, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 1, 18, 1 },
	{ edbo_pattern, NULL, 0x8000, 0x884d, NULL, NULL, 0x0000, 0x0000 },
	{ 55, 53, 54, 0x0014, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 3, 18, 1 },
	{ edbo_intercol, NULL, 0x8000, 0x8842, NULL, NULL, 0x0000, 0x0000 },
	{ 54, -1, -1, 0x0014, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 },
	{ 51, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON23), 0, 0, 16, 1 },
	{ 57, 56, 56, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_13), 2, 3, 6, 1 },
	{ 55, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 3, 0, 1, 1 },
	{ 48, 58, 58, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_01), 1, 1, 8, 1 },
	{ 57, -1, -1, 0x0018, 0x0060, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 }
};

