#if COUNTRY == COUNTRY_DE
static char TEXT_001[] = "Abbruch";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "   Edit";
static char TEXT_02[] = "   Default";
static char TEXT_03[] = "   Defaultable";
static char TEXT_04[] = "   Selectable";
static char TEXT_05[] = "   Accept";
static char TEXT_06[] = "   Radiobutton";
static char TEXT_07[] = "   Constant";
static char TEXT_08[] = "   Dragable";
static char TEXT_09[] = "   Silent";
static char TEXT_10[] = "   Selected";
static char TEXT_11[] = "   Crossed";
static char TEXT_12[] = "   Disabled";
static char TEXT_13[] = "   Outlined";
static char TEXT_14[] = "   Checked";
static char TEXT_15[] = "   Shadowed";
static char TEXT_16[] = "   Oben";
static char TEXT_17[] = "   Rechts";
static char TEXT_18[] = "   Unten";
static char TEXT_19[] = "Indicator";
static char TEXT_20[] = "   Touchexit";
static char TEXT_21[] = "None";
static char TEXT_22[] = "AES-4-Flags:";
static char TEXT_23[] = "   Exit";
static char TEXT_25[] = "Status:";
static char TEXT_26[] = "Aussehen:";
static char TEXT_27[] = "Activator";
static char TEXT_28[] = "Background";
static char TEXT_29[] = "Verhalten:";
static char TEXT_30[] = "   Links";
static char help_title[] = "Der Objekt-Flag-Editor";
static char title1[] = " STATUS -";
static char titlemore[] = " %d STATI -";
#endif

#if COUNTRY == COUNTRY_US
static char TEXT_001[] = "Cancel";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "   Edit";
static char TEXT_02[] = "   Default";
static char TEXT_03[] = "   Defaultable";
static char TEXT_04[] = "   Selectable";
static char TEXT_05[] = "   Accept";
static char TEXT_06[] = "   Radiobutton";
static char TEXT_07[] = "   Constant";
static char TEXT_08[] = "   Dragable";
static char TEXT_09[] = "   Silent";
static char TEXT_10[] = "   Selected";
static char TEXT_11[] = "   Crossed";
static char TEXT_12[] = "   Disabled";
static char TEXT_13[] = "   Outlined";
static char TEXT_14[] = "   Checked";
static char TEXT_15[] = "   Shadowed";
static char TEXT_16[] = "   up";
static char TEXT_17[] = "   right";
static char TEXT_18[] = "   down";
static char TEXT_19[] = "Indicator";
static char TEXT_20[] = "   Touchexit";
static char TEXT_21[] = "None";
static char TEXT_22[] = "AES-4-Flags:";
static char TEXT_23[] = "   Exit";
static char TEXT_25[] = "State:";
static char TEXT_26[] = "Extra:";
static char TEXT_27[] = "Activator";
static char TEXT_28[] = "Background";
static char TEXT_29[] = "Flags:";
static char TEXT_30[] = "   left";
static char help_title[] = "Der Objekt-Flag-Editor";
static char title1[] = " STATE -";
static char titlemore[] = " %d STATES -";
#endif

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_001, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_23, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_04, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_08, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_01, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_20, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON09 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON10 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON11 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_06, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON12 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_09, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON13 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON14 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_07, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON15 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_10, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON16 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_11, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON17 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_13, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON18 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_12, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON19 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_14, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON20 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_15, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON21 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_16, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON22 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_17, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON23 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_18, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON29 = { A_3Dbutton, 0xa9000178L, Auo_string, TEXT_30, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS01 = { A_arrows, 0x22490001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x00490001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX02 = { A_checkbox, 0x00000001L, Auo_string, TEXT_19, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX03 = { A_checkbox, 0x00000001L, Auo_string, TEXT_21, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX04 = { A_checkbox, 0x00000001L, Auo_string, TEXT_27, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX05 = { A_checkbox, 0x00000001L, Auo_string, TEXT_28, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_25, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_26, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_29, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME05 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_22, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_ED_AFLAGS;
	OBJECT  _02_ED_AFLAGS;
	AOBJECT _02aED_AFLAGS;
	OBJECT  _04_ED_AFLAGS;
	OBJECT  _05_ED_AFLAGS;
	AOBJECT _05aED_AFLAGS;
	OBJECT  _07_ED_AFLAGS;
	OBJECT  _08_ED_AFLAGS;
	AOBJECT _08aED_AFLAGS;
	OBJECT  _10_ED_AFLAGS;
	OBJECT  _11_ED_AFLAGS;
	AOBJECT _11aED_AFLAGS;
	OBJECT  _13_ED_AFLAGS;
	OBJECT  _14_ED_AFLAGS;
	AOBJECT _14aED_AFLAGS;
	OBJECT  _16_ED_AFLAGS;
	OBJECT  _17_ED_AFLAGS;
	AOBJECT _17aED_AFLAGS;
	OBJECT  _19_ED_AFLAGS;
	OBJECT  _20_ED_AFLAGS;
	AOBJECT _20aED_AFLAGS;
	OBJECT  _22_ED_AFLAGS;
	OBJECT  _23_ED_AFLAGS;
	AOBJECT _23aED_AFLAGS;
	OBJECT  _25_ED_AFLAGS;
	OBJECT  _26_ED_AFLAGS;
	AOBJECT _26aED_AFLAGS;
	OBJECT  _28_ED_AFLAGS;
	OBJECT  _29_ED_AFLAGS;
	AOBJECT _29aED_AFLAGS;
	OBJECT  _31_ED_AFLAGS;
	OBJECT  _32_ED_AFLAGS;
	AOBJECT _32aED_AFLAGS;
	OBJECT  _34_ED_AFLAGS;
	OBJECT  _35_ED_AFLAGS;
	OBJECT  _36_ED_AFLAGS;
	AOBJECT _36aED_AFLAGS;
	OBJECT  _38_ED_AFLAGS;
	OBJECT  _39_ED_AFLAGS;
	AOBJECT _39aED_AFLAGS;
	OBJECT  _41_ED_AFLAGS;
	OBJECT  _42_ED_AFLAGS;
	AOBJECT _42aED_AFLAGS;
	OBJECT  _44_ED_AFLAGS;
	OBJECT  _45_ED_AFLAGS;
	AOBJECT _45aED_AFLAGS;
	OBJECT  _47_ED_AFLAGS;
	OBJECT  _48_ED_AFLAGS;
	AOBJECT _48aED_AFLAGS;
	OBJECT  _50_ED_AFLAGS;
	OBJECT  _51_ED_AFLAGS;
	AOBJECT _51aED_AFLAGS;
	OBJECT  _53_ED_AFLAGS;
	OBJECT  _54_ED_AFLAGS;
	OBJECT  _55_ED_AFLAGS;
	AOBJECT _55aED_AFLAGS;
	OBJECT  _57_ED_AFLAGS;
	AOBJECT _57aED_AFLAGS;
	OBJECT  _59_ED_AFLAGS;
	AOBJECT _59aED_AFLAGS;
	OBJECT  _61_ED_AFLAGS;
	AOBJECT _61aED_AFLAGS;
	OBJECT  _63_ED_AFLAGS;
	OBJECT  _64_ED_AFLAGS;
	AOBJECT _64aED_AFLAGS;
	OBJECT  _66_ED_AFLAGS;
	OBJECT  _67_ED_AFLAGS;
	AOBJECT _67aED_AFLAGS;
	OBJECT  _69_ED_AFLAGS;
	OBJECT  _70_ED_AFLAGS;
	AOBJECT _70aED_AFLAGS;
	OBJECT  _72_ED_AFLAGS;
	OBJECT  _73_ED_AFLAGS;
	AOBJECT _73aED_AFLAGS;
	OBJECT  _75_ED_AFLAGS;
	OBJECT  _76_ED_AFLAGS;
	OBJECT  _77_ED_AFLAGS;
	OBJECT  _78_ED_AFLAGS;
	OBJECT  _79_ED_AFLAGS;
	OBJECT  _80_ED_AFLAGS;
	OBJECT  _81_ED_AFLAGS;
	OBJECT  _82_ED_AFLAGS;
	OBJECT  _83_ED_AFLAGS;
	OBJECT  _84_ED_AFLAGS;
	OBJECT  _85_ED_AFLAGS;
	OBJECT  _86_ED_AFLAGS;
	OBJECT  _87_ED_AFLAGS;
	OBJECT  _88_ED_AFLAGS;
	AOBJECT _88aED_AFLAGS;
	OBJECT  _90_ED_AFLAGS;
	AOBJECT _90aED_AFLAGS;
} ED_AFLAGS = {
	{ -1, 1, 90, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 46, 20 },
	{ 35, 2, 32, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 0, 44, 6 },
	{ 5, 4, 4, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 1, 1, 7, 1 },
	{ NULL, NULL, 0x8000, 0x8845, NULL, NULL, 0x0000, 0x0000 },
	{ 2, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 8, 7, 7, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 16, 1, 13, 1 },
	{ NULL, NULL, 0x8000, 0x8853, NULL, NULL, 0x0000, 0x0000 },
	{ 5, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 11, 10, 10, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON06), 32, 1, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8847, NULL, NULL, 0x0000, 0x0000 },
	{ 8, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 14, 13, 13, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON08), 1, 2, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8854, NULL, NULL, 0x0000, 0x0000 },
	{ 11, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 17, 16, 16, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON07), 16, 2, 7, 1 },
	{ NULL, NULL, 0x8000, 0x8849, NULL, NULL, 0x0000, 0x0000 },
	{ 14, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 20, 19, 19, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON09), 32, 2, 9, 1 },
	{ NULL, NULL, 0x8000, 0x8850, NULL, NULL, 0x0000, 0x0000 },
	{ 17, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 23, 22, 22, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON10), 1, 3, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8844, NULL, NULL, 0x0000, 0x0000 },
	{ 20, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 26, 25, 25, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON11), 16, 3, 14, 1 },
	{ NULL, NULL, 0x8000, 0x8852, NULL, NULL, 0x0000, 0x0000 },
	{ 23, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 29, 28, 28, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON12), 32, 3, 9, 1 },
	{ NULL, NULL, 0x8000, 0x884c, NULL, NULL, 0x0000, 0x0000 },
	{ 26, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 32, 31, 31, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON13), 1, 4, 14, 1 },
	{ NULL, NULL, 0x8000, 0x8846, NULL, NULL, 0x0000, 0x0000 },
	{ 29, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 1, 34, 34, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON14), 16, 4, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8843, NULL, NULL, 0x0000, 0x0000 },
	{ 32, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 54, 36, 51, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 6, 28, 6 },
	{ 39, 38, 38, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON15), 1, 1, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8b53, NULL, NULL, 0x0000, 0x0000 },
	{ 36, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 42, 41, 41, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON16), 16, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8b52, NULL, NULL, 0x0000, 0x0000 },
	{ 39, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 45, 44, 44, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON18), 1, 2, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8b44, NULL, NULL, 0x0000, 0x0000 },
	{ 42, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 48, 47, 47, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON19), 16, 2, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8b43, NULL, NULL, 0x0000, 0x0000 },
	{ 45, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 51, 50, 50, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON17), 1, 3, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8b4f, NULL, NULL, 0x0000, 0x0000 },
	{ 48, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 35, 53, 53, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON20), 16, 3, 11, 1 },
	{ NULL, NULL, 0x8000, 0x8b48, NULL, NULL, 0x0000, 0x0000 },
	{ 51, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 63, 55, 61, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME05), 29, 6, 16, 6 },
	{ 57, -1, -1, 0x0018, 0x0011, 0x0000, C_UNION(&A_CHECKBOX03), 1, 1, 7, 1 },
	{ NULL, NULL, 0x8000, 0x8b4e, NULL, NULL, 0x0000, 0x0000 },
	{ 59, -1, -1, 0x0018, 0x0011, 0x0000, C_UNION(&A_CHECKBOX02), 1, 2, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8b49, NULL, NULL, 0x0000, 0x0000 },
	{ 61, -1, -1, 0x0018, 0x0011, 0x0000, C_UNION(&A_CHECKBOX04), 1, 3, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8b41, NULL, NULL, 0x0000, 0x0000 },
	{ 54, -1, -1, 0x0018, 0x0011, 0x0000, C_UNION(&A_CHECKBOX05), 1, 4, 13, 1 },
	{ NULL, NULL, 0x8000, 0x8b4b, NULL, NULL, 0x0000, 0x0000 },
	{ 88, 64, 85, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 12, 44, 5 },
	{ 67, 66, 66, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON29), 1, 1, 8, 1 },
	{ NULL, NULL, 0x8000, 0x8b4c, NULL, NULL, 0x0000, 0x0000 },
	{ 64, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 70, 69, 69, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON22), 11, 1, 9, 1 },
	{ NULL, NULL, 0x8000, 0x8b45, NULL, NULL, 0x0000, 0x0000 },
	{ 67, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 73, 72, 72, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON21), 22, 1, 7, 1 },
	{ NULL, NULL, 0x8000, 0x8b42, NULL, NULL, 0x0000, 0x0000 },
	{ 70, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 76, 75, 75, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON23), 32, 1, 8, 1 },
	{ NULL, NULL, 0x8000, 0x8b55, NULL, NULL, 0x0000, 0x0000 },
	{ 73, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_CHECKBOX01), 0, 0, 2, 1 },
	{ 79, 77, 78, 0x0014, 0x0000, 0x0000, C_UNION(0x00000101L), 4, 2, 4, 2 },
	{ 78, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS01), 0, 1, 4, 1 },
	{ 76, -1, -1, 0x0014, 0x0040, 0x0000, C_UNION(0x00011111L), 0, 0, 2, 1 },
	{ 82, 80, 81, 0x0014, 0x0000, 0x0000, C_UNION(0x00000101L), 14, 2, 4, 2 },
	{ 81, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS01), 2, 1, 2, 1 },
	{ 79, -1, -1, 0x0014, 0x0040, 0x0000, C_UNION(0x00011111L), 0, 0, 2, 1 },
	{ 85, 83, 84, 0x0014, 0x0000, 0x0000, C_UNION(0x00000101L), 25, 2, 4, 2 },
	{ 84, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 2, 0, 2, 2 },
	{ 82, -1, -1, 0x0014, 0x0040, 0x0000, C_UNION(0x00011111L), 0, 0, 2, 1 },
	{ 63, 86, 87, 0x0014, 0x0000, 0x0000, C_UNION(0x00000101L), 35, 2, 4, 2 },
	{ 87, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 2, 1, 2, 1 },
	{ 85, -1, -1, 0x0014, 0x0040, 0x0000, C_UNION(0x00011111L), 0, 0, 2, 1 },
	{ 90, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 9, 17, 12, 2 },
	{ edafl_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{ 0, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON01), 25, 17, 12, 2 },
	{ ed_abort, NULL, 0x8020, 0x8841, NULL, NULL, 0x0000, 0x0000 }
};
