#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char ERR_KEYCODE[] = "[3][ | Unbekannter oder| falscher Tastencode | '%s'][ OK ]";
static char TEXT_001[] = "Abbruch";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "Index:";
static char TEXT_02[] = "Click:";
static char TEXT_03[] = "Drag:";
static char TEXT_04[] = "UserP1:";
static char TEXT_05[] = "UserP2:";
static char TEXT_06[] = " Typ:";
static char TEXT_08[] = "Key:";
static char TEXT_09[] = "";
static char TEXT_136[] = " Mausindex:";
static char help_title[] = "Der AOBJECT-Editor";
static char title[] = " ERWEITERTE WERTE -";
#endif

#if COUNTRY == COUNTRY_US
static char ERR_KEYCODE[] = "[3][ Unknown or wrong shortcut | '%s'.][ OK ]";
static char TEXT_001[] = "Cancel";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "Index:";
static char TEXT_02[] = "Click:";
static char TEXT_03[] = "Drag:";
static char TEXT_04[] = "UserP1:";
static char TEXT_05[] = "UserP2:";
static char TEXT_06[] = "Type:";
static char TEXT_08[] = "Key:";
static char TEXT_09[] = "";
static char TEXT_136[] = "Mouseindex:";
static char help_title[] = "Der AOBJECT-Editor";
static char title[] = " EXTENDED VALUES -";
#endif

static TEDINFO TEDINFO_01 = { TEXT_08, TEXT_09, TEXT_09, 0x0003, 0x0006, 0x0001, 0x1100, 0x0000, 0x0000, 0x0005, 0x0001 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_001, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x90002012L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x90700212L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x90382012L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME01 = { A_innerframe, 0x10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };

static OBJECT  ED_AEO =     { -1, 1, 28, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 44, 15 };
static OBJECT  _01_ED_AEO = { 4, 2, 3, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME01), 1, 0, 42, 3 };
static OBJECT  _02_ED_AEO = { 3, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(&TEXT_01), 2, 1, 6, 1 };
static OBJECT  _03_ED_AEO = { 1, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED03), 9, 1, 32, 1 };
static OBJECT  _04_ED_AEO = { 26, 5, 24, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME01), 1, 3, 42, 9 };
static OBJECT  _05_ED_AEO = { 6, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(&TEXT_04), 1, 3, 7, 1 };
static OBJECT  _06_ED_AEO = { 7, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(&TEXT_05), 1, 4, 7, 1 };
static OBJECT  _07_ED_AEO = { 9, -1, -1, 0x001c, 0x0005, 0x0000, C_UNION(&TEXT_02), 2, 1, 6, 1 };
static AOBJECT _07aED_AEO = { edao_list, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _09_ED_AEO = { 11, -1, -1, 0x001c, 0x0005, 0x0000, C_UNION(&TEXT_03), 3, 2, 5, 1 };
static AOBJECT _09aED_AEO = { edao_list, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _11_ED_AEO = { 19, 12, 18, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 9, 1, 32, 5 };
static OBJECT  _12_ED_AEO = { 14, -1, -1, 0x0018, 0x1008, 0x0000, C_UNION(&A_BOXED03), 0, 0, 32, 1 };
static AOBJECT _12aED_AEO = { NULL, edao_call, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _14_ED_AEO = { 16, -1, -1, 0x0018, 0x1008, 0x0000, C_UNION(&A_BOXED03), 0, 1, 32, 1 };
static AOBJECT _14aED_AEO = { NULL, edao_call, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _16_ED_AEO = { 17, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 2, 32, 1 };
static OBJECT  _17_ED_AEO = { 18, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 3, 32, 1 };
static OBJECT  _18_ED_AEO = { 11, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 4, 32, 1 };
static OBJECT  _19_ED_AEO = { 20, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED01), 9, 7, 10, 1 };
static OBJECT  _20_ED_AEO = { 22, -1, -1, 0x0018, 0x1008, 0x0010, C_UNION(&A_BOXED02), 37, 7, 2, 1 };
static AOBJECT _20aED_AEO = { NULL, edao_dragkey, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _22_ED_AEO = { 23, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_01), 2, 7, 6, 1 };
static OBJECT  _23_ED_AEO = { 24, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(&TEXT_06), 3, 5, 5, 1 };
static OBJECT  _24_ED_AEO = { 4, -1, -1, 0x001c, 0x0005, 0x0000, C_UNION(&TEXT_136), 25, 7, 11, 1 };
static AOBJECT _24aED_AEO = { edao_pal, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _26_ED_AEO = { 28, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON01), 9, 12, 12, 2 };
static AOBJECT _26aED_AEO = { edao_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _28_ED_AEO = { 0, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON04), 23, 12, 12, 2 };
static AOBJECT _28aED_AEO = { ed_abort, NULL, 0x8020, 0x8841, NULL, NULL, 0x0000, 0x0000 };
