#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
char NEW_POPUP[] = "[2][ Wollen Sie ein neues | PopUp-MenÅ erzeugen? ][OK| Abbruch ]";
char WARN_SAME[] = "[2][| Das Objekt soll auf sich| selbst kopiert werden!| Operation abbrechen?][ JA | NEIN ]";
char WARN_XSHRINK[] = "[2][| Kindobjekt ist breiter | als das Elternobjekt.| Kind verkleinern ?][ JA | NEIN ]";
char WARN_YSHRINK[] = "[2][| Kindobjekt ist hîher| als das Elternobjekt. | Kind verkleinern ?][ JA | NEIN ]";

static char STGUIDE_01[] = "Der Objektbaum-Editor";
static char STGUIDE_02[] = "Der MenÅ-Editor";
static char STGUIDE_03[] = "Der Popup-Editor";
static char STGUIDE_04[] = "Eingabe der Objekt-Position";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_006[] = "1234567890123456789012345678901";
static char TEXT_01[] = "Subobj:";
static char TEXT_010[] = " MENö EDITOR ";
static char TEXT_011[] = " OBJEKTBAUM EDITOR ";
static char TEXT_012[] = " POPUP EDITOR ";
static char TEXT_02[] = "MENöS";
static char TEXT_03[] = "  Objekt-Editor...";
static char TEXT_04[] = "  Lerne Tasten       \007L";
static char TEXT_05[] = "  Referenzen...";
static char TEXT_06[] = "  Information...     ^I";
static char TEXT_069[] = "Datei:";
static char TEXT_07[] = "  Referenzen lîschen";
static char TEXT_071[] = "Objekt:";
static char TEXT_08[] = "Char:";
static char TEXT_086[] = "  Verstecke";
static char TEXT_087[] = "  Decke auf";
static char TEXT_088[] = "  Verriegeln";
static char TEXT_089[] = "  Entriegeln";
static char TEXT_09[] = "  Test...            \007T";
static char TEXT_090[] = "  Rechts";
static char TEXT_091[] = "  Mitte";
static char TEXT_092[] = "  Links";
static char TEXT_093[] = "  Oben";
static char TEXT_094[] = "-Vertikal-";
static char TEXT_095[] = "  Unten";
static char TEXT_097[] = "  Nach oben";
static char TEXT_098[] = "  Nach unten";
static char TEXT_099[] = "Horizontal";
static char TEXT_10[] = "Pixel:";
static char TEXT_100[] = "  FÅllen";
static char TEXT_11[] = "  Sichtbarkeit    \003";
static char TEXT_13[] = "Ob_Y:";
static char TEXT_133[] = "123456";
static char TEXT_14[] = "Ob_Width:";
static char TEXT_15[] = "Ob_Height:";
static char TEXT_16[] = " Objekt(e) angewÑhlt ";
static char TEXT_17[] = "POPUP";
static char TEXT_170[] = "  öber mich ...     ";
static char TEXT_171[] = "--------------------";
static char TEXT_18[] = "  Kontroll-Fenster    K";
static char TEXT_19[] = "  Position...";
static char TEXT_20[] = "  Ausrichtung     \003";
static char TEXT_21[] = "Ob_X:";
static char TEXT_22[] = " Information ";
static char TEXT_23[] = " Position ";
static char TEXT_239[] = "Aufruf:";
static char TEXT_24[] = "Aufdecken";
static char TEXT_245[] = "Index:";
static char TEXT_25[] = " Objekt(e) empfangen ";
static char TEXT_26[] = "  Status...";
static char TEXT_27[] = "OBJEKTE";
static char TEXT_28[] = "  Reihenfolge     \003";
static char TEXT_29[] = "Verriegeln";
static char TEXT_30[] = "vertikal:";
static char TEXT_301[] = "Abbruch";
static char TEXT_31[] = "horizontal:";
static char TEXT_32[] = "nach Unten";
static char TEXT_339[] = " Baum ";
static char TEXT_34[] = "Verstecken";
static char TEXT_35[] = "Entriegeln";
static char TEXT_36[] = "nach Oben";
static char testmode[] = " TESTMODE -";
#endif

#if COUNTRY == COUNTRY_US
char NEW_POPUP[] = "[2][ Wollen Sie ein neues | PopUp-MenÅ erzeugen? ][OK| Abbruch ]";
char WARN_SAME[] = "[2][| Das Objekt soll auf sich| selbst kopiert werden!| Operation abbrechen?][ JA | NEIN ]";
char WARN_XSHRINK[] = "[2][| Kindobjekt ist breiter | als das Elternobjekt.| Kind verkleinern ?][ JA | NEIN ]";
char WARN_YSHRINK[] = "[2][| Kindobjekt ist hîher| als das Elternobjekt. | Kind verkleinern ?][ JA | NEIN ]";

static char STGUIDE_01[] = "Der Objekt-Baum-Editor";
static char STGUIDE_02[] = "Der MenÅ-Editor";
static char STGUIDE_03[] = "Der Popup-Editor";
static char STGUIDE_04[] = "Eingabe der Objekt-Position";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_006[] = "1234567890123456789012345678901";
static char TEXT_01[] = "Subobj:";
static char TEXT_010[] = " MENU EDITOR ";
static char TEXT_011[] = " OBJEKTTREE EDITOR ";
static char TEXT_012[] = " POPUP EDITOR ";
static char TEXT_02[] = "MENöS";
static char TEXT_03[] = "  Object-Editor...";
static char TEXT_04[] = "  Learn Shortcuts    \007L";
static char TEXT_05[] = "  References...";
static char TEXT_06[] = "  Information...     ^I";
static char TEXT_069[] = " File:";
static char TEXT_07[] = "  Delete References ";
static char TEXT_071[] = "Object:";
static char TEXT_08[] = "Char:";
static char TEXT_086[] = "  Hide     ";
static char TEXT_087[] = "  Show again";
static char TEXT_088[] = "  Lock Pos. ";
static char TEXT_089[] = "  Unlock Pos.";
static char TEXT_09[] = "  Test...            \007T";
static char TEXT_090[] = "  Right ";
static char TEXT_091[] = "  Middle";
static char TEXT_092[] = "  Left ";
static char TEXT_093[] = "  Top ";
static char TEXT_094[] = "-Vertical-";
static char TEXT_095[] = "  Buttom";
static char TEXT_097[] = "  Up";
static char TEXT_098[] = "  Down";
static char TEXT_099[] = "Horicontal";
static char TEXT_10[] = "Pixel:";
static char TEXT_100[] = "  Fill  ";
static char TEXT_11[] = "  Visibility      \003";
static char TEXT_13[] = "Ob_Y:";
static char TEXT_133[] = "123456";
static char TEXT_14[] = "Ob_Width:";
static char TEXT_15[] = "Ob_Height:";
static char TEXT_16[] = " Object(s) selected ";
static char TEXT_17[] = "POPUP";
static char TEXT_170[] = "  About me ...      ";
static char TEXT_171[] = "--------------------";
static char TEXT_18[] = "  Control-Window      K";
static char TEXT_19[] = "  Position...";
static char TEXT_20[] = "  Adjustment      \003";
static char TEXT_21[] = "Ob_X:";
static char TEXT_22[] = " Information ";
static char TEXT_23[] = " Position ";
static char TEXT_239[] = "  Call:";
static char TEXT_24[] = "Unhide   ";
static char TEXT_245[] = "Index:";
static char TEXT_25[] = " Object(s) received ";
static char TEXT_26[] = "  State... ";
static char TEXT_27[] = "OBJECTS";
static char TEXT_28[] = "  Order           \003";
static char TEXT_29[] = "Lock      ";
static char TEXT_30[] = "vertical:";
static char TEXT_301[] = "Cancel";
static char TEXT_31[] = "horicontal:";
static char TEXT_32[] = "Down      ";
static char TEXT_339[] = " Tree ";
static char TEXT_34[] = "Hide      ";
static char TEXT_35[] = "Unlock    ";
static char TEXT_36[] = "Up       ";
static char testmode[] = " TESTMODE -";
#endif

#if !WITH_FIXES
static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff,
	0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800,
	0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0,
	0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000,
	0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800,
	0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6,
	0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x0380, 0x001a,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0,
	0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff,
	0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef,
	0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf,
	0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x47ff, 0xfc07,
	0xf006, 0x4400, 0x0470, 0x07e6, 0x44ef, 0x6440, 0x0026, 0x4400,
	0x0453, 0xdfa6, 0x47ff, 0xfc40, 0x0026, 0x4000, 0x0040, 0x0026,
	0x4000, 0x0053, 0xf7a6, 0x47ff, 0xfc40, 0x0026, 0x4400, 0x0440,
	0x0026, 0x44f6, 0xe453, 0xbfa6, 0x4400, 0x0440, 0x0026, 0x47ff,
	0xfc7f, 0xffe6, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x407f, 0xfc7f,
	0xff06, 0x4040, 0x0c40, 0x0306, 0x4040, 0x0c40, 0x0306, 0x4047,
	0xcc47, 0xf306, 0x4040, 0x0c40, 0x0306, 0x407f, 0xfc7f, 0xff06,
	0x407f, 0xfc7f, 0xff06, 0x4000, 0x0000, 0x0006, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_02[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0,
	0x101f, 0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000,
	0x0010, 0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017,
	0xff40, 0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0015, 0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010,
	0x0040, 0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000,
	0x001f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f,
	0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010,
	0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40,
	0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015,
	0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000,
	0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040,
	0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f,
	0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000,
	0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010, 0x1fff,
	0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40, 0x0000,
	0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015, 0x5540,
	0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0018,
	0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000, 0x0018,
	0x1798, 0x33e0, 0x0018, 0x101f, 0xf000, 0x0018, 0x1fff, 0xffff,
	0xfff8, 0x0ff0, 0x007f, 0xfff8, 0x0017, 0xff60, 0x0000, 0x0010,
	0x0060, 0x0000, 0x0010, 0x0060, 0x0000, 0x0015, 0x5560, 0x0000,
	0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000, 0x0018, 0x00e0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x0010, 0x0060, 0x0000, 0x0017,
	0xfe60, 0x0000, 0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_04[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x0fff, 0xffff, 0xfff8, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0,
	0x101f, 0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000,
	0x0010, 0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017,
	0xff40, 0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0015, 0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010,
	0x0040, 0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000,
	0x001f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f,
	0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010,
	0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40,
	0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015,
	0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000,
	0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040,
	0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f,
	0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000,
	0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010, 0x1fff,
	0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40, 0x0000,
	0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015, 0x5540,
	0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0018,
	0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000, 0x0018,
	0x1798, 0x33e0, 0x0018, 0x101f, 0xf000, 0x0018, 0x1fff, 0xffff,
	0xfff8, 0x0ff0, 0x007f, 0xfff8, 0x0017, 0xff60, 0x0000, 0x0010,
	0x0060, 0x0000, 0x0010, 0x0060, 0x0000, 0x0015, 0x5560, 0x0000,
	0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000, 0x0018, 0x00e0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x0010, 0x0060, 0x0000, 0x0017,
	0xfe60, 0x0000, 0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_06[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x0fff, 0xffff, 0xfff8, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_07[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000,
	0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x0040, 0x0180, 0x0000,
	0x004f, 0xf980, 0x0000, 0x0040, 0x0180, 0x0000, 0x0040, 0x0180,
	0x0000, 0x0055, 0x5580, 0x0000, 0x0040, 0x0180, 0x0000, 0x007f,
	0xffff, 0xf000, 0x0070, 0x0700, 0x1800, 0x007f, 0xff3f, 0x9800,
	0x0040, 0x0100, 0x1800, 0x004f, 0xf9ff, 0xf800, 0x0040, 0x01c0,
	0x7800, 0x0040, 0x01ff, 0xf800, 0x004f, 0xf9ff, 0xf800, 0x0040,
	0x01ff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_08[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff80, 0x0000,
	0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80,
	0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800,
	0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff,
	0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f,
	0xffff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_09[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000,
	0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x0040, 0x0180, 0x0000,
	0x004f, 0xf980, 0x0000, 0x0040, 0x0180, 0x0000, 0x0040, 0x0180,
	0x0000, 0x0055, 0x5580, 0x0000, 0x0040, 0x0180, 0x0000, 0x007f,
	0xffff, 0xf000, 0x0070, 0x0700, 0x1800, 0x007f, 0xff3f, 0x9800,
	0x0040, 0x0100, 0x1800, 0x004f, 0xf9ff, 0xf800, 0x0040, 0x01c0,
	0x7800, 0x0040, 0x01ff, 0xf800, 0x004f, 0xf9ff, 0xf800, 0x0040,
	0x01ff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_10[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff80, 0x0000,
	0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80,
	0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800,
	0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff,
	0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f,
	0xffff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_11[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff,
	0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800,
	0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0,
	0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000,
	0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800,
	0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6,
	0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x0380, 0x001a,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0,
	0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff,
	0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef,
	0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf,
	0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x47ff, 0xfc07,
	0xf006, 0x4400, 0x0470, 0x07e6, 0x44ef, 0x6440, 0x0026, 0x4400,
	0x0453, 0xdfa6, 0x47ff, 0xfc40, 0x0026, 0x4000, 0x0040, 0x0026,
	0x4000, 0x0053, 0xf7a6, 0x47ff, 0xfc40, 0x0026, 0x4400, 0x0440,
	0x0026, 0x44f6, 0xe453, 0xbfa6, 0x4400, 0x0440, 0x0026, 0x47ff,
	0xfc7f, 0xffe6, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x407f, 0xfc7f,
	0xff06, 0x4040, 0x0c40, 0x0306, 0x4040, 0x0c40, 0x0306, 0x4047,
	0xcc47, 0xf306, 0x4040, 0x0c40, 0x0306, 0x407f, 0xfc7f, 0xff06,
	0x407f, 0xfc7f, 0xff06, 0x4000, 0x0000, 0x0006, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_12[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_13[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff,
	0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800,
	0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0,
	0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000,
	0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800,
	0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6,
	0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x0380, 0x001a,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0,
	0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff,
	0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef,
	0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf,
	0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x47ff, 0xfc07,
	0xf006, 0x4400, 0x0470, 0x07e6, 0x44ef, 0x6440, 0x0026, 0x4400,
	0x0453, 0xdfa6, 0x47ff, 0xfc40, 0x0026, 0x4000, 0x0040, 0x0026,
	0x4000, 0x0053, 0xf7a6, 0x47ff, 0xfc40, 0x0026, 0x4400, 0x0440,
	0x0026, 0x44f6, 0xe453, 0xbfa6, 0x4400, 0x0440, 0x0026, 0x47ff,
	0xfc7f, 0xffe6, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x407f, 0xfc7f,
	0xff06, 0x4040, 0x0c40, 0x0306, 0x4040, 0x0c40, 0x0306, 0x4047,
	0xcc47, 0xf306, 0x4040, 0x0c40, 0x0306, 0x407f, 0xfc7f, 0xff06,
	0x407f, 0xfc7f, 0xff06, 0x4000, 0x0000, 0x0006, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

#if !WITH_FIXES
static int16 DATAS_14[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
#endif

static int16 DATAS_17[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0,
	0x101f, 0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000,
	0x0010, 0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017,
	0xff40, 0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0015, 0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010,
	0x0040, 0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000,
	0x001f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f,
	0xf000, 0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010,
	0x1fff, 0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40,
	0x0000, 0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015,
	0x5540, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000,
	0x0018, 0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040,
	0x0000, 0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f,
	0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000,
	0x0010, 0x1798, 0x33e0, 0x0010, 0x101f, 0xf000, 0x0010, 0x1fff,
	0xffff, 0xfff0, 0x0010, 0x0040, 0x0000, 0x0017, 0xff40, 0x0000,
	0x0010, 0x0040, 0x0000, 0x0010, 0x0040, 0x0000, 0x0015, 0x5540,
	0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0018,
	0x00c0, 0x0000, 0x001f, 0xffc0, 0x0000, 0x0010, 0x0040, 0x0000,
	0x0017, 0xfe40, 0x0000, 0x0010, 0x0040, 0x0000, 0x001f, 0xffc0,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000, 0x0018,
	0x1798, 0x33e0, 0x0018, 0x101f, 0xf000, 0x0018, 0x1fff, 0xffff,
	0xfff8, 0x0ff0, 0x007f, 0xfff8, 0x0017, 0xff60, 0x0000, 0x0010,
	0x0060, 0x0000, 0x0010, 0x0060, 0x0000, 0x0015, 0x5560, 0x0000,
	0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000, 0x0018, 0x00e0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x0010, 0x0060, 0x0000, 0x0017,
	0xfe60, 0x0000, 0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_18[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x0fff, 0xffff, 0xfff8, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_19[] = {
	0x0000, 0x0000, 0x02c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000,
	0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00,
	0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f,
	0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000,
	0x007f, 0xffff, 0xf000, 0x0070, 0x07ff, 0xf000, 0x007f, 0xffff,
	0xf000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000, 0x007f,
	0xffc0, 0x7000, 0x007f, 0xffff, 0xf000, 0x007f, 0xffff, 0xf000,
	0x007f, 0xff00, 0x0000, 0x007f, 0xff00, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x0040, 0x0180, 0x0000,
	0x004f, 0xf980, 0x0000, 0x0040, 0x0180, 0x0000, 0x0040, 0x0180,
	0x0000, 0x0055, 0x5580, 0x0000, 0x0040, 0x0180, 0x0000, 0x007f,
	0xffff, 0xf000, 0x0070, 0x0700, 0x1800, 0x007f, 0xff3f, 0x9800,
	0x0040, 0x0100, 0x1800, 0x004f, 0xf9ff, 0xf800, 0x0040, 0x01c0,
	0x7800, 0x0040, 0x01ff, 0xf800, 0x004f, 0xf9ff, 0xf800, 0x0040,
	0x01ff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_20[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff80, 0x0000,
	0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80,
	0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800,
	0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff,
	0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f,
	0xffff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_21[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff,
	0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800,
	0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0,
	0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000,
	0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800,
	0x038f, 0xf81a, 0x58ef, 0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5800, 0x03bf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6,
	0xe3bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x0380, 0x001a,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0,
	0x07c0, 0x01fa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fdf, 0xf7df, 0xfdfa, 0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff,
	0xfffa, 0x5800, 0x03ff, 0xfffa, 0x5800, 0x038f, 0xf81a, 0x58ef,
	0x63bf, 0xffda, 0x5800, 0x03bf, 0xffda, 0x5800, 0x03bf, 0xffda,
	0x5fff, 0xffbf, 0xffda, 0x5fff, 0xffbf, 0xffda, 0x5800, 0x03bf,
	0xffda, 0x5800, 0x03bf, 0xffda, 0x58f6, 0xe3bf, 0xffda, 0x5800,
	0x03bf, 0xffda, 0x5800, 0x0380, 0x001a, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0, 0x07c0, 0x01fa, 0x5fdf,
	0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa, 0x5fdf, 0xf7df, 0xfdfa,
	0x5fc0, 0x07c0, 0x01fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x47ff, 0xfc07,
	0xf006, 0x4400, 0x0470, 0x07e6, 0x44ef, 0x6440, 0x0026, 0x4400,
	0x0453, 0xdfa6, 0x47ff, 0xfc40, 0x0026, 0x4000, 0x0040, 0x0026,
	0x4000, 0x0053, 0xf7a6, 0x47ff, 0xfc40, 0x0026, 0x4400, 0x0440,
	0x0026, 0x44f6, 0xe453, 0xbfa6, 0x4400, 0x0440, 0x0026, 0x47ff,
	0xfc7f, 0xffe6, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x407f, 0xfc7f,
	0xff06, 0x4040, 0x0c40, 0x0306, 0x4040, 0x0c40, 0x0306, 0x4047,
	0xcc47, 0xf306, 0x4040, 0x0c40, 0x0306, 0x407f, 0xfc7f, 0xff06,
	0x407f, 0xfc7f, 0xff06, 0x4000, 0x0000, 0x0006, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_22[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};

static TEDINFO TEDI_001 = { TEXT_006, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0000, 0x1180, 0x0000, 0x0000, 0x0020, 0x0001 };
static TEDINFO TEDI_042 = { TEXT_133, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0001, 0x1180, 0x0000, 0x0000, 0x0007, 0x0001 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_301, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_11, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON09 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_19, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON10 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_20, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON11 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_092, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON12 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON13 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_26, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON14 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_28, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON15 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_091, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON16 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_090, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON17 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_100, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON18 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_093, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON19 = { A_3Dbutton, 0x09f10178L, Auo_string, TEXT_095, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON20 = { A_3Dbutton, 0x68008178L, Auo_string, TEXT_30, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON21 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_24, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON22 = { A_3Dbutton, 0x68008178L, Auo_string, TEXT_31, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON23 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_29, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON24 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_35, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON25 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_36, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON26 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_32, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON28 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_34, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x22090001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS03 = { A_arrows, 0x00010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x90780412L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x90780412L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x90780412L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_MENU = { 4, &DATAS_17[3], DATAS_18, NULL, NULL, NULL };
static int16 _MSK_IC_MENU[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x0fff, 0xffff, 0xfff8, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f,
	0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_MENU[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1fff, 0xffff, 0xfff0, 0x101f, 0xf000, 0x0018,
	0x1798, 0x33e0, 0x0018, 0x101f, 0xf000, 0x0018, 0x1fff, 0xffff,
	0xfff8, 0x0ff0, 0x007f, 0xfff8, 0x0017, 0xff60, 0x0000, 0x0010,
	0x0060, 0x0000, 0x0010, 0x0060, 0x0000, 0x0015, 0x5560, 0x0000,
	0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000, 0x0018, 0x00e0,
	0x0000, 0x001f, 0xffe0, 0x0000, 0x0010, 0x0060, 0x0000, 0x0017,
	0xfe60, 0x0000, 0x0010, 0x0060, 0x0000, 0x001f, 0xffe0, 0x0000,
	0x000f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK IC_MENU = { { _MSK_IC_MENU, _DAT_IC_MENU, TEXT_02, 0x1000, 0, 0, 12, 0, 48, 29, 0, 32, 72, 8 }, &_C4_IC_MENU };

static CICON _C4_IC_OBJECT = { 4, &DATAS_21[3], DATAS_22, NULL, NULL, NULL };
static int16 _MSK_IC_OBJECT[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_OBJECT[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x4000, 0x0003, 0xfe02, 0x47ff, 0xfc78, 0x00f2, 0x4400,
	0x0440, 0x0012, 0x44ef, 0x6440, 0x0012, 0x4400, 0x0453, 0xdf92,
	0x47ff, 0xfc40, 0x0012, 0x4000, 0x0040, 0x0012, 0x4000, 0x0053,
	0xf792, 0x47ff, 0xfc40, 0x0012, 0x4400, 0x0440, 0x0012, 0x44f6,
	0xe453, 0xbf92, 0x4400, 0x0440, 0x0012, 0x47ff, 0xfc7f, 0xfff2,
	0x4000, 0x0000, 0x0002, 0x4000, 0x0000, 0x0002, 0x4000, 0x0000,
	0x0002, 0x4000, 0x0000, 0x0002, 0x407f, 0xfc00, 0x0002, 0x407f,
	0xfc3f, 0xfe02, 0x4060, 0x0c20, 0x0202, 0x4067, 0xcc27, 0xf202,
	0x4060, 0x0c20, 0x0202, 0x407f, 0xfc3f, 0xfe02, 0x407f, 0xfc00,
	0x0002, 0x4000, 0x0000, 0x0002, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
static CICONBLK IC_OBJECT = { { _MSK_IC_OBJECT, _DAT_IC_OBJECT, TEXT_27, 0x1000, 0, 0, 12, 0, 48, 31, 0, 32, 72, 8 }, &_C4_IC_OBJECT };

static CICON _C4_IC_POPUP = { 4, &DATAS_19[3], DATAS_20, NULL, NULL, NULL };
static int16 _MSK_IC_POPUP[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x007f, 0xff80, 0x0000,
	0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80,
	0x0000, 0x007f, 0xff80, 0x0000, 0x007f, 0xff80, 0x0000, 0x007f,
	0xffff, 0xf000, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800,
	0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff,
	0xf800, 0x007f, 0xffff, 0xf800, 0x007f, 0xffff, 0xf800, 0x007f,
	0xffff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_POPUP[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xff00, 0x0000, 0x0040, 0x0180, 0x0000,
	0x004f, 0xf980, 0x0000, 0x0040, 0x0180, 0x0000, 0x0040, 0x0180,
	0x0000, 0x0055, 0x5580, 0x0000, 0x0040, 0x0180, 0x0000, 0x007f,
	0xffff, 0xf000, 0x0070, 0x0700, 0x1800, 0x007f, 0xff3f, 0x9800,
	0x0040, 0x0100, 0x1800, 0x004f, 0xf9ff, 0xf800, 0x0040, 0x01c0,
	0x7800, 0x0040, 0x01ff, 0xf800, 0x004f, 0xf9ff, 0xf800, 0x0040,
	0x01ff, 0xf800, 0x007f, 0xff80, 0x0000, 0x003f, 0xff80, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK IC_POPUP = { { _MSK_IC_POPUP, _DAT_IC_POPUP, TEXT_17, 0x1000, 0, 0, 12, 0, 48, 29, 0, 32, 72, 8 }, &_C4_IC_POPUP };

static int16 _IMG_IM_SORT_XY[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08ff, 0xe04f,
	0xfe38, 0x08ff, 0xe02f, 0xfe08, 0x08ff, 0xffff, 0xfe38, 0x08ff,
	0xe02f, 0xfe20, 0x08ff, 0xe04f, 0xfe38, 0x0000, 0x0000, 0x4000,
	0x0000, 0x0000, 0x4000, 0x0007, 0xffff, 0xc000, 0x0015, 0x0000,
	0x0000, 0x000e, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x1cff,
	0xe04f, 0xfe20, 0x04ff, 0xe02f, 0xfe28, 0x0cff, 0xffff, 0xfe38,
	0x04ff, 0xe02f, 0xfe08, 0x1cff, 0xe04f, 0xfe08, 0x0000, 0x0000,
	0x4000, 0x0000, 0x0000, 0x4000, 0x0007, 0xffff, 0xc000, 0x0015,
	0x0000, 0x0000, 0x000e, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000,
	0x1cff, 0xe04f, 0xfe10, 0x10ff, 0xe02f, 0xfe20, 0x1cff, 0xffff,
	0xfe38, 0x04ff, 0xe02f, 0xfe28, 0x1cff, 0xe04f, 0xfe38, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static BITBLK IM_SORT_XY = { _IMG_IM_SORT_XY, 6, 32, 0, 0, 1 };

static int16 _IMG_IM_SORT_YX[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08ff, 0xe04f,
	0xfe20, 0x08ff, 0xe02f, 0xfe28, 0x08ff, 0xe1ff, 0xfe38, 0x08ff,
	0xe12f, 0xfe08, 0x08ff, 0xe14f, 0xfe08, 0x0004, 0x0100, 0x4000,
	0x0004, 0x0100, 0x4000, 0x0004, 0x0100, 0x4000, 0x0015, 0x0101,
	0x5000, 0x000e, 0x0100, 0xe000, 0x0004, 0x0100, 0x4000, 0x1cff,
	0xe10f, 0xfe38, 0x04ff, 0xe10f, 0xfe20, 0x1cff, 0xe10f, 0xfe38,
	0x10ff, 0xe10f, 0xfe08, 0x1cff, 0xe10f, 0xfe38, 0x0004, 0x0100,
	0x4000, 0x0004, 0x0100, 0x4000, 0x0004, 0x0100, 0x4000, 0x0015,
	0x0101, 0x5000, 0x000e, 0x0100, 0xe000, 0x0004, 0x0100, 0x4000,
	0x1cff, 0xe10f, 0xfe10, 0x04ff, 0xe10f, 0xfe20, 0x0cff, 0xff0f,
	0xfe38, 0x04ff, 0xe00f, 0xfe28, 0x1cff, 0xe00f, 0xfe38, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static BITBLK IM_SORT_YX = { _IMG_IM_SORT_YX, 6, 32, 0, 0, 1 };

static struct {
	OBJECT  root;
	OBJECT  _01_MEN_EDIT;
	OBJECT  _02_MEN_EDIT;
	OBJECT  _03_MEN_EDIT;
	OBJECT  _04_MEN_EDIT;
	OBJECT  _05_MEN_EDIT;
	OBJECT  _06_MEN_EDIT;
	OBJECT  _07_MEN_EDIT;
	OBJECT  _08_MEN_EDIT;
	OBJECT  _09_MEN_EDIT;
	OBJECT  _10_MEN_EDIT;
	OBJECT  _11_MEN_EDIT;
	OBJECT  _12_MEN_EDIT;
	OBJECT  _13_MEN_EDIT;
	OBJECT  _14_MEN_EDIT;
	OBJECT  _15_MEN_EDIT;
	OBJECT  _16_MEN_EDIT;
	AOBJECT _16aMEN_EDIT;
	OBJECT  _18_MEN_EDIT;
	AOBJECT _18aMEN_EDIT;
	OBJECT  _20_MEN_EDIT;
	OBJECT  _21_MEN_EDIT;
	AOBJECT _21aMEN_EDIT;
	OBJECT  _23_MEN_EDIT;
	OBJECT  _24_MEN_EDIT;
	AOBJECT _24aMEN_EDIT;
	OBJECT  _26_MEN_EDIT;
	AOBJECT _26aMEN_EDIT;
} MEN_EDIT = {
	{ -1,  1,  5, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 0, 90, 25 },
	{  5,  2,  2, 0x0014, 0x0000, 0x0000, C_UNION(0x00001100L), 0, 0, 90, 513 },
	{  1,  3,  4, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 2, 0, 12, 769 },
	{  4, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(&TEXT_002), 0, 0, 6, 769 },
	{  2, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(&TEXT_339), 6, 0, 6, 769 },
	{  0,  6, 15, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 769, 80, 19 },
	{ 15,  7, 14, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1100L), 2, 0, 20, 8 },
	{  8, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_170), 0, 0, 20, 1 },
	{  9, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_171), 0, 1, 20, 1 },
	{ 10, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 2, 20, 1 },
	{ 11, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 3, 20, 1 },
	{ 12, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 4, 20, 1 },
	{ 13, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 5, 20, 1 },
	{ 14, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 6, 20, 1 },
	{  6, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(&TEXT_002), 0, 7, 20, 1 },
	{  5, 16, 26, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1101L), 8, 0, 24, 7 },
	{ 18, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(&TEXT_04), 0, 0, 24, 1 },
	{ eded_keys, NULL, 0x8000, 0x884c, NULL, NULL, 0x0000, 0x0000 },
	{ 20, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(&TEXT_09), 0, 1, 24, 1 },
	{ eded_try, NULL, 0x8000, 0x8854, NULL, NULL, 0x0000, 0x0000 },
	{ 21, -1, -1, 0x0018, 0x0000, 0x0108, C_UNION(&A_ARROWS02), 0, 2, 24, 1 },
	{ 23, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(&TEXT_06), 0, 3, 24, 1 },
	{ eded_info, NULL, 0x8000, 0x8449, NULL, NULL, 0x0000, 0x0000 },
	{ 24, -1, -1, 0x0018, 0x0000, 0x0108, C_UNION(&A_ARROWS02), 0, 4, 24, 1 },
	{ 26, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(&TEXT_07), 0, 5, 24, 1 },
	{ edob_resetref, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 15, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(&TEXT_18), 0, 6, 24, 1 },
	{ eded_parts, NULL, 0x8020, 0x004b, NULL, NULL, 0x0000, 0x0000 }
};

struct {
	OBJECT  root;
	OBJECT  _01_OBJ_POPUP;
	AOBJECT _01aOBJ_POPUP;
	OBJECT  _03_OBJ_POPUP;
	AOBJECT _03aOBJ_POPUP;
	OBJECT  _05_OBJ_POPUP;
	AOBJECT _05aOBJ_POPUP;
	OBJECT  _07_OBJ_POPUP;
	AOBJECT _07aOBJ_POPUP;
	OBJECT  _09_OBJ_POPUP;
	OBJECT  _10_OBJ_POPUP;
	OBJECT  _11_OBJ_POPUP;
	AOBJECT _11aOBJ_POPUP;
	OBJECT  _13_OBJ_POPUP;
	AOBJECT _13aOBJ_POPUP;
	OBJECT  _15_OBJ_POPUP;
	AOBJECT _15aOBJ_POPUP;
	OBJECT  _17_OBJ_POPUP;
	AOBJECT _17aOBJ_POPUP;
	OBJECT  _19_OBJ_POPUP;
	OBJECT  _20_OBJ_POPUP;
	AOBJECT _20aOBJ_POPUP;
	OBJECT  _22_OBJ_POPUP;
	AOBJECT _22aOBJ_POPUP;
	OBJECT  _24_OBJ_POPUP;
	AOBJECT _24aOBJ_POPUP;
	OBJECT  _26_OBJ_POPUP;
	AOBJECT _26aOBJ_POPUP;
	OBJECT  _28_OBJ_POPUP;
	OBJECT  _29_OBJ_POPUP;
	OBJECT  _30_OBJ_POPUP;
	OBJECT  _31_OBJ_POPUP;
	AOBJECT _31aOBJ_POPUP;
	OBJECT  _33_OBJ_POPUP;
	AOBJECT _33aOBJ_POPUP;
	OBJECT  _35_OBJ_POPUP;
	AOBJECT _35aOBJ_POPUP;
	OBJECT  _37_OBJ_POPUP;
	AOBJECT _37aOBJ_POPUP;
	OBJECT  _39_OBJ_POPUP;
	OBJECT  _40_OBJ_POPUP;
	AOBJECT _40aOBJ_POPUP;
	OBJECT  _42_OBJ_POPUP;
	AOBJECT _42aOBJ_POPUP;
	OBJECT  _44_OBJ_POPUP;
	AOBJECT _44aOBJ_POPUP;
	OBJECT  _46_OBJ_POPUP;
	AOBJECT _46aOBJ_POPUP;
	OBJECT  _48_OBJ_POPUP;
	OBJECT  _49_OBJ_POPUP;
	AOBJECT _49aOBJ_POPUP;
	OBJECT  _51_OBJ_POPUP;
	AOBJECT _51aOBJ_POPUP;
	OBJECT  _53_OBJ_POPUP;
	AOBJECT _53aOBJ_POPUP;
	OBJECT  _55_OBJ_POPUP;
	AOBJECT _55aOBJ_POPUP;
	OBJECT  _57_OBJ_POPUP;
	AOBJECT _57aOBJ_POPUP;
	OBJECT  _59_OBJ_POPUP;
	AOBJECT _59aOBJ_POPUP;
	OBJECT  _61_OBJ_POPUP;
	OBJECT  _62_OBJ_POPUP;
	OBJECT  _63_OBJ_POPUP;
	OBJECT  _64_OBJ_POPUP;
	OBJECT  _65_OBJ_POPUP;
	AOBJECT _65aOBJ_POPUP;
	OBJECT  _67_OBJ_POPUP;
	AOBJECT _67aOBJ_POPUP;
	OBJECT  _69_OBJ_POPUP;
	AOBJECT _69aOBJ_POPUP;
	OBJECT  _71_OBJ_POPUP;
	AOBJECT _71aOBJ_POPUP;
	OBJECT  _73_OBJ_POPUP;
	AOBJECT _73aOBJ_POPUP;
	OBJECT  _75_OBJ_POPUP;
	AOBJECT _75aOBJ_POPUP;
	OBJECT  _77_OBJ_POPUP;
	OBJECT  _78_OBJ_POPUP;
	AOBJECT _78aOBJ_POPUP;
	OBJECT  _80_OBJ_POPUP;
	AOBJECT _80aOBJ_POPUP;
	OBJECT  _82_OBJ_POPUP;
	OBJECT  _83_OBJ_POPUP;
	OBJECT  _84_OBJ_POPUP;
	AOBJECT _84aOBJ_POPUP;
	OBJECT  _86_OBJ_POPUP;
	AOBJECT _86aOBJ_POPUP;
} OBJ_POPUP = {
	{ -1,  1, 82, 0x0014, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 20, 7 },
	{  3, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON06), 0, 0, 20, 1 },
	{ edob_specs, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{  5, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON13), 0, 1, 20, 1 },
	{ edob_aflags, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{  7, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON04), 0, 2, 20, 1 },
	{ edob_refs, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{  9, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON09), 0, 3, 20, 1 },
	{ edob_pos, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 28, 10, 26, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 4, 10, 10 },
	{ 11, -1, -1, 0x001c, 0x0000, 0x2008, C_UNION(&TEXT_099), 0, 0, 10, 1 },
	{ 13, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_092), 0, 1, 10, 1 },
	{ edob_left, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 15, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_091), 0, 2, 10, 1 },
	{ edob_center, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 17, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_090), 0, 3, 10, 1 },
	{ edob_right, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 19, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_100), 0, 4, 10, 1 },
	{ edob_horfill, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 20, -1, -1, 0x001c, 0x0000, 0x2008, C_UNION(&TEXT_094), 0, 5, 10, 1 },
	{ 22, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_093), 0, 6, 10, 1 },
	{ edob_top, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 24, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_091), 0, 7, 10, 1 },
	{ edob_mid, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 26, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_095), 0, 8, 10, 1 },
	{ edob_bottom, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{  9, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_100), 0, 9, 10, 1 },
	{ edob_verfill, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 48, 29, 29, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON10), 0, 4, 20, 1 },
	{ 28, 30, 46, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 0, 13, 10 },
	{ 31, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON22), 0, 0, 13, 1 },
	{ 33, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON11), 0, 1, 13, 1 },
	{ edob_left, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 35, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON15), 0, 2, 13, 1 },
	{ edob_center, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 37, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON16), 0, 3, 13, 1 },
	{ edob_right, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 39, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON17), 0, 4, 13, 1 },
	{ edob_horfill, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 40, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_3DBUTTON20), 0, 5, 13, 1 },
	{ 42, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON18), 0, 6, 13, 1 },
	{ edob_top, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 44, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON15), 0, 7, 13, 1 },
	{ edob_mid, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 46, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON19), 0, 8, 13, 1 },
	{ edob_bottom, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 29, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON17), 0, 9, 13, 1 },
	{ edob_verfill, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 63, 49, 62, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 5, 14, 8 },
	{ 51, -1, -1, 0x001c, 0x0001, 0x2000, C_UNION(&TEXT_086), 0, 0, 14, 1 },
	{ edob_hide, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 53, -1, -1, 0x001c, 0x0001, 0x2000, C_UNION(&TEXT_087), 0, 1, 14, 1 },
	{ edob_unhide, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 55, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_088), 0, 3, 14, 1 },
	{ edob_lock, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 57, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_089), 0, 4, 14, 1 },
	{ edob_unlock, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 59, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_097), 0, 6, 14, 1 },
	{ edob_up, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 61, -1, -1, 0x001c, 0x0001, 0x0000, C_UNION(&TEXT_098), 0, 7, 14, 1 },
	{ edob_down, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 62, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS02), 0, 2, 14, 1 },
	{ 48, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS02), 0, 5, 14, 1 },
	{ 77, 64, 64, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON07), 0, 5, 20, 1 },
	{ 63, 65, 75, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 0, 36, 2 },
	{ 67, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON28), 0, 0, 12, 1 },
	{ edob_hide, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 69, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON21), 0, 1, 12, 1 },
	{ edob_unhide, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 71, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON23), 12, 0, 12, 1 },
	{ edob_lock, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 73, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON24), 12, 1, 12, 1 },
	{ edob_unlock, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 75, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON25), 24, 0, 12, 1 },
	{ edob_up, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 64, -1, -1, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON26), 24, 1, 12, 1 },
	{ edob_down, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 82, 78, 80, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 6, 12, 2 },
	{ 80, -1, -1, 0x0017, 0x0001, 0x0000, C_UNION(&IM_SORT_YX), 0, 0, 6, 2 },
	{ edob_sortyx, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 77, -1, -1, 0x0017, 0x0001, 0x0000, C_UNION(&IM_SORT_XY), 6, 0, 6, 2 },
	{ edob_sortxy, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{  0, 83, 83, 0x0018, 0x0041, 0x0000, C_UNION(&A_3DBUTTON14), 0, 6, 20, 1 },
	{ 82, 84, 86, 0x0014, 0x0080, 0x0020, C_UNION(0x00ff1101L), 0, 0, 12, 2 },
	{ 86, -1, -1, 0x0017, 0x0041, 0x0000, C_UNION(&IM_SORT_YX), 0, 0, 6, 2 },
	{ edob_sortyx, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 83, -1, -1, 0x0017, 0x0041, 0x0000, C_UNION(&IM_SORT_XY), 6, 0, 6, 2 },
	{ edob_sortxy, NULL, 0x8020, 0x0000, NULL, NULL, 0x0000, 0x0000 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_FINE_POS;
	OBJECT  _02_FINE_POS;
	OBJECT  _03_FINE_POS;
	OBJECT  _04_FINE_POS;
	OBJECT  _05_FINE_POS;
	OBJECT  _06_FINE_POS;
	OBJECT  _07_FINE_POS;
	OBJECT  _08_FINE_POS;
	OBJECT  _09_FINE_POS;
	OBJECT  _10_FINE_POS;
	OBJECT  _11_FINE_POS;
	OBJECT  _12_FINE_POS;
	OBJECT  _13_FINE_POS;
	OBJECT  _14_FINE_POS;
	OBJECT  _15_FINE_POS;
	OBJECT  _16_FINE_POS;
	OBJECT  _17_FINE_POS;
	OBJECT  _18_FINE_POS;
	OBJECT  _19_FINE_POS;
	AOBJECT _19aFINE_POS;
	OBJECT  _21_FINE_POS;
	AOBJECT _21aFINE_POS;
} FINE_POS = {
	{ -1,  1,  1, 0x0019, 0x0040, 0x0000, C_UNION(0x00ff1178L), 0, 0, 26, 10 },
	{  0,  2, 21, 0x0018, 0x0040, 0x0510, C_UNION(&A_3DBUTTON08), 0, 0, 26, 10 },
	{  3, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_08), 12, 1, 5, 1 },
	{  4, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_10), 18, 1, 6, 1 },
	{  5, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_21), 6, 2, 5, 1 },
	{ 16,  6,  6, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON01), 12, 2, 12, 4 },
	{  5,  7, 15, 0x0014, 0x0040, 0x0000, C_UNION(0x00ff0101L), 0, 0, 12, 4 },
	{  8, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 0, 5, 1 },
	{  9, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 1, 5, 1 },
	{ 10, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 0, 2, 5, 1 },
	{ 11, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 0, 3, 5, 1 },
	{ 12, -1, -1, 0x0018, 0x0000, 0x0000, C_UNION(&A_ARROWS03), 5, 0, 2, 4 },
	{ 13, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 7, 0, 5, 1 },
	{ 14, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 7, 1, 5, 1 },
	{ 15, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 7, 2, 5, 1 },
	{  6, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 7, 3, 5, 1 },
	{ 17, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_13), 6, 3, 5, 1 },
	{ 18, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_14), 2, 4, 9, 1 },
	{ 19, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_15), 1, 5, 10, 1 },
	{ 21, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON03), 2, 7, 10, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{  1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON05), 14, 7, 10, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0x0000, 0x0000 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_INFO_EDIT;
	OBJECT  _02_INFO_EDIT;
	OBJECT  _03_INFO_EDIT;
	OBJECT  _04_INFO_EDIT;
	OBJECT  _05_INFO_EDIT;
	OBJECT  _06_INFO_EDIT;
	OBJECT  _07_INFO_EDIT;
} INFO_EDIT = {
	{ -1,  1,  1, 0x0019, 0x0040, 0x0000, C_UNION(0x00ff1141L), 0, 0, 40, 5 },
	{  0,  2,  7, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON12), 0, 0, 40, 5 },
	{  3, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_01), 1, 3, 7, 1 },
	{  4, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_071), 1, 2, 7, 1 },
	{  5, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 1, 31, 1 },
	{  6, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 2, 31, 1 },
	{  7, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_042), 8, 3, 6, 1 },
	{  1, -1, -1, 0x001c, 0x0060, 0x0000, C_UNION(&TEXT_069), 2, 1, 6, 1 },
};

static struct {
	OBJECT  root;
} MINIOB = {
	{ -1, -1, -1, 0x0018, 0x0060, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 28, 11 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_TRY_CLICK;
	OBJECT  _02_TRY_CLICK;
	OBJECT  _03_TRY_CLICK;
	OBJECT  _04_TRY_CLICK;
	OBJECT  _05_TRY_CLICK;
	OBJECT  _06_TRY_CLICK;
	OBJECT  _07_TRY_CLICK;
	OBJECT  _08_TRY_CLICK;
	OBJECT  _09_TRY_CLICK;
	OBJECT  _10_TRY_CLICK;
	AOBJECT _10aTRY_CLICK;
	OBJECT  _12_TRY_CLICK;
	AOBJECT _12aTRY_CLICK;
} TRY_CLICK = {
	{ -1,  1,  1, 0x0019, 0x0040, 0x0000, C_UNION(0x00ff1178L), 0, 0, 40, 9 },
	{  0,  2, 12, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON08), 0, 0, 40, 9 },
	{  3, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_069), 2, 1, 6, 1 },
	{  4, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 1, 31, 1 },
	{  5, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_071), 1, 2, 7, 1 },
	{  6, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 2, 31, 1 },
	{  7, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_239), 1, 3, 7, 1 },
	{  8, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 3, 31, 1 },
	{  9, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_245), 2, 4, 6, 1 },
	{ 10, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 4, 31, 1 },
	{ 12, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON03), 7, 6, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{  1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON05), 21, 6, 12, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0x0000, 0x0000 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_TRY_DRAG;
	OBJECT  _02_TRY_DRAG;
	OBJECT  _03_TRY_DRAG;
	OBJECT  _04_TRY_DRAG;
	OBJECT  _05_TRY_DRAG;
	OBJECT  _06_TRY_DRAG;
	OBJECT  _07_TRY_DRAG;
	OBJECT  _08_TRY_DRAG;
	OBJECT  _09_TRY_DRAG;
	OBJECT  _10_TRY_DRAG;
	AOBJECT _10aTRY_DRAG;
	OBJECT  _12_TRY_DRAG;
	AOBJECT _12aTRY_DRAG;
} TRY_DRAG = {
	{ -1,  1,  1, 0x0019, 0x0040, 0x0000, C_UNION(0x00ff1178L), 0, 0, 40, 9 },
	{  0,  2, 12, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON08), 0, 0, 40, 9 },
	{  3, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_069), 2, 1, 6, 1 },
	{  4, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 1, 31, 1 },
	{  5, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_071), 1, 2, 7, 1 },
	{  6, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 2, 31, 1 },
	{  7, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_239), 1, 3, 7, 1 },
	{  8, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 3, 31, 1 },
	{  9, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(&TEXT_245), 2, 4, 6, 1 },
	{ 10, -1, -1, 0x0016, 0x0040, 0x0000, C_UNION(&TEDI_001), 8, 4, 31, 1 },
	{ 12, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON03), 7, 6, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{  1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON05), 21, 6, 12, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0x0000, 0x0000 }
};

Awindow WI_INFO = {
	NULL,
	Awi_service,
	make_a_window,
	Awi_open,
	Awi_init,
	&INFO_EDIT.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_22,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

Awindow WI_MENU = {
	NULL,
	me_service,
	me_make,
	open_me,
	me_init,
	NULL,
	NULL,
	0, 0,
	-1,
	0x4fff,
	{ 0, 0, 35, 14 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_010,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_MENU,
	&MEN_EDIT.root,
	key_me,
	Awi_obchange,
	Awi_redraw,
	top_me,
	close_me,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	move_me,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_02,
	NULL
};

Awindow WI_OBJECT = {
	NULL,
	ed_service,
	ob_make,
	open_me,
	ed_init,
	NULL,
	NULL,
	0, 0,
	-1,
	0x4fff,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_011,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_OBJECT,
	&MEN_EDIT.root,
	key_me,
	Awi_obchange,
	Awi_redraw,
	top_me,
	close_me,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	move_me,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_01,
	NULL
};

Awindow WI_POPUP = {
	NULL,
	ed_service,
	pu_make,
	open_me,
	pu_init,
	NULL,
	NULL,
	0, 0,
	-1,
	0x4fff,
	{ 0, 0, 32, 16 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_012,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_POPUP,
	&MEN_EDIT.root,
	key_me,
	Awi_obchange,
	Awi_redraw,
	top_me,
	close_me,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	move_me,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_03,
	NULL
};

Awindow WI_POSITION = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&FINE_POS.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_23,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_04,
	NULL
};

Awindow WI_TRYCLICK = {
	NULL,
	Awi_service,
	make_a_window,
	Awi_open,
	Awi_init,
	&TRY_CLICK.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_16,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

Awindow WI_TRYDRAG = {
	NULL,
	Awi_service,
	make_a_window,
	Awi_open,
	Awi_init,
	&TRY_DRAG.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_25,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
