#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Die énderungen werden Åbernommen und Åberschreiben die alten Einstellungen.";
static char BUBBLE_02[] = "Die énderungen werden verworfen, die alten Einstellungen bleiben erhalten.";
static char BUBBLE_03[] = "Hier kann der String, der fÅr BubbleGEM verwendet werden soll, eingegeben werden.";
static char BUBBLE_04[] = "Hier kann der String eingegeben werden, der das aufzurufende Context-Popup beschreibt (siehe in der Dokumentation zu Ame_strpopup).";
static char BUBBLE_05[] = "Hier wird die Beschriftung der Checkbox eingegeben.";
static char BUBBLE_06[] = "Durch diese Checkbox kann die 3D-Darstellung ein- und ausgeschaltet werden. Das Ergebnis wird direkt an der Beispiel-Checkbox oben links dargestellt.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Abbruch";
static char TEXT_02[] = "Text:";
static char TEXT_05[] = "Sonstiges";
static char TEXT_06[] = "Text";
static char TEXT_08[] = "3D-Darstellung (sonst flach)";
static char TEXT_09[] = "BubbleGEM-Text";
static char TEXT_16[] = "Context-Popup";
static char help_title[] = "Der Checkbox-/Radiobutton-Editor";
static char title[] = "CHECKBUTTON -";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "The changes are accepted, the old values are overridden.";
static char BUBBLE_02[] = "The changes were discarded, the old values are unchanged.";
static char BUBBLE_03[] = "Here the string is entered, which is used for BubbleGEM";
static char BUBBLE_04[] = "Here the string is entered which is used to create the context popup (see Ame_strpopup).";
static char BUBBLE_05[] = "Here the label of the checkbox is entered.";
static char BUBBLE_06[] = "The 3D mode is switched on and off by this checkbox.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Cancel";
static char TEXT_02[] = "Text:";
#if WITH_FIXES
static char TEXT_05[] = "Misc.    ";
#else
static char TEXT_05[] = "Sonstiges";
#endif
static char TEXT_06[] = "Text";
static char TEXT_08[] = "3D-Mode (flat otherwise)    ";
static char TEXT_09[] = "BubbleGEM-Text";
static char TEXT_16[] = "Context-Popup";
static char help_title[] = "Der Checkbox-/Radiobutton-Editor";
static char title[] = "CHECKBUTTON -";
#endif

static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_BOXED04 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED05 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_04, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, TEXT_08, NULL, NULL, BUBBLE_06, NULL };
static AUSERBLK A_CHECKBOX03 = { A_checkbox, 0x00000001L, Auo_string, TEXT_06, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };

static OBJECT  ED_CHECKBOX =     { -1,  1, 11, 24, 0x0040, 0x0010, C_UNION(&A_3DBUTTON05), 0, 0, 40, 12 };
static OBJECT  _01_ED_CHECKBOX = {  3,  2,  2, 24, 0x0040, 0x0000, C_UNION(&A_3DBUTTON02), 0, 0, 9, 3 };
static OBJECT  _02_ED_CHECKBOX = {  1, -1, -1, 24, 0x0000, 0x0000, C_UNION(&A_CHECKBOX03), 1, 1, 7, 1 };
static OBJECT  _03_ED_CHECKBOX = {  5, -1, -1, 24, 0x4007, 0x0000, C_UNION(&A_3DBUTTON04), 13, 1, 12, 2 };
static AOBJECT _03aED_CHECKBOX = { edce_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 };
static OBJECT  _05_ED_CHECKBOX = {  7, -1, -1, 24, 0x4005, 0x0000, C_UNION(&A_3DBUTTON06), 27, 1, 12, 2 };
static AOBJECT _05aED_CHECKBOX = { edce_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 };
static OBJECT  _07_ED_CHECKBOX = {  9,  8,  8, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 3, 38, 3 };
static OBJECT  _08_ED_CHECKBOX = {  7, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED02), 1, 1, 36, 1 };
static OBJECT  _09_ED_CHECKBOX = { 11, -1, -1, 24, 0x0041, 0x0001, C_UNION(&A_CHECKBOX01), 2, 6, 31, 1 };
static AOBJECT _09aED_CHECKBOX = { edce_do3d, NULL, 0x8000, 0x8844, NULL, NULL, 0, 0 };
static OBJECT  _11_ED_CHECKBOX = {  0, 12, 15, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 7, 38, 5 };
static OBJECT  _12_ED_CHECKBOX = { 13, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_09), 1, 1, 14, 1 };
static OBJECT  _13_ED_CHECKBOX = { 14, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED04), 16, 1, 21, 1 };
static OBJECT  _14_ED_CHECKBOX = { 15, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_16), 1, 3, 13, 1 };
static OBJECT  _15_ED_CHECKBOX = { 11, -1, -1, 24, 0x0028, 0x0010, C_UNION(&A_BOXED05), 16, 3, 21, 1 };
