#if COUNTRY == COUNTRY_DE
static char A_ADAPTFONT[] = "[2][ Die Schriftgr”že ist negativ| und ist wahrscheinlich ein| Objekt nach alter Definition.| Soll es auf den Standardwert| gesetzt werden? ][OK| Abbruch ]";
static char BUBBLE_01[] = "Die Žnderungen werden bernommen und berschreiben die alten Einstellungen.";
static char BUBBLE_02[] = "Die Žnderungen werden verworfen, die alten Einstellungen bleiben erhalten.";
static char BUBBLE_03[] = "Hier kann der String, der fr BubbleGEM verwendet werden soll, eingegeben werden.";
static char BUBBLE_04[] = "Hier kann der String eingegeben werden, der das aufzurufende Context-Popup beschreibt (siehe in der Dokumentation zu Ame_strpopup).";
static char BUBBLE_05[] = "Im erscheinenden Font-Selektor k”nnen der Zeichensatz und die Zeichenh”he ausgew„hlt werden.";
static char BUBBLE_06[] = "Der Text soll fett dargestellt werden.";
static char BUBBLE_07[] = "Der Text soll hell dargestellt werden.";
static char BUBBLE_08[] = "Der Text soll kursiv dargestellt werden.";
static char BUBBLE_09[] = "Der Text soll unterstrichen dargestellt werden.";
static char BUBBLE_10[] = "Der Text soll hohl dargestellt werden.";
static char BUBBLE_11[] = "Der Text soll schattiert dargestellt werden.";
static char BUBBLE_12[] = "Der Text soll linksbndig dargestellt werden.";
static char BUBBLE_13[] = "Der Text soll rechtsbndig dargestellt werden.";
static char BUBBLE_14[] = "Der Text soll zentriert dargestellt werden.";
static char BUBBLE_15[] = "Der Text soll im Blocksatz dargestellt werden.";
static char BUBBLE_16[] = "Hier wird der Text in bis zu zwei Zeilen eingegeben.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Abbruch";
static char TEXT_01[] = "Schrift...";
static char TEXT_02[] = "12345";
static char TEXT_03[] = "123456789012345678901234567890";
static char TEXT_04[] = "H”he:";
static char TEXT_05[] = "Name:";
static char TEXT_06[] = "Effekte:";
static char TEXT_07[] = "Text:";
static char TEXT_08[] = "fett";
static char TEXT_09[] = "hell ";
static char TEXT_10[] = "kursiv";
static char TEXT_11[] = "unterstrichen";
static char TEXT_12[] = "hohl    ";
static char TEXT_13[] = "schattiert";
static char TEXT_14[] = "links";
static char TEXT_15[] = "Ausrichtung:";
static char TEXT_16[] = "rechts";
static char TEXT_17[] = "zentriert";
static char TEXT_18[] = "Blocksatz";
static char TEXT_19[] = "Sonstiges";
static char TEXT_20[] = "BubbleGEM-Text";
static char TEXT_21[] = "Context-Popup";
static char TEXT_22[] = "Zeichensatz & Zeichenh”he";
static char extra[] = "The quick brown fox jumps over the lazy dog";
static char help_title[] = "Der FText-Editor";
static char title[] = "FTEXT -";
#endif

#if COUNTRY == COUNTRY_US
static char A_ADAPTFONT[] = "[2][ The font-height is negative | and therefore probably | from the old definition. | Do you want to use the | default values instead?][OK| Cancel ]";
static char BUBBLE_01[] = "The changes are accepted, the old values are overridden.";
static char BUBBLE_02[] = "The changes are discarded, the old values are unchanged.";
static char BUBBLE_03[] = "Here the string is entered which is used for BubbleGEM.";
static char BUBBLE_04[] = "Here the string is entered which is used to create the context popup (see Ame_strpopup).";
static char BUBBLE_05[] = "In the font selector the font and the size can be selected.";
static char BUBBLE_06[] = "Draw the text boldface.";
static char BUBBLE_07[] = "Draw the text lightened.";
static char BUBBLE_08[] = "Draw the text italic.";
static char BUBBLE_09[] = "Draw the text underlined.";
static char BUBBLE_10[] = "Draw the text hollow.";
static char BUBBLE_11[] = "Draw the text shadowed.";
static char BUBBLE_12[] = "Adjust the text to the left.";
static char BUBBLE_13[] = "Adjust the text to the right.";
static char BUBBLE_14[] = "Adjust the text to be centered.";
static char BUBBLE_15[] = "Adjust the text to be a block.";
static char BUBBLE_16[] = "Here the text is entered.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Cancel";
static char TEXT_01[] = "Font:";
static char TEXT_02[] = "12345";
static char TEXT_03[] = "123456789012345678901234567890";
static char TEXT_04[] = "Size:";
static char TEXT_05[] = "Name:";
static char TEXT_06[] = "Effects:";
static char TEXT_07[] = "Text:";
#if WITH_FIXES
static char TEXT_08[] = "bold";
#else
static char TEXT_08[] = "fat ";
#endif
static char TEXT_09[] = "light";
static char TEXT_10[] = "italic";
static char TEXT_11[] = "underlined   ";
static char TEXT_12[] = "outlined";
static char TEXT_13[] = "shadowed  ";
static char TEXT_14[] = "left ";
static char TEXT_15[] = "Alignment:";
static char TEXT_16[] = "right ";
static char TEXT_17[] = "centered ";
static char TEXT_18[] = "blocked  ";
#if WITH_FIXES
static char TEXT_19[] = "Misc.    ";
#else
static char TEXT_19[] = "Sonstiges";
#endif
static char TEXT_20[] = "BubbleGEM-Text";
static char TEXT_21[] = "Context-Popup";
#if WITH_FIXES
static char TEXT_22[] = "Example";
#else
static char TEXT_22[] = "Schrift";
#endif
static char extra[] = "The quick brown fox jumps over the lazy dog";
static char help_title[] = "Der FText-Editor";
static char title[] = "FTEXT -";
#endif

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON09 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_01, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_16, NULL };
static AUSERBLK A_BOXED04 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED05 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_04, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, TEXT_08, NULL, NULL, BUBBLE_06, NULL };
static AUSERBLK A_CHECKBOX02 = { A_checkbox, 0x00000001L, Auo_string, TEXT_09, NULL, NULL, BUBBLE_07, NULL };
static AUSERBLK A_CHECKBOX03 = { A_checkbox, 0x00000001L, Auo_string, TEXT_10, NULL, NULL, BUBBLE_08, NULL };
static AUSERBLK A_CHECKBOX04 = { A_checkbox, 0x00000001L, Auo_string, TEXT_11, NULL, NULL, BUBBLE_09, NULL };
static AUSERBLK A_CHECKBOX05 = { A_checkbox, 0x00000001L, Auo_string, TEXT_12, NULL, NULL, BUBBLE_10, NULL };
static AUSERBLK A_CHECKBOX06 = { A_checkbox, 0x00000001L, Auo_string, TEXT_13, NULL, NULL, BUBBLE_11, NULL };
static AUSERBLK A_CHECKBOX07 = { A_checkbox, 0x00000001L, Auo_string, TEXT_14, NULL, NULL, BUBBLE_12, NULL };
static AUSERBLK A_CHECKBOX08 = { A_checkbox, 0x00000001L, Auo_string, TEXT_16, NULL, NULL, BUBBLE_13, NULL };
static AUSERBLK A_CHECKBOX09 = { A_checkbox, 0x00000001L, Auo_string, TEXT_17, NULL, NULL, BUBBLE_14, NULL };
static AUSERBLK A_CHECKBOX10 = { A_checkbox, 0x00000001L, Auo_string, TEXT_18, NULL, NULL, BUBBLE_15, NULL };
static AUSERBLK A_FTEXT01 = { A_ftext, 0x0001000dL, Auo_ftext, extra, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME01 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_06, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_07, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_15, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_19, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME05 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_22, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_ED_FTEXT;
	OBJECT  _02_ED_FTEXT;
	OBJECT  _03_ED_FTEXT;
	OBJECT  _04_ED_FTEXT;
	AOBJECT _04aED_FTEXT;
	OBJECT  _06_ED_FTEXT;
	AOBJECT _06aED_FTEXT;
	OBJECT  _08_ED_FTEXT;
	OBJECT  _09_ED_FTEXT;
	OBJECT  _10_ED_FTEXT;
	OBJECT  _11_ED_FTEXT;
	OBJECT  _12_ED_FTEXT;
	OBJECT  _13_ED_FTEXT;
	AOBJECT _13aED_FTEXT;
	OBJECT  _15_ED_FTEXT;
	AOBJECT _15aED_FTEXT;
	OBJECT  _17_ED_FTEXT;
	AOBJECT _17aED_FTEXT;
	OBJECT  _19_ED_FTEXT;
	AOBJECT _19aED_FTEXT;
	OBJECT  _21_ED_FTEXT;
	AOBJECT _21aED_FTEXT;
	OBJECT  _23_ED_FTEXT;
	AOBJECT _23aED_FTEXT;
	OBJECT  _25_ED_FTEXT;
	OBJECT  _26_ED_FTEXT;
	AOBJECT _26aED_FTEXT;
	OBJECT  _28_ED_FTEXT;
	AOBJECT _28aED_FTEXT;
	OBJECT  _30_ED_FTEXT;
	AOBJECT _30aED_FTEXT;
	OBJECT  _32_ED_FTEXT;
	AOBJECT _32aED_FTEXT;
	OBJECT  _34_ED_FTEXT;
	OBJECT  _35_ED_FTEXT;
	AOBJECT _35aED_FTEXT;
	OBJECT  _37_ED_FTEXT;
	OBJECT  _38_ED_FTEXT;
	OBJECT  _39_ED_FTEXT;
	OBJECT  _40_ED_FTEXT;
	OBJECT  _41_ED_FTEXT;
	OBJECT  _42_ED_FTEXT;
	OBJECT  _43_ED_FTEXT;
	OBJECT  _44_ED_FTEXT;
	OBJECT  _45_ED_FTEXT;
} ED_FTEXT = {
	{ -1,  1, 41, 24, 0x0040, 0x0010, C_UNION(&A_3DBUTTON06), 0, 0, 61, 23 },
	{  4,  2,  2, 24, 0x0040, 0x0000, C_UNION(&A_3DBUTTON01), 0, 0, 25, 5 },
	{  1,  3,  3, 20, 0x0040, 0x0000, C_UNION(0x00fd0170L), 1, 1, 23, 3 },
	{  2, -1, -1, 24, 0x0040, 0x1000, C_UNION(&A_FTEXT01), 0, 0, 23, 3 },
	{  6, -1, -1, 24, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 31, 1, 12, 2 },
	{ edf_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{  8, -1, -1, 24, 0x4005, 0x0010, C_UNION(&A_3DBUTTON08), 46, 1, 12, 2 },
	{ edf_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 },
	{ 12,  9,  9, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 5, 59, 4 },
	{  8, 10, 11, 24, 0x0040, 0x0000, C_UNION(&A_3DBUTTON02), 1, 1, 57, 2 },
	{ 11, -1, -1, 24, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 0, 57, 1 },
	{  9, -1, -1, 24, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 1, 57, 1 },
	{ 25, 13, 23, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME01), 1, 9, 29, 5 },
	{ 15, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX01), 1, 1, 7, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000001, NULL, 0, 0 },
	{ 17, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX02), 1, 2, 8, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000002, NULL, 0, 0 },
	{ 19, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX03), 1, 3, 9, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000004, NULL, 0, 0 },
	{ 21, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX04), 12, 1, 16, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000008, NULL, 0, 0 },
	{ 23, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX05), 12, 2, 11, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000010, NULL, 0, 0 },
	{ 12, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX06), 12, 3, 13, 1 },
	{ edf_effect, NULL, 0x8000, 0x0000, (void *)(int32)0x00000020, NULL, 0, 0 },
	{ 34, 26, 32, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 30, 9, 30, 5 },
	{ 28, -1, -1, 24, 0x0051, 0x0000, C_UNION(&A_CHECKBOX07), 1, 1, 8, 1 },
	{ edf_pos, NULL, 0x8000, 0x0000, (void *)(int32)(ACS_FTEXT_ALIGN_LEFT >> 14), NULL, 0, 0 },
	{ 30, -1, -1, 24, 0x0051, 0x0000, C_UNION(&A_CHECKBOX09), 1, 2, 12, 1 },
	{ edf_pos, NULL, 0x8000, 0x0000, (void *)(int32)(ACS_FTEXT_ALIGN_CENTER >> 14), NULL, 0, 0 },
	{ 32, -1, -1, 24, 0x0051, 0x0000, C_UNION(&A_CHECKBOX10), 16, 2, 12, 1 },
	{ edf_pos, NULL, 0x8000, 0x0000, (void *)(int32)(ACS_FTEXT_ALIGN_BLOCK >> 14), NULL, 0, 0 },
	{ 25, -1, -1, 24, 0x0051, 0x0000, C_UNION(&A_CHECKBOX08), 16, 1, 9, 1 },
	{ edf_pos, NULL, 0x8000, 0x0000, (void *)(int32)(ACS_FTEXT_ALIGN_RIGHT >> 14), NULL, 0, 0 },
	{ 41, 35, 40, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME05), 1, 14, 59, 4 },
	{ 37, -1, -1, 24, 0x0005, 0x0000, C_UNION(&A_3DBUTTON09), 1, 1, 12, 2 },
	{ edf_font_sel, NULL, 0x8000, 0x8853, NULL, NULL, 0, 0 },
	{ 38, -1, -1, 28, 0x0040, 0x0000, C_UNION(&TEXT_05), 15, 1, 5, 1 },
	{ 39, -1, -1, 28, 0x0040, 0x0000, C_UNION(&TEXT_04), 15, 2, 5, 1 },
	{ 40, -1, -1, 28, 0x0040, 0x0000, C_UNION(&TEXT_03), 21, 1, 30, 1 },
	{ 34, -1, -1, 28, 0x0040, 0x0000, C_UNION(&TEXT_02), 21, 2, 5, 1 },
	{  0, 42, 45, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 18, 59, 5 },
	{ 43, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_20), 1, 1, 14, 1 },
	{ 44, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED04), 16, 1, 42, 1 },
	{ 45, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_21), 1, 3, 13, 1 },
	{ 41, -1, -1, 24, 0x0028, 0x0010, C_UNION(&A_BOXED05), 16, 3, 42, 1 }
};
