#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Hier wird der Titel eingegeben";
static char BUBBLE_03[] = "Hier kann der String, der fÅr BubbleGEM verwendet werden soll, eingegeben werden.";
static char BUBBLE_05[] = "Hier kann der String eingegeben werden, der das aufzurufende Context-Popup beschreibt (siehe in der Dokumentation zu Ame_strpopup).";
static char POS_TEXT0[] = "l/o";
static char POS_TEXT1[] = "m/o";
static char POS_TEXT2[] = "r/o";
static char POS_TEXT3[] = "l/u";
static char POS_TEXT4[] = "m/u";
static char POS_TEXT5[] = "r/u";
static char TEXT_001[] = "TITEL";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Abbruch";
static char TEXT_05[] = "Sonstiges";
static char TEXT_06[] = "BubbleGEM-Text";
static char TEXT_07[] = "Context-Popup";
static char TEXT_09[] = "unten:";
static char TEXT_10[] = "Farbe:";
static char TEXT_12[] = "Grîûe:";
static char TEXT_13[] = "Muster:";
static char TEXT_14[] = "Rahmen-Farbe:";
static char TEXT_15[] = "InnenflÑche:";
static char TEXT_16[] = "Text:";
static char TEXT_18[] = "Pos:";
static char TEXT_19[] = "oben:";
static char TEXT_20[] = "DitherModus";
static char TEXT_21[] = "links/";
static char TEXT_22[] = "rechts/";
static char TEXT_23[] = " XXX ";
static char help_title[] = "Der Innerframe-Editor";
static char title[] = "INNERFRAME -";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "Here the title is entered.";
static char BUBBLE_03[] = "Here the string is entered which is used for BubbleGEM.";
static char BUBBLE_05[] = "Here the string is entered which is used to create the context popup (see Ame_strpopup).";
static char POS_TEXT0[] = "l/o";
static char POS_TEXT1[] = "m/o";
static char POS_TEXT2[] = "r/o";
static char POS_TEXT3[] = "l/u";
static char POS_TEXT4[] = "m/u";
static char POS_TEXT5[] = "r/u";
static char TEXT_001[] = "TITEL";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Cancel";
#if WITH_FIXES
static char TEXT_05[] = "Misc.    ";
#else
static char TEXT_05[] = "Sonstiges";
#endif
static char TEXT_06[] = "BubbleGEM Text";
static char TEXT_07[] = "Context Popup";
static char TEXT_09[] = "down:";
static char TEXT_10[] = "Color:";
static char TEXT_12[] = "Size:";
static char TEXT_13[] = "Pattern:";
static char TEXT_14[] = "Frame-color:";
static char TEXT_15[] = "Interior:";
static char TEXT_16[] = "Text:";
static char TEXT_18[] = "Pos:";
static char TEXT_19[] = "up:";
static char TEXT_20[] = "Dither-Mode";
static char TEXT_21[] = "left/";
static char TEXT_22[] = "right/";
static char TEXT_23[] = " XXX ";
static char help_title[] = "Der Innerframe-Editor";
static char title[] = "INNERFRAME -";
#endif


static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED04 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, TEXT_20, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME01 = { A_innerframe, 0x14008f11L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_16, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_001, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME05 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_15, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME06 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_14, NULL, NULL, NULL, NULL };

static OBJECT  POP_POSSEL =     { -1,  1,  1, G_BOX, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 15, 2 };
static OBJECT  _01_POP_POSSEL = {  0,  2,  7, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_INNERFRAME01), 0, 0, 15, 2 };
static OBJECT  _02_POP_POSSEL = {  3, -1, -1, G_STRING, 0x0001, 0x0000, C_UNION(&TEXT_23), 0, 0, 5, 1 };
static OBJECT  _03_POP_POSSEL = {  4, -1, -1, G_STRING, 0x0001, 0x0000, C_UNION(&TEXT_23), 5, 0, 5, 1 };
static OBJECT  _04_POP_POSSEL = {  5, -1, -1, G_STRING, 0x0001, 0x0000, C_UNION(&TEXT_23), 10, 0, 5, 1 };
static OBJECT  _05_POP_POSSEL = {  6, -1, -1, G_STRING, 0x0001, 0x0000, C_UNION(&TEXT_23), 0, 1, 5, 1 };
static OBJECT  _06_POP_POSSEL = {  7, -1, -1, G_STRING, 0x0001, 0x0000, C_UNION(&TEXT_23), 5, 1, 5, 1 };
static OBJECT  _07_POP_POSSEL = {  1, -1, -1, G_STRING, 0x0021, 0x0000, C_UNION(&TEXT_23), 10, 1, 5, 1 };

static OBJECT  ED_INNER =     { -1,  1, 53, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON06), 0, 0, 58, 20 };
static OBJECT  _01_ED_INNER = {  3,  2,  2, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON05), 0, 0, 22, 4 };
static OBJECT  _02_ED_INNER = {  1, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_INNERFRAME04), 2, 1, 18, 2 };
static OBJECT  _03_ED_INNER = {  5, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON01), 31, 1, 12, 2 };
static AOBJECT _03aED_INNER = { edin_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 };
static OBJECT  _05_ED_INNER = {  7, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON02), 45, 1, 12, 2 };
static AOBJECT _05aED_INNER = { edin_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 };
static OBJECT  _07_ED_INNER = { 25,  8, 22, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 4, 56, 5 };
static OBJECT  _08_ED_INNER = { 10,  9,  9, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_10), 1, 1, 6, 1 };
static OBJECT  _09_ED_INNER = {  8, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _10_ED_INNER = { 14, 12, 13, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 8, 1, 18, 1 };
static AOBJECT _10aED_INNER = { edin_textcol, NULL, 0x8000, 0x8846, NULL, NULL, 0, 0 };
static OBJECT  _12_ED_INNER = { 13, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 };
static OBJECT  _13_ED_INNER = { 10, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _14_ED_INNER = { 15, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED02), 1, 3, 54, 1 };
static OBJECT  _15_ED_INNER = { 17, 16, 16, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_18), 45, 1, 4, 1 };
static OBJECT  _16_ED_INNER = { 15, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _17_ED_INNER = { 20, 19, 19, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 50, 1, 5, 1 };
static AOBJECT _17aED_INNER = { edin_pos, NULL, 0x8000, 0x8850, NULL, NULL, 0, 0 };
static OBJECT  _19_ED_INNER = { 17, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 5, 1 };
static OBJECT  _20_ED_INNER = { 22, 21, 21, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_12), 28, 1, 6, 1 };
static OBJECT  _21_ED_INNER = { 20, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _22_ED_INNER = {  7, 24, 24, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 35, 1, 8, 1 };
static AOBJECT _22aED_INNER = { edin_size, NULL, 0x8000, 0x8847, NULL, NULL, 0, 0 };
static OBJECT  _24_ED_INNER = { 22, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON05), 0, 0, 8, 1 };
static OBJECT  _25_ED_INNER = { 40, 26, 36, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME06), 1, 9, 28, 6 };
static OBJECT  _26_ED_INNER = { 28, 27, 27, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_21), 2, 1, 6, 1 };
static OBJECT  _27_ED_INNER = { 26, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _28_ED_INNER = { 32, 30, 31, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 2, 18, 1 };
static AOBJECT _28aED_INNER = { edin_outcol, NULL, 0x8000, 0x884c, NULL, NULL, 0, 0 };
static OBJECT  _30_ED_INNER = { 31, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x43011371L), 16, 0, 2, 1 };
static OBJECT  _31_ED_INNER = { 28, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _32_ED_INNER = { 33, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_19), 3, 2, 5, 1 };
static OBJECT  _33_ED_INNER = { 35, 34, 34, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_22), 1, 3, 7, 1 };
static OBJECT  _34_ED_INNER = { 33, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _35_ED_INNER = { 36, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_09), 2, 4, 6, 1 };
static OBJECT  _36_ED_INNER = { 25, 38, 39, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 4, 18, 1 };
static AOBJECT _36aED_INNER = { edin_incol, NULL, 0x8000, 0x8852, NULL, NULL, 0, 0 };
static OBJECT  _38_ED_INNER = { 39, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x43011371L), 16, 0, 2, 1 };
static OBJECT  _39_ED_INNER = { 36, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _40_ED_INNER = { 53, 41, 49, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME05), 29, 9, 28, 6 };
static OBJECT  _41_ED_INNER = { 43, -1, -1, G_USERDEF, 0x0041, 0x0001, C_UNION(&A_CHECKBOX01), 1, 1, 14, 1 };
static AOBJECT _41aED_INNER = { edin_dither, NULL, 0x8000, 0x8844, NULL, NULL, 0, 0 };
static OBJECT  _43_ED_INNER = { 45, -1, -1, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 2, 18, 1 };
static AOBJECT _43aED_INNER = { edin_pattern, NULL, 0x8000, 0x884d, NULL, NULL, 0, 0 };
static OBJECT  _45_ED_INNER = { 47, 46, 46, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_13), 1, 2, 8, 1 };
static OBJECT  _46_ED_INNER = { 45, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _47_ED_INNER = { 49, 48, 48, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_10), 2, 4, 6, 1 };
static OBJECT  _48_ED_INNER = { 47, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 3, 0, 1, 1 };
static OBJECT  _49_ED_INNER = { 40, 51, 52, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 4, 18, 1 };
static AOBJECT _49aED_INNER = { edin_intercol, NULL, 0x8000, 0x8842, NULL, NULL, 0, 0 };
static OBJECT  _51_ED_INNER = { 52, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 };
static OBJECT  _52_ED_INNER = { 49, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _53_ED_INNER = {  0, 54, 57, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 15, 56, 5 };
static OBJECT  _54_ED_INNER = { 55, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_06), 1, 1, 14, 1 };
static OBJECT  _55_ED_INNER = { 56, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_07), 1, 3, 13, 1 };
static OBJECT  _56_ED_INNER = { 57, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED03), 16, 1, 39, 1 };
static OBJECT  _57_ED_INNER = { 53, -1, -1, G_USERDEF, 0x0028, 0x0010, C_UNION(&A_BOXED04), 16, 3, 39, 1 };
