#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Die énderungen werden Åbernommen und Åberschreiben die alten Einstellungen.";
static char BUBBLE_02[] = "Die énderungen werden verworfen, die alten Einstellungen bleiben erhalten.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Abbruch";
static char TEXT_02[] = "Rahmen";
static char TEXT_03[] = "Muster:";
static char TEXT_11[] = "Farbe:";
static char help_title[] = "Der Pattern-Editor";
static char title[] = "PATTERN -";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "The changes are accepted and override the old values.";
static char BUBBLE_02[] = "The changes are discarded, the old values are unchanged.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Cancel";
static char TEXT_02[] = "Frame ";
static char TEXT_03[] = "Pattern:";
static char TEXT_11[] = "Color:";
static char help_title[] = "Der Pattern-Editor";
static char title[] = "PATTERN -";
#endif

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX02 = { A_checkbox, 0x00000001L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_pattern001 = { A_pattern, 0x00500001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_007 = { A_pattern, 0x00210001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_009 = { A_pattern, 0x00230001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_012 = { A_pattern, 0x00220001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_013 = { A_pattern, 0x00240001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_014 = { A_pattern, 0x00250001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_015 = { A_pattern, 0x00260001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_016 = { A_pattern, 0x00270001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_017 = { A_pattern, 0x00280001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_018 = { A_pattern, 0x00290001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_019 = { A_pattern, 0x002a0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_020 = { A_pattern, 0x002b0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_021 = { A_pattern, 0x002c0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_022 = { A_pattern, 0x00610001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_023 = { A_pattern, 0x00620001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_024 = { A_pattern, 0x00630001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_025 = { A_pattern, 0x00640001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_026 = { A_pattern, 0x00650001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_027 = { A_pattern, 0x00660001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_028 = { A_pattern, 0x00670001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_029 = { A_pattern, 0x00680001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_030 = { A_pattern, 0x00690001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_031 = { A_pattern, 0x006b0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_032 = { A_pattern, 0x006a0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_033 = { A_pattern, 0x006c0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_034 = { A_pattern, 0x006d0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_035 = { A_pattern, 0x006e0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_036 = { A_pattern, 0x006f0001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_037 = { A_pattern, 0x00700001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_038 = { A_pattern, 0x00710001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_039 = { A_pattern, 0x00720001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_040 = { A_pattern, 0x00730001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_041 = { A_pattern, 0x00740001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_042 = { A_pattern, 0x00750001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_043 = { A_pattern, 0x00760001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_044 = { A_pattern, 0x00770001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_045 = { A_pattern, 0x00780001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_046 = { A_pattern, 0x00a10001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_047 = { A_pattern, 0x00a20001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_048 = { A_pattern, 0x00a30001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_049 = { A_pattern, 0x00a40001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_050 = { A_pattern, 0x00a50001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_051 = { A_pattern, 0x00a60001L, NULL, NULL, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_ED_PATTERN;
	OBJECT  _02_ED_PATTERN;
	OBJECT  _03_ED_PATTERN;
	AOBJECT _03aED_PATTERN;
	OBJECT  _05_ED_PATTERN;
	AOBJECT _05aED_PATTERN;
	OBJECT  _07_ED_PATTERN;
	AOBJECT _07aED_PATTERN;
	OBJECT  _09_ED_PATTERN;
	OBJECT  _10_ED_PATTERN;
	OBJECT  _11_ED_PATTERN;
	AOBJECT _11aED_PATTERN;
	OBJECT  _13_ED_PATTERN;
	OBJECT  _14_ED_PATTERN;
	OBJECT  _15_ED_PATTERN;
	OBJECT  _16_ED_PATTERN;
	AOBJECT _16aED_PATTERN;
	OBJECT  _18_ED_PATTERN;
	AOBJECT _18aED_PATTERN;
	OBJECT  _20_ED_PATTERN;
	AOBJECT _20aED_PATTERN;
	OBJECT  _22_ED_PATTERN;
	AOBJECT _22aED_PATTERN;
	OBJECT  _24_ED_PATTERN;
	AOBJECT _24aED_PATTERN;
	OBJECT  _26_ED_PATTERN;
	AOBJECT _26aED_PATTERN;
	OBJECT  _28_ED_PATTERN;
	AOBJECT _28aED_PATTERN;
	OBJECT  _30_ED_PATTERN;
	AOBJECT _30aED_PATTERN;
	OBJECT  _32_ED_PATTERN;
	AOBJECT _32aED_PATTERN;
	OBJECT  _34_ED_PATTERN;
	AOBJECT _34aED_PATTERN;
	OBJECT  _36_ED_PATTERN;
	AOBJECT _36aED_PATTERN;
	OBJECT  _38_ED_PATTERN;
	AOBJECT _38aED_PATTERN;
	OBJECT  _40_ED_PATTERN;
	AOBJECT _40aED_PATTERN;
	OBJECT  _42_ED_PATTERN;
	AOBJECT _42aED_PATTERN;
	OBJECT  _44_ED_PATTERN;
	AOBJECT _44aED_PATTERN;
	OBJECT  _46_ED_PATTERN;
	AOBJECT _46aED_PATTERN;
	OBJECT  _48_ED_PATTERN;
	AOBJECT _48aED_PATTERN;
	OBJECT  _50_ED_PATTERN;
	AOBJECT _50aED_PATTERN;
	OBJECT  _52_ED_PATTERN;
	AOBJECT _52aED_PATTERN;
	OBJECT  _54_ED_PATTERN;
	AOBJECT _54aED_PATTERN;
	OBJECT  _56_ED_PATTERN;
	AOBJECT _56aED_PATTERN;
	OBJECT  _58_ED_PATTERN;
	AOBJECT _58aED_PATTERN;
	OBJECT  _60_ED_PATTERN;
	AOBJECT _60aED_PATTERN;
	OBJECT  _62_ED_PATTERN;
	AOBJECT _62aED_PATTERN;
	OBJECT  _64_ED_PATTERN;
	AOBJECT _64aED_PATTERN;
	OBJECT  _66_ED_PATTERN;
	AOBJECT _66aED_PATTERN;
	OBJECT  _68_ED_PATTERN;
	AOBJECT _68aED_PATTERN;
	OBJECT  _70_ED_PATTERN;
	AOBJECT _70aED_PATTERN;
	OBJECT  _72_ED_PATTERN;
	AOBJECT _72aED_PATTERN;
	OBJECT  _74_ED_PATTERN;
	AOBJECT _74aED_PATTERN;
	OBJECT  _76_ED_PATTERN;
	AOBJECT _76aED_PATTERN;
	OBJECT  _78_ED_PATTERN;
	AOBJECT _78aED_PATTERN;
	OBJECT  _80_ED_PATTERN;
	AOBJECT _80aED_PATTERN;
	OBJECT  _82_ED_PATTERN;
	AOBJECT _82aED_PATTERN;
	OBJECT  _84_ED_PATTERN;
	AOBJECT _84aED_PATTERN;
	OBJECT  _86_ED_PATTERN;
	AOBJECT _86aED_PATTERN;
	OBJECT  _88_ED_PATTERN;
	AOBJECT _88aED_PATTERN;
	OBJECT  _90_ED_PATTERN;
	AOBJECT _90aED_PATTERN;
	OBJECT  _92_ED_PATTERN;
	AOBJECT _92aED_PATTERN;
	OBJECT  _94_ED_PATTERN;
	AOBJECT _94aED_PATTERN;
	OBJECT  _96_ED_PATTERN;
	AOBJECT _96aED_PATTERN;
	OBJECT  _98_ED_PATTERN;
	AOBJECT _98aED_PATTERN;
} ED_PATTERN = {
	{ -1,  1, 15, 24, 0x0040, 0x0010, C_UNION(&A_3DBUTTON06), 0, 0, 46, 10 },
	{  3,  2,  2, 24, 0x0040, 0x0010, C_UNION(&A_3DBUTTON07), 0, 0, 10, 3 },
	{  1, -1, -1, 24, 0x0000, 0x0000, C_UNION(&A_pattern001), 1, 1, 8, 1 },
	{  5, -1, -1, 24, 0x4007, 0x0010, C_UNION(&A_3DBUTTON01), 19, 1, 12, 2 },
	{ edpa_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 },
	{  7, -1, -1, 24, 0x4005, 0x0010, C_UNION(&A_3DBUTTON04), 33, 1, 12, 2 },
	{ edpa_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0x0000, 0x0000 },
	{  9, -1, -1, 24, 0x0041, 0x0000, C_UNION(&A_CHECKBOX02), 2, 4, 9, 1 },
	{ edpa_frame, NULL, 0x8000, 0x8852, NULL, NULL, 0x0000, 0x0000 },
	{ 11, 10, 10, 28, 0x0040, 0x0000, C_UNION(&TEXT_11), 16, 4, 6, 1 },
	{  9, -1, -1, 24, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 15, 13, 14, 20, 0x0040, 0x0020, C_UNION(0x00ff1101L), 23, 4, 18, 1 },
	{ edpa_col, NULL, 0x8000, 0x8846, NULL, NULL, 0x0000, 0x0000 },
	{ 14, -1, -1, 20, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 },
	{ 11, -1, -1, 24, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 },
	{ 0, 16, 98, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 5, 44, 5 },
	{ 18, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_007), 1, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 20, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_012), 1, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 22, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_009), 1, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 24, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_013), 4, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 26, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_014), 4, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 28, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_015), 4, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 30, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_019), 10, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 32, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_020), 10, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 34, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_021), 10, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 36, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_017), 7, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 38, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_018), 7, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 40, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_016), 7, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 42, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_025), 16, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 44, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_026), 16, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 46, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_027), 16, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 48, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_024), 13, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 50, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_022), 13, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 52, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_023), 13, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 54, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_031), 22, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 56, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_032), 22, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 58, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_033), 22, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 60, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_028), 19, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 62, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_029), 19, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 64, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_030), 19, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 66, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_034), 25, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 68, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_035), 25, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 70, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_036), 25, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 72, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_040), 31, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 74, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_041), 31, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 76, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_042), 31, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 78, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_038), 28, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 80, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_039), 28, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 82, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_037), 28, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 84, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_046), 37, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 86, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_047), 37, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 88, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_048), 37, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 90, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_045), 34, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 92, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_043), 34, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 94, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_044), 34, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 96, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_049), 40, 1, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 98, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_050), 40, 2, 3, 1 },
	{ edpa_pattern, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 },
	{ 15, -1, -1, 24, 0x0005, 0x0000, C_UNION(&USER_051), 40, 3, 3, 1 },
	{ edpa_pattern, NULL, 0x8020, 0x0000, NULL, NULL, 0x0000, 0x0000 }
};
