#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Die énderungen werden Åbernommen und Åberschreiben die alten Einstellungen.";
static char BUBBLE_02[] = "Die énderungen werden verworfen, die alten Einstellungen bleiben erhalten.";
static char BUBBLE_03[] = "Hier kann der String, der fÅr BubbleGEM verwendet werden soll, eingegeben werden.";
static char BUBBLE_04[] = "Hiermit wird der 3D-Modus fÅr den Slider ein- und ausgeschaltet";
static char BUBBLE_05[] = "Hier kann der String eingegeben werden, der das aufzurufende Context-Popup beschreibt (siehe in der Dokumentation zu Ame_strpopup).";
static char BUBBLE_06[] = "Hier wird angegeben, ob der Schieber in der Mitte vorhanden sein soll oder nicht.";
static char BUBBLE_07[] = "Der Slider wird als horizontaler Slider verwendet.";
static char BUBBLE_08[] = "Der Slider wird als vertikaler Slider verwendet.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Abbruch";
static char TEXT_01[] = "3D-Modus";
static char TEXT_02[] = "Orientierung";
static char TEXT_04[] = "Slider";
static char TEXT_05[] = "Sonstiges";
static char TEXT_06[] = "BubbleGEM-Text";
static char TEXT_07[] = "Context-Popup";
static char help_title[] = "Der Slider-Editor";
static char title[] = "SLIDER -";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "The changes are accepted and override the old values.";
static char BUBBLE_02[] = "The changes are discarded, the old values are unchanged.";
static char BUBBLE_03[] = "Here the string is entered which is used for BubbleGEM.";
static char BUBBLE_04[] = "The 3D-Mode for the slider is switched on/off.";
static char BUBBLE_05[] = "Here the string is entered which is used to create the context popup (see Ame_strpopup).";
static char BUBBLE_06[] = "The slider can be switched off, only the arrows remain.";
static char BUBBLE_07[] = "Use a horizontal slider.";
static char BUBBLE_08[] = "Use a vertical slider.";
static char TEXT_005[] = "OK";
static char TEXT_009[] = "Cancel";
static char TEXT_01[] = "3D-Mode ";
static char TEXT_02[] = "Alignment:";
static char TEXT_04[] = "Slider";
#if WITH_FIXES
static char TEXT_05[] = "Misc.    ";
#else
static char TEXT_05[] = "Sonstiges";
#endif
static char TEXT_06[] = "BubbleGEM Text";
static char TEXT_07[] = "Context Popup";
static char help_title[] = "Der Slider-Editor";
static char title[] = "SLIDER -";
#endif

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED04 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, TEXT_01, NULL, NULL, BUBBLE_04, NULL };
static AUSERBLK A_CHECKBOX03 = { A_checkbox, 0x00000001L, Auo_string, TEXT_04, NULL, NULL, BUBBLE_06, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_SLIDER01 = { A_slider, 0x00000002L, Auo_slider, NULL, NULL, NULL, BUBBLE_07, NULL };
static AUSERBLK A_SLIDER02 = { A_slider, 0x00000003L, Auo_slider, NULL, NULL, NULL, BUBBLE_08, NULL };

static OBJECT  ED_SLIDER =     { -1,  1, 17, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 41, 13 };
static OBJECT  _01_ED_SLIDER = {  4,  2,  2, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 12, 6 };
static OBJECT  _02_ED_SLIDER = {  1, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_SLIDER01), 1, 1, 10, 1 };
static AOBJECT _02aED_SLIDER = { Aus_slider, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _04_ED_SLIDER = {  6, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON06), 29, 1, 10, 2 };
static AOBJECT _04aED_SLIDER = { edsl_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _06_ED_SLIDER = {  8, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON03), 18, 1, 10, 2 };
static AOBJECT _06aED_SLIDER = { edsl_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _08_ED_SLIDER = { 17,  9, 16, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 16, 4, 24, 9 };
static OBJECT  _09_ED_SLIDER = { 11, -1, -1, G_USERDEF, 0x0041, 0x0000, C_UNION(&A_CHECKBOX01), 1, 1, 11, 1 };
static AOBJECT _09aED_SLIDER = { edsl_3d, NULL, 0x8000, 0x8844, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _11_ED_SLIDER = { 13, -1, -1, G_USERDEF, 0x0041, 0x0000, C_UNION(&A_CHECKBOX03), 14, 1, 9, 1 };
static AOBJECT _11aED_SLIDER = { edsl_slider, NULL, 0x8000, 0x8853, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _13_ED_SLIDER = { 14, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_06), 1, 3, 14, 1 };
static OBJECT  _14_ED_SLIDER = { 15, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED03), 1, 4, 22, 1 };
static OBJECT  _15_ED_SLIDER = { 16, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_07), 1, 6, 13, 1 };
static OBJECT  _16_ED_SLIDER = {  8, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED04), 1, 7, 22, 1 };
static OBJECT  _17_ED_SLIDER = {  0, 18, 20, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 7, 15, 6 };
static OBJECT  _18_ED_SLIDER = { 20, -1, -1, G_USERDEF, 0x0040, 0x0020, C_UNION(&A_SLIDER02), 1, 1, 2, 4 };
static AOBJECT _18aED_SLIDER = { edsl_vertical, NULL, 0x8000, 0x0000, NULL, NULL, 0x0000, 0x0000 };
static OBJECT  _20_ED_SLIDER = { 17, -1, -1, G_USERDEF, 0x0040, 0x0020, C_UNION(&A_SLIDER01), 4, 1, 10, 1 };
static AOBJECT _20aED_SLIDER = { edsl_horizontal, NULL, 0x8020, 0x0000, NULL, NULL, 0x0000, 0x0000 };
