#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Die énderungen werden Åbernommen und Åberschreiben die alten Einstellungen.";
static char BUBBLE_02[] = "Die énderungen werden verworfen, die alten Einstellungen bleiben erhalten.";
static char BUBBLE_03[] = "Hier kann der String, der fÅr BubbleGEM verwendet werden soll, eingegeben werden.";
static char BUBBLE_05[] = "Hier kann der String eingegeben werden, der das aufzurufende Context-Popup beschreibt (siehe in der Dokumentation zu Ame_strpopup).";
static char TEXT_005[] = "OK";
static char TEXT_006[] = "TEXT";
static char TEXT_009[] = "Abbruch";
static char TEXT_04[] = "Position:";
static char TEXT_05[] = "Sonstiges";
static char TEXT_06[] = "BubbleGEM-Text";
static char TEXT_07[] = "Context-Popup";
static char TEXT_12[] = "Grîûe:";
static char TEXT_13[] = "Modus:";
static char help_title[] = "Der Title-Editor";
static char title[] = "TITLE -";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "The changes are accepted and override the old values.";
static char BUBBLE_02[] = "The changes are discarded, the old values are unchanged.";
static char BUBBLE_03[] = "Here the string is entered which is used for BubbleGEM.";
static char BUBBLE_05[] = "Here the string is entered which is used to create the context popup (see Ame_strpopup).";
static char TEXT_005[] = "OK";
static char TEXT_006[] = "TEXT";
static char TEXT_009[] = "Cancel";
static char TEXT_04[] = "Position:";
#if WITH_FIXES
static char TEXT_05[] = "Misc.";
#else
static char TEXT_05[] = "Sonstiges";
#endif
static char TEXT_06[] = "BubbleGEM Text";
static char TEXT_07[] = "Context Popup";
static char TEXT_12[] = "Size:";
static char TEXT_13[] = "Mode:";
static char help_title[] = "Der Title-Editor";
static char title[] = "TITLE -";
#endif

static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_009, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED04 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x18008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_TITLE01 = { A_title, 0, Auo_string, TEXT_006, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_ED_TITLE;
	OBJECT  _02_ED_TITLE;
	OBJECT  _03_ED_TITLE;
	AOBJECT _03aED_TITLE;
	OBJECT  _05_ED_TITLE;
	AOBJECT _05aED_TITLE;
	OBJECT  _07_ED_TITLE;
	OBJECT  _08_ED_TITLE;
	OBJECT  _09_ED_TITLE;
	OBJECT  _10_ED_TITLE;
	OBJECT  _11_ED_TITLE;
	AOBJECT _11aED_TITLE;
	OBJECT  _13_ED_TITLE;
	OBJECT  _14_ED_TITLE;
	OBJECT  _15_ED_TITLE;
	OBJECT  _16_ED_TITLE;
	AOBJECT _16aED_TITLE;
	OBJECT  _18_ED_TITLE;
	AOBJECT _18aED_TITLE;
	OBJECT  _20_ED_TITLE;
	OBJECT  _21_ED_TITLE;
	OBJECT  _22_ED_TITLE;
	OBJECT  _23_ED_TITLE;
	OBJECT  _24_ED_TITLE;
	OBJECT  _25_ED_TITLE;
	AOBJECT _25aED_TITLE;
	OBJECT  _27_ED_TITLE;
} ED_TITLE = {
	{ -1,  1, 25, 24, 0x0040, 0x0010, C_UNION(&A_3DBUTTON05), 0, 0, 44, 13 },
	{  3,  2,  2, 24, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 0, 0, 12, 3 },
	{  1, -1, -1, 24, 0x0000, 0x0000, C_UNION(&A_TITLE01), 1, 1, 10, 1 },
	{  5, -1, -1, 24, 0x4007, 0x0000, C_UNION(&A_3DBUTTON03), 16, 1, 12, 2 },
	{ edti_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{  7, -1, -1, 24, 0x4005, 0x0000, C_UNION(&A_3DBUTTON06), 31, 1, 12, 2 },
	{ edti_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 },
	{  9,  8,  8, 28, 0x0040, 0x0000, C_UNION(&TEXT_04), 2, 4, 9, 1 },
	{  7, -1, -1, 24, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 11, 10, 10, 28, 0x0040, 0x0000, C_UNION(&TEXT_12), 28, 4, 6, 1 },
	{  9, -1, -1, 24, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 14, 13, 13, 20, 0x0040, 0x0020, C_UNION(0x00ff1101L), 35, 4, 8, 1 },
	{ edti_size, NULL, 0x8000, 0x8847, NULL, NULL, 0, 0 },
	{ 11, -1, -1, 24, 0x0000, 0x0000, C_UNION(&A_3DBUTTON04), 0, 0, 8, 1 },
	{ 15, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED02), 2, 6, 24, 1 },
	{ 16, -1, -1, 28, 0x0040, 0x0000, C_UNION(&TEXT_13), 28, 6, 6, 1 },
	{ 18, -1, -1, 27, 0x0005, 0x0000, C_UNION(0x43ff1121L), 35, 6, 3, 1 },
	{ edti_trans, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 20, -1, -1, 27, 0x0005, 0x0000, C_UNION(0x43ff11a1L), 39, 6, 3, 1 },
	{ edti_replace, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 25, 21, 24, 24, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 8, 42, 5 },
	{ 22, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_06), 1, 1, 14, 1 },
	{ 23, -1, -1, 28, 0x0000, 0x0000, C_UNION(&TEXT_07), 1, 3, 13, 1 },
	{ 24, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED03), 16, 1, 25, 1 },
	{ 20, -1, -1, 24, 0x0008, 0x0010, C_UNION(&A_BOXED04), 16, 3, 25, 1 },
	{  0, 27, 27, 20, 0x0040, 0x0020, C_UNION(0x00ff1101L), 16, 4, 10, 1 },
	{ edti_pos, NULL, 0x8000, 0x8850, NULL, NULL, 0, 0 },
	{ 25, -1, -1, 24, 0x0020, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 10, 1 }
};
