acslib.lib

.C[-I..\..\include]
.C[-I..]
.S[-I..]
.C[-IC:\pc\include]

; set this to 1 to apply some fixes
; if set to 0, attempt to compile the original version
.C[-DWITH_FIXES=0]
.S[-DWITH_FIXES=0]

.C[ -A- ]		; no strict ANSI
.C[ -C- ]		; no nested comments
.C[ -T- ]		; no stack checking
.C[ -K- ]		; Default Char is signed
.C[ -P  ]		; Absolute calls
.C[ -G- ]		; optimize for speed
.C[ -S- ]		; no standard stack frames

; Flags for the Debug-Version
.C[ -D_DEBUG -DDEBUG ]
.C[ -J+ ]		; No jump optimization
.C[ -Z+ ]		; No register optimization
.C[ -M+ ]		; No String Merging
.C[ -R+ ]		; No Register Variables

; Flags for the Release-Version
;.C[ -J- ]		; Jump optimization
;.C[ -Z- ]		; Register optimization
;.C[ -M- ]		; String Merging
;.C[ -R- ]		; Register Variables

; For other localizations, change the COUNTRY code below
; supported:
; 0=english
; 1=german
.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.S[-U]

.L[-J] ; generate library

=
main.c
initterm.s
vdi_data.s
mygemdos.s [-S]
nkcc_s.s
nkcc.s
config.s
string.s
drag.s
event.s
fileutil.s
memory.s
menu.s
mouse.s
object.s
wobject.s
backplan.s
window.s
shelutil.s
thermo.s
keytab.s [-M-]
messages\msgserv.s [-M-]
messages\screen.s
messages\xacc.s [-M]
messages\av.s
messages\dd.s
messages\dhst.s
messages\bubble.s [-M-]
messages\gemscr.s
messages\olga.s
messages\stguide.s [-M]
messages\seproto.s
messages\ssp.s
messages\pc_help.s [-M]
userdef\userobj.s
userdef\userobj2.s
userdef\ftext.s [-M-]
userdef\cycle.s [-M-]
userdef\picture.s
userdef\boxed.s [-M-]
utility\util.s
utility\date.s
wdialog\filesel.c
wdialog\printsel.s
wdialog\fontsel.s
listen\ulinlist.s
modul\modul.c [-J- -Z- -M- -R-]
modul\modulold.c [-J- -Z- -M- -R-]
