#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

static char TEXT_01[] = "";
static char TEXT_02[] = "";
static char TEXT_04[] = "Selector";

static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x0488, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0bff, 0xffff, 0xffd0, 0x0a00, 0x0000, 0x0050, 0x0aff,
	0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff, 0xffd0,
	0x0a00, 0x0000, 0x0050, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff,
	0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff,
	0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50,
	0x0aff, 0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff,
	0xffd0, 0x0bff, 0xfff0, 0x2050, 0x0bff, 0xfff7, 0xaf50, 0x0bff,
	0xfff0, 0x2050, 0x0bff, 0xffff, 0xffd0, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0bff, 0xffff, 0xffd0, 0x0a00, 0x0000, 0x0050, 0x0aff,
	0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff, 0xffd0,
	0x0a00, 0x0000, 0x0050, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff,
	0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff,
	0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50,
	0x0aff, 0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff,
	0xffd0, 0x0bff, 0xfff0, 0x2050, 0x0bff, 0xfff7, 0xaf50, 0x0bff,
	0xfff0, 0x2050, 0x0bff, 0xffff, 0xffd0, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0bff, 0xffff, 0xffd0, 0x0a00, 0x0000, 0x0050, 0x0aff,
	0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff, 0xffd0,
	0x0a00, 0x0000, 0x0050, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff,
	0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff,
	0xffff, 0xff50, 0x0aff, 0xffff, 0xff50, 0x0aff, 0xffff, 0xff50,
	0x0aff, 0xffff, 0xff50, 0x0a00, 0x0000, 0x0050, 0x0bff, 0xffff,
	0xffd0, 0x0bff, 0xfff0, 0x2050, 0x0bff, 0xfff7, 0xaf50, 0x0bff,
	0xfff0, 0x2050, 0x0bff, 0xffff, 0xffd0, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0030, 0x09ff, 0xffff, 0xffb0, 0x096d,
	0xb000, 0x0030, 0x0900, 0x0000, 0x0030, 0x0800, 0x0000, 0x0030,
	0x09ff, 0xffff, 0xffb0, 0x0900, 0x0000, 0x0030, 0x097f, 0xf9c6,
	0xde30, 0x0900, 0x0000, 0x0030, 0x097f, 0xe1c6, 0xde30, 0x0900,
	0x0000, 0x0030, 0x097f, 0xf186, 0xde30, 0x0900, 0x0000, 0x0030,
	0x0900, 0x0000, 0x0030, 0x0900, 0x0000, 0x0030, 0x0800, 0x0000,
	0x0030, 0x0800, 0x0000, 0x0030, 0x0800, 0x0003, 0x46b0, 0x0800,
	0x0007, 0xcfb0, 0x0800, 0x0000, 0x0030, 0x0bff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x086d,
	0xb000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x087f, 0xf9c6,
	0xde10, 0x0800, 0x0000, 0x0010, 0x087f, 0xe1c6, 0xde10, 0x0800,
	0x0000, 0x0010, 0x087f, 0xf186, 0xde10, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0003, 0x0610, 0x0800,
	0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x086d,
	0xb000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x087f, 0xf9c6,
	0xde10, 0x0800, 0x0000, 0x0010, 0x087f, 0xe1c6, 0xde10, 0x0800,
	0x0000, 0x0010, 0x087f, 0xf186, 0xde10, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0003, 0x0610, 0x0800,
	0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x086d,
	0xb000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x087f, 0xf9c6,
	0xde10, 0x0800, 0x0000, 0x0010, 0x087f, 0xe1c6, 0xde10, 0x0800,
	0x0000, 0x0010, 0x087f, 0xf186, 0xde10, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0003, 0x0610, 0x0800,
	0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x086d,
	0xb000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x087f, 0xf9c6,
	0xde10, 0x0800, 0x0000, 0x0010, 0x087f, 0xe1c6, 0xde10, 0x0800,
	0x0000, 0x0010, 0x087f, 0xf186, 0xde10, 0x0800, 0x0000, 0x0010,
	0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000,
	0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0003, 0x0610, 0x0800,
	0x0000, 0x0010, 0x0800, 0x0000, 0x0010, 0x0800, 0x0000, 0x0010,
	0x0fff, 0xffff, 0xfff0
};

static int16 DATAS_04[] = {
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0
};

static CICON _C8_IC_FILESEL = { 8, &DATAS_03[3], DATAS_04, NULL, NULL, NULL };
static int16 _MSK_IC_FILESEL[] = {
	0x0fff, 0xffff, 0xffe0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x07ff, 0xffff, 0xfff0
};
static int16 _DAT_IC_FILESEL[] = {
	0x0fff, 0xffff, 0xffe0, 0x0800, 0x0000, 0x0030, 0x0bff, 0xffff,
	0xffb0, 0x0adb, 0x0000, 0x00b0, 0x0bff, 0xffff, 0xffb0, 0x0800,
	0x0000, 0x0030, 0x0bff, 0xffff, 0xffb0, 0x0a00, 0x0000, 0x00b0,
	0x0aff, 0xf386, 0xdeb0, 0x0a00, 0x0000, 0x00b0, 0x0aff, 0xc386,
	0xdeb0, 0x0a00, 0x0000, 0x00b0, 0x0aff, 0xe306, 0xdeb0, 0x0a00,
	0x0000, 0x00b0, 0x0af7, 0x8386, 0xdeb0, 0x0a00, 0x0000, 0x00b0,
	0x0bff, 0xffff, 0xffb0, 0x0800, 0x0000, 0x0030, 0x0800, 0x000f,
	0xdfb0, 0x0800, 0x000b, 0x56b0, 0x0800, 0x000f, 0xdfb0, 0x0800,
	0x0000, 0x0030, 0x0fff, 0xffff, 0xfff0, 0x07ff, 0xffff, 0xfff0
};
static CICONBLK IC_FILESEL = {{ 
	_MSK_IC_FILESEL,
	_DAT_IC_FILESEL,
	TEXT_04,
	0x1000,
	0, 0, 0, 0,
	48, 24, 0, 24, 48, 8 },
	&_C8_IC_FILESEL
};

static void FileClicked(void);

static struct {
	OBJECT  root;
	AOBJECT _00aOB_FILESEL;
} OB_FILESEL = {
	{ -1, -1, -1, 0x0014, 0x0040, 0x0000, C_UNION(0x00021100L), 0x0000, 0x0000, 0x0028, 0x0017 },
	{ FileClicked, 0, 0x8020, 0, 0, 0, 0, 0 },
};

static int16 FileService(Awindow *win, int16 task, void *in_out);
static Awindow *FileCreate(void *a);
static int16 FileOpen(Awindow *win);
static int16 FileInit(Awindow *win);
static int16 FileKeys(Awindow *win, int16 kstate, int16 key);
static void FileChange(Awindow *win, int16 obnr, int16 new_state);
static void FileRedraw(Awindow *win, Axywh *area);
static void FileTopped(Awindow *win);
static void FileClosed(Awindow *win);
static void FileFulled(Awindow *win);
static void FileArrowed(Awindow *win, int16 which, int16 amount);
static void FileHSlide(Awindow *win, int16 pos);
static void FileVSlide(Awindow *win, int16 pos);
static void FileSized(Awindow *win, Axywh *area);
static void FileMoved(Awindow *win, Axywh *area);
static int16 FileIconify(Awindow *win, boolean all);
static int16 FileUniconify(Awindow *win);
static int16 FileGEMScript(Awindow *win, int16 anz, char **cmds, A_GSAntwort *answer);


Awindow WI_FILESEL = {
	NULL,
	FileService,
	FileCreate,
	FileOpen,
	FileInit,
	&OB_FILESEL.root,
	NULL,
	0, 0,
	-1,
	0x2009,
	{ 0x0000, 0x0000, 0x0078, 0x0032 },
	{ 0x0000, 0x0000, 0x0000, 0x0000 },
	{ 0x0000, 0x0000, 0x0000, 0x0000 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_01,
	TEXT_02,
	0,
	0,
	0,
	-1,
	&IC_FILESEL,
	NULL,
	FileKeys,
	FileChange,
	FileRedraw,
	FileTopped,
	FileClosed,
	FileFulled,
	FileArrowed,
	FileHSlide,
	FileVSlide,
	FileSized,
	FileMoved,
	FileIconify,
	FileUniconify,
	FileGEMScript,
	NULL,
	NULL
};
