#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Die énderungen werden Åbernommen.";
static char BUBBLE_02[] = "Die énderungen werden verworfen.";
static char BUBBLE_03[] = "Hier kann die Alertbox getestet werden.";
static char TEXT_001[] = "Abbruch";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Probe";
static char TEXT_01[] = " Alertbox-Editor ";
static char TEXT_08[] = "ALERT-BOX";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "The changes are accepted.";
static char BUBBLE_02[] = "The changes are ignored.";
static char BUBBLE_03[] = "Here you can test your new alert box.";
static char TEXT_001[] = "Cancel";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Test";
static char TEXT_01[] = " Alertbox-Editor ";
static char TEXT_08[] = "ALERT-BOX";
#endif

static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff,
	0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0,
	0x01e0, 0x00fa, 0x5fdf, 0xfdef, 0xfefa, 0x5fdf, 0xfdef, 0xfefa,
	0x5fdf, 0xfdef, 0xfefa, 0x5fc0, 0x01e0, 0x00fa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000,
	0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5f3f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa,
	0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff,
	0xfffa, 0x5e1f, 0xffff, 0xfffa, 0x5f3f, 0xffff, 0xfffa, 0x5fff,
	0xffff, 0xfffa, 0x5f3f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa,
	0x5e1f, 0xffff, 0xfffa, 0x5f3f, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fc0, 0x01e0, 0x00fa, 0x5fdf,
	0xfdef, 0xfefa, 0x5fdf, 0xfdef, 0xfefa, 0x5fdf, 0xfdef, 0xfefa,
	0x5fc0, 0x01e0, 0x00fa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000, 0x0002, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5f3f,
	0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa,
	0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff,
	0xfffa, 0x5f3f, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5f3f,
	0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa, 0x5e1f, 0xffff, 0xfffa,
	0x5f3f, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x5fc0, 0x01e0, 0x00fa, 0x5fdf, 0xfdef, 0xfefa, 0x5fdf,
	0xfdef, 0xfefa, 0x5fdf, 0xfdef, 0xfefa, 0x5fc0, 0x01e0, 0x00fa,
	0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff,
	0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff, 0xffff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000,
	0x0006, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x4000,
	0xf3cf, 0xcfc6, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006,
	0x4000, 0xfcfc, 0xe706, 0x4000, 0x0000, 0x0006, 0x4000, 0x0000,
	0x0006, 0x4000, 0xf3f3, 0xf386, 0x4000, 0x0000, 0x0006, 0x4000,
	0x0000, 0x0006, 0x4000, 0xfcfc, 0xf006, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x4000, 0x0200,
	0x0106, 0x4000, 0x0200, 0x0106, 0x4007, 0xf203, 0xf906, 0x4000,
	0x0200, 0x0106, 0x403f, 0xfe1f, 0xff06, 0x4000, 0x0000, 0x0006,
	0x4000, 0x0000, 0x0006, 0x4000, 0x0000, 0x0006, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_06[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_004, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_001, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x90381e12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x11380a12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_ALERT = { 4, &DATAS_05[3], DATAS_06, NULL, NULL, NULL };

static int16 _MSK_IC_ALERT[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe,
	0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff,
	0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff, 0xffff, 0xfffe, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_ALERT[] = {
	0x0000, 0x0000, 0x0000, 0x7fff, 0xffff, 0xfffe, 0x4000, 0x0000,
	0x0002, 0x5fff, 0xffff, 0xfffa, 0x5fff, 0xffff, 0xfffa, 0x5800,
	0x0000, 0x001a, 0x58c0, 0x0000, 0x001a, 0x59e0, 0xf3cf, 0xcfda,
	0x59e0, 0x0000, 0x001a, 0x59e0, 0x0000, 0x001a, 0x59e0, 0xfcfc,
	0xe71a, 0x59e0, 0x0000, 0x001a, 0x58c0, 0x0000, 0x001a, 0x5800,
	0xf3f3, 0xf39a, 0x58c0, 0x0000, 0x001a, 0x59e0, 0x0000, 0x001a,
	0x59e0, 0xfcfc, 0xf01a, 0x58c0, 0x0000, 0x001a, 0x5800, 0x0000,
	0x001a, 0x5800, 0x0000, 0x001a, 0x583f, 0xfe1f, 0xff1a, 0x5820,
	0x0210, 0x011a, 0x5827, 0xf213, 0xf91a, 0x5820, 0x0210, 0x011a,
	0x583f, 0xfe1f, 0xff1a, 0x5800, 0x0000, 0x001a, 0x5fff, 0xffff,
	0xfffa, 0x5fff, 0xffff, 0xfffa, 0x4000, 0x0000, 0x0002, 0x7fff,
	0xffff, 0xfffe, 0x0000, 0x0000, 0x0000
};

static CICONBLK IC_ALERT = { { _MSK_IC_ALERT, _DAT_IC_ALERT, TEXT_08, 0x1000, 0, 0, 12, 0, 48, 31, 0, 32, 72, 8 }, &_C4_IC_ALERT };

static int16 _IMG_IM_EXCLAM[] = {
	0x0003, 0xc000, 0x0006, 0x6000, 0x000d, 0xb000, 0x001b, 0xd800,
	0x0037, 0xec00, 0x006f, 0xf600, 0x00df, 0xfb00, 0x01bc, 0x3d80,
	0x037c, 0x3ec0, 0x06fc, 0x3f60, 0x0dfc, 0x3fb0, 0x1bfc, 0x3fd8,
	0x37fc, 0x3fec, 0x6ffc, 0x3ff6, 0xdffc, 0x3ffb, 0xbffc, 0x3ffd,
	0xbffc, 0x3ffd, 0xdffc, 0x3ffb, 0x6ffc, 0x3ff6, 0x37fc, 0x3fec,
	0x1bff, 0xffd8, 0x0dff, 0xffb0, 0x06fc, 0x3f60, 0x037c, 0x3ec0,
	0x01bc, 0x3d80, 0x00dc, 0x3b00, 0x006f, 0xf600, 0x0037, 0xec00,
	0x001b, 0xd800, 0x000d, 0xb000, 0x0006, 0x6000, 0x0003, 0xc000
};
static BITBLK IM_EXCLAM = { _IMG_IM_EXCLAM, 4, 32, 0, 0, 1};

static int16 _IMG_IM_NONE[] = {
	0x9249, 0x2492, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0002,
	0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000,
	0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000,
	0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0002,
	0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000,
	0x0000, 0x0000, 0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000,
	0x8000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0002,
	0x0000, 0x0000, 0x0000, 0x0000, 0x9249, 0x2492, 0x0000, 0x0000
};
static BITBLK IM_NONE = { _IMG_IM_NONE, 4, 32, 0, 0, 1 };

static int16 _IMG_IM_QUEST[] = {
	0x3fff, 0xfffc, 0xc000, 0x0003, 0x9fff, 0xfff9, 0xbfff, 0xfffd,
	0xdff8, 0x3ffb, 0x5fe0, 0x0ffa, 0x6fc0, 0x07f6, 0x2f83, 0x83f4,
	0x3787, 0xc3ec, 0x1787, 0xc3e8, 0x1bff, 0x83d8, 0x0bff, 0x07d0,
	0x0dfe, 0x0fb0, 0x05fc, 0x1fa0, 0x06fc, 0x3f60, 0x02fc, 0x3f40,
	0x037c, 0x3ec0, 0x017c, 0x3e80, 0x01bf, 0xfd80, 0x00bf, 0xfd00,
	0x00dc, 0x3b00, 0x005c, 0x3a00, 0x006c, 0x3600, 0x002f, 0xf400,
	0x0037, 0xec00, 0x0017, 0xe800, 0x001b, 0xd800, 0x000b, 0xd000,
	0x000d, 0xb000, 0x0005, 0xa000, 0x0006, 0x6000, 0x0003, 0xc000
};
static BITBLK IM_QUEST = { _IMG_IM_QUEST, 4, 32, 0, 0, 1 };

static int16 _IMG_IM_STOP[] = {
	0x007f, 0xfe00, 0x00c0, 0x0300, 0x01bf, 0xfd80, 0x037f, 0xfec0,
	0x06ff, 0xff60, 0x0dff, 0xffb0, 0x1bff, 0xffd8, 0x37ff, 0xffec,
	0x6fff, 0xfff6, 0xdfff, 0xfffb, 0xb181, 0x860d, 0xa081, 0x0205,
	0xa4e7, 0x3265, 0xa7e7, 0x3265, 0xa3e7, 0x3265, 0xb1e7, 0x3205,
	0xb8e7, 0x320d, 0xbce7, 0x327d, 0xa4e7, 0x327d, 0xa0e7, 0x027d,
	0xb1e7, 0x867d, 0xbfff, 0xfffd, 0xdfff, 0xfffb, 0x6fff, 0xfff6,
	0x37ff, 0xffec, 0x1bff, 0xffd8, 0x0dff, 0xffb0, 0x06ff, 0xff60,
	0x037f, 0xfec0, 0x01bf, 0xfd80, 0x00c0, 0x0300, 0x007f, 0xfe00
};
static BITBLK IM_STOP = { _IMG_IM_STOP, 4, 32, 0, 0, 1 };

static int16 _IMG_IM_TIME[] = {
	0x0000, 0x0000, 0x000f, 0xe000, 0x0070, 0x1c00, 0x0080, 0x0200,
	0x0301, 0xe180, 0x0601, 0xf8c0, 0x0c01, 0xfc60, 0x0801, 0xfe20,
	0x1181, 0xff10, 0x23c1, 0xff88, 0x27e1, 0xffc8, 0x27f1, 0xffc8,
	0x4ff9, 0xffe4, 0x4ffd, 0xffe4, 0x4fff, 0xffe4, 0x4fff, 0xffe4,
	0x4fff, 0xffe4, 0x4fff, 0xffe4, 0x4fff, 0xffe4, 0x27ff, 0xffc8,
	0x27ff, 0xffc8, 0x23ff, 0xff88, 0x11ff, 0xff10, 0x08ff, 0xfe20,
	0x0c7f, 0xfc60, 0x063f, 0xf8c0, 0x030f, 0xe180, 0x0080, 0x0200,
	0x0070, 0x1c00, 0x000f, 0xe000, 0x0000, 0x0000
};
static BITBLK IM_TIME = { _IMG_IM_TIME, 4, 31, 0, 0, 1 };

static OBJECT  NEW_IMAGE =      { -1,  1,  5, G_BOX, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 20, 2 };
static OBJECT  _01_NEW_IMAGE =  {  2, -1, -1, G_IMAGE, 0x0001, 0x0000, C_UNION(&IM_NONE), 0, 0, 4, 2 };
static OBJECT  _02_NEW_IMAGE =  {  3, -1, -1, G_IMAGE, 0x0001, 0x2000, C_UNION(&IM_EXCLAM), 4, 0, 4, 2 };
static OBJECT  _03_NEW_IMAGE =  {  4, -1, -1, G_IMAGE, 0x0001, 0x2000, C_UNION(&IM_QUEST), 8, 0, 4, 2 };
static OBJECT  _04_NEW_IMAGE =  {  5, -1, -1, G_IMAGE, 0x0001, 0x2000, C_UNION(&IM_STOP), 12, 0, 4, 2 };
static OBJECT  _05_NEW_IMAGE =  {  0, -1, -1, G_IMAGE, 0x0021, 0x2000, C_UNION(&IM_TIME), 16, 0, 4, 2 };

#define EDIT_ALERT_ICON     2
#define EDIT_ALERT_STR1     4
#define EDIT_ALERT_STR2     5
#define EDIT_ALERT_STR3     6
#define EDIT_ALERT_STR4     7
#define EDIT_ALERT_STR5     8
#define EDIT_ALERT_BUTTON1  9
#define EDIT_ALERT_BUTTON2 10
#define EDIT_ALERT_BUTTON3 11
#define EDIT_ALERT_OK      12
#define EDIT_ALERT_CANCEL  14
#define EDIT_ALERT_TRY     16

static OBJECT  EDIT_ALERT =     { -1,  1, 16, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 46, 14 };
static OBJECT  _01_EDIT_ALERT = { 12,  2, 11, G_BOX, 0x0000, 0x0010, C_UNION(0x00021101L), 2, 1, 42, 9 };
static OBJECT  _02_EDIT_ALERT = {  4, -1, -1, G_IMAGE, 0x0040, 0x2000, C_UNION(&IM_QUEST), 2, 1, 4, 2 };
static AOBJECT _02aEDIT_ALERT = { edal_newim, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 };
static OBJECT  _04_EDIT_ALERT = {  5, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED01), 9, 1, 30, 1 };
static OBJECT  _05_EDIT_ALERT = {  6, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED01), 9, 2, 30, 1 };
static OBJECT  _06_EDIT_ALERT = {  7, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED01), 9, 3, 30, 1 };
static OBJECT  _07_EDIT_ALERT = {  8, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED01), 9, 4, 30, 1 };
static OBJECT  _08_EDIT_ALERT = {  9, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED01), 9, 5, 30, 1 };
static OBJECT  _09_EDIT_ALERT = { 10, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED03), 3, 7, 10, 1 };
static OBJECT  _10_EDIT_ALERT = { 11, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED03), 16, 7, 10, 1 };
static OBJECT  _11_EDIT_ALERT = {  1, -1, -1, G_USERDEF, 0x0008, 0x0010, C_UNION(&A_BOXED03), 29, 7, 10, 1 };
static OBJECT  _12_EDIT_ALERT = { 14, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON04), 3, 11, 12, 2 };
static AOBJECT _12aEDIT_ALERT = { edal_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 };
static OBJECT  _14_EDIT_ALERT = { 16, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON05), 17, 11, 12, 2 };
static AOBJECT _14aEDIT_ALERT = { edal_abort, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 };
static OBJECT  _16_EDIT_ALERT = {  0, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON01), 31, 11, 12, 2 };
static AOBJECT _16aEDIT_ALERT = { edal_try, NULL, 0x8020, 0x8850, NULL, NULL, 0, 0 };

Awindow WI_ALERT = {
	NULL,
	al_service,
	al_make,
	Awi_open,
	Awi_init,
	&EDIT_ALERT,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_01,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_ALERT,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
