#if COUNTRY == COUNTRY_DE
static char TEXT_002[] = "";
static char TEXT_003[] = "Datenbl”cke werden von USERDEFs benutzt, und sind daher von den entsprechenden Editoren zu bearbeiten.";
static char TEXT_005[] = "OK";
static char TEXT_006[] = "DATEN";
static char TEXT_01[] = " Data-Editor ";
#endif

#if COUNTRY == COUNTRY_US
static char TEXT_002[] = "";
static char TEXT_003[] = "DATA-blocks are used by their respect objects and can therefore only edited by those.";
static char TEXT_005[] = "OK";
static char TEXT_006[] = "DATEN";
static char TEXT_01[] = " Data-Editor ";
#endif

static int16 DATAS_09[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff8, 0x1000,
	0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1004, 0x8040, 0x0088,
	0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040,
	0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1004,
	0x8040, 0x0088, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008,
	0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000,
	0x0008, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100,
	0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488,
	0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1000, 0x0000,
	0x0008, 0x1000, 0x0000, 0x0008, 0x1fff, 0xffff, 0xfff8, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xffff, 0xfff8, 0x1000, 0x0000, 0x0008, 0x1000,
	0x0000, 0x0008, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088,
	0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040,
	0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1000,
	0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008,
	0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1100, 0x8048,
	0x0488, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100,
	0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488,
	0x1100, 0x8048, 0x0488, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000,
	0x0008, 0x1fff, 0xffff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xffff,
	0xfff8, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1004,
	0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088,
	0x1004, 0x8040, 0x0088, 0x1004, 0x8040, 0x0088, 0x1004, 0x8040,
	0x0088, 0x1004, 0x8040, 0x0088, 0x1000, 0x0000, 0x0008, 0x1000,
	0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008,
	0x1000, 0x0000, 0x0008, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048,
	0x0488, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100,
	0x8048, 0x0488, 0x1100, 0x8048, 0x0488, 0x1100, 0x8048, 0x0488,
	0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1fff, 0xffff,
	0xfff8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1e1f, 0xe1f0, 0xc3f8, 0x1edf,
	0xedf6, 0xdbf8, 0x1edf, 0xedf6, 0xdbf8, 0x1edf, 0xedf6, 0xdbf8,
	0x1edf, 0xedf6, 0xdbf8, 0x1edf, 0xedf6, 0xdbf8, 0x1e1f, 0xe1f0,
	0xc3f8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fc3, 0xe1fe, 0x1ff8, 0x1fdb, 0xedfe, 0xdff8, 0x1fdb, 0xedfe,
	0xdff8, 0x1fdb, 0xedfe, 0xdff8, 0x1fdb, 0xedfe, 0xdff8, 0x1fdb,
	0xedfe, 0xdff8, 0x1fc3, 0xe1fe, 0x1ff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_10[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

static AUSERBLK A_3DBUTTON01_2 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_005, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02_2 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_FTEXT01 = { A_ftext, 0x0001000dL, Auo_ftext, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02_2 = { A_innerframe, 0x10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static CICON _C4_IC_DATA = { 4, &DATAS_09[3], DATAS_10, NULL, NULL, NULL };

static int16 _MSK_IC_DATA[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff,
	0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8,
	0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff, 0xfff8, 0x1fff, 0xffff,
	0xfff8, 0x1fff, 0xffff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_DATA[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xffff, 0xfff8, 0x1000, 0x0000, 0x0008, 0x1000,
	0x0000, 0x0008, 0x11e4, 0x9e4f, 0x3c88, 0x1124, 0x9249, 0x2488,
	0x1124, 0x9249, 0x2488, 0x1124, 0x9249, 0x2488, 0x1124, 0x9249,
	0x2488, 0x1124, 0x9249, 0x2488, 0x11e4, 0x9e4f, 0x3c88, 0x1000,
	0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008,
	0x1000, 0x0000, 0x0008, 0x1000, 0x0000, 0x0008, 0x113c, 0x9e49,
	0xe488, 0x1124, 0x9249, 0x2488, 0x1124, 0x9249, 0x2488, 0x1124,
	0x9249, 0x2488, 0x1124, 0x9249, 0x2488, 0x1124, 0x9249, 0x2488,
	0x113c, 0x9e49, 0xe488, 0x1000, 0x0000, 0x0008, 0x1000, 0x0000,
	0x0008, 0x1fff, 0xffff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

static CICONBLK IC_DATA = { { _MSK_IC_DATA, _DAT_IC_DATA, TEXT_006, 0x1000, 0x0000, 0x0000, 0x000c, 0x0000, 0x0030, 0x001f, 0x0000, 0x0020, 0x0048, 0x0008 }, &_C4_IC_DATA };

static struct {
	OBJECT root;
	OBJECT _01_EDIT_DATA;
	OBJECT _02_EDIT_DATA;
	OBJECT _03_EDIT_DATA;
	OBJECT _04_EDIT_DATA;
	AOBJECT _04aEDIT_DATA;
} EDIT_DATA = {
	{ 0xffff, 0x0001, 0x0004, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02_2), 0x0000, 0x0000, 0x0023, 0x0009 },
	{ 0x0004, 0x0002, 0x0002, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02_2), 0x0001, 0x0000, 0x0021, 0x0006 },
	{ 0x0001, 0x0003, 0x0003, 0x0014, 0x0000, 0x0000, C_UNION(0x00001101L), 0x0001, 0x0001, 0x001f, 0x0004 },
	{ 0x0002, 0xffff, 0xffff, 0x0018, 0x0000, 0x0000, C_UNION(&A_FTEXT01), 0x0001, 0x0000, 0x001d, 0x0004 },
	{ 0x0000, 0xffff, 0xffff, 0x0018, 0x0007, 0x0010, C_UNION(&A_3DBUTTON01_2), 0x000b, 0x0006, 0x000c, 0x0002 },
	{ editdat_abort, NULL, 0x8020, 0x884f, NULL, NULL, 0, 0 }
};

Awindow WI_DATA = {
	NULL,
	dt_service,
	dt_make,
	Awi_open,
	Awi_init,
	&EDIT_DATA.root,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_01,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_DATA,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
