#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char A_NOSTD[] = "[1][ Die Grafik liegt nicht im | Standard-Format vor, eine | öbernahme ist unmîglich! ][ Abbruch ]";
static char BUBBLE_01[] = "Die énderungen werden verworfen.";
static char BUBBLE_02[] = "Die énderungen werden Åbernommen.";
static char BUBBLE_03[] = "Hier kann der Text unter dem Icon eingegeben werden.";
static char BUBBLE_04[] = "Hier kann das Zeichen (z.B. Laufwerksbuchstabe) fÅr das Icon angegeben werden.";
static char BUBBLE_05[] = "Die Ausmaûe des Icons kînnen hier direkt editiert werden.";
static char BUBBLE_06[] = "Hier kann das Icon entworfen und verÑndert werden.";
static char BUBBLE_07[] = "öber diesen Button wechseln Sie wieder in die Icon-Ansicht.";
static char BUBBLE_08[] = "Die Ausmaûe eines Icons fÅr den Desktop werden eingestellt.";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Abbruch";
#if WITH_FIXES
static char TEXT_01[] = "THIN";
#else
static char TEXT_01[] = "THINN";
#endif
static char TEXT_019[] = "Struktur";
static char TEXT_02[] = "FAT";
static char TEXT_03[] = "neues Muster";
static char TEXT_04[] = "Pinsel:";
static char TEXT_05[] = "StÑrke:";
static char TEXT_06[] = "Schiebe:";
static char TEXT_07[] = "lîschen";
static char TEXT_08[] = "ICON1212312121212122";
static char TEXT_09[] = "hinten:";
static char TEXT_10[] = "vorne:";
static char TEXT_11[] = "Y:";
static char TEXT_12[] = "W:";
static char TEXT_13[] = "H:";
static char TEXT_14[] = "Char:";
static char TEXT_15[] = "Icon:";
static char TEXT_16[] = "Text:";
static char TEXT_17[] = " Ikonen-Editor ";
static char TEXT_18[] = "Farbe:";
static char TEXT_19[] = "Edit...";
static char TEXT_20[] = "leeren";
static char TEXT_21[] = "Ausmaûe...";
static char TEXT_22[] = "X:";
static char TEXT_23[] = "\004 Deskicon";
static char TEXT_24[] = " Ausmaûe ";
static char TEXT_25[] = "ICONS";
static char TEXT_27[] = "Ein/Aus";
#endif

#if COUNTRY == COUNTRY_US
#if WITH_FIXES
static char A_NOSTD[] = "[1][ Accepting the graphics is | impossible since it is in | non-standard-format.][ Cancel ]";
#else
static char A_NOSTD[] = "[1][ Accepting the grapic is | impossible since it is in | non-standard-format.][ Cancel ]";
#endif
static char BUBBLE_01[] = "The changes are ignored.";
static char BUBBLE_02[] = "The changes are accepted.";
static char BUBBLE_03[] = "Here you edit the text under the icon.";
static char BUBBLE_04[] = "Here you enter the char (i.e. char of the floppy).";
static char BUBBLE_05[] = "The size of the icon can be edited here.";
static char BUBBLE_06[] = "Here the icon can be constructed and modified.";
#if WITH_FIXES
static char BUBBLE_07[] = "This button changes from the construction window to the icon window.";
#else
static char BUBBLE_07[] = "This button changes from the cunstruction window to the icon window.";
#endif
#if WITH_FIXES
static char BUBBLE_08[] = "Size is adapted to a desktop icon.";
#else
static char BUBBLE_08[] = "The size is adapted to a destop icon.";
#endif
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Cancel";
#if WITH_FIXES
static char TEXT_01[] = "THIN";
#else
static char TEXT_01[] = "THINN";
#endif
static char TEXT_019[] = "Structure";
static char TEXT_02[] = "FAT";
static char TEXT_03[] = "new pattern";
static char TEXT_04[] = "Brush:";
static char TEXT_05[] = "Size:";
static char TEXT_06[] = "Move:";
static char TEXT_07[] = "delete";
static char TEXT_08[] = "ICON1212312121212122";
static char TEXT_09[] = "Back:";
static char TEXT_10[] = "front:";
static char TEXT_11[] = "Y:";
static char TEXT_12[] = "W:";
static char TEXT_13[] = "H:";
static char TEXT_14[] = "Char:";
static char TEXT_15[] = "Icon:";
static char TEXT_16[] = "Text:";
static char TEXT_17[] = " Icon-Editor ";
static char TEXT_18[] = "Color:";
static char TEXT_19[] = "Edit...";
static char TEXT_20[] = "empty";
static char TEXT_21[] = "Size...";
static char TEXT_22[] = "X:";
static char TEXT_23[] = "\004 Deskicon";
static char TEXT_24[] = " Size ";
static char TEXT_25[] = "ICONS";
static char TEXT_27[] = "on/off";
#endif


static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x02d8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xc200, 0x007f, 0xc003, 0xd200, 0x007f, 0xc003, 0x8200,
	0x007f, 0xc002, 0x2200, 0x007f, 0xc002, 0x0200, 0x007f, 0xc002,
	0x0200, 0x007f, 0xc003, 0xfe00, 0x0000, 0x0000, 0x0000, 0x03ff,
	0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0007, 0x8001,
	0xfc00, 0x000f, 0x0001, 0xfc00, 0x001e, 0x0001, 0xfc00, 0x001e,
	0x0001, 0xfc00, 0x003c, 0x0001, 0xfc00, 0x003c, 0x0001, 0xfc00,
	0x003c, 0x0001, 0xfc00, 0x0000, 0x0000, 0x0000, 0x03ff, 0xf81f,
	0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xc003,
	0xfe00, 0x007f, 0xc002, 0xc200, 0x006e, 0xc003, 0xd200, 0x0064,
	0xc003, 0x8200, 0x0071, 0xc002, 0x2200, 0x0064, 0xc002, 0x1e00,
	0x006e, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x0000, 0x0000,
	0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0001, 0xc001, 0xfc00, 0x0003, 0x8001, 0x3c00, 0x0007, 0x0001,
	0x1c00, 0x0007, 0x0001, 0x8c00, 0x000e, 0x0001, 0xc400, 0x000e,
	0x0001, 0xe400, 0x000e, 0x0001, 0xfc00, 0x0000, 0x0000, 0x0000,
	0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc002, 0x0200, 0x006e, 0xc002,
	0x0200, 0x0064, 0xc002, 0x0200, 0x0060, 0xc002, 0x0200, 0x0064,
	0xc002, 0x0200, 0x006e, 0xc002, 0x0200, 0x007f, 0xc003, 0xfe00,
	0x0000, 0x0000, 0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x6001, 0xfc00, 0x0000, 0xc001, 0xfc00,
	0x0001, 0x8001, 0xfc00, 0x0001, 0x8001, 0xfc00, 0x0003, 0x0001,
	0xfc00, 0x0003, 0x0001, 0xfc00, 0x0003, 0x0001, 0xfc00, 0x0000,
	0x0000, 0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xc003, 0xfe00, 0x0040, 0x4002, 0x0200,
	0x0051, 0x4002, 0x0200, 0x004a, 0x4002, 0x0200, 0x0044, 0x4002,
	0x0200, 0x004a, 0x4002, 0x0200, 0x0051, 0x4002, 0x3e00, 0x0040,
	0x4003, 0xfe00, 0x0000, 0x0400, 0x0020, 0x0000, 0x0400, 0x0020,
	0x07ff, 0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0003, 0xfe00, 0x0004, 0x0002, 0x0200, 0x0008,
	0x0002, 0x0200, 0x0010, 0x0002, 0x4200, 0x0010, 0x0002, 0x2200,
	0x0020, 0x0002, 0x1200, 0x0020, 0x0002, 0x0200, 0x0020, 0x0002,
	0x0200, 0x0000, 0x0400, 0x0020, 0x0000, 0x0400, 0x0020, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_02[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003,
	0xfe00, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0003, 0xfe00, 0x0007, 0xe003, 0xfe00, 0x000f, 0xc003,
	0xfe00, 0x001f, 0x8003, 0xfe00, 0x001f, 0x8003, 0xfe00, 0x003f,
	0x0003, 0xfe00, 0x003f, 0x0003, 0xfe00, 0x003f, 0x0003, 0xfe00,
	0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f,
	0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};

static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x02d8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xc200, 0x007f, 0xc003, 0xd200, 0x007f, 0xc003, 0x8200,
	0x007f, 0xc002, 0x2200, 0x007f, 0xc002, 0x0200, 0x007f, 0xc002,
	0x0200, 0x007f, 0xc003, 0xfe00, 0x0000, 0x0000, 0x0000, 0x03ff,
	0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0007, 0x8001,
	0xfc00, 0x000f, 0x0001, 0xfc00, 0x001e, 0x0001, 0xfc00, 0x001e,
	0x0001, 0xfc00, 0x003c, 0x0001, 0xfc00, 0x003c, 0x0001, 0xfc00,
	0x003c, 0x0001, 0xfc00, 0x0000, 0x0000, 0x0000, 0x03ff, 0xf81f,
	0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007f, 0xc003,
	0xfe00, 0x007f, 0xc002, 0xc200, 0x006e, 0xc003, 0xd200, 0x0064,
	0xc003, 0x8200, 0x0071, 0xc002, 0x2200, 0x0064, 0xc002, 0x1e00,
	0x006e, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x0000, 0x0000,
	0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0001, 0xc001, 0xfc00, 0x0003, 0x8001, 0x3c00, 0x0007, 0x0001,
	0x1c00, 0x0007, 0x0001, 0x8c00, 0x000e, 0x0001, 0xc400, 0x000e,
	0x0001, 0xe400, 0x000e, 0x0001, 0xfc00, 0x0000, 0x0000, 0x0000,
	0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc002, 0x0200, 0x006e, 0xc002,
	0x0200, 0x0064, 0xc002, 0x0200, 0x0060, 0xc002, 0x0200, 0x0064,
	0xc002, 0x0200, 0x006e, 0xc002, 0x0200, 0x007f, 0xc003, 0xfe00,
	0x0000, 0x0000, 0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x6001, 0xfc00, 0x0000, 0xc001, 0xfc00,
	0x0001, 0x8001, 0xfc00, 0x0001, 0x8001, 0xfc00, 0x0003, 0x0001,
	0xfc00, 0x0003, 0x0001, 0xfc00, 0x0003, 0x0001, 0xfc00, 0x0000,
	0x0000, 0x0000, 0x03ff, 0xf81f, 0xffc0, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x007f, 0xc003, 0xfe00, 0x0040, 0x4002, 0x0200,
	0x0051, 0x4002, 0x0200, 0x004a, 0x4002, 0x0200, 0x0044, 0x4002,
	0x0200, 0x004a, 0x4002, 0x0200, 0x0051, 0x4002, 0x3e00, 0x0040,
	0x4003, 0xfe00, 0x0000, 0x0400, 0x0020, 0x0000, 0x0400, 0x0020,
	0x07ff, 0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0003, 0xfe00, 0x0004, 0x0002, 0x0200, 0x0008,
	0x0002, 0x0200, 0x0010, 0x0002, 0x4200, 0x0010, 0x0002, 0x2200,
	0x0020, 0x0002, 0x1200, 0x0020, 0x0002, 0x0200, 0x0020, 0x0002,
	0x0200, 0x0000, 0x0400, 0x0020, 0x0000, 0x0400, 0x0020, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_04[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003,
	0xfe00, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0003, 0xfe00, 0x0007, 0xe003, 0xfe00, 0x000f, 0xc003,
	0xfe00, 0x001f, 0x8003, 0xfe00, 0x001f, 0x8003, 0xfe00, 0x003f,
	0x0003, 0xfe00, 0x003f, 0x0003, 0xfe00, 0x003f, 0x0003, 0xfe00,
	0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f,
	0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};

#if WITH_FIXES
static TEDINFO TEDINFO_01 = { TEXT_01, TEXT_002, TEXT_002, 5, 6, 2, 0x1180, 0, -1, 5, 1 };
#else
static TEDINFO TEDINFO_01 = { TEXT_01, TEXT_002, TEXT_002, 5, 6, 2, 0x1180, 0, -1, 6, 1 };
#endif
static TEDINFO TEDINFO_02 = { TEXT_02, TEXT_002, TEXT_002, 5, 6, 2, 0x1180, 0, -1, 4, 1 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_19, NULL, NULL, BUBBLE_06, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_20, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_23, NULL, NULL, BUBBLE_08, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_07, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_019, NULL, NULL, BUBBLE_07, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON10 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_21, NULL, NULL, BUBBLE_05, NULL };
static AUSERBLK A_3DBUTTON11 = { A_3Dbutton, 0xa02191f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON12 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON13 = { A_3Dbutton, 0x202291a8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON14 = { A_3Dbutton, 0x29f10178L, Auo_string, TEXT_27, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON15 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON16 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON18 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_004, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS03 = { A_arrows, 0x00010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x90380112L, Auo_boxed, NULL, NULL, NULL, BUBBLE_04, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x90700512L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED05 = { A_boxed, 0x90381412L, Auo_boxed, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_BOXED06 = { A_boxed, 0x90780512L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_18, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_15, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME05 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_04, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME06 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME07 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_06, NULL, NULL, NULL, NULL };

static AUSERBLK EDIC_BITMAP01 = { edic_bitmap, 0L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK ICNCOL01 = { IcnCol, 0L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK PICCOLOR01 = { piccolor, 0L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK USER_001 = { user_control, 0L, NULL, NULL, NULL, NULL, NULL, NULL };

static int16 _MSK_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00,
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00c0, 0x0000, 0x0600, 0x00c0, 0x7fff,
	0x0600, 0x00c0, 0x8000, 0x8600, 0x00c1, 0x0000, 0x8600, 0x00c2,
	0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600,
	0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000,
	0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2,
	0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x0fc3, 0xffff, 0x87f0,
	0x0c00, 0x0000, 0x0030, 0x0c1c, 0xf9f9, 0x8830, 0x0c08, 0x8109,
	0x4830, 0x0c08, 0x8109, 0x2830, 0x0c1c, 0xf9f9, 0x1830, 0x0c00,
	0x0000, 0x0030, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static CICONBLK ICON_001 = { { _MSK_ICON_001, _DAT_ICON_001, TEXT_08, 0x1041, 0x0014, 0x0006, 0x0000, 0x0000, 0x0030, 0x0018, 0x0000, 0x0018, 0x0030, 0x0008 }, NULL };
static CICON _C4_IC_ICON = { 4, &DATAS_03[3], DATAS_04, NULL, NULL, NULL };

static int16 _MSK_IC_ICON[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003,
	0xfe00, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003,
	0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f,
	0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00, 0x007f, 0xc003, 0xfe00,
	0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f, 0xffe0, 0x07ff, 0xfc3f,
	0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};
static int16 _DAT_IC_ICON[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x007f, 0xc003, 0xfe00, 0x0040, 0x4003, 0xfe00, 0x0051,
	0x4003, 0x0600, 0x005b, 0x4003, 0x0600, 0x005f, 0x4003, 0x0600,
	0x005b, 0x4003, 0x0600, 0x0051, 0x4003, 0x0600, 0x0040, 0x4003,
	0xfe00, 0x07ff, 0xfc3f, 0xffe0, 0x0400, 0x0420, 0x0020, 0x07ff,
	0xfc3f, 0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x007f, 0xc003, 0xfe00, 0x0040, 0x4002, 0x0200, 0x005f, 0x4002,
	0xc200, 0x0051, 0x4002, 0xe200, 0x0051, 0x4002, 0x7200, 0x0051,
	0x4002, 0x3a00, 0x005f, 0x4002, 0x1a00, 0x0040, 0x4002, 0x0200,
	0x07ff, 0xfc3f, 0xffe0, 0x0400, 0x0420, 0x0020, 0x07ff, 0xfc3f,
	0xffe0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};
static CICONBLK IC_ICON = { { _MSK_IC_ICON, _DAT_IC_ICON, TEXT_25, 0x1000, 0x0000, 0x0000, 0x000c, 0x0000, 0x0030, 0x001e, 0x0000, 0x0020, 0x0048, 0x0008 }, &_C4_IC_ICON };

static OBJECT  COLOR =     { -1,  1, 16, G_BOX, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 16, 4 };
static OBJECT  _01_COLOR = {  2, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 0, 4, 1 };
static OBJECT  _02_COLOR = {  3, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 0, 4, 1 };
static OBJECT  _03_COLOR = {  4, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 0, 4, 1 };
static OBJECT  _04_COLOR = {  5, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 0, 4, 1 };
static OBJECT  _05_COLOR = {  6, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 1, 4, 1 };
static OBJECT  _06_COLOR = {  7, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 1, 4, 1 };
static OBJECT  _07_COLOR = {  8, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 1, 4, 1 };
static OBJECT  _08_COLOR = {  9, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 1, 4, 1 };
static OBJECT  _09_COLOR = { 10, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 2, 4, 1 };
static OBJECT  _10_COLOR = { 11, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 2, 4, 1 };
static OBJECT  _11_COLOR = { 12, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 2, 4, 1 };
static OBJECT  _12_COLOR = { 13, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 2, 4, 1 };
static OBJECT  _13_COLOR = { 14, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 3, 4, 1 };
static OBJECT  _14_COLOR = { 15, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 3, 4, 1 };
static OBJECT  _15_COLOR = { 16, -1, -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 3, 4, 1 };
static OBJECT  _16_COLOR = {  0, -1, -1, G_USERDEF, 0x0021, 0x0000, C_UNION(&PICCOLOR01), 12, 3, 4, 1 };

static OBJECT  COLOR256 =      {  -1,  1, 256, G_BOX, 0x0000, 0x0020, C_UNION(0x00ff1100L), 0, 0, 32, 16 };
static OBJECT  _01_COLOR256 =  {   2, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 0, 2, 1 };
static OBJECT  _02_COLOR256 =  {   3, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 0, 2, 1 };
static OBJECT  _03_COLOR256 =  {   4, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 0, 2, 1 };
static OBJECT  _04_COLOR256 =  {   5, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 0, 2, 1 };
static OBJECT  _05_COLOR256 =  {   6, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 0, 2, 1 };
static OBJECT  _06_COLOR256 =  {   7, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 0, 2, 1 };
static OBJECT  _07_COLOR256 =  {   8, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 0, 2, 1 };
static OBJECT  _08_COLOR256 =  {   9, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 0, 2, 1 };
static OBJECT  _09_COLOR256 =  {  10, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 0, 2, 1 };
static OBJECT  _10_COLOR256 =  {  11, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 0, 2, 1 };
static OBJECT  _11_COLOR256 =  {  12, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 0, 2, 1 };
static OBJECT  _12_COLOR256 =  {  13, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 0, 2, 1 };
static OBJECT  _13_COLOR256 =  {  14, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 0, 2, 1 };
static OBJECT  _14_COLOR256 =  {  15, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 0, 2, 1 };
static OBJECT  _15_COLOR256 =  {  16, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 0, 2, 1 };
static OBJECT  _16_COLOR256 =  {  17, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 0, 2, 1 };
static OBJECT  _17_COLOR256 =  {  18, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 1, 2, 1 };
static OBJECT  _18_COLOR256 =  {  19, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 1, 2, 1 };
static OBJECT  _19_COLOR256 =  {  20, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 1, 2, 1 };
static OBJECT  _20_COLOR256 =  {  21, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 1, 2, 1 };
static OBJECT  _21_COLOR256 =  {  22, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 1, 2, 1 };
static OBJECT  _22_COLOR256 =  {  23, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 1, 2, 1 };
static OBJECT  _23_COLOR256 =  {  24, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 1, 2, 1 };
static OBJECT  _24_COLOR256 =  {  25, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 1, 2, 1 };
static OBJECT  _25_COLOR256 =  {  26, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 1, 2, 1 };
static OBJECT  _26_COLOR256 =  {  27, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 1, 2, 1 };
static OBJECT  _27_COLOR256 =  {  28, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 1, 2, 1 };
static OBJECT  _28_COLOR256 =  {  29, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 1, 2, 1 };
static OBJECT  _29_COLOR256 =  {  30, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 1, 2, 1 };
static OBJECT  _30_COLOR256 =  {  31, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 1, 2, 1 };
static OBJECT  _31_COLOR256 =  {  32, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 1, 2, 1 };
static OBJECT  _32_COLOR256 =  {  33, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 1, 2, 1 };
static OBJECT  _33_COLOR256 =  {  34, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 2, 2, 1 };
static OBJECT  _34_COLOR256 =  {  35, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 2, 2, 1 };
static OBJECT  _35_COLOR256 =  {  36, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 2, 2, 1 };
static OBJECT  _36_COLOR256 =  {  37, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 2, 2, 1 };
static OBJECT  _37_COLOR256 =  {  38, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 2, 2, 1 };
static OBJECT  _38_COLOR256 =  {  39, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 2, 2, 1 };
static OBJECT  _39_COLOR256 =  {  40, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 2, 2, 1 };
static OBJECT  _40_COLOR256 =  {  41, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 2, 2, 1 };
static OBJECT  _41_COLOR256 =  {  42, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 2, 2, 1 };
static OBJECT  _42_COLOR256 =  {  43, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 2, 2, 1 };
static OBJECT  _43_COLOR256 =  {  44, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 2, 2, 1 };
static OBJECT  _44_COLOR256 =  {  45, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 2, 2, 1 };
static OBJECT  _45_COLOR256 =  {  46, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 2, 2, 1 };
static OBJECT  _46_COLOR256 =  {  47, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 2, 2, 1 };
static OBJECT  _47_COLOR256 =  {  48, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 2, 2, 1 };
static OBJECT  _48_COLOR256 =  {  49, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 2, 2, 1 };
static OBJECT  _49_COLOR256 =  {  50, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 3, 2, 1 };
static OBJECT  _50_COLOR256 =  {  51, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 3, 2, 1 };
static OBJECT  _51_COLOR256 =  {  52, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 3, 2, 1 };
static OBJECT  _52_COLOR256 =  {  53, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 3, 2, 1 };
static OBJECT  _53_COLOR256 =  {  54, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 3, 2, 1 };
static OBJECT  _54_COLOR256 =  {  55, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 3, 2, 1 };
static OBJECT  _55_COLOR256 =  {  56, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 3, 2, 1 };
static OBJECT  _56_COLOR256 =  {  57, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 3, 2, 1 };
static OBJECT  _57_COLOR256 =  {  58, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 3, 2, 1 };
static OBJECT  _58_COLOR256 =  {  59, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 3, 2, 1 };
static OBJECT  _59_COLOR256 =  {  60, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 3, 2, 1 };
static OBJECT  _60_COLOR256 =  {  61, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 3, 2, 1 };
static OBJECT  _61_COLOR256 =  {  62, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 3, 2, 1 };
static OBJECT  _62_COLOR256 =  {  63, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 3, 2, 1 };
static OBJECT  _63_COLOR256 =  {  64, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 3, 2, 1 };
static OBJECT  _64_COLOR256 =  {  65, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 3, 2, 1 };
static OBJECT  _65_COLOR256 =  {  66, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 4, 2, 1 };
static OBJECT  _66_COLOR256 =  {  67, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 4, 2, 1 };
static OBJECT  _67_COLOR256 =  {  68, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 4, 2, 1 };
static OBJECT  _68_COLOR256 =  {  69, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 4, 2, 1 };
static OBJECT  _69_COLOR256 =  {  70, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 4, 2, 1 };
static OBJECT  _70_COLOR256 =  {  71, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 4, 2, 1 };
static OBJECT  _71_COLOR256 =  {  72, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 4, 2, 1 };
static OBJECT  _72_COLOR256 =  {  73, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 4, 2, 1 };
static OBJECT  _73_COLOR256 =  {  74, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 4, 2, 1 };
static OBJECT  _74_COLOR256 =  {  75, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 4, 2, 1 };
static OBJECT  _75_COLOR256 =  {  76, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 4, 2, 1 };
static OBJECT  _76_COLOR256 =  {  77, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 4, 2, 1 };
static OBJECT  _77_COLOR256 =  {  78, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 4, 2, 1 };
static OBJECT  _78_COLOR256 =  {  79, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 4, 2, 1 };
static OBJECT  _79_COLOR256 =  {  80, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 4, 2, 1 };
static OBJECT  _80_COLOR256 =  {  81, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 4, 2, 1 };
static OBJECT  _81_COLOR256 =  {  82, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 5, 2, 1 };
static OBJECT  _82_COLOR256 =  {  83, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 5, 2, 1 };
static OBJECT  _83_COLOR256 =  {  84, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 5, 2, 1 };
static OBJECT  _84_COLOR256 =  {  85, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 5, 2, 1 };
static OBJECT  _85_COLOR256 =  {  86, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 5, 2, 1 };
static OBJECT  _86_COLOR256 =  {  87, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 5, 2, 1 };
static OBJECT  _87_COLOR256 =  {  88, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 5, 2, 1 };
static OBJECT  _88_COLOR256 =  {  89, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 5, 2, 1 };
static OBJECT  _89_COLOR256 =  {  90, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 5, 2, 1 };
static OBJECT  _90_COLOR256 =  {  91, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 5, 2, 1 };
static OBJECT  _91_COLOR256 =  {  92, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 5, 2, 1 };
static OBJECT  _92_COLOR256 =  {  93, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 5, 2, 1 };
static OBJECT  _93_COLOR256 =  {  94, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 5, 2, 1 };
static OBJECT  _94_COLOR256 =  {  95, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 5, 2, 1 };
static OBJECT  _95_COLOR256 =  {  96, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 5, 2, 1 };
static OBJECT  _96_COLOR256 =  {  97, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 5, 2, 1 };
static OBJECT  _97_COLOR256 =  {  98, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 6, 2, 1 };
static OBJECT  _98_COLOR256 =  {  99, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 6, 2, 1 };
static OBJECT  _99_COLOR256 =  { 100, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 6, 2, 1 };
static OBJECT  _100_COLOR256 = { 101, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 6, 2, 1 };
static OBJECT  _101_COLOR256 = { 102, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 6, 2, 1 };
static OBJECT  _102_COLOR256 = { 103, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 6, 2, 1 };
static OBJECT  _103_COLOR256 = { 104, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 6, 2, 1 };
static OBJECT  _104_COLOR256 = { 105, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 6, 2, 1 };
static OBJECT  _105_COLOR256 = { 106, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 6, 2, 1 };
static OBJECT  _106_COLOR256 = { 107, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 6, 2, 1 };
static OBJECT  _107_COLOR256 = { 108, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 6, 2, 1 };
static OBJECT  _108_COLOR256 = { 109, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 6, 2, 1 };
static OBJECT  _109_COLOR256 = { 110, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 6, 2, 1 };
static OBJECT  _110_COLOR256 = { 111, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 6, 2, 1 };
static OBJECT  _111_COLOR256 = { 112, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 6, 2, 1 };
static OBJECT  _112_COLOR256 = { 113, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 6, 2, 1 };
static OBJECT  _113_COLOR256 = { 114, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 7, 2, 1 };
static OBJECT  _114_COLOR256 = { 115, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 7, 2, 1 };
static OBJECT  _115_COLOR256 = { 116, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 7, 2, 1 };
static OBJECT  _116_COLOR256 = { 117, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 7, 2, 1 };
static OBJECT  _117_COLOR256 = { 118, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 7, 2, 1 };
static OBJECT  _118_COLOR256 = { 119, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 7, 2, 1 };
static OBJECT  _119_COLOR256 = { 120, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 7, 2, 1 };
static OBJECT  _120_COLOR256 = { 121, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 7, 2, 1 };
static OBJECT  _121_COLOR256 = { 122, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 7, 2, 1 };
static OBJECT  _122_COLOR256 = { 123, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 7, 2, 1 };
static OBJECT  _123_COLOR256 = { 124, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 7, 2, 1 };
static OBJECT  _124_COLOR256 = { 125, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 7, 2, 1 };
static OBJECT  _125_COLOR256 = { 126, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 7, 2, 1 };
static OBJECT  _126_COLOR256 = { 127, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 7, 2, 1 };
static OBJECT  _127_COLOR256 = { 128, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 7, 2, 1 };
static OBJECT  _128_COLOR256 = { 129, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 7, 2, 1 };
static OBJECT  _129_COLOR256 = { 130, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 8, 2, 1 };
static OBJECT  _130_COLOR256 = { 131, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 8, 2, 1 };
static OBJECT  _131_COLOR256 = { 132, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 8, 2, 1 };
static OBJECT  _132_COLOR256 = { 133, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 8, 2, 1 };
static OBJECT  _133_COLOR256 = { 134, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 8, 2, 1 };
static OBJECT  _134_COLOR256 = { 135, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 8, 2, 1 };
static OBJECT  _135_COLOR256 = { 136, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 8, 2, 1 };
static OBJECT  _136_COLOR256 = { 137, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 8, 2, 1 };
static OBJECT  _137_COLOR256 = { 138, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 8, 2, 1 };
static OBJECT  _138_COLOR256 = { 139, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 8, 2, 1 };
static OBJECT  _139_COLOR256 = { 140, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 8, 2, 1 };
static OBJECT  _140_COLOR256 = { 141, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 8, 2, 1 };
static OBJECT  _141_COLOR256 = { 142, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 8, 2, 1 };
static OBJECT  _142_COLOR256 = { 143, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 8, 2, 1 };
static OBJECT  _143_COLOR256 = { 144, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 8, 2, 1 };
static OBJECT  _144_COLOR256 = { 145, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 8, 2, 1 };
static OBJECT  _145_COLOR256 = { 146, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 9, 2, 1 };
static OBJECT  _146_COLOR256 = { 147, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 9, 2, 1 };
static OBJECT  _147_COLOR256 = { 148, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 9, 2, 1 };
static OBJECT  _148_COLOR256 = { 149, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 9, 2, 1 };
static OBJECT  _149_COLOR256 = { 150, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 9, 2, 1 };
static OBJECT  _150_COLOR256 = { 151, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 9, 2, 1 };
static OBJECT  _151_COLOR256 = { 152, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 9, 2, 1 };
static OBJECT  _152_COLOR256 = { 153, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 9, 2, 1 };
static OBJECT  _153_COLOR256 = { 154, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 9, 2, 1 };
static OBJECT  _154_COLOR256 = { 155, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 9, 2, 1 };
static OBJECT  _155_COLOR256 = { 156, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 9, 2, 1 };
static OBJECT  _156_COLOR256 = { 157, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 9, 2, 1 };
static OBJECT  _157_COLOR256 = { 158, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 9, 2, 1 };
static OBJECT  _158_COLOR256 = { 159, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 9, 2, 1 };
static OBJECT  _159_COLOR256 = { 160, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 9, 2, 1 };
static OBJECT  _160_COLOR256 = { 161, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 9, 2, 1 };
static OBJECT  _161_COLOR256 = { 162, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 10, 2, 1 };
static OBJECT  _162_COLOR256 = { 163, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 10, 2, 1 };
static OBJECT  _163_COLOR256 = { 164, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 10, 2, 1 };
static OBJECT  _164_COLOR256 = { 165, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 10, 2, 1 };
static OBJECT  _165_COLOR256 = { 166, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 10, 2, 1 };
static OBJECT  _166_COLOR256 = { 167, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 10, 2, 1 };
static OBJECT  _167_COLOR256 = { 168, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 10, 2, 1 };
static OBJECT  _168_COLOR256 = { 169, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 10, 2, 1 };
static OBJECT  _169_COLOR256 = { 170, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 10, 2, 1 };
static OBJECT  _170_COLOR256 = { 171, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 10, 2, 1 };
static OBJECT  _171_COLOR256 = { 172, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 10, 2, 1 };
static OBJECT  _172_COLOR256 = { 173, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 10, 2, 1 };
static OBJECT  _173_COLOR256 = { 174, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 10, 2, 1 };
static OBJECT  _174_COLOR256 = { 175, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 10, 2, 1 };
static OBJECT  _175_COLOR256 = { 176, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 10, 2, 1 };
static OBJECT  _176_COLOR256 = { 177, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 10, 2, 1 };
static OBJECT  _177_COLOR256 = { 178, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 11, 2, 1 };
static OBJECT  _178_COLOR256 = { 179, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 11, 2, 1 };
static OBJECT  _179_COLOR256 = { 180, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 11, 2, 1 };
static OBJECT  _180_COLOR256 = { 181, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 11, 2, 1 };
static OBJECT  _181_COLOR256 = { 182, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 11, 2, 1 };
static OBJECT  _182_COLOR256 = { 183, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 11, 2, 1 };
static OBJECT  _183_COLOR256 = { 184, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 11, 2, 1 };
static OBJECT  _184_COLOR256 = { 185, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 11, 2, 1 };
static OBJECT  _185_COLOR256 = { 186, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 11, 2, 1 };
static OBJECT  _186_COLOR256 = { 187, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 11, 2, 1 };
static OBJECT  _187_COLOR256 = { 188, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 11, 2, 1 };
static OBJECT  _188_COLOR256 = { 189, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 11, 2, 1 };
static OBJECT  _189_COLOR256 = { 190, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 11, 2, 1 };
static OBJECT  _190_COLOR256 = { 191, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 11, 2, 1 };
static OBJECT  _191_COLOR256 = { 192, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 11, 2, 1 };
static OBJECT  _192_COLOR256 = { 193, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 11, 2, 1 };
static OBJECT  _193_COLOR256 = { 194, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 12, 2, 1 };
static OBJECT  _194_COLOR256 = { 195, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 12, 2, 1 };
static OBJECT  _195_COLOR256 = { 196, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 12, 2, 1 };
static OBJECT  _196_COLOR256 = { 197, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 12, 2, 1 };
static OBJECT  _197_COLOR256 = { 198, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 12, 2, 1 };
static OBJECT  _198_COLOR256 = { 199, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 12, 2, 1 };
static OBJECT  _199_COLOR256 = { 200, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 12, 2, 1 };
static OBJECT  _200_COLOR256 = { 201, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 12, 2, 1 };
static OBJECT  _201_COLOR256 = { 202, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 12, 2, 1 };
static OBJECT  _202_COLOR256 = { 203, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 12, 2, 1 };
static OBJECT  _203_COLOR256 = { 204, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 12, 2, 1 };
static OBJECT  _204_COLOR256 = { 205, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 12, 2, 1 };
static OBJECT  _205_COLOR256 = { 206, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 12, 2, 1 };
static OBJECT  _206_COLOR256 = { 207, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 12, 2, 1 };
static OBJECT  _207_COLOR256 = { 208, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 12, 2, 1 };
static OBJECT  _208_COLOR256 = { 209, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 12, 2, 1 };
static OBJECT  _209_COLOR256 = { 210, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 13, 2, 1 };
static OBJECT  _210_COLOR256 = { 211, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 13, 2, 1 };
static OBJECT  _211_COLOR256 = { 212, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 13, 2, 1 };
static OBJECT  _212_COLOR256 = { 213, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 13, 2, 1 };
static OBJECT  _213_COLOR256 = { 214, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 13, 2, 1 };
static OBJECT  _214_COLOR256 = { 215, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 13, 2, 1 };
static OBJECT  _215_COLOR256 = { 216, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 13, 2, 1 };
static OBJECT  _216_COLOR256 = { 217, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 13, 2, 1 };
static OBJECT  _217_COLOR256 = { 218, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 13, 2, 1 };
static OBJECT  _218_COLOR256 = { 219, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 13, 2, 1 };
static OBJECT  _219_COLOR256 = { 220, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 13, 2, 1 };
static OBJECT  _220_COLOR256 = { 221, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 13, 2, 1 };
static OBJECT  _221_COLOR256 = { 222, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 13, 2, 1 };
static OBJECT  _222_COLOR256 = { 223, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 13, 2, 1 };
static OBJECT  _223_COLOR256 = { 224, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 13, 2, 1 };
static OBJECT  _224_COLOR256 = { 225, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 13, 2, 1 };
static OBJECT  _225_COLOR256 = { 226, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 14, 2, 1 };
static OBJECT  _226_COLOR256 = { 227, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 14, 2, 1 };
static OBJECT  _227_COLOR256 = { 228, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 14, 2, 1 };
static OBJECT  _228_COLOR256 = { 229, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 14, 2, 1 };
static OBJECT  _229_COLOR256 = { 230, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 14, 2, 1 };
static OBJECT  _230_COLOR256 = { 231, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 14, 2, 1 };
static OBJECT  _231_COLOR256 = { 232, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 14, 2, 1 };
static OBJECT  _232_COLOR256 = { 233, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 14, 2, 1 };
static OBJECT  _233_COLOR256 = { 234, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 14, 2, 1 };
static OBJECT  _234_COLOR256 = { 235, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 14, 2, 1 };
static OBJECT  _235_COLOR256 = { 236, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 14, 2, 1 };
static OBJECT  _236_COLOR256 = { 237, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 14, 2, 1 };
static OBJECT  _237_COLOR256 = { 238, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 14, 2, 1 };
static OBJECT  _238_COLOR256 = { 239, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 14, 2, 1 };
static OBJECT  _239_COLOR256 = { 240, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 14, 2, 1 };
static OBJECT  _240_COLOR256 = { 241, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 30, 14, 2, 1 };
static OBJECT  _241_COLOR256 = { 242, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 0, 15, 2, 1 };
static OBJECT  _242_COLOR256 = { 243, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 2, 15, 2, 1 };
static OBJECT  _243_COLOR256 = { 244, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 4, 15, 2, 1 };
static OBJECT  _244_COLOR256 = { 245, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 6, 15, 2, 1 };
static OBJECT  _245_COLOR256 = { 246, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 8, 15, 2, 1 };
static OBJECT  _246_COLOR256 = { 247, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 10, 15, 2, 1 };
static OBJECT  _247_COLOR256 = { 248, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 12, 15, 2, 1 };
static OBJECT  _248_COLOR256 = { 249, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 14, 15, 2, 1 };
static OBJECT  _249_COLOR256 = { 250, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 16, 15, 2, 1 };
static OBJECT  _250_COLOR256 = { 251, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 18, 15, 2, 1 };
static OBJECT  _251_COLOR256 = { 252, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 20, 15, 2, 1 };
static OBJECT  _252_COLOR256 = { 253, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 22, 15, 2, 1 };
static OBJECT  _253_COLOR256 = { 254, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 24, 15, 2, 1 };
static OBJECT  _254_COLOR256 = { 255, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 26, 15, 2, 1 };
static OBJECT  _255_COLOR256 = { 256, -1,  -1, G_USERDEF, 0x0001, 0x0000, C_UNION(&PICCOLOR01), 28, 15, 2, 1 };
static OBJECT  _256_COLOR256 = {   0, -1,  -1, G_USERDEF, 0x0021, 0x0000, C_UNION(&PICCOLOR01), 30, 15, 2, 1 };

static OBJECT  EDIT_ICON =     { -1,  1, 43, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON16), 0, 0, 56, 17 };
static OBJECT  _01_EDIT_ICON = { 14,  2, 10, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 27, 0, 29, 5 };
static OBJECT  _02_EDIT_ICON = {  4,  3,  3, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_10), 1, 1, 6, 1 };
static OBJECT  _03_EDIT_ICON = {  2, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _04_EDIT_ICON = {  8,  6,  7, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 1, 18, 1 };
static AOBJECT _04aEDIT_ICON = { edic_frontcol, NULL, AEO, 0x8856, NULL, NULL, 0, 0, };
static OBJECT  _06_EDIT_ICON = {  7, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 };
static OBJECT  _07_EDIT_ICON = {  4, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _08_EDIT_ICON = { 10,  9,  9, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_09), 1, 3, 7, 1 };
static OBJECT  _09_EDIT_ICON = {  8, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 };
static OBJECT  _10_EDIT_ICON = {  1, 12, 13, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 3, 18, 1 };
static AOBJECT _10aEDIT_ICON = { edic_backcol, NULL, AEO, 0x8848, NULL, NULL, 0, 0, };
static OBJECT  _12_EDIT_ICON = { 13, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 };
static OBJECT  _13_EDIT_ICON = { 10, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 };
static OBJECT  _14_EDIT_ICON = { 21, 16, 16, G_USERDEF, 0x1000, 0x0010, C_UNION(&A_3DBUTTON13), 2, 1, 24, 12 };
static AOBJECT _14aEDIT_ICON = { NULL, edic_acc, AEO, 0x0000, NULL, NULL, 0, 0, };
static OBJECT  _16_EDIT_ICON = { 14, 18, 19, G_ICON, 0x0040, 0x0000, C_UNION(&ICON_001), 0, 0, 24, 12 };
static AOBJECT _16aEDIT_ICON = { edic_control, NULL, AEO, 0x0000, NULL, NULL, 0, 0, };
static OBJECT  _18_EDIT_ICON = { 19, -1, -1, G_USERDEF, 0x0080, 0x0011, C_UNION(&USER_001), 3, 1, 8, 3 };
static OBJECT  _19_EDIT_ICON = { 16, -1, -1, G_IBOX, AO_DRAGABLE, 0x0000, C_UNION(0x00ff1101L), 0, 0, 4, 1 };
static AOBJECT _19aEDIT_ICON = { NULL, NULL, AEO, 0x0000, NULL, NULL, 0, AT_MFDB };
static OBJECT  _21_EDIT_ICON = { 28, 22, 24, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 27, 5, 29, 4 };
static OBJECT  _22_EDIT_ICON = { 23, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_16), 1, 1, 5, 1 };
static OBJECT  _23_EDIT_ICON = { 24, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_14), 1, 2, 5, 1 };
static OBJECT  _24_EDIT_ICON = { 21, 25, 25, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 7, 1, 20, 2 };
static OBJECT  _25_EDIT_ICON = { 24, 26, 27, G_BOX, 0x0040, 0x0000, C_UNION(0x00ff0101L), 0, 0, 20, 2 };
static OBJECT  _26_EDIT_ICON = { 27, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED05), 0, 0, 20, 1 };
static OBJECT  _27_EDIT_ICON = { 25, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 1, 1, 1 };
static OBJECT  _28_EDIT_ICON = { 37, 29, 35, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 27, 9, 29, 5 };
static OBJECT  _29_EDIT_ICON = { 31, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON03), 1, 1, 13, 1 };
static AOBJECT _29aEDIT_ICON = { edic_newplane, NULL, AEO, 0x884c, NULL, NULL, 0, 0, };
static OBJECT  _31_EDIT_ICON = { 33, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON14), 1, 3, 13, 1 };
static AOBJECT _31aEDIT_ICON = { edic_select, NULL, AEO, 0x884b, NULL, NULL, 0, 0, };
static OBJECT  _33_EDIT_ICON = { 35, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON06), 15, 1, 13, 1 };
static AOBJECT _33aEDIT_ICON = { edic_delplane, NULL, AEO, 0x8853, NULL, NULL, 0, 0, };
static OBJECT  _35_EDIT_ICON = { 28, -1, -1, G_USERDEF, 0x0005, 0x0000, C_UNION(&A_3DBUTTON12), 15, 3, 13, 1 };
static AOBJECT _35aEDIT_ICON = { edic_nextpattern, NULL, AEO, 0x0000, NULL, NULL, 0, 0, };
static OBJECT  _37_EDIT_ICON = { 39, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON02), 1, 14, 12, 2 };
static AOBJECT _37aEDIT_ICON = { edic_edit, NULL, AEO, 0x8845, NULL, NULL, 0, 0, };
static OBJECT  _39_EDIT_ICON = { 41, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON10), 15, 14, 12, 2 };
static AOBJECT _39aEDIT_ICON = { edic_direct, NULL, AEO, 0x8855, NULL, NULL, 0, 0, };
static OBJECT  _41_EDIT_ICON = { 43, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON15), 29, 14, 12, 2 };
static AOBJECT _41aEDIT_ICON = { edic_ok, NULL, AEO, 0x884f, NULL, NULL, 0, 0, };
static OBJECT  _43_EDIT_ICON = {  0, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON18), 43, 14, 12, 2 };
static AOBJECT _43aEDIT_ICON = { edic_abort, NULL, AEO | OF_LASTOB, 0x8841, NULL, NULL, 0, 0, };

static OBJECT  EDIT_ICON2 =     { -1,  1, 26, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 50, 9 };
static OBJECT  _01_EDIT_ICON2 = {  3,  2,  2, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON16), 0, 0, 6, 3 };
static OBJECT  _02_EDIT_ICON2 = {  1, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&ICNCOL01), 2, 1, 2, 1 };
static OBJECT  _03_EDIT_ICON2 = { 10,  4,  8, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME05), 6, 0, 10, 3 };
static OBJECT  _04_EDIT_ICON2 = {  6, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00011170L), 1, 1, 2, 1 };
static AOBJECT _04aEDIT_ICON2 = { edic_white, NULL, AEO, 0x0057, NULL, NULL, 0, 0, };
static OBJECT  _06_EDIT_ICON2 = {  8, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00010171L), 4, 1, 2, 1 };
static AOBJECT _06aEDIT_ICON2 = { edic_black, NULL, AEO, 0x0053, NULL, NULL, 0, 0, };
static OBJECT  _08_EDIT_ICON2 = {  3, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00011141L), 7, 1, 2, 1 };
static AOBJECT _08aEDIT_ICON2 = { edic_invisible, NULL, AEO, 0x0054, NULL, NULL, 0, 0, };
static OBJECT  _10_EDIT_ICON2 = { 15, 11, 13, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME06), 16, 0, 10, 3 };
static OBJECT  _11_EDIT_ICON2 = { 13, -1, -1, 0x0015, 0x0005, 0x0000, C_UNION(&TEDINFO_01), 1, 1, 5, 1 };
static AOBJECT _11aEDIT_ICON2 = { edic_thin, NULL, AEO, 0x0044, NULL, NULL, 0, 0, };
static OBJECT  _13_EDIT_ICON2 = { 10, -1, -1, 0x0015, 0x0005, 0x0000, C_UNION(&TEDINFO_02), 5, 1, 4, 1 };
static AOBJECT _13aEDIT_ICON2 = { edic_thick, NULL, AEO, 0x0046, NULL, NULL, 0, 0, };
static OBJECT  _15_EDIT_ICON2 = { 24, 16, 22, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME07), 26, 0, 10, 3 };
static OBJECT  _16_EDIT_ICON2 = { 18, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x04001101L), 1, 1, 2, 1 };
static AOBJECT _16aEDIT_ICON2 = { edic_left, NULL, AEO, 0x8004, NULL, NULL, 0, 0, };
static OBJECT  _18_EDIT_ICON2 = { 20, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x01001101L), 3, 1, 2, 1 };
static AOBJECT _18aEDIT_ICON2 = { edic_up, NULL, AEO, 0x8001, NULL, NULL, 0, 0, };
static OBJECT  _20_EDIT_ICON2 = { 22, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x02001101L), 5, 1, 2, 1 };
static AOBJECT _20aEDIT_ICON2 = { edic_down, NULL, AEO, 0x8002, NULL, NULL, 0, 0, };
static OBJECT  _22_EDIT_ICON2 = { 15, -1, -1, 0x001b, 0x0005, 0x0000, C_UNION(0x03001101L), 7, 1, 2, 1 };
static AOBJECT _22aEDIT_ICON2 = { edic_right, NULL, AEO, 0x8003, NULL, NULL, 0, 0, };
static OBJECT  _24_EDIT_ICON2 = { 26, -1, -1, G_USERDEF, 0x0007, 0x0010, C_UNION(&A_3DBUTTON07), 37, 1, 12, 2 };
static AOBJECT _24aEDIT_ICON2 = { edic_struct, NULL, AEO, 0x8853, NULL, NULL, 0, 0, };
static OBJECT  _26_EDIT_ICON2 = {  0, 27, 27, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON11), 2, 4, 14, 4 };
static OBJECT  _27_EDIT_ICON2 = { 26, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&EDIC_BITMAP01), 0, 0, 14, 4 };
static AOBJECT _27aEDIT_ICON2 = { edic_set, NULL, AEO | OF_LASTOB, 0x0000, NULL, NULL, MOUSE_BRUSH_BLACK, 0, };

static OBJECT  IC_POS =     { -1,  1,  1, G_IBOX, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 40, 9 };
static OBJECT  _01_IC_POS = {  0,  2, 31, G_USERDEF, 0x0040, 0x0510, C_UNION(&A_3DBUTTON08), 0, 0, 40, 9 };
static OBJECT  _02_IC_POS = {  3, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_22), 8, 1, 2, 1 };
static OBJECT  _03_IC_POS = {  4, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 11, 1, 1, 1 };
static OBJECT  _04_IC_POS = {  5, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_11), 13, 1, 2, 1 };
static OBJECT  _05_IC_POS = {  6, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 16, 1, 1, 1 };
static OBJECT  _06_IC_POS = {  7, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_12), 18, 1, 2, 1 };
static OBJECT  _07_IC_POS = {  8, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 21, 1, 1, 1 };
static OBJECT  _08_IC_POS = {  9, -1, -1, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_13), 23, 1, 2, 1 };
static OBJECT  _09_IC_POS = { 10, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_14), 1, 2, 5, 1 };
static OBJECT  _10_IC_POS = { 25, 11, 11, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 7, 2, 19, 3 };
static OBJECT  _11_IC_POS = { 10, 12, 24, G_BOX, 0x0040, 0x0000, C_UNION(0x00ff0101L), 0, 0, 19, 3 };
static OBJECT  _12_IC_POS = { 13, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 0, 4, 1 };
static OBJECT  _13_IC_POS = { 14, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 4, 0, 1, 3 };
static OBJECT  _14_IC_POS = { 15, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 5, 0, 4, 1 };
static OBJECT  _15_IC_POS = { 16, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 9, 0, 1, 3 };
static OBJECT  _16_IC_POS = { 17, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS03), 14, 0, 1, 3 };
static OBJECT  _17_IC_POS = { 18, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 0, 1, 4, 1 };
static OBJECT  _18_IC_POS = { 19, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 5, 1, 4, 1 };
static OBJECT  _19_IC_POS = { 20, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 10, 1, 4, 1 };
static OBJECT  _20_IC_POS = { 21, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 15, 1, 4, 1 };
static OBJECT  _21_IC_POS = { 22, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED06), 0, 2, 4, 1 };
static OBJECT  _22_IC_POS = { 23, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED06), 5, 2, 4, 1 };
static OBJECT  _23_IC_POS = { 24, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 10, 2, 4, 1 };
static OBJECT  _24_IC_POS = { 11, -1, -1, G_USERDEF, 0x0008, 0x0000, C_UNION(&A_BOXED03), 15, 2, 4, 1 };
static OBJECT  _25_IC_POS = { 26, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_15), 1, 3, 5, 1 };
static OBJECT  _26_IC_POS = { 28, -1, -1, G_USERDEF, 0x0005, 0x0010, C_UNION(&A_3DBUTTON05), 27, 3, 12, 2 };
static AOBJECT _26aIC_POS = { edic_deskicon, NULL, AEO, 0x8844, NULL, NULL, 0, 0, };
static OBJECT  _28_IC_POS = { 29, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(&TEXT_16), 1, 4, 5, 1 };
static OBJECT  _29_IC_POS = { 31, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON15), 7, 6, 12, 2 };
static AOBJECT _29aIC_POS = { NULL, NULL, AEO, 0x884f, NULL, NULL, 0, 0, };
static OBJECT  _31_IC_POS = {  1, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON18), 21, 6, 12, 2 };
static AOBJECT _31aIC_POS = { NULL, NULL, AEO | OF_LASTOB, 0x8841, NULL, NULL, 0, 0, };

Awindow WI_ICON = {
	NULL,
	ic_service,
	ic_make,
	Awi_open,
	Awi_init,
	&EDIT_ICON,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_17,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_ICON,
	NULL,
	ic_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

Awindow WI_POS = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&IC_POS,
	NULL,
	0, 0,
	-1,
	0x200b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_24,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
