#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char TEXT_001[] = "Abbruch";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "neues Muster";
static char TEXT_03[] = "Pinsel:";
static char TEXT_04[] = " Maus-Editor ";
static char TEXT_05[] = "Beispiel:";
static char TEXT_09[] = "hinten:";
static char TEXT_10[] = "vorne:";
static char TEXT_18[] = "Farbe:";
static char TEXT_210[] = "MŽUSE";
#endif

#if COUNTRY == COUNTRY_US
static char TEXT_001[] = "Cancel";
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "new pattern";
static char TEXT_03[] = "Brush:";
static char TEXT_04[] = " Mouse-Editor ";
static char TEXT_05[] = "Example:";
static char TEXT_09[] = "back:";
static char TEXT_10[] = "front:";
static char TEXT_18[] = "Color:";
static char TEXT_210[] = "MOUSES";
#endif


static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_001, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_01, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x200091c8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0xa02191f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON27 = { A_3Dbutton, 0x09f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_18, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };

static AUSERBLK USER_004 = { edmo_bitmap, 0L, NULL, NULL, NULL, NULL, NULL, NULL };

static int16 _MSK_IC_MOUSE[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0200, 0x0100, 0x1c00, 0x0700, 0x0380, 0x3e00, 0x0780,
	0x0380, 0x3e00, 0x07c0, 0x0380, 0xff80, 0x07e0, 0x1ff1, 0xffc0,
	0x07f0, 0x3ff9, 0xffc0, 0x07e0, 0x1ff1, 0xffc0, 0x07e0, 0x0380,
	0xff80, 0x02e0, 0x0380, 0x3e00, 0x0040, 0x0380, 0x3e00, 0x0000,
	0x0100, 0x1c00, 0x0000, 0x0000, 0x0000, 0x03fc, 0x0000, 0x1c00,
	0x07fe, 0x06c0, 0x3e00, 0x07fe, 0x0fe0, 0x7f00, 0x07fe, 0x07c0,
	0x2700, 0x03fc, 0x0380, 0x0700, 0x01f8, 0x0380, 0x0e00, 0x00f0,
	0x0380, 0x1c00, 0x01f8, 0x0380, 0x1c00, 0x03fc, 0x0380, 0x0800,
	0x07fe, 0x07c0, 0x1c00, 0x07fe, 0x0fe0, 0x1c00, 0x07fe, 0x06c0,
	0x0800, 0x03fc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};
static int16 _DAT_IC_MOUSE[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0100, 0x1c00, 0x0300,
	0x0100, 0x1c00, 0x0380, 0x0100, 0x1c00, 0x03c0, 0x0100, 0xf780,
	0x03e0, 0x1ef0, 0xe380, 0x0380, 0x0100, 0xf780, 0x02c0, 0x0100,
	0x1c00, 0x0040, 0x0100, 0x1c00, 0x0000, 0x0100, 0x1c00, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x03fc, 0x0000, 0x1c00, 0x0204, 0x06c0, 0x2200, 0x0204, 0x0100,
	0x0200, 0x01b8, 0x0100, 0x0200, 0x00f0, 0x0100, 0x0400, 0x0060,
	0x0100, 0x0800, 0x00f0, 0x0100, 0x0800, 0x0148, 0x0100, 0x0000,
	0x0244, 0x0100, 0x0800, 0x02f4, 0x06c0, 0x0800, 0x03fc, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000
};

static CICONBLK IC_MOUSE = { { _MSK_IC_MOUSE, _DAT_IC_MOUSE, TEXT_210, 0x1000, 0, 0, 12, 0, 48, 30, 0, 32, 72, 8 }, NULL };

static int16 _MSK_MOUSEDUMMY[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 _DAT_MOUSEDUMMY[] = {
	0x7ffe, 0xbffd, 0xdffb, 0xeff7, 0xf7ef, 0xfbdf, 0xfdbf, 0xfe7f,
	0xfe7f, 0xfdbf, 0xfbdf, 0xf7ef, 0xeff7, 0xdffb, 0xbffd, 0x7ffe
};
static CICONBLK MOUSEDUMMY = { { _MSK_MOUSEDUMMY, _DAT_MOUSEDUMMY, TEXT_002, 0x1000, 10, 10, 0, 0, 16, 16, 0, 0, 8, 8 }, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_EDIT_MOUSE;
	OBJECT  _02_EDIT_MOUSE;
	AOBJECT _02aEDIT_MOUSE;
	OBJECT  _04_EDIT_MOUSE;
	AOBJECT _04aEDIT_MOUSE;
	OBJECT  _06_EDIT_MOUSE;
	AOBJECT _06aEDIT_MOUSE;
	OBJECT  _08_EDIT_MOUSE;
	OBJECT  _09_EDIT_MOUSE;
	OBJECT  _10_EDIT_MOUSE;
	OBJECT  _11_EDIT_MOUSE;
	AOBJECT _11aEDIT_MOUSE;
	OBJECT  _13_EDIT_MOUSE;
	OBJECT  _14_EDIT_MOUSE;
	OBJECT  _15_EDIT_MOUSE;
	OBJECT  _16_EDIT_MOUSE;
	OBJECT  _17_EDIT_MOUSE;
	AOBJECT _17aEDIT_MOUSE;
	OBJECT  _19_EDIT_MOUSE;
	OBJECT  _20_EDIT_MOUSE;
	OBJECT  _21_EDIT_MOUSE;
	OBJECT  _22_EDIT_MOUSE;
	OBJECT  _23_EDIT_MOUSE;
	AOBJECT _23aEDIT_MOUSE;
	OBJECT  _25_EDIT_MOUSE;
	OBJECT  _26_EDIT_MOUSE;
	AOBJECT _26aEDIT_MOUSE;
	OBJECT  _28_EDIT_MOUSE;
	OBJECT  _29_EDIT_MOUSE;
	AOBJECT _29aEDIT_MOUSE;
	OBJECT  _31_EDIT_MOUSE;
	OBJECT  _32_EDIT_MOUSE;
	OBJECT  _33_EDIT_MOUSE;
	OBJECT  _34_EDIT_MOUSE;
	AOBJECT _34aEDIT_MOUSE;
	OBJECT  _36_EDIT_MOUSE;
	AOBJECT _36aEDIT_MOUSE;
	OBJECT  _38_EDIT_MOUSE;
	AOBJECT _38aEDIT_MOUSE;
} EDIT_MOUSE = {
	{ -1,  1, 38, G_USERDEF, 0x0040, 0x0010, C_UNION(&A_3DBUTTON07), 0, 0, 50, 13 },
	{  8,  2,  6, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 10, 0, 10, 3 },
	{  4, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00010171L), 1, 1, 2, 1 },
	{ edmo_black, NULL, 0x8000, 0x0053, NULL, NULL, 0, 0 },
	{  6, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00011170L), 4, 1, 2, 1 },
	{ edmo_white, NULL, 0x8000, 0x0057, NULL, NULL, 0, 0 },
	{  1, -1, -1, G_BOX, 0x0005, 0x0000, C_UNION(0x00011141L), 7, 1, 2, 1 },
	{ edmo_invisible, NULL, 0x8000, 0x0054, NULL, NULL, 0, 0 },
	{ 21,  9, 17, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 21, 0, 28, 5 },
	{ 11, 10, 10, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_10), 1, 1, 6, 1 },
	{  9, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 15, 13, 14, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 0x0009, 0x0001, 0x0012, 0x0001 },
	{ edmo_frontcol, NULL, 0x8000, 0x8856, NULL, NULL, 0, 0 },
	{ 14, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 },
	{ 11, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 },
	{ 17, 16, 16, G_STRING, 0x0040, 0x0000, C_UNION(&TEXT_09), 1, 3, 7, 1 },
	{ 15, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{  8, 19, 20, G_BOX, 0x0040, 0x0020, C_UNION(0x00ff1101L), 9, 3, 18, 1 },
	{ edmo_backcol, NULL, 0x8000, 0x8848, NULL, NULL, 0, 0 },
	{ 20, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 16, 0, 2, 1 },
	{ 17, -1, -1, G_USERDEF, 0x0000, 0x0000, C_UNION(&A_3DBUTTON27), 0, 0, 16, 1 },
	{ 22, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x00011171L), 2, 1, 2, 1 },
	{ 31, 23, 29, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON06), 2, 3, 18, 10 },
	{ 26, 25, 25, G_BOX, 0x0040, 0x0000, C_UNION(0x56011101L), 2, 0, 16, 1 },
	{ edmo_x, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 23, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x56011141L), 7, 0, 2, 1 },
	{ 29, 28, 28, G_BOX, 0x0040, 0x0000, C_UNION(0x00011101L), 0, 1, 2, 9 },
	{ edmo_y, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 26, -1, -1, G_BOX, 0x0000, 0x0000, C_UNION(0x56011141L), 0, 2, 2, 1 },
	{ 22, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&USER_004), 2, 1, 16, 9 },
	{ edmo_set, NULL, 0x8000, 0x0000, NULL, NULL, 0x0008, 0x0000 },
	{ 36, 32, 34, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 21, 5, 28, 5 },
	{ 34, 33, 33, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON05), 1, 1, 8, 3 },
	{ 32, -1, -1, G_ICON, 0x0000, 0x0000, C_UNION(&MOUSEDUMMY), 3, 1, 2, 1 },
	{ 31, -1, -1, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 11, 1, 15, 2 },
	{ edmo_next, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 38, -1, -1, G_USERDEF, 0x4007, 0x0010, C_UNION(&A_3DBUTTON03), 22, 10, 12, 2 },
	{ edmo_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{  0, -1, -1, G_USERDEF, 0x4005, 0x0010, C_UNION(&A_3DBUTTON01), 36, 10, 12, 2 },
	{ edmo_abort, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

Awindow WI_MOUSE = {
	NULL,
	mo_service,
	mo_make,
	Awi_open,
	Awi_init,
	&EDIT_MOUSE.root,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_04,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_MOUSE,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
