#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Dieser Button ruft den Flag-Editor auf.";
static char BUBBLE_02[] = "Dieser Button ruft den Objekt-Editor auf.";
static char BUBBLE_03[] = "Dieser Button ruft den Referenz-Editor auf.";
static char BUBBLE_04[] = "Dieser Button ruft den Positions-Editor auf.";
static char STGUIDE_01[] = "Das Teile-Fenster";
static char TEMPLATE_001[] = "EDIT:____";
static char TEXT_002[] = "";
static char TEXT_02[] = " Teilefenster ";
static char TEXT_024[] = "abc";
static char TEXT_030[] = "TEXT";
static char TEXT_038[] = "STRING";
static char TEXT_039[] = "BUTTON";
static char TEXT_040[] = "TITLE";
static char TEXT_065[] = "ICON";
static char TEXT_258[] = "USERDEF";
static char VALID_001[] = "XXXX";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "This button calls the flag editor.";
static char BUBBLE_02[] = "This button calls th object editor.";
static char BUBBLE_03[] = "This button calls the reference editor.";
static char BUBBLE_04[] = "This button calls the position editor.";
static char STGUIDE_01[] = "Das Teile-Fenster";
static char TEMPLATE_001[] = "EDIT:____";
static char TEXT_002[] = "";
static char TEXT_02[] = " Toolbox ";
static char TEXT_024[] = "abc";
static char TEXT_030[] = "TEXT";
static char TEXT_038[] = "STRING";
static char TEXT_039[] = "BUTTON";
static char TEXT_040[] = "TITLE";
static char TEXT_065[] = "ICON";
static char TEXT_258[] = "USERDEF";
static char VALID_001[] = "XXXX";
#endif


static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x0208, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x07ff,
	0xfe00, 0x07ff, 0xfe00, 0x07ff, 0xff00, 0x07ff, 0xff80, 0x07ff,
	0xfec0, 0x07ff, 0xfe60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0xac04, 0x0c4d, 0xf404, 0x062a, 0x3804, 0x031f, 0xfc04, 0x018b,
	0xe804, 0x00c5, 0x5404, 0x0063, 0xa804, 0x0031, 0xfc04, 0x0018,
	0x0c04, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x071d,
	0xde00, 0x06ed, 0xbe00, 0x06ed, 0x7f00, 0x06ec, 0x7f80, 0x06ed,
	0xbec0, 0x071d, 0xde60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0xac04, 0x0c4d, 0xf404, 0x062a, 0x3804, 0x031f, 0xfc04, 0x018b,
	0xe804, 0x00c5, 0x5404, 0x0063, 0xa804, 0x0031, 0xfc04, 0x0018,
	0x0c04, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x071d,
	0xde00, 0x06ed, 0xbe00, 0x06ed, 0x7f00, 0x06ec, 0x7f80, 0x06ed,
	0xbec0, 0x071d, 0xde60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0x0ffc, 0x0c4d, 0xe7fc, 0x062a, 0x33fc, 0x031f, 0xfbfc, 0x0189,
	0xe3fc, 0x00c4, 0x03fc, 0x0063, 0x03fc, 0x0031, 0xfffc, 0x0018,
	0x0ffc, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002,
	0x8000, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1800, 0x0600, 0x1800,
	0x0600, 0x1800, 0x0600, 0x1800, 0x0600, 0x1800, 0x0700, 0x1800,
	0x0680, 0x1800, 0x0640, 0x1800, 0x0620, 0x1fff, 0xfe10, 0x3fff,
	0xfe08, 0x4000, 0xc904, 0x2200, 0x9208, 0x1101, 0xf410, 0x0886,
	0x0c00, 0x044d, 0xe400, 0x022a, 0x3000, 0x011f, 0xf800, 0x0089,
	0xe000, 0x0044, 0x0000, 0x0023, 0x0000, 0x0011, 0xfc00, 0x0008,
	0x0800, 0x0004, 0x1000, 0x0002, 0x2000, 0x0001, 0x4000, 0x0000,
	0x8000, 0x0000, 0x0000
};
static int16 DATAS_02[] = {
	0x0001, 0x0000, 0x0003, 0x8000, 0x0007, 0xc000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00,
	0x1fff, 0xff00, 0x1fff, 0xff80, 0x1fff, 0xffc0, 0x1fff, 0xffe0,
	0x1fff, 0xfff0, 0x3fff, 0xfff8, 0x7fff, 0xfffc, 0xffff, 0xfffe,
	0x7fff, 0xfffc, 0x3fff, 0xfff8, 0x1fff, 0xfffc, 0x0fff, 0xfffc,
	0x07ff, 0xfffc, 0x03ff, 0xfffc, 0x01ff, 0xfffc, 0x00ff, 0xfffc,
	0x007f, 0xfffc, 0x003f, 0xfffc, 0x001f, 0xfffc, 0x000f, 0xfbf8,
	0x0007, 0xf000, 0x0003, 0xe000, 0x0001, 0xc000, 0x0000, 0x8000
};
static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfcff,
	0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfcff,
	0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfce3,
	0xbbff, 0xfcdd, 0xb7ff, 0xfcdd, 0xafff, 0xfcdd, 0x8fff, 0xfcdd,
	0xb7ff, 0xfce3, 0xbbff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfce3,
	0xbbff, 0xfcdd, 0xb7ff, 0xfcdd, 0xafff, 0xfcdd, 0x8fff, 0xfcdd,
	0xb7ff, 0xfce3, 0xbbff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0800, 0x0000, 0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800,
	0x0000, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0b00, 0x00c0, 0x0b00,
	0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0b00,
	0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0bff, 0xffc0, 0x0bff,
	0xffd0, 0x0800, 0x0018, 0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800,
	0x0010, 0x0000, 0x0000, 0x0fff, 0xfff8, 0x0aaa, 0xaaa8, 0x0888,
	0x8888, 0x0800, 0x0008, 0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_04[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x03ff, 0xe000, 0x077f, 0xe7ff, 0xffef, 0xe7ff,
	0xff3f, 0xe7ff, 0xfef7, 0xe7ff, 0xfcff, 0xe7ff, 0xf87f, 0xe7ff,
	0xf0ef, 0xe7ff, 0xe1ff, 0xe7ff, 0xd3ff, 0xefff, 0xbfff, 0xffff,
	0x3fff, 0xfffe, 0x1fff, 0xfffc, 0x3fff, 0xfff8, 0x7fff, 0xfff4,
	0xffff, 0xffef, 0xffff, 0xffcf, 0xffff, 0xff87, 0xffff, 0xfb0f,
	0xffff, 0xfe1f, 0xffff, 0xfd3f, 0xffff, 0xebff, 0xffff, 0xfbef,
	0xffff, 0xffff, 0xffff, 0xf77f, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x03ff, 0xe000, 0x077f, 0xe7ff, 0xffef, 0xe71d,
	0xdf3f, 0xe6ed, 0xbe37, 0xe6ed, 0x7d3f, 0xe6ec, 0x7bff, 0xe6ed,
	0xb3ef, 0xe71d, 0xe1ff, 0xe7ff, 0xc3ff, 0xefff, 0x87ff, 0xffff,
	0x4fff, 0xfffe, 0xffff, 0xfffc, 0xffff, 0xfff8, 0x7fff, 0xfff0,
	0xffff, 0xffe1, 0xffff, 0xffd3, 0xffff, 0xffbf, 0xffff, 0xfb3f,
	0xffff, 0xfe1f, 0xffff, 0xfc3f, 0xffff, 0xe87f, 0xffff, 0xf8ef,
	0xffff, 0xffff, 0xffff, 0xf77f, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x037f, 0xe000, 0x0777, 0xe7ff, 0xffef, 0xe71d,
	0xdf3f, 0xe6ed, 0xbe33, 0xe6ed, 0x7c3f, 0xe6ec, 0x787f, 0xe6ed,
	0xb4ef, 0xe71d, 0xeff7, 0xe7ff, 0xcfff, 0xefff, 0x87ff, 0xffff,
	0x0fff, 0xfffe, 0x1fff, 0xfffd, 0x3fff, 0xfffb, 0xffff, 0xfff3,
	0xffff, 0xffe1, 0xffff, 0xffc3, 0xffff, 0xf787, 0xffff, 0xfb4f,
	0xffff, 0xfeff, 0xffff, 0xfcff, 0xffff, 0xc87f, 0xffff, 0xf8ef,
	0xffff, 0xfff7, 0xffff, 0xf77f, 0xffff, 0xef7f, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1800, 0x0600, 0x1800,
	0x06c0, 0x1800, 0x0520, 0x1800, 0x0260, 0x1800, 0x04c0, 0x1800,
	0x0980, 0x1800, 0x1300, 0x1800, 0x2600, 0x1fff, 0x4c00, 0x1ffe,
	0x9800, 0x0001, 0x3000, 0x0002, 0x6000, 0x0004, 0xc000, 0x0009,
	0x8000, 0x0013, 0x0000, 0x0026, 0x0000, 0x004c, 0x0000, 0x0098,
	0x0000, 0x0130, 0x0000, 0x0260, 0x0000, 0x04c0, 0x0000, 0x0580,
	0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_06[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_07[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xcfff,
	0xffff, 0xcfff, 0xf80f, 0xcfff, 0xf007, 0xcfff, 0xf007, 0xcfff,
	0xe003, 0xcfff, 0xe183, 0xcfff, 0xf1c3, 0xdfff, 0xffc3, 0xffff,
	0xffc3, 0xffff, 0xff87, 0xffff, 0xff07, 0xffff, 0xff0f, 0xffff,
	0xfe1f, 0xffff, 0xee1f, 0xffff, 0xee1f, 0xffff, 0xfe1f, 0xffff,
	0xfe1f, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xfe3f, 0xffff,
	0xfe1f, 0xffff, 0xfe1f, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xce3b,
	0xbfff, 0xcddb, 0x79ef, 0xcdda, 0xf7f7, 0xcdd8, 0xfff7, 0xcddb,
	0x6e7b, 0xce3b, 0xadbb, 0xcfff, 0xfdfb, 0xdfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfff7, 0xffff, 0xfff7, 0xffff, 0xffef, 0xffff,
	0xffdf, 0xffff, 0xefdf, 0xffff, 0xefdf, 0xffff, 0xffdf, 0xffff,
	0xffdf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff,
	0xffdf, 0xffff, 0xfedf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xce3b,
	0xbfff, 0xcddb, 0x79ef, 0xcdda, 0xf7f7, 0xcdd8, 0xfff7, 0xcddb,
	0x6e7b, 0xce3b, 0xadbb, 0xcfff, 0xfdfb, 0xdfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfff7, 0xffff, 0xfff7, 0xffff, 0xffef, 0xffff,
	0xffdf, 0xffff, 0xefdf, 0xffff, 0xefdf, 0xffff, 0xffdf, 0xffff,
	0xffdf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff,
	0xffdf, 0xffff, 0xfedf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xf800, 0x3fff, 0xfc00, 0x3000, 0x0c00, 0x3000,
	0x0c00, 0x3000, 0x0810, 0x3000, 0x0018, 0x3000, 0x0198, 0x3000,
	0x03cc, 0x3000, 0x064c, 0x3000, 0x0e0c, 0x3fff, 0xfc0c, 0x1fff,
	0xf80c, 0x0018, 0x0018, 0x003c, 0x0018, 0x007e, 0x0030, 0x00ff,
	0x0060, 0x01db, 0xf060, 0x0399, 0xf060, 0x0718, 0x0160, 0x039e,
	0x01e0, 0x019f, 0x80c0, 0x0019, 0xe000, 0x0038, 0x7040, 0x0070,
	0x3060, 0x00e0, 0x31e0, 0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_08[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

static TEDINFO TEDINFO_015 = { TEXT_024, TEMPLATE_001, VALID_001, 0x0003, 0x0006, 0x0002, 0x1180, 0x0000, 0xffff, 0x0004, 0x000a };
static TEDINFO TEDINFO_069 = { TEXT_030, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1180, 0x0000, 0xffff, 0x0005, 0x0001 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_04, NULL };

static int16 _MSK_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00,
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00c0, 0x0000, 0x0600, 0x00c0, 0x7fff,
	0x8600, 0x00c0, 0xc000, 0x8600, 0x00c1, 0x4000, 0x8600, 0x00c3,
	0xc000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600,
	0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000,
	0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2,
	0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x0fc3, 0xffff, 0x87f0,
	0x0c00, 0x0000, 0x0030, 0x0c1c, 0xf9f9, 0x8830, 0x0c08, 0x8109,
	0x4830, 0x0c08, 0x8109, 0x2830, 0x0c1c, 0xf9f9, 0x1830, 0x0c00,
	0x0000, 0x0030, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static CICONBLK ICON_001 = { { _MSK_ICON_001, _DAT_ICON_001, TEXT_065, 0x1041, 20, 6, 0, 0, 48, 24, 0, 24, 48, 8 }, NULL };
static CICON _C4_I_FLAGS = { 4, &DATAS_07[3], DATAS_08, NULL, NULL, NULL };
static int16 _MSK_I_FLAGS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xf800,
	0x3fff, 0xfc00, 0x3fff, 0xfc00, 0x3fff, 0xfc00, 0x3fff, 0xfdf0,
	0x3fff, 0xfff8, 0x3fff, 0xfff8, 0x3fff, 0xfffc, 0x3fff, 0xfe7c,
	0x3fff, 0xfe3c, 0x3fff, 0xfc3c, 0x1fff, 0xf83c, 0x0018, 0x0078,
	0x003c, 0x00f8, 0x007e, 0x00f0, 0x00ff, 0x01e0, 0x01db, 0xe1e0,
	0x0399, 0xe1e0, 0x0718, 0x01e0, 0x039e, 0x01e0, 0x019f, 0x80c0,
	0x0019, 0xe000, 0x0038, 0x70c0, 0x0070, 0x31e0, 0x00e0, 0x31e0,
	0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_FLAGS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xf800,
	0x3fff, 0xfc00, 0x3000, 0x0c00, 0x31c4, 0x4c00, 0x3224, 0x89f0,
	0x3225, 0x07f8, 0x3227, 0x0ff8, 0x3224, 0x8ffc, 0x31c4, 0x4e7c,
	0x3000, 0x0e3c, 0x3fff, 0xf43c, 0x1fff, 0xf83c, 0x0018, 0x0078,
	0x003c, 0x00f8, 0x007e, 0x00f0, 0x00ff, 0x01e0, 0x01db, 0xe1e0,
	0x0399, 0xe1e0, 0x0718, 0x01e0, 0x039e, 0x01e0, 0x019f, 0x80c0,
	0x0019, 0xe000, 0x0038, 0x70c0, 0x0070, 0x31e0, 0x00e0, 0x31e0,
	0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_FLAGS = { { _MSK_I_FLAGS, _DAT_I_FLAGS, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_FLAGS };
static CICON _C4_I_POS = { 4, &DATAS_03[3], DATAS_04, NULL, NULL, NULL };
static int16 _MSK_I_POS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
	0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800, 0x0000, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffd0, 0x0800, 0x0018,
	0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800, 0x0010, 0x0000, 0x0000,
	0x0fff, 0xfff8, 0x0fff, 0xfff8, 0x0fff, 0xfff8, 0x0fff, 0xfff8,
	0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_POS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
	0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800, 0x0000, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0b00, 0x00c0, 0x0b1c, 0x44c0, 0x0b22, 0x48c0,
	0x0b22, 0x50c0, 0x0b22, 0x70c0, 0x0b22, 0x48c0, 0x0b1c, 0x44c0,
	0x0b00, 0x00c0, 0x0bff, 0xffc0, 0x0bff, 0xffd0, 0x0800, 0x0018,
	0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800, 0x0010, 0x0000, 0x0000,
	0x0fff, 0xfff8, 0x0aaa, 0xaaa8, 0x0888, 0x8888, 0x0800, 0x0008,
	0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_POS = { { _MSK_I_POS, _DAT_I_POS, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 16, 0, 0 }, &_C4_I_POS };
static CICON _C4_I_REF = { 4, &DATAS_01[3], DATAS_02, NULL, NULL, NULL };
static int16 _MSK_I_REF[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xff00, 0x1fff, 0xff80, 0x1fff, 0xffc0,
	0x1fff, 0xffe0, 0x1fff, 0xfff0, 0x1fff, 0xfff8, 0x1fff, 0xfffc,
	0x3fff, 0xfffc, 0x3fff, 0xfff8, 0x1fff, 0xfff0, 0x0fff, 0xffe0,
	0x07ff, 0xfff8, 0x03ff, 0xfff8, 0x01ff, 0xfff8, 0x00ff, 0xfff8,
	0x007f, 0xfff8, 0x003f, 0xfff8, 0x001f, 0xfc00, 0x000f, 0xf800,
	0x0007, 0xf000, 0x0003, 0xe000, 0x0001, 0xc000, 0x0000, 0x0000
};
static int16 _DAT_I_REF[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1800, 0x0600, 0x18e2, 0x2600, 0x1912, 0x4600,
	0x1912, 0x8600, 0x1913, 0x8700, 0x1912, 0x4680, 0x18e2, 0x2640,
	0x1800, 0x0620, 0x1fff, 0xfe10, 0x1fff, 0xfe08, 0x1800, 0xc904,
	0x3200, 0x920c, 0x3101, 0xf418, 0x1886, 0xac30, 0x0c4d, 0xf460,
	0x062a, 0x3bf8, 0x031f, 0xfff8, 0x018b, 0xebf8, 0x00c5, 0x57f8,
	0x0063, 0xabf8, 0x0031, 0xf7f8, 0x0018, 0x0c00, 0x000c, 0x1800,
	0x0006, 0x3000, 0x0003, 0x6000, 0x0001, 0xc000, 0x0000, 0x0000
};
static CICONBLK I_REF = { { _MSK_I_REF, _DAT_I_REF, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_REF };
static CICON _C4_I_SPEC = { 4, &DATAS_05[3], DATAS_06, NULL, NULL, NULL };

static int16 _MSK_I_SPEC[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe88,
	0x1fff, 0xfe90, 0x1fff, 0xfe80, 0x1fff, 0xfe00, 0x1fff, 0xfeec,
	0x1fff, 0xffe0, 0x1fff, 0xffc0, 0x1fff, 0xff90, 0x1fff, 0xff08,
	0x1fff, 0xfe00, 0x1fff, 0xfc00, 0x1fff, 0xf800, 0x0000, 0xf000,
	0x0001, 0xe000, 0x0003, 0xc000, 0x0007, 0x8000, 0x000f, 0x0000,
	0x001e, 0x0000, 0x043c, 0x0000, 0x0278, 0x0000, 0x00f0, 0x0000,
	0x11e0, 0x0000, 0x0bc0, 0x0000, 0x0380, 0x0000, 0x0320, 0x0000,
	0x0910, 0x0000, 0x1100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_SPEC[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1800, 0x0600, 0x18e2, 0x2600, 0x1912, 0x46e0,
	0x1912, 0x85e0, 0x1913, 0x8240, 0x1912, 0x4480, 0x18e2, 0x0900,
	0x1800, 0x1200, 0x1fff, 0xbc00, 0x1fff, 0x7800, 0x0000, 0x9000,
	0x0001, 0x2000, 0x0002, 0x4000, 0x0004, 0x8000, 0x000f, 0x0000,
	0x001e, 0x0000, 0x0024, 0x0000, 0x0048, 0x0000, 0x0090, 0x0000,
	0x0120, 0x0000, 0x03c0, 0x0000, 0x0380, 0x0000, 0x0300, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_SPEC = { { _MSK_I_SPEC, _DAT_I_SPEC, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_SPEC };

static int16 _IMG_IMAGE_001[] = {
	0x07ff, 0xffff, 0xff80, 0x0c00, 0x0000, 0x00c0, 0x183f, 0xf03f,
	0xf060, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f,
	0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860,
	0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860,
	0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f,
	0xf860, 0x1860, 0x183f, 0xf03f, 0xf060, 0x0c00, 0x0000, 0x00c0,
	0x07ff, 0xffff, 0xff80, 0x0000, 0x0000, 0x0000, 0x3f30, 0xc787,
	0x8fe0, 0x0c39, 0xcccc, 0xcc00, 0x0c36, 0xcfcc, 0x0f80, 0x0c30,
	0xcccd, 0xcc00, 0x3f30, 0xccc7, 0xcfe0, 0x0000, 0x0000, 0x0000
};
static BITBLK IMAGE_001 = { _IMG_IMAGE_001, 6, 24, 0, 0, 1 };

static struct {
	OBJECT  root;
	OBJECT  _01_PARTS;
	AOBJECT _01aPARTS;
	OBJECT  _03_PARTS;
	AOBJECT _03aPARTS;
	OBJECT  _05_PARTS;
	AOBJECT _05aPARTS;
	OBJECT  _07_PARTS;
	AOBJECT _07aPARTS;
	OBJECT  _09_PARTS;
	AOBJECT _09aPARTS;
	OBJECT  _11_PARTS;
	AOBJECT _11aPARTS;
	OBJECT  _13_PARTS;
	AOBJECT _13aPARTS;
	OBJECT  _15_PARTS;
	AOBJECT _15aPARTS;
	OBJECT  _17_PARTS;
	AOBJECT _17aPARTS;
	OBJECT  _19_PARTS;
	AOBJECT _19aPARTS;
	OBJECT  _21_PARTS;
	AOBJECT _21aPARTS;
	OBJECT  _23_PARTS;
	AOBJECT _23aPARTS;
	OBJECT  _25_PARTS;
	AOBJECT _25aPARTS;
	OBJECT  _27_PARTS;
	OBJECT  _28_PARTS;
	AOBJECT _28aPARTS;
	OBJECT  _30_PARTS;
	OBJECT  _31_PARTS;
	AOBJECT _31aPARTS;
	OBJECT  _33_PARTS;
	OBJECT  _34_PARTS;
	AOBJECT _34aPARTS;
	OBJECT  _36_PARTS;
	OBJECT  _37_PARTS;
	AOBJECT _37aPARTS;
	OBJECT  _39_PARTS;
	OBJECT  _40_PARTS;
	AOBJECT _40aPARTS;
	OBJECT  _42_PARTS;
	OBJECT  _43_PARTS;
	AOBJECT _43aPARTS;
	OBJECT  _45_PARTS;
	OBJECT  _46_PARTS;
	AOBJECT _46aPARTS;
	OBJECT  _48_PARTS;
	OBJECT  _49_PARTS;
	AOBJECT _49aPARTS;
	OBJECT  _51_PARTS;
	OBJECT  _52_PARTS;
	AOBJECT _52aPARTS;
	OBJECT  _54_PARTS;
	OBJECT  _55_PARTS;
	AOBJECT _55aPARTS;
	OBJECT  _57_PARTS;
	OBJECT  _58_PARTS;
	AOBJECT _58aPARTS;
	OBJECT  _60_PARTS;
	OBJECT  _61_PARTS;
	AOBJECT _61aPARTS;
	OBJECT  _63_PARTS;
	OBJECT  _64_PARTS;
	AOBJECT _64aPARTS;
	OBJECT  _66_PARTS;
	OBJECT  _67_PARTS;
	AOBJECT _67aPARTS;
	OBJECT  _69_PARTS;
	OBJECT  _70_PARTS;
	AOBJECT _70aPARTS;
	OBJECT  _72_PARTS;
	OBJECT  _73_PARTS;
	AOBJECT _73aPARTS;
	OBJECT  _75_PARTS;
	OBJECT  _76_PARTS;
	AOBJECT _76aPARTS;
	OBJECT  _78_PARTS;
	OBJECT  _79_PARTS;
	AOBJECT _79aPARTS;
	OBJECT  _81_PARTS;
	OBJECT  _82_PARTS;
	AOBJECT _82aPARTS;
	OBJECT  _84_PARTS;
	OBJECT  _85_PARTS;
	AOBJECT _85aPARTS;
	OBJECT  _87_PARTS;
	OBJECT  _88_PARTS;
	AOBJECT _88aPARTS;
	OBJECT  _90_PARTS;
	OBJECT  _91_PARTS;
	AOBJECT _91aPARTS;
	OBJECT  _93_PARTS;
	OBJECT  _94_PARTS;
	AOBJECT _94aPARTS;
	OBJECT  _96_PARTS;
	OBJECT  _97_PARTS;
	AOBJECT _97aPARTS;
	OBJECT  _99_PARTS;
	OBJECT  _100_PARTS;
	AOBJECT _100aPARTS;
	OBJECT  _102_PARTS;
	OBJECT  _103_PARTS;
	AOBJECT _103aPARTS;
	OBJECT  _105_PARTS;
	OBJECT  _106_PARTS;
	AOBJECT _106aPARTS;
	OBJECT  _108_PARTS;
	OBJECT  _109_PARTS;
	AOBJECT _109aPARTS;
	OBJECT  _111_PARTS;
	OBJECT  _112_PARTS;
	AOBJECT _112aPARTS;
	OBJECT  _114_PARTS;
	OBJECT  _115_PARTS;
	AOBJECT _115aPARTS;
	OBJECT  _117_PARTS;
	OBJECT  _118_PARTS;
	AOBJECT _118aPARTS;
	OBJECT  _120_PARTS;
	OBJECT  _121_PARTS;
	AOBJECT _121aPARTS;
	OBJECT  _123_PARTS;
	OBJECT  _124_PARTS;
	AOBJECT _124aPARTS;
	OBJECT  _126_PARTS;
	OBJECT  _127_PARTS;
	AOBJECT _127aPARTS;
	OBJECT  _129_PARTS;
	OBJECT  _130_PARTS;
	AOBJECT _130aPARTS;
	OBJECT  _132_PARTS;
	OBJECT  _133_PARTS;
	AOBJECT _133aPARTS;
	OBJECT  _135_PARTS;
	OBJECT  _136_PARTS;
	AOBJECT _136aPARTS;
	OBJECT  _138_PARTS;
	OBJECT  _139_PARTS;
	AOBJECT _139aPARTS;
	OBJECT  _141_PARTS;
	OBJECT  _142_PARTS;
	AOBJECT _142aPARTS;
	OBJECT  _144_PARTS;
	OBJECT  _145_PARTS;
	AOBJECT _145aPARTS;
	OBJECT  _147_PARTS;
	OBJECT  _148_PARTS;
	AOBJECT _148aPARTS;
	OBJECT  _150_PARTS;
	OBJECT  _151_PARTS;
	AOBJECT _151aPARTS;
	OBJECT  _153_PARTS;
	OBJECT  _154_PARTS;
	AOBJECT _154aPARTS;
	OBJECT  _156_PARTS;
	OBJECT  _157_PARTS;
	AOBJECT _157aPARTS;
	OBJECT  _159_PARTS;
	OBJECT  _160_PARTS;
	AOBJECT _160aPARTS;
	OBJECT  _162_PARTS;
	OBJECT  _163_PARTS;
	AOBJECT _163aPARTS;
	OBJECT  _165_PARTS;
	OBJECT  _166_PARTS;
	AOBJECT _166aPARTS;
} PARTS = {
	{  -1,   1, 165, G_USERDEF, 0x0000, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 59, 20 },
	{   3,  -1,  -1, G_BUTTON, 0x2000, 0x0000, C_UNION(&TEXT_039), 2048, 2048, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0, 0x0000, 11000 },
	{   5,  -1,  -1, G_STRING, 0x2000, 0x0000, C_UNION(&TEXT_038), 12, 1, 8, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000001, 0x0000, 11000 },
	{   7,  -1,  -1, G_FTEXT, 0x2000, 0x0000, C_UNION(&TEDINFO_015), 20, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000002, 0x0000, 11000 },
	{   9,  -1,  -1, G_FBOXTEXT, 0x2000, 0x0000, C_UNION(&TEDINFO_015), 31, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000003, 0x0000, 11000 },
	{  11,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00ff1101L), 43, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000004, 0x0000, 11000 },
	{  13,  -1,  -1, G_BOX, 0x2000, 0x0000, C_UNION(0x00ff1101L), 1, 3, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000005, 0x0000, 11000 },
	{  15,  -1,  -1, G_TEXT, 0x2000, 0x0000, C_UNION(&TEDINFO_069), 12, 3, 4, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000006, 0x0000, 11000 },
	{  17,  -1,  -1, G_BOXCHAR, 0x2000, 0x0000, C_UNION(0x43ff1101L), 21, 3, 8, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000007, 0x0000, 11000 },
	{  19,  -1,  -1, G_BOXTEXT, 0x2000, 0x0000, C_UNION(&TEDINFO_069), 31, 3, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000008, 0x0000, 11000 },
	{  21,  -1,  -1, G_BUTTON, 0x2000, 0x0000, C_UNION(&TEXT_040), 43, 3, 10, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000009, 0x0000, 11000 },
	{  23,  -1,  -1, G_IMAGE, 0x2000, 0x0000, C_UNION(&IMAGE_001), 1, 5, 6, 2 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000a, 0x0000, 11000 },
	{  25,  -1,  -1, G_ICON, 0x2000, 0x0000, C_UNION(&ICON_001), 12, 5, 6, 2 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000b, 0x0000, 11000 },
	{  27,  -1,  -1, G_BUTTON, 0x2000, 0x0000, C_UNION(&TEXT_258), 21, 5, 10, 2 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000c, 0x0000, 11000 },
	{  30,  28,  28, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 8, 5, 1 },
	{  27,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000d, 0x0000, 11000 },
	{  33,  31,  31, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 8, 5, 1 },
	{  30,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000e, 0x0000, 11000 },
	{  36,  34,  34, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 8, 5, 1 },
	{  33,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000f, 0x0000, 11000 },
	{  39,  37,  37, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 8, 5, 1 },
	{  36,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000010, 0x0000, 11000 },
	{  42,  40,  40, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 8, 5, 1 },
	{  39,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000011, 0x0000, 11000 },
	{  45,  43,  43, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 8, 5, 1 },
	{  42,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000012, 0x0000, 11000 },
	{  48,  46,  46, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 8, 5, 1 },
	{  45,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000013, 0x0000, 11000 },
	{  51,  49,  49, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 10, 5, 1 },
	{  48,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000014, 0x0000, 11000 },
	{  54,  52,  52, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 10, 5, 1 },
	{  51,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000015, 0x0000, 11000 },
	{  57,  55,  55, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 10, 5, 1 },
	{  54,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000016, 0x0000, 11000 },
	{  60,  58,  58, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 10, 5, 1 },
	{  57,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000017, 0x0000, 11000 },
	{  63,  61,  61, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 10, 5, 1 },
	{  60,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000018, 0x0000, 11000 },
	{  66,  64,  64, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 10, 5, 1 },
	{  63,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000019, 0x0000, 11000 },
	{  69,  67,  67, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 10, 5, 1 },
	{  66,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001a, 0x0000, 11000 },
	{  72,  70,  70, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 10, 5, 1 },
	{  69,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001b, 0x0000, 11000 },
	{  75,  73,  73, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 12, 5, 1 },
	{  72,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001c, 0x0000, 11000 },
	{  78,  76,  76, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 12, 5, 1 },
	{  75,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001d, 0x0000, 11000 },
	{  81,  79,  79, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 12, 5, 1 },
	{  78,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001e, 0x0000, 11000 },
	{  84,  82,  82, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 12, 5, 1 },
	{  81,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001f, 0x0000, 11000 },
	{  87,  85,  85, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 12, 5, 1 },
	{  84,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000020, 0x0000, 11000 },
	{  90,  88,  88, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 12, 5, 1 },
	{  87,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000021, 0x0000, 11000 },
	{  93,  91,  91, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 12, 5, 1 },
	{  90,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000022, 0x0000, 11000 },
	{  96,  94,  94, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 12, 5, 1 },
	{  93,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000023, 0x0000, 11000 },
	{  99,  97,  97, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 14, 5, 1 },
	{  96,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000024, 0x0000, 11000 },
	{  102, 100, 100, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 14, 5, 1 },
	{  99,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000025, 0x0000, 11000 },
	{ 105, 103, 103, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 14, 5, 1 },
	{ 102,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000026, 0x0000, 11000 },
	{ 108, 106, 106, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 14, 5, 1 },
	{ 105,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000027, 0x0000, 11000 },
	{ 111, 109, 109, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 14, 5, 1 },
	{ 108,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000028, 0x0000, 11000 },
	{ 114, 112, 112, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 14, 5, 1 },
	{ 111,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000029, 0x0000, 11000 },
	{ 117, 115, 115, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 14, 5, 1 },
	{ 114,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002a, 0x0000, 11000 },
	{ 120, 118, 118, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 14, 5, 1 },
	{ 117,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002b, 0x0000, 11000 },
	{ 123, 121, 121, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 16, 5, 1 },
	{ 120,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002c, 0x0000, 11000 },
	{ 126, 124, 124, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 16, 5, 1 },
	{ 123,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002d, 0x0000, 11000 },
	{ 129, 127, 127, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 16, 5, 1 },
	{ 126,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002e, 0x0000, 11000 },
	{ 132, 130, 130, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 16, 5, 1 },
	{ 129,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002f, 0x0000, 11000 },
	{ 135, 133, 133, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 16, 5, 1 },
	{ 132,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000030, 0x0000, 11000 },
	{ 138, 136, 136, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 16, 5, 1 },
	{ 135,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000031, 0x0000, 11000 },
	{ 141, 139, 139, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 16, 5, 1 },
	{ 138,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000032, 0x0000, 11000 },
	{ 144, 142, 142, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 16, 5, 1 },
	{ 141,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000033, 0x0000, 11000 },
	{ 147, 145, 145, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 18, 5, 1 },
	{ 144,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000034, 0x0000, 11000 },
	{ 150, 148, 148, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 18, 5, 1 },
	{ 147,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000035, 0x0000, 11000 },
	{ 153, 151, 151, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 18, 5, 1 },
	{ 150,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000036, 0x0000, 11000 },
	{ 156, 154, 154, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 18, 5, 1 },
	{ 153,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000037, 0x0000, 11000 },
	{ 159, 157, 157, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 18, 5, 1 },
	{ 156,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000038, 0x0000, 11000 },
	{ 162, 160, 160, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 18, 5, 1 },
	{ 159,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000039, 0x0000, 11000 },
	{ 165, 163, 163, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 18, 5, 1 },
	{ 162,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000003a, 0x0000, 11000 },
	{   0, 166, 166, G_IBOX, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 18, 5, 1 },
	{ 165,  -1,  -1, G_IBOX, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 },
	{ NULL, NULL, 0x8020, 0x0000, &part_palette, (void *)(int32)0x0000003b, 0x0000, 11000 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_PARTS_TOOL;
	OBJECT  _02_PARTS_TOOL;
	AOBJECT _02aPARTS_TOOL;
	OBJECT  _04_PARTS_TOOL;
	OBJECT  _05_PARTS_TOOL;
	AOBJECT _05aPARTS_TOOL;
	OBJECT  _07_PARTS_TOOL;
	OBJECT  _08_PARTS_TOOL;
	AOBJECT _08aPARTS_TOOL;
	OBJECT  _10_PARTS_TOOL;
	OBJECT  _11_PARTS_TOOL;
	AOBJECT _11aPARTS_TOOL;
} PARTS_TOOL = {
	{ -1,  1, 10, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 0, 0, 20, 8192 },
	{  4,  2,  2, G_ICON, 0x0040, 0x0000, C_UNION(&I_SPEC), 0, 0, 4, 2 },
	{  1, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON06), 0, 0, 8192, 8192 },
	{ go_spec_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  7,  5,  5, G_ICON, 0x0040, 0x0000, C_UNION(&I_FLAGS), 4, 0, 4, 2 },
	{  4, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON05), 0, 0, 8192, 8192 },
	{ go_flag_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 10,  8,  8, G_ICON, 0x0040, 0x0000, C_UNION(&I_REF), 8, 0, 4, 2 },
	{  7, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON07), 0, 0, 8192, 8192 },
	{ go_ref_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  0, 11, 11, G_ICON, 0x0040, 0x0000, C_UNION(&I_POS), 12, 0, 4, 2 },
	{ 10, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON08), 0, 0, 8192, 8192 },
	{ go_pos_edit, NULL, 0x8020, 0x0000, NULL, NULL, 0, 0 }
};

Awindow WI_PARTS = {
	NULL,
	part_service,
	part_make,
	Awi_open,
	part_init,
	&PARTS.root,
	&PARTS_TOOL.root,
	0, 0,
	-1,
	0x6fed,
	{ 4, 2, 20, 20 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_02,
	TEXT_002,
	10000,
	AW_TOOLBOX | AW_STAY | AW_OBLIST,
	0,
	-1,
	NULL,
	NULL,
	Awi_nokey,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	part_close,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_01,
	NULL
};
