#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Dieser Button ruft den Flag-Editor auf.";
static char BUBBLE_02[] = "Dieser Button ruft den Objekt-Editor auf.";
static char BUBBLE_03[] = "Dieser Button ruft den Referenz-Editor auf.";
static char BUBBLE_04[] = "Dieser Button ruft den Positions-Editor auf.";
static char STGUIDE_01[] = "Das Teile-Fenster";
static char TEMPLATE_001[] = "EDIT:____";
static char TEXT_002[] = "";
static char TEXT_02[] = " Teilefenster ";
static char TEXT_024[] = "abc";
static char TEXT_030[] = "TEXT";
static char TEXT_038[] = "STRING";
static char TEXT_039[] = "BUTTON";
static char TEXT_040[] = "TITLE";
static char TEXT_065[] = "ICON";
static char TEXT_258[] = "USERDEF";
static char VALID_001[] = "XXXX";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "This button calls the flag editor.";
static char BUBBLE_02[] = "This button calls th object editor.";
static char BUBBLE_03[] = "This button calls the reference editor.";
static char BUBBLE_04[] = "This button calls the position editor.";
static char STGUIDE_01[] = "Das Teile-Fenster";
static char TEMPLATE_001[] = "EDIT:____";
static char TEXT_002[] = "";
static char TEXT_02[] = " Toolbox ";
static char TEXT_024[] = "abc";
static char TEXT_030[] = "TEXT";
static char TEXT_038[] = "STRING";
static char TEXT_039[] = "BUTTON";
static char TEXT_040[] = "TITLE";
static char TEXT_065[] = "ICON";
static char TEXT_258[] = "USERDEF";
static char VALID_001[] = "XXXX";
#endif


static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x0208, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x07ff,
	0xfe00, 0x07ff, 0xfe00, 0x07ff, 0xff00, 0x07ff, 0xff80, 0x07ff,
	0xfec0, 0x07ff, 0xfe60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0xac04, 0x0c4d, 0xf404, 0x062a, 0x3804, 0x031f, 0xfc04, 0x018b,
	0xe804, 0x00c5, 0x5404, 0x0063, 0xa804, 0x0031, 0xfc04, 0x0018,
	0x0c04, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x071d,
	0xde00, 0x06ed, 0xbe00, 0x06ed, 0x7f00, 0x06ec, 0x7f80, 0x06ed,
	0xbec0, 0x071d, 0xde60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0xac04, 0x0c4d, 0xf404, 0x062a, 0x3804, 0x031f, 0xfc04, 0x018b,
	0xe804, 0x00c5, 0x5404, 0x0063, 0xa804, 0x0031, 0xfc04, 0x0018,
	0x0c04, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0001, 0x0000, 0x0003, 0x8000, 0x0006,
	0xc000, 0x0000, 0x0200, 0x0000, 0x0600, 0x07ff, 0xfe00, 0x071d,
	0xde00, 0x06ed, 0xbe00, 0x06ed, 0x7f00, 0x06ec, 0x7f80, 0x06ed,
	0xbec0, 0x071d, 0xde60, 0x07ff, 0xfe30, 0x2fff, 0xfe18, 0x7fff,
	0xfe0c, 0xc000, 0xc906, 0x6200, 0x920c, 0x3101, 0xf418, 0x1886,
	0x0ffc, 0x0c4d, 0xe7fc, 0x062a, 0x33fc, 0x031f, 0xfbfc, 0x0189,
	0xe3fc, 0x00c4, 0x03fc, 0x0063, 0x03fc, 0x0031, 0xfffc, 0x0018,
	0x0ffc, 0x000c, 0x1bf8, 0x0006, 0x3000, 0x0003, 0x6000, 0x0001,
	0xc000, 0x0000, 0x8000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002,
	0x8000, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1800, 0x0600, 0x1800,
	0x0600, 0x1800, 0x0600, 0x1800, 0x0600, 0x1800, 0x0700, 0x1800,
	0x0680, 0x1800, 0x0640, 0x1800, 0x0620, 0x1fff, 0xfe10, 0x3fff,
	0xfe08, 0x4000, 0xc904, 0x2200, 0x9208, 0x1101, 0xf410, 0x0886,
	0x0c00, 0x044d, 0xe400, 0x022a, 0x3000, 0x011f, 0xf800, 0x0089,
	0xe000, 0x0044, 0x0000, 0x0023, 0x0000, 0x0011, 0xfc00, 0x0008,
	0x0800, 0x0004, 0x1000, 0x0002, 0x2000, 0x0001, 0x4000, 0x0000,
	0x8000, 0x0000, 0x0000
};
static int16 DATAS_02[] = {
	0x0001, 0x0000, 0x0003, 0x8000, 0x0007, 0xc000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00,
	0x1fff, 0xff00, 0x1fff, 0xff80, 0x1fff, 0xffc0, 0x1fff, 0xffe0,
	0x1fff, 0xfff0, 0x3fff, 0xfff8, 0x7fff, 0xfffc, 0xffff, 0xfffe,
	0x7fff, 0xfffc, 0x3fff, 0xfff8, 0x1fff, 0xfffc, 0x0fff, 0xfffc,
	0x07ff, 0xfffc, 0x03ff, 0xfffc, 0x01ff, 0xfffc, 0x00ff, 0xfffc,
	0x007f, 0xfffc, 0x003f, 0xfffc, 0x001f, 0xfffc, 0x000f, 0xfbf8,
	0x0007, 0xf000, 0x0003, 0xe000, 0x0001, 0xc000, 0x0000, 0x8000
};
static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfcff,
	0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfcff,
	0xffff, 0xfcff, 0xffff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfce3,
	0xbbff, 0xfcdd, 0xb7ff, 0xfcdd, 0xafff, 0xfcdd, 0x8fff, 0xfcdd,
	0xb7ff, 0xfce3, 0xbbff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xfc00, 0x007f, 0xfc00, 0x00ff, 0xfcff, 0xffff, 0xfce3,
	0xbbff, 0xfcdd, 0xb7ff, 0xfcdd, 0xafff, 0xfcdd, 0x8fff, 0xfcdd,
	0xb7ff, 0xfce3, 0xbbff, 0xfcff, 0xffff, 0xfdff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfaaa, 0xaaaf, 0xf888,
	0x888f, 0xf800, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0800, 0x0000, 0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800,
	0x0000, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0b00, 0x00c0, 0x0b00,
	0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0b00,
	0x00c0, 0x0b00, 0x00c0, 0x0b00, 0x00c0, 0x0bff, 0xffc0, 0x0bff,
	0xffd0, 0x0800, 0x0018, 0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800,
	0x0010, 0x0000, 0x0000, 0x0fff, 0xfff8, 0x0aaa, 0xaaa8, 0x0888,
	0x8888, 0x0800, 0x0008, 0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_04[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x03ff, 0xe000, 0x077f, 0xe7ff, 0xffef, 0xe7ff,
	0xff3f, 0xe7ff, 0xfef7, 0xe7ff, 0xfcff, 0xe7ff, 0xf87f, 0xe7ff,
	0xf0ef, 0xe7ff, 0xe1ff, 0xe7ff, 0xd3ff, 0xefff, 0xbfff, 0xffff,
	0x3fff, 0xfffe, 0x1fff, 0xfffc, 0x3fff, 0xfff8, 0x7fff, 0xfff4,
	0xffff, 0xffef, 0xffff, 0xffcf, 0xffff, 0xff87, 0xffff, 0xfb0f,
	0xffff, 0xfe1f, 0xffff, 0xfd3f, 0xffff, 0xebff, 0xffff, 0xfbef,
	0xffff, 0xffff, 0xffff, 0xf77f, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x03ff, 0xe000, 0x077f, 0xe7ff, 0xffef, 0xe71d,
	0xdf3f, 0xe6ed, 0xbe37, 0xe6ed, 0x7d3f, 0xe6ec, 0x7bff, 0xe6ed,
	0xb3ef, 0xe71d, 0xe1ff, 0xe7ff, 0xc3ff, 0xefff, 0x87ff, 0xffff,
	0x4fff, 0xfffe, 0xffff, 0xfffc, 0xffff, 0xfff8, 0x7fff, 0xfff0,
	0xffff, 0xffe1, 0xffff, 0xffd3, 0xffff, 0xffbf, 0xffff, 0xfb3f,
	0xffff, 0xfe1f, 0xffff, 0xfc3f, 0xffff, 0xe87f, 0xffff, 0xf8ef,
	0xffff, 0xffff, 0xffff, 0xf77f, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x037f, 0xe000, 0x0777, 0xe7ff, 0xffef, 0xe71d,
	0xdf3f, 0xe6ed, 0xbe33, 0xe6ed, 0x7c3f, 0xe6ec, 0x787f, 0xe6ed,
	0xb4ef, 0xe71d, 0xeff7, 0xe7ff, 0xcfff, 0xefff, 0x87ff, 0xffff,
	0x0fff, 0xfffe, 0x1fff, 0xfffd, 0x3fff, 0xfffb, 0xffff, 0xfff3,
	0xffff, 0xffe1, 0xffff, 0xffc3, 0xffff, 0xf787, 0xffff, 0xfb4f,
	0xffff, 0xfeff, 0xffff, 0xfcff, 0xffff, 0xc87f, 0xffff, 0xf8ef,
	0xffff, 0xfff7, 0xffff, 0xf77f, 0xffff, 0xef7f, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1800, 0x0600, 0x1800,
	0x06c0, 0x1800, 0x0520, 0x1800, 0x0260, 0x1800, 0x04c0, 0x1800,
	0x0980, 0x1800, 0x1300, 0x1800, 0x2600, 0x1fff, 0x4c00, 0x1ffe,
	0x9800, 0x0001, 0x3000, 0x0002, 0x6000, 0x0004, 0xc000, 0x0009,
	0x8000, 0x0013, 0x0000, 0x0026, 0x0000, 0x004c, 0x0000, 0x0098,
	0x0000, 0x0130, 0x0000, 0x0260, 0x0000, 0x04c0, 0x0000, 0x0580,
	0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_06[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_07[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xcfff,
	0xffff, 0xcfff, 0xf80f, 0xcfff, 0xf007, 0xcfff, 0xf007, 0xcfff,
	0xe003, 0xcfff, 0xe183, 0xcfff, 0xf1c3, 0xdfff, 0xffc3, 0xffff,
	0xffc3, 0xffff, 0xff87, 0xffff, 0xff07, 0xffff, 0xff0f, 0xffff,
	0xfe1f, 0xffff, 0xee1f, 0xffff, 0xee1f, 0xffff, 0xfe1f, 0xffff,
	0xfe1f, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xfe3f, 0xffff,
	0xfe1f, 0xffff, 0xfe1f, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xce3b,
	0xbfff, 0xcddb, 0x79ef, 0xcdda, 0xf7f7, 0xcdd8, 0xfff7, 0xcddb,
	0x6e7b, 0xce3b, 0xadbb, 0xcfff, 0xfdfb, 0xdfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfff7, 0xffff, 0xfff7, 0xffff, 0xffef, 0xffff,
	0xffdf, 0xffff, 0xefdf, 0xffff, 0xefdf, 0xffff, 0xffdf, 0xffff,
	0xffdf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff,
	0xffdf, 0xffff, 0xfedf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xe000, 0x07ff, 0xc000, 0x0fff, 0xcfff, 0xffff, 0xce3b,
	0xbfff, 0xcddb, 0x79ef, 0xcdda, 0xf7f7, 0xcdd8, 0xfff7, 0xcddb,
	0x6e7b, 0xce3b, 0xadbb, 0xcfff, 0xfdfb, 0xdfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfff7, 0xffff, 0xfff7, 0xffff, 0xffef, 0xffff,
	0xffdf, 0xffff, 0xefdf, 0xffff, 0xefdf, 0xffff, 0xffdf, 0xffff,
	0xffdf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff,
	0xffdf, 0xffff, 0xfedf, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1fff, 0xf800, 0x3fff, 0xfc00, 0x3000, 0x0c00, 0x3000,
	0x0c00, 0x3000, 0x0810, 0x3000, 0x0018, 0x3000, 0x0198, 0x3000,
	0x03cc, 0x3000, 0x064c, 0x3000, 0x0e0c, 0x3fff, 0xfc0c, 0x1fff,
	0xf80c, 0x0018, 0x0018, 0x003c, 0x0018, 0x007e, 0x0030, 0x00ff,
	0x0060, 0x01db, 0xf060, 0x0399, 0xf060, 0x0718, 0x0160, 0x039e,
	0x01e0, 0x019f, 0x80c0, 0x0019, 0xe000, 0x0038, 0x7040, 0x0070,
	0x3060, 0x00e0, 0x31e0, 0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000,
	0x0000, 0x0000, 0x0000
};
static int16 DATAS_08[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

static TEDINFO TEDINFO_015 = { TEXT_024, TEMPLATE_001, VALID_001, 0x0003, 0x0006, 0x0002, 0x1180, 0x0000, 0xffff, 0x0004, 0x000a };
static TEDINFO TEDINFO_069 = { TEXT_030, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1180, 0x0000, 0xffff, 0x0005, 0x0001 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x21f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_04, NULL };

static int16 _MSK_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00,
	0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff,
	0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x00ff,
	0xffff, 0xfe00, 0x00ff, 0xffff, 0xfe00, 0x0fff, 0xffff, 0xfff0,
	0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff,
	0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0fff,
	0xffff, 0xfff0, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_ICON_001[] = {
	0x00ff, 0xffff, 0xfe00, 0x00c0, 0x0000, 0x0600, 0x00c0, 0x7fff,
	0x8600, 0x00c0, 0xc000, 0x8600, 0x00c1, 0x4000, 0x8600, 0x00c3,
	0xc000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600,
	0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000,
	0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x00c2,
	0x0000, 0x8600, 0x00c2, 0x0000, 0x8600, 0x0fc3, 0xffff, 0x87f0,
	0x0c00, 0x0000, 0x0030, 0x0c1c, 0xf9f9, 0x8830, 0x0c08, 0x8109,
	0x4830, 0x0c08, 0x8109, 0x2830, 0x0c1c, 0xf9f9, 0x1830, 0x0c00,
	0x0000, 0x0030, 0x0fff, 0xffff, 0xfff0, 0x0000, 0x0000, 0x0000
};
static CICONBLK ICON_001 = { { _MSK_ICON_001, _DAT_ICON_001, TEXT_065, 0x1041, 20, 6, 0, 0, 48, 24, 0, 24, 48, 8 }, NULL };
static CICON _C4_I_FLAGS = { 4, &DATAS_07[3], DATAS_08, NULL, NULL, NULL };
static int16 _MSK_I_FLAGS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xf800,
	0x3fff, 0xfc00, 0x3fff, 0xfc00, 0x3fff, 0xfc00, 0x3fff, 0xfdf0,
	0x3fff, 0xfff8, 0x3fff, 0xfff8, 0x3fff, 0xfffc, 0x3fff, 0xfe7c,
	0x3fff, 0xfe3c, 0x3fff, 0xfc3c, 0x1fff, 0xf83c, 0x0018, 0x0078,
	0x003c, 0x00f8, 0x007e, 0x00f0, 0x00ff, 0x01e0, 0x01db, 0xe1e0,
	0x0399, 0xe1e0, 0x0718, 0x01e0, 0x039e, 0x01e0, 0x019f, 0x80c0,
	0x0019, 0xe000, 0x0038, 0x70c0, 0x0070, 0x31e0, 0x00e0, 0x31e0,
	0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_FLAGS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xf800,
	0x3fff, 0xfc00, 0x3000, 0x0c00, 0x31c4, 0x4c00, 0x3224, 0x89f0,
	0x3225, 0x07f8, 0x3227, 0x0ff8, 0x3224, 0x8ffc, 0x31c4, 0x4e7c,
	0x3000, 0x0e3c, 0x3fff, 0xf43c, 0x1fff, 0xf83c, 0x0018, 0x0078,
	0x003c, 0x00f8, 0x007e, 0x00f0, 0x00ff, 0x01e0, 0x01db, 0xe1e0,
	0x0399, 0xe1e0, 0x0718, 0x01e0, 0x039e, 0x01e0, 0x019f, 0x80c0,
	0x0019, 0xe000, 0x0038, 0x70c0, 0x0070, 0x31e0, 0x00e0, 0x31e0,
	0x01c0, 0x30c0, 0x0180, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_FLAGS = { { _MSK_I_FLAGS, _DAT_I_FLAGS, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_FLAGS };
static CICON _C4_I_POS = { 4, &DATAS_03[3], DATAS_04, NULL, NULL, NULL };
static int16 _MSK_I_POS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
	0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800, 0x0000, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0bff, 0xffc0, 0x0bff, 0xffd0, 0x0800, 0x0018,
	0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800, 0x0010, 0x0000, 0x0000,
	0x0fff, 0xfff8, 0x0fff, 0xfff8, 0x0fff, 0xfff8, 0x0fff, 0xfff8,
	0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_POS[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
	0x1c00, 0x0000, 0x3e00, 0x0000, 0x0800, 0x0000, 0x0bff, 0xffc0,
	0x0bff, 0xffc0, 0x0b00, 0x00c0, 0x0b1c, 0x44c0, 0x0b22, 0x48c0,
	0x0b22, 0x50c0, 0x0b22, 0x70c0, 0x0b22, 0x48c0, 0x0b1c, 0x44c0,
	0x0b00, 0x00c0, 0x0bff, 0xffc0, 0x0bff, 0xffd0, 0x0800, 0x0018,
	0x3fff, 0xfffc, 0x0800, 0x0018, 0x0800, 0x0010, 0x0000, 0x0000,
	0x0fff, 0xfff8, 0x0aaa, 0xaaa8, 0x0888, 0x8888, 0x0800, 0x0008,
	0x0fff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_POS = { { _MSK_I_POS, _DAT_I_POS, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 16, 0, 0 }, &_C4_I_POS };
static CICON _C4_I_REF = { 4, &DATAS_01[3], DATAS_02, NULL, NULL, NULL };
static int16 _MSK_I_REF[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1fff, 0xff00, 0x1fff, 0xff80, 0x1fff, 0xffc0,
	0x1fff, 0xffe0, 0x1fff, 0xfff0, 0x1fff, 0xfff8, 0x1fff, 0xfffc,
	0x3fff, 0xfffc, 0x3fff, 0xfff8, 0x1fff, 0xfff0, 0x0fff, 0xffe0,
	0x07ff, 0xfff8, 0x03ff, 0xfff8, 0x01ff, 0xfff8, 0x00ff, 0xfff8,
	0x007f, 0xfff8, 0x003f, 0xfff8, 0x001f, 0xfc00, 0x000f, 0xf800,
	0x0007, 0xf000, 0x0003, 0xe000, 0x0001, 0xc000, 0x0000, 0x0000
};
static int16 _DAT_I_REF[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1800, 0x0600, 0x18e2, 0x2600, 0x1912, 0x4600,
	0x1912, 0x8600, 0x1913, 0x8700, 0x1912, 0x4680, 0x18e2, 0x2640,
	0x1800, 0x0620, 0x1fff, 0xfe10, 0x1fff, 0xfe08, 0x1800, 0xc904,
	0x3200, 0x920c, 0x3101, 0xf418, 0x1886, 0xac30, 0x0c4d, 0xf460,
	0x062a, 0x3bf8, 0x031f, 0xfff8, 0x018b, 0xebf8, 0x00c5, 0x57f8,
	0x0063, 0xabf8, 0x0031, 0xf7f8, 0x0018, 0x0c00, 0x000c, 0x1800,
	0x0006, 0x3000, 0x0003, 0x6000, 0x0001, 0xc000, 0x0000, 0x0000
};
static CICONBLK I_REF = { { _MSK_I_REF, _DAT_I_REF, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_REF };
static CICON _C4_I_SPEC = { 4, &DATAS_05[3], DATAS_06, NULL, NULL, NULL };

static int16 _MSK_I_SPEC[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe88,
	0x1fff, 0xfe90, 0x1fff, 0xfe80, 0x1fff, 0xfe00, 0x1fff, 0xfeec,
	0x1fff, 0xffe0, 0x1fff, 0xffc0, 0x1fff, 0xff90, 0x1fff, 0xff08,
	0x1fff, 0xfe00, 0x1fff, 0xfc00, 0x1fff, 0xf800, 0x0000, 0xf000,
	0x0001, 0xe000, 0x0003, 0xc000, 0x0007, 0x8000, 0x000f, 0x0000,
	0x001e, 0x0000, 0x043c, 0x0000, 0x0278, 0x0000, 0x00f0, 0x0000,
	0x11e0, 0x0000, 0x0bc0, 0x0000, 0x0380, 0x0000, 0x0320, 0x0000,
	0x0910, 0x0000, 0x1100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_SPEC[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfe00,
	0x1fff, 0xfe00, 0x1800, 0x0600, 0x18e2, 0x2600, 0x1912, 0x46e0,
	0x1912, 0x85e0, 0x1913, 0x8240, 0x1912, 0x4480, 0x18e2, 0x0900,
	0x1800, 0x1200, 0x1fff, 0xbc00, 0x1fff, 0x7800, 0x0000, 0x9000,
	0x0001, 0x2000, 0x0002, 0x4000, 0x0004, 0x8000, 0x000f, 0x0000,
	0x001e, 0x0000, 0x0024, 0x0000, 0x0048, 0x0000, 0x0090, 0x0000,
	0x0120, 0x0000, 0x03c0, 0x0000, 0x0380, 0x0000, 0x0300, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_SPEC = { { _MSK_I_SPEC, _DAT_I_SPEC, TEXT_002, 0x1000, 0, 0, 0, 0, 32, 32, 8, 8, 0, 0 }, &_C4_I_SPEC };

static int16 _IMG_IMAGE_001[] = {
	0x07ff, 0xffff, 0xff80, 0x0c00, 0x0000, 0x00c0, 0x183f, 0xf03f,
	0xf060, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f,
	0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860,
	0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860,
	0x1860, 0x187f, 0xf860, 0x1860, 0x187f, 0xf860, 0x1860, 0x187f,
	0xf860, 0x1860, 0x183f, 0xf03f, 0xf060, 0x0c00, 0x0000, 0x00c0,
	0x07ff, 0xffff, 0xff80, 0x0000, 0x0000, 0x0000, 0x3f30, 0xc787,
	0x8fe0, 0x0c39, 0xcccc, 0xcc00, 0x0c36, 0xcfcc, 0x0f80, 0x0c30,
	0xcccd, 0xcc00, 0x3f30, 0xccc7, 0xcfe0, 0x0000, 0x0000, 0x0000
};
static BITBLK IMAGE_001 = { _IMG_IMAGE_001, 6, 24, 0, 0, 1 };

static OBJECT  PARTS =      {  -1,   1, 165, 0x0018, 0x0000, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 59, 20 };
static OBJECT  _01_PARTS =  {   3,  -1,  -1, 0x001a, 0x2000, 0x0000, C_UNION(&TEXT_039), 2048, 2048, 10, 1 };
static AOBJECT _01aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0, 0x0000, 0x2af8 };
static OBJECT  _03_PARTS =  {   5,  -1,  -1, 0x001c, 0x2000, 0x0000, C_UNION(&TEXT_038), 12, 1, 8, 1 };
static AOBJECT _03aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000001, 0x0000, 0x2af8 };
static OBJECT  _05_PARTS =  {   7,  -1,  -1, 0x001d, 0x2000, 0x0000, C_UNION(&TEDINFO_015), 20, 1, 10, 1 };
static AOBJECT _05aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000002, 0x0000, 0x2af8 };
static OBJECT  _07_PARTS =  {   9,  -1,  -1, 0x001e, 0x2000, 0x0000, C_UNION(&TEDINFO_015), 31, 1, 10, 1 };
static AOBJECT _07aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000003, 0x0000, 0x2af8 };
static OBJECT  _09_PARTS =  {  11,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00ff1101L), 43, 1, 10, 1 };
static AOBJECT _09aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000004, 0x0000, 0x2af8 };
static OBJECT  _11_PARTS =  {  13,  -1,  -1, 0x0014, 0x2000, 0x0000, C_UNION(0x00ff1101L), 1, 3, 10, 1 };
static AOBJECT _11aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000005, 0x0000, 0x2af8 };
static OBJECT  _13_PARTS =  {  15,  -1,  -1, 0x0015, 0x2000, 0x0000, C_UNION(&TEDINFO_069), 12, 3, 4, 1 };
static AOBJECT _13aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000006, 0x0000, 0x2af8 };
static OBJECT  _15_PARTS =  {  17,  -1,  -1, 0x001b, 0x2000, 0x0000, C_UNION(0x43ff1101L), 21, 3, 8, 1 };
static AOBJECT _15aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000007, 0x0000, 0x2af8 };
static OBJECT  _17_PARTS =  {  19,  -1,  -1, 0x0016, 0x2000, 0x0000, C_UNION(&TEDINFO_069), 31, 3, 10, 1 };
static AOBJECT _17aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000008, 0x0000, 0x2af8 };
static OBJECT  _19_PARTS =  {  21,  -1,  -1, 0x001a, 0x2000, 0x0000, C_UNION(&TEXT_040), 43, 3, 10, 1 };
static AOBJECT _19aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000009, 0x0000, 0x2af8 };
static OBJECT  _21_PARTS =  {  23,  -1,  -1, 0x0017, 0x2000, 0x0000, C_UNION(&IMAGE_001), 1, 5, 6, 2 };
static AOBJECT _21aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000a, 0x0000, 0x2af8 };
static OBJECT  _23_PARTS =  {  25,  -1,  -1, 0x001f, 0x2000, 0x0000, C_UNION(&ICON_001), 12, 5, 6, 2 };
static AOBJECT _23aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000b, 0x0000, 0x2af8 };
static OBJECT  _25_PARTS =  {  27,  -1,  -1, 0x001a, 0x2000, 0x0000, C_UNION(&TEXT_258), 21, 5, 10, 2 };
static AOBJECT _25aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000c, 0x0000, 0x2af8 };
static OBJECT  _27_PARTS =  {  30,  28,  28, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 8, 5, 1 };
static OBJECT  _28_PARTS =  {  27,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _28aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000d, 0x0000, 0x2af8 };
static OBJECT  _30_PARTS =  {  33,  31,  31, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 8, 5, 1 };
static OBJECT  _31_PARTS =  {  30,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _31aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000e, 0x0000, 0x2af8 };
static OBJECT  _33_PARTS =  {  36,  34,  34, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 8, 5, 1 };
static OBJECT  _34_PARTS =  {  33,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _34aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000000f, 0x0000, 0x2af8 };
static OBJECT  _36_PARTS =  {  39,  37,  37, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 8, 5, 1 };
static OBJECT  _37_PARTS =  {  36,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _37aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000010, 0x0000, 0x2af8 };
static OBJECT  _39_PARTS =  {  42,  40,  40, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 8, 5, 1 };
static OBJECT  _40_PARTS =  {  39,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _40aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000011, 0x0000, 0x2af8 };
static OBJECT  _42_PARTS =  {  45,  43,  43, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 8, 5, 1 };
static OBJECT  _43_PARTS =  {  42,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _43aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000012, 0x0000, 0x2af8 };
static OBJECT  _45_PARTS =  {  48,  46,  46, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 8, 5, 1 };
static OBJECT  _46_PARTS =  {  45,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _46aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000013, 0x0000, 0x2af8 };
static OBJECT  _48_PARTS =  {  51,  49,  49, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 10, 5, 1 };
static OBJECT  _49_PARTS =  {  48,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _49aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000014, 0x0000, 0x2af8 };
static OBJECT  _51_PARTS =  {  54,  52,  52, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 10, 5, 1 };
static OBJECT  _52_PARTS =  {  51,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _52aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000015, 0x0000, 0x2af8 };
static OBJECT  _54_PARTS =  {  57,  55,  55, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 10, 5, 1 };
static OBJECT  _55_PARTS =  {  54,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _55aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000016, 0x0000, 0x2af8 };
static OBJECT  _57_PARTS =  {  60,  58,  58, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 10, 5, 1 };
static OBJECT  _58_PARTS =  {  57,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _58aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000017, 0x0000, 0x2af8 };
static OBJECT  _60_PARTS =  {  63,  61,  61, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 10, 5, 1 };
static OBJECT  _61_PARTS =  {  60,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _61aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000018, 0x0000, 0x2af8 };
static OBJECT  _63_PARTS =  {  66,  64,  64, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 10, 5, 1 };
static OBJECT  _64_PARTS =  {  63,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _64aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000019, 0x0000, 0x2af8 };
static OBJECT  _66_PARTS =  {  69,  67,  67, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 10, 5, 1 };
static OBJECT  _67_PARTS =  {  66,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _67aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001a, 0x0000, 0x2af8 };
static OBJECT  _69_PARTS =  {  72,  70,  70, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 10, 5, 1 };
static OBJECT  _70_PARTS =  {  69,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _70aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001b, 0x0000, 0x2af8 };
static OBJECT  _72_PARTS =  {  75,  73,  73, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 12, 5, 1 };
static OBJECT  _73_PARTS =  {  72,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _73aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001c, 0x0000, 0x2af8 };
static OBJECT  _75_PARTS =  {  78,  76,  76, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 12, 5, 1 };
static OBJECT  _76_PARTS =  {  75,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _76aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001d, 0x0000, 0x2af8 };
static OBJECT  _78_PARTS =  {  81,  79,  79, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 12, 5, 1 };
static OBJECT  _79_PARTS =  {  78,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _79aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001e, 0x0000, 0x2af8 };
static OBJECT  _81_PARTS =  {  84,  82,  82, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 12, 5, 1 };
static OBJECT  _82_PARTS =  {  81,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _82aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000001f, 0x0000, 0x2af8 };
static OBJECT  _84_PARTS =  {  87,  85,  85, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 12, 5, 1 };
static OBJECT  _85_PARTS =  {  84,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _85aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000020, 0x0000, 0x2af8 };
static OBJECT  _87_PARTS =  {  90,  88,  88, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 12, 5, 1 };
static OBJECT  _88_PARTS =  {  87,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _88aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000021, 0x0000, 0x2af8 };
static OBJECT  _90_PARTS =  {  93,  91,  91, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 12, 5, 1 };
static OBJECT  _91_PARTS =  {  90,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _91aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000022, 0x0000, 0x2af8 };
static OBJECT  _93_PARTS =  {  96,  94,  94, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 12, 5, 1 };
static OBJECT  _94_PARTS =  {  93,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _94aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000023, 0x0000, 0x2af8 };
static OBJECT  _96_PARTS =  {  99,  97,  97, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 14, 5, 1 };
static OBJECT  _97_PARTS =  {  96,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _97aPARTS =  { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000024, 0x0000, 0x2af8 };
static OBJECT  _99_PARTS =  {  102, 100, 100, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 14, 5, 1 };
static OBJECT  _100_PARTS = {  99,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _100aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000025, 0x0000, 0x2af8 };
static OBJECT  _102_PARTS = { 105, 103, 103, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 14, 5, 1 };
static OBJECT  _103_PARTS = { 102,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _103aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000026, 0x0000, 0x2af8 };
static OBJECT  _105_PARTS = { 108, 106, 106, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 14, 5, 1 };
static OBJECT  _106_PARTS = { 105,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _106aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000027, 0x0000, 0x2af8 };
static OBJECT  _108_PARTS = { 111, 109, 109, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 14, 5, 1 };
static OBJECT  _109_PARTS = { 108,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _109aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000028, 0x0000, 0x2af8 };
static OBJECT  _111_PARTS = { 114, 112, 112, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 14, 5, 1 };
static OBJECT  _112_PARTS = { 111,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _112aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000029, 0x0000, 0x2af8 };
static OBJECT  _114_PARTS = { 117, 115, 115, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 14, 5, 1 };
static OBJECT  _115_PARTS = { 114,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _115aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002a, 0x0000, 0x2af8 };
static OBJECT  _117_PARTS = { 120, 118, 118, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 14, 5, 1 };
static OBJECT  _118_PARTS = { 117,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _118aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002b, 0x0000, 0x2af8 };
static OBJECT  _120_PARTS = { 123, 121, 121, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 16, 5, 1 };
static OBJECT  _121_PARTS = { 120,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _121aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002c, 0x0000, 0x2af8 };
static OBJECT  _123_PARTS = { 126, 124, 124, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 16, 5, 1 };
static OBJECT  _124_PARTS = { 123,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _124aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002d, 0x0000, 0x2af8 };
static OBJECT  _126_PARTS = { 129, 127, 127, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 16, 5, 1 };
static OBJECT  _127_PARTS = { 126,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _127aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002e, 0x0000, 0x2af8 };
static OBJECT  _129_PARTS = { 132, 130, 130, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 16, 5, 1 };
static OBJECT  _130_PARTS = { 129,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _130aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000002f, 0x0000, 0x2af8 };
static OBJECT  _132_PARTS = { 135, 133, 133, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 16, 5, 1 };
static OBJECT  _133_PARTS = { 132,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _133aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000030, 0x0000, 0x2af8 };
static OBJECT  _135_PARTS = { 138, 136, 136, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 16, 5, 1 };
static OBJECT  _136_PARTS = { 135,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _136aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000031, 0x0000, 0x2af8 };
static OBJECT  _138_PARTS = { 141, 139, 139, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 16, 5, 1 };
static OBJECT  _139_PARTS = { 138,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _139aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000032, 0x0000, 0x2af8 };
static OBJECT  _141_PARTS = { 144, 142, 142, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 16, 5, 1 };
static OBJECT  _142_PARTS = { 141,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _142aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000033, 0x0000, 0x2af8 };
static OBJECT  _144_PARTS = { 147, 145, 145, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 2, 18, 5, 1 };
static OBJECT  _145_PARTS = { 144,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _145aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000034, 0x0000, 0x2af8 };
static OBJECT  _147_PARTS = { 150, 148, 148, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 9, 18, 5, 1 };
static OBJECT  _148_PARTS = { 147,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _148aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000035, 0x0000, 0x2af8 };
static OBJECT  _150_PARTS = { 153, 151, 151, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 16, 18, 5, 1 };
static OBJECT  _151_PARTS = { 150,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _151aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000036, 0x0000, 0x2af8 };
static OBJECT  _153_PARTS = { 156, 154, 154, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 23, 18, 5, 1 };
static OBJECT  _154_PARTS = { 153,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _154aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000037, 0x0000, 0x2af8 };
static OBJECT  _156_PARTS = { 159, 157, 157, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 30, 18, 5, 1 };
static OBJECT  _157_PARTS = { 156,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _157aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000038, 0x0000, 0x2af8 };
static OBJECT  _159_PARTS = { 162, 160, 160, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 37, 18, 5, 1 };
static OBJECT  _160_PARTS = { 159,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _160aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x00000039, 0x0000, 0x2af8 };
static OBJECT  _162_PARTS = { 165, 163, 163, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 44, 18, 5, 1 };
static OBJECT  _163_PARTS = { 162,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _163aPARTS = { NULL, NULL, 0x8000, 0x0000, &part_palette, (void *)(int32)0x0000003a, 0x0000, 0x2af8 };
static OBJECT  _165_PARTS = { 0, 166, 166, 0x0019, 0x0080, 0x0000, C_UNION(0x00011101L), 51, 18, 5, 1 };
static OBJECT  _166_PARTS = { 165,  -1,  -1, 0x0019, 0x2000, 0x0000, C_UNION(0x00001101L), 0, 0, 2, 1 };
static AOBJECT _166aPARTS = { NULL, NULL, 0x8020, 0x0000, &part_palette, (void *)(int32)0x0000003b, 0x0000, 0x2af8 };

static OBJECT  PARTS_TOOL =     { -1,  1, 10, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 0, 0, 20, 8192 };
static OBJECT  _01_PARTS_TOOL = {  4,  2,  2, 0x001f, 0x0040, 0x0000, C_UNION(&I_SPEC), 0, 0, 4, 2 };
static OBJECT  _02_PARTS_TOOL = {  1, -1, -1, 0x0018, 0x1005, 0x0000, C_UNION(&A_3DBUTTON06), 0, 0, 8192, 8192 };
static AOBJECT _02aPARTS_TOOL = { go_spec_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 };
static OBJECT  _04_PARTS_TOOL = {  7,  5,  5, 0x001f, 0x0040, 0x0000, C_UNION(&I_FLAGS), 4, 0, 4, 2 };
static OBJECT  _05_PARTS_TOOL = {  4, -1, -1, 0x0018, 0x1005, 0x0000, C_UNION(&A_3DBUTTON05), 0, 0, 8192, 8192 };
static AOBJECT _05aPARTS_TOOL = { go_flag_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 };
static OBJECT  _07_PARTS_TOOL = { 10,  8,  8, 0x001f, 0x0040, 0x0000, C_UNION(&I_REF), 8, 0, 4, 2 };
static OBJECT  _08_PARTS_TOOL = {  7, -1, -1, 0x0018, 0x1005, 0x0000, C_UNION(&A_3DBUTTON07), 0, 0, 8192, 8192 };
static AOBJECT _08aPARTS_TOOL = { go_ref_edit, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 };
static OBJECT  _10_PARTS_TOOL = {  0, 11, 11, 0x001f, 0x0040, 0x0000, C_UNION(&I_POS), 12, 0, 4, 2 };
static OBJECT  _11_PARTS_TOOL = { 10, -1, -1, 0x0018, 0x1005, 0x0000, C_UNION(&A_3DBUTTON08), 0, 0, 8192, 8192 };
static AOBJECT _11aPARTS_TOOL = { go_pos_edit, NULL, 0x8020, 0x0000, NULL, NULL, 0, 0 };

Awindow WI_PARTS = {
	NULL,
	part_service,
	part_make,
	Awi_open,
	part_init,
	&PARTS,
	&PARTS_TOOL,
	0, 0,
	-1,
	0x6fed,
	{ 4, 2, 20, 20 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_02,
	TEXT_002,
	10000,
	AW_TOOLBOX | AW_STAY | AW_OBLIST,
	0,
	-1,
	NULL,
	NULL,
	Awi_nokey,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	part_close,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_01,
	NULL
};
