#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Abbruch";
static char TEXT_01[] = " Text-Editor ";
static char TEXT_12[] = "TEXT";
#endif


#if COUNTRY == COUNTRY_US
static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_004[] = "Abbruch";
static char TEXT_01[] = " Text-Editor ";
static char TEXT_12[] = "TEXT";
#endif


static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_004, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };

static int16 _MSK_IC_STRING[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1ffb, 0xfb81,
	0xdff8, 0x1ffb, 0xfb81, 0xdff8, 0x118b, 0x09c3, 0x9188, 0x0183,
	0x00e7, 0x0180, 0x0183, 0x207e, 0x0180, 0x0183, 0xe03c, 0x0180,
	0x0183, 0xe03c, 0x0180, 0x0183, 0x207e, 0x0180, 0x0183, 0x00e7,
	0x0180, 0x0183, 0x09c3, 0x8180, 0x03c3, 0xfb81, 0xc3c0, 0x07e3,
	0xfb81, 0xc7e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_STRING[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1ffb, 0xfb81,
	0xdff8, 0x1ffb, 0xfb81, 0xdff8, 0x118b, 0x09c3, 0x9188, 0x0183,
	0x00e7, 0x0180, 0x0183, 0x207e, 0x0180, 0x0183, 0xe03c, 0x0180,
	0x0183, 0xe03c, 0x0180, 0x0183, 0x207e, 0x0180, 0x0183, 0x00e7,
	0x0180, 0x0183, 0x09c3, 0x8180, 0x03c3, 0xfb81, 0xc3c0, 0x07e3,
	0xfb81, 0xc7e0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK IC_STRING = { { _MSK_IC_STRING, _DAT_IC_STRING, TEXT_12, 0x1000, 0, 0, 12, 0, 48, 29, 0, 32, 72, 8 }, NULL };

static OBJECT  EDIT_STRING =     { -1,  1,  7, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 52, 7 };
static OBJECT  _01_EDIT_STRING = {  5,  2,  2, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 1, 1, 50, 2 };
static OBJECT  _02_EDIT_STRING = {  1,  3,  4, 0x0014, 0x0040, 0x0000, C_UNION(0x00ff0101L), 0, 0, 50, 2 };
static OBJECT  _03_EDIT_STRING = {  4, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 0, 0, 50, 1 };
static OBJECT  _04_EDIT_STRING = {  2, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED01), 0, 1, 50, 1 };
static OBJECT  _05_EDIT_STRING = {  7, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 13, 4, 12, 2 };
static AOBJECT _05aEDIT_STRING = { editstr_ok, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 };
static OBJECT  _07_EDIT_STRING = {  0, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON01), 29, 4, 12, 2 };
static AOBJECT _07aEDIT_STRING = { editstr_abort, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 };

Awindow WI_STRING = {
	NULL,
	st_service,
	st_make,
	Awi_open,
	Awi_init,
	&EDIT_STRING,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_01,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	&IC_STRING,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
