static char TEXT_002[] = "";
static char TEXT_003[] = "OK";
static char TEXT_01[] = "Text:";
static char TEXT_02[] = "Tmp:";
static char TEXT_025[] = "12345678901234567890123456789012345678901234567890123456";
static char TEXT_03[] = "Val:";
static char TEXT_04[] = " Tedinfo-Editor ";
static char TEXT_13[] = "TEDINFO";

static int16 DATAS_01[] = {
	$0000, $0000, $02c0, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $07ff, $fffc, $0000,
	$0400, $000c, $0000, $0400, $010c, $1ee5, $f402, $010c,
	$1094, $4402, $010c, $1094, $5402, $010c, $1c94, $5473,
	$8d0c, $1094, $4492, $510c, $1094, $5492, $510c, $1ee4,
	$546b, $8dec, $0000, $0400, $010c, $0000, $07ff, $fefc,
	$0000, $07ff, $fffc, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $07ff, $fffc, $0000, $0400,
	$000c, $0000, $0400, $010c, $1ee5, $f402, $010c, $1094,
	$4402, $010c, $1094, $5402, $010c, $1c94, $5473, $8d0c,
	$1094, $4492, $510c, $1094, $5492, $510c, $1ee4, $546b,
	$8dec, $0000, $0400, $010c, $0000, $07ff, $fefc, $0000,
	$07ff, $fffc, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $07ff, $fffc, $0000, $0400, $000c,
	$0000, $0400, $010c, $1ee5, $f402, $010c, $1094, $4402,
	$010c, $1094, $5402, $010c, $1c94, $5473, $8d0c, $1094,
	$4492, $510c, $1094, $5492, $510c, $1ee4, $546b, $8dec,
	$0000, $0400, $010c, $0000, $07ff, $fefc, $0000, $07ff,
	$fffc, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $07ff, $fffc, $0000, $07ff, $fef4, $0000,
	$0600, $0104, $1ee5, $f602, $0104, $1094, $4602, $0104,
	$1094, $5602, $0104, $1c94, $5673, $8d04, $1094, $4692,
	$5104, $1094, $5692, $5104, $1ee4, $566b, $8de4, $0000,
	$0600, $0104, $0000, $0400, $0004, $0000, $07ff, $fffc,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000
};
static int16 DATAS_02[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $07ff, $fffc, $0000, $07ff, $fffc, $0000,
	$07ff, $fffc, $1ee5, $f7ff, $fffc, $1094, $47ff, $fffc,
	$1094, $57ff, $fffc, $1c94, $57ff, $fffc, $1094, $47ff,
	$fffc, $1094, $57ff, $fffc, $1ee4, $57ff, $fffc, $0000,
	$07ff, $fffc, $0000, $07ff, $fffc, $0000, $07ff, $fffc,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000
};

static TEDINFO TEDI_001 = { TEXT_025, TEXT_002, TEXT_002, $0003, $0006, $0000, $1180, $0000, $0000, $0039, $0001 };

static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, $21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, $29c10178L, Auo_string, TEXT_003, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, $10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_TEDI = { 4, &DATAS_01[3], DATAS_02, NULL, NULL, NULL };

static int16 _MSK_IC_TEDI[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $03ff, $fff8, $0000,
	$03ff, $fff8, $1ee5, $f3ff, $fff8, $1094, $43ff, $fff8,
	$1094, $4bff, $fff8, $1c94, $4bff, $fff8, $1094, $43ff,
	$fff8, $1094, $4bff, $fff8, $1ee4, $4bff, $fff8, $0000,
	$03ff, $fff8, $0000, $03ff, $fff8, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000
};
static int16 _DAT_IC_TEDI[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $03ff, $fef8, $0000,
	$0200, $0108, $1ee5, $f202, $0108, $1094, $4202, $0108,
	$1094, $4a02, $0108, $1c94, $4a73, $8d08, $1094, $4292,
	$5108, $1094, $4a92, $5108, $1ee4, $4a6b, $8de8, $0000,
	$0200, $0108, $0000, $03ff, $fef8, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000
};
static CICONBLK IC_TEDI = { { _MSK_IC_TEDI, _DAT_IC_TEDI, TEXT_13, $1000, 0, 0, 12, 0, 48, 29, 0, 32, 72, 8 }, &_C4_IC_TEDI };

static OBJECT  EDIT_TEDI = { $ffff, $0001, $0008, $0018, $0040, $0010, C_UNION(&A_3DBUTTON02), $0000, $0000, $0042, $0008 };
static OBJECT  _01_EDIT_TEDI = { $0008, $0002, $0007, $0018, $0040, $0000, C_UNION(&A_INNERFRAME02), $0001, $0000, $0040, $0005 };
static OBJECT  _02_EDIT_TEDI = { $0003, $ffff, $ffff, $001c, $0000, $0000, C_UNION(&TEXT_01), $0001, $0001, $0005, $0001 };
static OBJECT  _03_EDIT_TEDI = { $0004, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_001), $0007, $0001, $0038, $0001 };
static OBJECT  _04_EDIT_TEDI = { $0005, $ffff, $ffff, $001c, $0000, $0000, C_UNION(&TEXT_02), $0001, $0002, $0004, $0001 };
static OBJECT  _05_EDIT_TEDI = { $0006, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_001), $0007, $0002, $0038, $0001 };
static OBJECT  _06_EDIT_TEDI = { $0007, $ffff, $ffff, $001c, $0000, $0000, C_UNION(&TEXT_03), $0001, $0003, $0004, $0001 };
static OBJECT  _07_EDIT_TEDI = { $0001, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_001), $0007, $0003, $0038, $0001 };
static OBJECT  _08_EDIT_TEDI = { $0000, $ffff, $ffff, $0018, $4007, $0000, C_UNION(&A_3DBUTTON04), $001b, $0005, $000c, $0002 };
static AOBJECT _08aEDIT_TEDI = { editte_ok, $00000000, $8020, $884f, $00000000, $00000000, $0000, $0000 };

	.globl WI_TEDI
WI_TEDI:
	dc.w $0000
	dc.w $0000
	dc.l tedi_service
	dc.l tedi_make
	dc.l Awi_open
	dc.l Awi_init
	dc.l EDIT_TEDI
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $ffff
	dc.w $601f
	dc.w $0000
	dc.w $0000
	dc.w $00a0
	dc.w $0032
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $ffff
	dc.w $ffff
	dc.w $ffff
	dc.w $ffff
	dc.w $0000
	dc.w $0000
	dc.w $fcf8
	dc.l TEXT_04
	dc.l TEXT_002
	dc.w $2710
	dc.w $0103
	dc.w $0000
	dc.w $ffff
	dc.l IC_TEDI
	dc.w $0000
	dc.w $0000
	dc.l Awi_keys
	dc.l Awi_obchange
	dc.l Awi_redraw
	dc.l Awi_topped
	dc.l Awi_closed
	dc.l Awi_fulled
	dc.l Awi_arrowed
	dc.l Awi_hslid
	dc.l Awi_vslid
	dc.l Awi_sized
	dc.l Awi_moved
	dc.l Awi_iconify
	dc.l Awi_uniconify
	dc.l Awi_gemscript
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
