static char TEXT_002[] = "";
static char TEXT_006[] = "1234567890123456789012345678901";
static char TEXT_01[] = "Code:";
static char TEXT_011[] = "OK";
static char TEXT_02[] = "Parm:";
static char TEXT_03[] = "Serv:";
static char TEXT_04[] = "Ptr1:";
static char TEXT_05[] = "Ptr2:";
static char TEXT_06[] = "Ptr3:";
static char TEXT_07[] = " Userblk-Editor ";
static char TEXT_10[] = "USER-BLOCK";


static int16 DATAS_25[] = {
	$0000, $0000, $02f0, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0ffe, $0000, $03e0, $0803, $0000, $03e0, $fbfb, $ffe0,
	$03e0, $f803, $ffe0, $03e0, $ffff, $ffe0, $03e0, $ffff,
	$ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000,
	$ffff, $ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0,
	$01c0, $ffff, $ffe0, $03e0, $ffff, $ffe0, $03e0, $ffff,
	$ffe0, $03e0, $ffff, $ffe0, $01c0, $0000, $0000, $0000,
	$0402, $0000, $0000, $0703, $8000, $0000, $0402, $0000,
	$0000, $0402, $0000, $0000, $743a, $0000, $0000, $f87c,
	$0000, $0000, $7038, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0ffe, $0000, $03e0,
	$0803, $0000, $03e0, $fbfb, $ffe0, $03e0, $f803, $ffe0,
	$03e0, $ffff, $ffe0, $03e0, $ffff, $ffe0, $0000, $ffff,
	$ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000,
	$ffff, $ffe0, $0000, $ffff, $ffe0, $01c0, $ffff, $ffe0,
	$03e0, $ffff, $ffe0, $03e0, $ffff, $ffe0, $03e0, $ffff,
	$ffe0, $01c0, $0000, $0000, $0000, $0402, $0000, $0000,
	$0703, $8000, $0000, $0402, $0000, $0000, $0402, $0000,
	$0000, $743a, $0000, $0000, $f87c, $0000, $0000, $7038,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0ffe, $0000, $03e0, $0803, $0000, $03e0,
	$fbfb, $ffe0, $03e0, $f803, $ffe0, $03e0, $ffff, $ffe0,
	$03e0, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000, $ffff,
	$ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000,
	$ffff, $ffe0, $01c0, $ffff, $ffe0, $03e0, $ffff, $ffe0,
	$03e0, $ffff, $ffe0, $03e0, $ffff, $ffe0, $01c0, $0000,
	$0000, $0000, $0402, $0000, $0000, $0703, $8000, $0000,
	$0402, $0000, $0000, $0402, $0000, $0000, $743a, $0000,
	$0000, $f87c, $0000, $0000, $7038, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $07f0, $0ffe,
	$0000, $0410, $0803, $0000, $0550, $fbfb, $ffe0, $0490,
	$8803, $0020, $0550, $8fff, $0020, $0410, $87ff, $0020,
	$07f0, $8000, $0020, $0000, $8000, $0020, $0000, $8000,
	$0020, $0000, $8000, $0020, $01c0, $8000, $0020, $0220,
	$8000, $0020, $0490, $8000, $0020, $05d0, $8000, $0020,
	$0490, $ffff, $ffe0, $0220, $0000, $0000, $01c0, $0402,
	$0000, $0000, $0703, $8000, $0000, $0402, $0000, $0000,
	$0402, $0000, $0000, $743a, $0000, $0000, $f87c, $0000,
	$0000, $7038, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000
};
static int16 DATAS_26[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $07f0, $0ffe, $0000, $07f0,
	$0fff, $0000, $07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0,
	$07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0, $07f0, $ffff,
	$ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000,
	$ffff, $ffe0, $01c0, $ffff, $ffe0, $03e0, $ffff, $ffe0,
	$07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0, $07f0, $ffff,
	$ffe0, $03e0, $0402, $0000, $01c0, $0f07, $8000, $0000,
	$0f87, $c000, $0000, $0f07, $8000, $0000, $7e3f, $0000,
	$0000, $fe7f, $0000, $0001, $fcfe, $0000, $0000, $f87c,
	$0000, $0000, $7038, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000
};

static TEDINFO TEDINFO_01 = { TEXT_01, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDINFO_02 = { TEXT_02, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDINFO_03 = { TEXT_03, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDINFO_04 = { TEXT_04, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDINFO_05 = { TEXT_05, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDINFO_06 = { TEXT_06, TEXT_002, TEXT_002, $0003, $0006, $0002, $1100, $0000, $ffff, $0006, $0001 };
static TEDINFO TEDI_007 = { TEXT_006, TEXT_002, TEXT_002, $0003, $0006, $0000, $1100, $0000, $0000, $0020, $0001 };
static TEDINFO TEDI_008 = { TEXT_006, TEXT_002, TEXT_002, $0003, $0006, $0000, $1180, $0000, $0000, $0020, $0001 };

static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, $21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, $29c10178L, Auo_string, TEXT_011, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, $10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_USER = { 4, &DATAS_25[3], DATAS_26, NULL, NULL, NULL };

static int16 _MSK_IC_USER[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $07f0, $0ffe, $0000, $07f0,
	$0fff, $0000, $07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0,
	$07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0, $07f0, $ffff,
	$ffe0, $0000, $ffff, $ffe0, $0000, $ffff, $ffe0, $0000,
	$ffff, $ffe0, $01c0, $ffff, $ffe0, $03e0, $ffff, $ffe0,
	$07f0, $ffff, $ffe0, $07f0, $ffff, $ffe0, $07f0, $ffff,
	$ffe0, $03e0, $0402, $0000, $01c0, $0f07, $8000, $0000,
	$0f87, $c000, $0000, $0f07, $8000, $0000, $7e3f, $0000,
	$0000, $fe7f, $0000, $0001, $fcfe, $0000, $0000, $f87c,
	$0000, $0000, $7038, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000
};
static int16 _DAT_IC_USER[] = {
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $07f0, $0ffe, $0000, $0630,
	$0803, $0000, $0550, $fbfb, $ffe0, $0490, $8803, $0020,
	$0550, $8fff, $0020, $0630, $87ff, $0020, $07f0, $8000,
	$0020, $0000, $8000, $0020, $0000, $8000, $0020, $0000,
	$8000, $0020, $01c0, $8000, $0020, $0220, $8000, $0020,
	$0490, $8000, $0020, $05d0, $8000, $0020, $0490, $ffff,
	$ffe0, $0220, $0000, $0000, $01c0, $0402, $0000, $0000,
	$0703, $8000, $0000, $0402, $0000, $0000, $0402, $0000,
	$0000, $743a, $0000, $0000, $f87c, $0000, $0000, $7038,
	$0000, $0000, $0000, $0000, $0000, $0000, $0000, $0000,
	$0000, $0000, $0000, $0000, $0000
};

static CICONBLK IC_USER = { { _MSK_IC_USER, _DAT_IC_USER, TEXT_10, $1000, 0, 0, 12, 0, 48, 31, 0, 32, 72, 8 }, &_C4_IC_USER };

static OBJECT  EDIT_USER = { $ffff, $0001, $000e, $0018, $0040, $0010, C_UNION(&A_3DBUTTON02), $0000, $0000, $0028, $000b };
static OBJECT  _01_EDIT_USER = { $000e, $0002, $000d, $0018, $0040, $0000, C_UNION(&A_INNERFRAME02), $0001, $0000, $0026, $0008 };
static OBJECT  _02_EDIT_USER = { $0003, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_01), $0001, $0001, $0005, $0001 };
static OBJECT  _03_EDIT_USER = { $0004, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_02), $0001, $0002, $0005, $0001 };
static OBJECT  _04_EDIT_USER = { $0005, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_03), $0001, $0003, $0005, $0001 };
static OBJECT  _05_EDIT_USER = { $0006, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_04), $0001, $0004, $0005, $0001 };
static OBJECT  _06_EDIT_USER = { $0007, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_05), $0001, $0005, $0005, $0001 };
static OBJECT  _07_EDIT_USER = { $0008, $ffff, $ffff, $0015, $0000, $0000, C_UNION(&TEDINFO_06), $0001, $0006, $0005, $0001 };
static OBJECT  _08_EDIT_USER = { $0009, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_008), $0006, $0001, $001f, $0001 };
static OBJECT  _09_EDIT_USER = { $000a, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_008), $0006, $0002, $001f, $0001 };
static OBJECT  _10_EDIT_USER = { $000b, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_008), $0006, $0003, $001f, $0001 };
static OBJECT  _11_EDIT_USER = { $000c, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_008), $0006, $0004, $001f, $0001 };
static OBJECT  _12_EDIT_USER = { $000d, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_007), $0006, $0005, $001f, $0001 };
static OBJECT  _13_EDIT_USER = { $0001, $ffff, $ffff, $0016, $0000, $0000, C_UNION(&TEDI_008), $0006, $0006, $001f, $0001 };
static OBJECT  _14_EDIT_USER = { $0000, $ffff, $ffff, $0018, $4007, $0010, C_UNION(&A_3DBUTTON04), $000e, $0008, $000c, $0002 };
static AOBJECT _14aEDIT_USER = { editus_ok, $00000000, $8020, $884f, $00000000, $00000000, $0000, $0000 };

	.globl WI_USER
WI_USER:
	dc.w $0000
	dc.w $0000
	dc.l user_service
	dc.l user_make
	dc.l Awi_open
	dc.l Awi_init
	dc.l EDIT_USER
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $ffff
	dc.w $601f
	dc.w $0000
	dc.w $0000
	dc.w $00a0
	dc.w $0032
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $ffff
	dc.w $ffff
	dc.w $ffff
	dc.w $ffff
	dc.w $0000
	dc.w $0000
	dc.w $fcf8
	dc.l TEXT_07
	dc.l TEXT_002
	dc.w $2710
	dc.w $0103
	dc.w $0000
	dc.w $ffff
	dc.l IC_USER
	dc.w $0000
	dc.w $0000
	dc.l Awi_keys
	dc.l Awi_obchange
	dc.l Awi_redraw
	dc.l Awi_topped
	dc.l Awi_closed
	dc.l Awi_fulled
	dc.l Awi_arrowed
	dc.l Awi_hslid
	dc.l Awi_vslid
	dc.l Awi_sized
	dc.l Awi_moved
	dc.l Awi_iconify
	dc.l Awi_uniconify
	dc.l Awi_gemscript
	dc.w $0000
	dc.w $0000
	dc.w $0000
	dc.w $0000
