#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

static char TEXT_002[] = "";
static char TEXT_006[] = "1234567890123456789012345678901";
static char TEXT_01[] = "Code:";
static char TEXT_011[] = "OK";
static char TEXT_02[] = "Parm:";
static char TEXT_03[] = "Serv:";
static char TEXT_04[] = "Ptr1:";
static char TEXT_05[] = "Ptr2:";
static char TEXT_06[] = "Ptr3:";
static char TEXT_07[] = " Userblk-Editor ";
static char TEXT_10[] = "USER-BLOCK";


static int16 DATAS_25[] = {
	0x0000, 0x0000, 0x02f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0ffe, 0x0000, 0x03e0, 0x0803, 0x0000, 0x03e0, 0xfbfb, 0xffe0,
	0x03e0, 0xf803, 0xffe0, 0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff,
	0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000,
	0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0,
	0x01c0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff,
	0xffe0, 0x03e0, 0xffff, 0xffe0, 0x01c0, 0x0000, 0x0000, 0x0000,
	0x0402, 0x0000, 0x0000, 0x0703, 0x8000, 0x0000, 0x0402, 0x0000,
	0x0000, 0x0402, 0x0000, 0x0000, 0x743a, 0x0000, 0x0000, 0xf87c,
	0x0000, 0x0000, 0x7038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0ffe, 0x0000, 0x03e0,
	0x0803, 0x0000, 0x03e0, 0xfbfb, 0xffe0, 0x03e0, 0xf803, 0xffe0,
	0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0, 0x0000, 0xffff,
	0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000,
	0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x01c0, 0xffff, 0xffe0,
	0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff,
	0xffe0, 0x01c0, 0x0000, 0x0000, 0x0000, 0x0402, 0x0000, 0x0000,
	0x0703, 0x8000, 0x0000, 0x0402, 0x0000, 0x0000, 0x0402, 0x0000,
	0x0000, 0x743a, 0x0000, 0x0000, 0xf87c, 0x0000, 0x0000, 0x7038,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0ffe, 0x0000, 0x03e0, 0x0803, 0x0000, 0x03e0,
	0xfbfb, 0xffe0, 0x03e0, 0xf803, 0xffe0, 0x03e0, 0xffff, 0xffe0,
	0x03e0, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff,
	0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000,
	0xffff, 0xffe0, 0x01c0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0,
	0x03e0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0, 0x01c0, 0x0000,
	0x0000, 0x0000, 0x0402, 0x0000, 0x0000, 0x0703, 0x8000, 0x0000,
	0x0402, 0x0000, 0x0000, 0x0402, 0x0000, 0x0000, 0x743a, 0x0000,
	0x0000, 0xf87c, 0x0000, 0x0000, 0x7038, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x07f0, 0x0ffe,
	0x0000, 0x0410, 0x0803, 0x0000, 0x0550, 0xfbfb, 0xffe0, 0x0490,
	0x8803, 0x0020, 0x0550, 0x8fff, 0x0020, 0x0410, 0x87ff, 0x0020,
	0x07f0, 0x8000, 0x0020, 0x0000, 0x8000, 0x0020, 0x0000, 0x8000,
	0x0020, 0x0000, 0x8000, 0x0020, 0x01c0, 0x8000, 0x0020, 0x0220,
	0x8000, 0x0020, 0x0490, 0x8000, 0x0020, 0x05d0, 0x8000, 0x0020,
	0x0490, 0xffff, 0xffe0, 0x0220, 0x0000, 0x0000, 0x01c0, 0x0402,
	0x0000, 0x0000, 0x0703, 0x8000, 0x0000, 0x0402, 0x0000, 0x0000,
	0x0402, 0x0000, 0x0000, 0x743a, 0x0000, 0x0000, 0xf87c, 0x0000,
	0x0000, 0x7038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 DATAS_26[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x07f0, 0x0ffe, 0x0000, 0x07f0,
	0x0fff, 0x0000, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0,
	0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff,
	0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000,
	0xffff, 0xffe0, 0x01c0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0,
	0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff,
	0xffe0, 0x03e0, 0x0402, 0x0000, 0x01c0, 0x0f07, 0x8000, 0x0000,
	0x0f87, 0xc000, 0x0000, 0x0f07, 0x8000, 0x0000, 0x7e3f, 0x0000,
	0x0000, 0xfe7f, 0x0000, 0x0001, 0xfcfe, 0x0000, 0x0000, 0xf87c,
	0x0000, 0x0000, 0x7038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

static TEDINFO TEDINFO_01 = { TEXT_01, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDINFO_02 = { TEXT_02, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDINFO_03 = { TEXT_03, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDINFO_04 = { TEXT_04, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDINFO_05 = { TEXT_05, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDINFO_06 = { TEXT_06, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0002, 0x1100, 0x0000, 0xffff, 0x0006, 0x0001 };
static TEDINFO TEDI_007 = { TEXT_006, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0000, 0x1100, 0x0000, 0x0000, 0x0020, 0x0001 };
static TEDINFO TEDI_008 = { TEXT_006, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0000, 0x1180, 0x0000, 0x0000, 0x0020, 0x0001 };

static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x21f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_011, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_USER = { 4, &DATAS_25[3], DATAS_26, NULL, NULL, NULL };

static int16 _MSK_IC_USER[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x07f0, 0x0ffe, 0x0000, 0x07f0,
	0x0fff, 0x0000, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0,
	0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff,
	0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000, 0xffff, 0xffe0, 0x0000,
	0xffff, 0xffe0, 0x01c0, 0xffff, 0xffe0, 0x03e0, 0xffff, 0xffe0,
	0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff, 0xffe0, 0x07f0, 0xffff,
	0xffe0, 0x03e0, 0x0402, 0x0000, 0x01c0, 0x0f07, 0x8000, 0x0000,
	0x0f87, 0xc000, 0x0000, 0x0f07, 0x8000, 0x0000, 0x7e3f, 0x0000,
	0x0000, 0xfe7f, 0x0000, 0x0001, 0xfcfe, 0x0000, 0x0000, 0xf87c,
	0x0000, 0x0000, 0x7038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_IC_USER[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x07f0, 0x0ffe, 0x0000, 0x0630,
	0x0803, 0x0000, 0x0550, 0xfbfb, 0xffe0, 0x0490, 0x8803, 0x0020,
	0x0550, 0x8fff, 0x0020, 0x0630, 0x87ff, 0x0020, 0x07f0, 0x8000,
	0x0020, 0x0000, 0x8000, 0x0020, 0x0000, 0x8000, 0x0020, 0x0000,
	0x8000, 0x0020, 0x01c0, 0x8000, 0x0020, 0x0220, 0x8000, 0x0020,
	0x0490, 0x8000, 0x0020, 0x05d0, 0x8000, 0x0020, 0x0490, 0xffff,
	0xffe0, 0x0220, 0x0000, 0x0000, 0x01c0, 0x0402, 0x0000, 0x0000,
	0x0703, 0x8000, 0x0000, 0x0402, 0x0000, 0x0000, 0x0402, 0x0000,
	0x0000, 0x743a, 0x0000, 0x0000, 0xf87c, 0x0000, 0x0000, 0x7038,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

static CICONBLK IC_USER = { { _MSK_IC_USER, _DAT_IC_USER, TEXT_10, 0x1000, 0, 0, 12, 0, 48, 31, 0, 32, 72, 8 }, &_C4_IC_USER };

static OBJECT  EDIT_USER =     { -1,  1, 14, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 40, 11 };
static OBJECT  _01_EDIT_USER = { 14,  2, 13, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 0, 38, 8 };
static OBJECT  _02_EDIT_USER = {  3, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_01), 1, 1, 5, 1 };
static OBJECT  _03_EDIT_USER = {  4, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_02), 1, 2, 5, 1 };
static OBJECT  _04_EDIT_USER = {  5, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_03), 1, 3, 5, 1 };
static OBJECT  _05_EDIT_USER = {  6, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_04), 1, 4, 5, 1 };
static OBJECT  _06_EDIT_USER = {  7, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_05), 1, 5, 5, 1 };
static OBJECT  _07_EDIT_USER = {  8, -1, -1, 0x0015, 0x0000, 0x0000, C_UNION(&TEDINFO_06), 1, 6, 5, 1 };
static OBJECT  _08_EDIT_USER = {  9, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_008), 6, 1, 31, 1 };
static OBJECT  _09_EDIT_USER = { 10, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_008), 6, 2, 31, 1 };
static OBJECT  _10_EDIT_USER = { 11, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_008), 6, 3, 31, 1 };
static OBJECT  _11_EDIT_USER = { 12, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_008), 6, 4, 31, 1 };
static OBJECT  _12_EDIT_USER = { 13, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_007), 6, 5, 31, 1 };
static OBJECT  _13_EDIT_USER = {  1, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDI_008), 6, 6, 31, 1 };
static OBJECT  _14_EDIT_USER = {  0, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON04), 14, 8, 12, 2 };
static AOBJECT _14aEDIT_USER = { editus_ok, NULL, 0x8020, 0x884f, NULL, NULL, 0, 0 };

Awindow WI_USER = {
	NULL,
	user_service,
	user_make,
	Awi_open,
	Awi_init,
	&EDIT_USER,
	NULL,
	0, 0,
	-1,
	0x601f,
	{ 0, 0, 160, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfcf8,
	TEXT_07,
	TEXT_002,
	10000,
	AW_TOOLBOX | AW_ICON | AW_GHOSTICON,
	0,
	-1,
	&IC_USER,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
