/*********************************************************************/
/*                                                                   */
/* This file was created with ACS3.00 at Sun Jul 10 17:12:56 2022    */
/*                                                                   */
/* The contents are based on file:                                   */
/*    C:\SRC\ACS\MODULE\DATEI2\DATEI2.ACS                            */
/*                                                                   */
/* (c) 1991-2003 by Stefan Bachert, Oliver Michalak, Martin ElsÑsser */
/*********************************************************************/

/*		GUI-LANGUAGE		*/
#if defined(ACS_LANG1) && defined(ACS_LANG2)
	#error "More than one language macros defined!"
#endif
#if defined(ACS_LANG1) && defined(ACS_LANG3)
	#error "More than one language macros defined!"
#endif
#if defined(ACS_LANG1) && defined(ACS_LANG4)
	#error "More than one language macros defined!"
#endif
#if defined(ACS_LANG2) && defined(ACS_LANG3)
	#error "More than one language macros defined!"
#endif
#if defined(ACS_LANG2) && defined(ACS_LANG4)
	#error "More than one language macros defined!"
#endif
#if defined(ACS_LANG3) && defined(ACS_LANG4)
	#error "More than one language macros defined!"
#endif

#if !defined(ACS_LANG1) && !defined(ACS_LANG2) && !defined(ACS_LANG3) && !defined(ACS_LANG4)
	#define ACS_LANG1
#endif


/*		ANSI-C Prototypes		*/

static void close_file( Awindow *wind );
static void do_back( void );
static void do_file( void );
static void drag_dir( void );
static void drag_dotdot( void );
static void drag_file( void );
static int16 key_file( Awindow *wind, int16 kstate, int16 key );
static Awindow *make_file( void *para );
static void new_dir( void );
static void pd_erase( void );
static void pd_find( void );
static void pd_info( void );
static void ret_dir( void );
static int16 service_file( Awindow *wind, int16 task, void *in_out );




/*		ALERT BOXES		*/


#if defined(ACS_LANG1)			/*		Alerts: ACS_LANG1		*/

static char A_ASKDEL [] = "[2][Soll(en) die Datei(en)|wirklich gelîscht werden?][OK| Abbruch ]";
static char A_ASKDO [] = "[2][Wollen Sie die Datei(en)|wirklich %s ][OK| Abbruch ]";
static char A_ASKSTOP [] = "[2][Vorgang abbrechen?][OK| Weiter ]";
static char A_FILEDEL [] = "[2][Vorhandene Datei '%s'|Åberschreiben?][OK| Abbruch ]";
static char A_FOUND [] = "[2][Datei/Ornder gefunden.|Weitersuchen?][ Weiter | Abbruch ]";
static char A_NOTDEL [] = "[3][Kann die Datei/den Ordner|'%s' nicht lîschen.][ Abbruch ]";
static char A_NOTFOUND [] = "[1][Die Datei(en)/Ordner sind|nicht zu finden.][   OK   ]";

#elif defined(ACS_LANG2)			/*		Alerts: ACS_LANG2		*/

static char A_ASKDEL [] = "[2][Soll(en) die Datei(en)|wirklich gelîscht werden?][OK| Abbruch ]";
static char A_ASKDO [] = "[2][Wollen Sie die Datei(en)|wirklich %s ][OK| Abbruch ]";
static char A_ASKSTOP [] = "[2][Vorgang abbrechen?][OK| Weiter ]";
static char A_FILEDEL [] = "[2][Vorhandene Datei '%s'|Åberschreiben?][OK| Abbruch ]";
static char A_FOUND [] = "[2][Datei/Ornder gefunden.|Weitersuchen?][ Weiter | Abbruch ]";
static char A_NOTDEL [] = "[3][Kann die Datei/den Ordner|'%s' nicht lîschen.][ Abbruch ]";
static char A_NOTFOUND [] = "[1][Die Datei(en)/Ordner sind|nicht zu finden.][   OK   ]";

#elif defined(ACS_LANG3)			/*		Alerts: ACS_LANG3		*/

static char A_ASKDEL [] = "[2][Soll(en) die Datei(en)|wirklich gelîscht werden?][OK| Abbruch ]";
static char A_ASKDO [] = "[2][Wollen Sie die Datei(en)|wirklich %s ][OK| Abbruch ]";
static char A_ASKSTOP [] = "[2][Vorgang abbrechen?][OK| Weiter ]";
static char A_FILEDEL [] = "[2][Vorhandene Datei '%s'|Åberschreiben?][OK| Abbruch ]";
static char A_FOUND [] = "[2][Datei/Ornder gefunden.|Weitersuchen?][ Weiter | Abbruch ]";
static char A_NOTDEL [] = "[3][Kann die Datei/den Ordner|'%s' nicht lîschen.][ Abbruch ]";
static char A_NOTFOUND [] = "[1][Die Datei(en)/Ordner sind|nicht zu finden.][   OK   ]";

#elif defined(ACS_LANG4)			/*		Alerts: ACS_LANG4		*/

static char A_ASKDEL [] = "[2][Soll(en) die Datei(en)|wirklich gelîscht werden?][OK| Abbruch ]";
static char A_ASKDO [] = "[2][Wollen Sie die Datei(en)|wirklich %s ][OK| Abbruch ]";
static char A_ASKSTOP [] = "[2][Vorgang abbrechen?][OK| Weiter ]";
static char A_FILEDEL [] = "[2][Vorhandene Datei '%s'|Åberschreiben?][OK| Abbruch ]";
static char A_FOUND [] = "[2][Datei/Ornder gefunden.|Weitersuchen?][ Weiter | Abbruch ]";
static char A_NOTDEL [] = "[3][Kann die Datei/den Ordner|'%s' nicht lîschen.][ Abbruch ]";
static char A_NOTFOUND [] = "[1][Die Datei(en)/Ordner sind|nicht zu finden.][   OK   ]";

#else

	#error "Wrong Language Macro defined"

#endif



/*		STRINGS		*/


#if defined(ACS_LANG1)				/*		Strings: ACS_LANG1		*/

static char ALERT_TITEL [] = " Datei-Modul ";
static char DSEL_MULTI [] = " %d Objekte mit %ld Bytes";
static char DSEL_NONE [] = "";
static char DSEL_ONE [] = " Ein Objekt mit %ld Bytes";
static char TEXT_001 [] = "";
static char TEXT_02 [] = "Pfad-";
static char TEXT_03 [] = "OK";
static char TEXT_04 [] = "Verzeichnis";
static char TEXT_05 [] = "Datei:";
static char TEXT_06 [] = "12345678901234567890";
static char TEXT_07 [] = "Attribute:";
static char TEXT_09 [] = "DATEI";
static char TEXT_10 [] = "Datum:";
static char TEXT_11 [] = "Name:";
static char TEXT_12 [] = "LÑnge:";
static char TEXT_13 [] = "123456789";
static char TEXT_14 [] = "12345678";
static char TEXT_15 [] = "Uhrzeit:";
static char TEXT_16 [] = "___.___.___";
static char TEXT_18 [] = "Versteckt";
static char TEXT_19 [] = "Schreibschutz";
static char TEXT_20 [] = "Systemdatei";
static char TEXT_21 [] = "Archiv-Bit";
static char TEXT_22 [] = "Abbruch";
static char TEXT_23 [] = "öberspringen";
static char TEXT_24 [] = "__.__.____";
static char TEXT_25 [] = "99999999";
static char TEXT_26 [] = "999999999";
static char TEXT_27 [] = "123456";
static char TEXT_28 [] = "__:__:__";
static char TEXT_29 [] = "999999";
static char TEXT_32 [] = " Information ";
static char TEXT_33 [] = "Datei-Modul|von Oliver Michalak|Verion 2.0 vom 10.01.95|Adaptiert von ACSpro.";
static char TEXT_38 [] = "  Information... ";
static char TEXT_39 [] = " Suchen ";
static char TEXT_40 [] = "  Suchen...      ";
static char TEXT_41 [] = " Neues Objekt ";
static char TEXT_42 [] = " Datei-Information ";
static char TEXT_43 [] = "  Lîschen...     ";
static char TEXT_47 [] = "Ordner";
static char TEXT_48 [] = "Datei";

#elif defined(ACS_LANG2)			/*		Strings: ACS_LANG2		*/

static char ALERT_TITEL [] = " Datei-Modul ";
static char DSEL_MULTI [] = " %d Objekte mit %ld Bytes";
static char DSEL_NONE [] = "";
static char DSEL_ONE [] = " Ein Objekt mit %ld Bytes";
static char TEXT_001 [] = "";
static char TEXT_02 [] = "Pfad-";
static char TEXT_03 [] = "OK";
static char TEXT_04 [] = "Verzeichnis";
static char TEXT_05 [] = "Datei:";
static char TEXT_06 [] = "12345678901234567890";
static char TEXT_07 [] = "Attribute:";
static char TEXT_09 [] = "DATEI";
static char TEXT_10 [] = "Datum:";
static char TEXT_11 [] = "Name:";
static char TEXT_12 [] = "LÑnge:";
static char TEXT_13 [] = "123456789";
static char TEXT_14 [] = "12345678";
static char TEXT_15 [] = "Uhrzeit:";
static char TEXT_16 [] = "___.___.___";
static char TEXT_18 [] = "Versteckt";
static char TEXT_19 [] = "Schreibschutz";
static char TEXT_20 [] = "Systemdatei";
static char TEXT_21 [] = "Archiv-Bit";
static char TEXT_22 [] = "Abbruch";
static char TEXT_23 [] = "öberspringen";
static char TEXT_24 [] = "__.__.____";
static char TEXT_25 [] = "99999999";
static char TEXT_26 [] = "999999999";
static char TEXT_27 [] = "123456";
static char TEXT_28 [] = "__:__:__";
static char TEXT_29 [] = "999999";
static char TEXT_32 [] = " Information ";
static char TEXT_33 [] = "Datei-Modul|von Oliver Michalak|Verion 2.0 vom 10.01.95|Adaptiert von ACSpro.";
static char TEXT_38 [] = "  Information... ";
static char TEXT_39 [] = " Suchen ";
static char TEXT_40 [] = "  Suchen...      ";
static char TEXT_41 [] = " Neues Objekt ";
static char TEXT_42 [] = " Datei-Information ";
static char TEXT_43 [] = "  Lîschen...     ";
static char TEXT_47 [] = "Ordner";
static char TEXT_48 [] = "Datei";

#elif defined(ACS_LANG3)			/*		Strings: ACS_LANG3		*/

static char ALERT_TITEL [] = " Datei-Modul ";
static char DSEL_MULTI [] = " %d Objekte mit %ld Bytes";
static char DSEL_NONE [] = "";
static char DSEL_ONE [] = " Ein Objekt mit %ld Bytes";
static char TEXT_001 [] = "";
static char TEXT_02 [] = "Pfad-";
static char TEXT_03 [] = "OK";
static char TEXT_04 [] = "Verzeichnis";
static char TEXT_05 [] = "Datei:";
static char TEXT_06 [] = "12345678901234567890";
static char TEXT_07 [] = "Attribute:";
static char TEXT_09 [] = "DATEI";
static char TEXT_10 [] = "Datum:";
static char TEXT_11 [] = "Name:";
static char TEXT_12 [] = "LÑnge:";
static char TEXT_13 [] = "123456789";
static char TEXT_14 [] = "12345678";
static char TEXT_15 [] = "Uhrzeit:";
static char TEXT_16 [] = "___.___.___";
static char TEXT_18 [] = "Versteckt";
static char TEXT_19 [] = "Schreibschutz";
static char TEXT_20 [] = "Systemdatei";
static char TEXT_21 [] = "Archiv-Bit";
static char TEXT_22 [] = "Abbruch";
static char TEXT_23 [] = "öberspringen";
static char TEXT_24 [] = "__.__.____";
static char TEXT_25 [] = "99999999";
static char TEXT_26 [] = "999999999";
static char TEXT_27 [] = "123456";
static char TEXT_28 [] = "__:__:__";
static char TEXT_29 [] = "999999";
static char TEXT_32 [] = " Information ";
static char TEXT_33 [] = "Datei-Modul|von Oliver Michalak|Verion 2.0 vom 10.01.95|Adaptiert von ACSpro.";
static char TEXT_38 [] = "  Information... ";
static char TEXT_39 [] = " Suchen ";
static char TEXT_40 [] = "  Suchen...      ";
static char TEXT_41 [] = " Neues Objekt ";
static char TEXT_42 [] = " Datei-Information ";
static char TEXT_43 [] = "  Lîschen...     ";
static char TEXT_47 [] = "Ordner";
static char TEXT_48 [] = "Datei";

#elif defined(ACS_LANG4)			/*		Strings: ACS_LANG4		*/

static char ALERT_TITEL [] = " Datei-Modul ";
static char DSEL_MULTI [] = " %d Objekte mit %ld Bytes";
static char DSEL_NONE [] = "";
static char DSEL_ONE [] = " Ein Objekt mit %ld Bytes";
static char TEXT_001 [] = "";
static char TEXT_02 [] = "Pfad-";
static char TEXT_03 [] = "OK";
static char TEXT_04 [] = "Verzeichnis";
static char TEXT_05 [] = "Datei:";
static char TEXT_06 [] = "12345678901234567890";
static char TEXT_07 [] = "Attribute:";
static char TEXT_09 [] = "DATEI";
static char TEXT_10 [] = "Datum:";
static char TEXT_11 [] = "Name:";
static char TEXT_12 [] = "LÑnge:";
static char TEXT_13 [] = "123456789";
static char TEXT_14 [] = "12345678";
static char TEXT_15 [] = "Uhrzeit:";
static char TEXT_16 [] = "___.___.___";
static char TEXT_18 [] = "Versteckt";
static char TEXT_19 [] = "Schreibschutz";
static char TEXT_20 [] = "Systemdatei";
static char TEXT_21 [] = "Archiv-Bit";
static char TEXT_22 [] = "Abbruch";
static char TEXT_23 [] = "öberspringen";
static char TEXT_24 [] = "__.__.____";
static char TEXT_25 [] = "99999999";
static char TEXT_26 [] = "999999999";
static char TEXT_27 [] = "123456";
static char TEXT_28 [] = "__:__:__";
static char TEXT_29 [] = "999999";
static char TEXT_32 [] = " Information ";
static char TEXT_33 [] = "Datei-Modul|von Oliver Michalak|Verion 2.0 vom 10.01.95|Adaptiert von ACSpro.";
static char TEXT_38 [] = "  Information... ";
static char TEXT_39 [] = " Suchen ";
static char TEXT_40 [] = "  Suchen...      ";
static char TEXT_41 [] = " Neues Objekt ";
static char TEXT_42 [] = " Datei-Information ";
static char TEXT_43 [] = "  Lîschen...     ";
static char TEXT_47 [] = "Ordner";
static char TEXT_48 [] = "Datei";

#else

	#error "Wrong Language Macro defined"

#endif



/*		DATAS		*/

static int16 DATAS_01     [] =
	{
			0x0000, 0x0000, 0x01e8, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000, 
			0x0002, 0x7fff, 0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x787f, 
			0xe1fa, 0x787f, 0xe1fa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x78ff, 
			0xe3fa, 0x797f, 0xe5fa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x7fff, 0xfffe, 0x4000, 0x0002, 0x7fff, 0xfffe, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x787f, 
			0xe1fa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x787f, 0xe1fa, 0x787f, 
			0xe1fa, 0x787f, 0xe1fa, 0x78ff, 0xe3fa, 0x797f, 0xe5fa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x5fff, 
			0xfffa, 0x7fff, 0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffe, 0x787f, 0xe1fe, 0x787f, 0xe1fe, 0x787f, 
			0xe1fe, 0x787f, 0xe1fe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x787f, 0xe1fe, 0x787f, 0xe1fe, 0x787f, 0xe1fe, 0x78ff, 
			0xe3fe, 0x797f, 0xe5fe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x7fff, 0xfffe, 0x4000, 0x0002, 0x7fff, 0xfffe, 0x4000, 
			0x000a, 0x4000, 0x000a, 0x41c0, 0x070a, 0x47c0, 0x1f0a, 0x4840, 
			0x210a, 0x4840, 0x210a, 0x4840, 0x210a, 0x4840, 0x210a, 0x47c0, 
			0x1f0a, 0x4000, 0x000a, 0x4fe0, 0x7f8a, 0x4000, 0x000a, 0x4000, 
			0x000a, 0x4000, 0x000a, 0x4fc0, 0x3f0a, 0x4840, 0x210a, 0x4840, 
			0x210a, 0x4840, 0x210a, 0x48c0, 0x230a, 0x4940, 0x250a, 0x4fc0, 
			0x3f0a, 0x4000, 0x000a, 0x4fc0, 0x3f0a, 0x4000, 0x000a, 0x7fff, 
			0xfffe, 0x0000, 0x0000
	};

static int16 DATAS_02     [] =
	{
			0x0000, 0x0000, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x0000, 0x0000
	};

static int16 DATAS_03     [] =
	{
			0x0000, 0x0000, 0x01e8, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000, 
			0x0002, 0x7fff, 0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x787f, 
			0xe1fa, 0x787f, 0xe1fa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x787f, 0xe1fa, 0x78ff, 
			0xe3fa, 0x797f, 0xe5fa, 0x7fff, 0xfffa, 0x7fff, 0xfffa, 0x7fff, 
			0xfffa, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x7fff, 0xfffe, 0x5fff, 0xfffa, 0x7fff, 0xfffe, 0x7fff, 
			0xfffa, 0x7fff, 0xfffe, 0x7e3f, 0xf8fe, 0x783f, 0xe0fe, 0x703f, 
			0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x783f, 
			0xe0fe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 
			0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 
			0xc0fe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffa, 0x7fff, 
			0xfffe, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x5fff, 
			0xfffa, 0x7fff, 0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x7e3f, 
			0xf8fe, 0x783f, 0xe0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 
			0xc0fe, 0x703f, 0xc0fe, 0x783f, 0xe0fe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x703f, 
			0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x703f, 
			0xc0fe, 0x703f, 0xc0fe, 0x703f, 0xc0fe, 0x7fff, 0xfffe, 0x7fff, 
			0xfffe, 0x7fff, 0xfffa, 0x7fff, 0xfffe, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x7fff, 0xfffe, 0x5fff, 0xfffa, 0x7fff, 0xfffe, 0x4000, 
			0x000a, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 
			0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 
			0x000e, 0x4000, 0x000e, 0x4fe0, 0x7f8e, 0x4000, 0x000e, 0x4000, 
			0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 
			0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 0x000e, 0x4000, 
			0x000e, 0x4000, 0x000e, 0x4fc0, 0x3f0e, 0x4000, 0x000a, 0x7fff, 
			0xfffe, 0x0000, 0x0000
	};

static int16 DATAS_04     [] =
	{
			0x0000, 0x0000, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
			0x7fff, 0xfffe, 0x0000, 0x0000
	};

static int16 DATAS_05     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
			0x0000, 0x000c, 0x0000, 0x001c, 0x0000, 0x003c, 0x0000, 0x007f, 
			0xf800, 0x00ff, 0xfe00, 0x01ff, 0xff00, 0x00ff, 0xff00, 0x007f, 
			0xff00, 0x003c, 0x0780, 0x001c, 0x0380, 0x000c, 0x0380, 0x0004, 
			0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 
			0x0380, 0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x7e00, 0x0003, 
			0xf800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000
	};

static int16 DATAS_06     [] =
	{
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x000c, 0x0000, 
			0x001c, 0x0000, 0x003c, 0x0000, 0x007f, 0xf800, 0x00ff, 0xfe00, 
			0x01ff, 0xff00, 0x00ff, 0xff00, 0x007f, 0xff00, 0x003c, 0x0780, 
			0x001c, 0x0380, 0x000c, 0x0380, 0x0004, 0x0380, 0x0000, 0x0380, 
			0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0700, 
			0x0000, 0x0f00, 0x0000, 0x7e00, 0x0003, 0xf800, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	};

static int16 DATAS_09     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
			0x0000, 0x000c, 0x0000, 0x001c, 0x0000, 0x003c, 0x0000, 0x007f, 
			0xf800, 0x00ff, 0xfe00, 0x01ff, 0xff00, 0x00ff, 0xff00, 0x007f, 
			0xff00, 0x003c, 0x0780, 0x001c, 0x0380, 0x000c, 0x0380, 0x0004, 
			0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 
			0x0380, 0x0000, 0x0700, 0x0000, 0x0f00, 0x0000, 0x7e00, 0x0003, 
			0xf800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000
	};

static int16 DATAS_10     [] =
	{
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x000c, 0x0000, 
			0x001c, 0x0000, 0x003c, 0x0000, 0x007f, 0xf800, 0x00ff, 0xfe00, 
			0x01ff, 0xff00, 0x00ff, 0xff00, 0x007f, 0xff00, 0x003c, 0x0780, 
			0x001c, 0x0380, 0x000c, 0x0380, 0x0004, 0x0380, 0x0000, 0x0380, 
			0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0380, 0x0000, 0x0700, 
			0x0000, 0x0f00, 0x0000, 0x7e00, 0x0003, 0xf800, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	};

static int16 DATAS_13     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 0x0000, 0x1fe0, 0x03ff, 
			0xfff8, 0x0600, 0x1fec, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 0x0000, 0x1fe0, 0x03ff, 
			0xfff8, 0x0600, 0x1fec, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 0x0000, 0x1020, 0x03ff, 
			0xf038, 0x0600, 0x1fec, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 0x0000, 0x1020, 0x01ff, 
			0xf030, 0x0200, 0x1fe8, 0x0400, 0x0004, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 
			0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x0408, 0x0206, 0x0200, 0x000c, 0x01ff, 0xfffc, 0x00ff, 
			0xfff8, 0x0000, 0x0000
	};

static int16 DATAS_14     [] =
	{
			0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 
			0x0000, 0x1fe0, 0x03ff, 0xfff8, 0x07ff, 0xfffc, 0x0fff, 0xfffe, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x07ff, 0xfffe, 0x03ff, 0xfffe, 0x01ff, 0xfffc
	};

static int16 DATAS_15     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x1fe0, 0x0000, 0x1fe0, 0x0000, 0x1fe0, 0x0000, 0x1fe0, 0x03ff, 
			0xfff8, 0x0600, 0x1fec, 0x04ff, 0xfffe, 0x04ff, 0xeffa, 0x7fff, 
			0xfffa, 0x4000, 0x005a, 0x4000, 0x005a, 0x6000, 0x005a, 0x6000, 
			0x007a, 0x2000, 0x003a, 0x3000, 0x003a, 0x3000, 0x003a, 0x1000, 
			0x001a, 0x1800, 0x001a, 0x1800, 0x001a, 0x0800, 0x000a, 0x0c00, 
			0x000a, 0x0c00, 0x000e, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x1fe0, 0x0000, 0x1fe0, 0x0000, 0x1fe0, 0x0000, 0x1fe0, 0x03ff, 
			0xfff8, 0x0600, 0x1fec, 0x04ff, 0xfffe, 0x04ff, 0xeffa, 0x7fff, 
			0xfffa, 0x4000, 0x005a, 0x4000, 0x005a, 0x6000, 0x005a, 0x6000, 
			0x007a, 0x2000, 0x003a, 0x3000, 0x003a, 0x3000, 0x003a, 0x1000, 
			0x001a, 0x1800, 0x001a, 0x1800, 0x001a, 0x0800, 0x000a, 0x0c00, 
			0x000a, 0x0c00, 0x000e, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x1fe0, 0x0000, 0x1860, 0x0000, 0x1020, 0x0000, 0x1020, 0x03ff, 
			0xf038, 0x0600, 0x102c, 0x04ff, 0xf03e, 0x04ff, 0xe03a, 0x7fff, 
			0xffba, 0x4000, 0x005a, 0x4000, 0x005a, 0x6000, 0x005a, 0x6000, 
			0x007a, 0x2000, 0x003a, 0x3000, 0x003a, 0x3000, 0x003a, 0x1000, 
			0x001a, 0x1800, 0x001a, 0x1800, 0x001a, 0x0800, 0x000a, 0x0c00, 
			0x000a, 0x0c00, 0x000e, 0x0555, 0x5556, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x040c, 0x0306, 0x0600, 0x000e, 0x03ff, 0xfffc, 0x01ff, 
			0xfffc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0fc0, 0x0000, 0x1860, 0x0000, 0x1020, 0x0000, 0x1020, 0x01ff, 
			0xf030, 0x0200, 0x1028, 0x04ff, 0xf03c, 0x0480, 0x102a, 0x3fff, 
			0xffaa, 0x4000, 0x006a, 0x4000, 0x006a, 0x4000, 0x006a, 0x2000, 
			0x002a, 0x2000, 0x002a, 0x2000, 0x002a, 0x1000, 0x001a, 0x1000, 
			0x001a, 0x1000, 0x001a, 0x0800, 0x000a, 0x0800, 0x000a, 0x0800, 
			0x000a, 0x0400, 0x0006, 0x0400, 0x0006, 0x0400, 0x0006, 0x040c, 
			0x0306, 0x0408, 0x0206, 0x0200, 0x000c, 0x01ff, 0xfffc, 0x00ff, 
			0xfff8, 0x0000, 0x0000
	};

static int16 DATAS_16     [] =
	{
			0x0000, 0x0000, 0x0000, 0x1fe0, 0x0000, 0x3ff0, 0x0000, 0x3ff0, 
			0x0000, 0x3ff0, 0x03ff, 0xfff8, 0x07ff, 0xfffc, 0x0fff, 0xfffe, 
			0x0fff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
			0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 
			0x7fff, 0xffff, 0x7fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x1fff, 0xffff, 0x1fff, 0xffff, 0x1fff, 0xffff, 
			0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 
			0x0fff, 0xffff, 0x07ff, 0xfffe, 0x03ff, 0xfffe, 0x01ff, 0xfffc
	};

static int16 DATAS_17     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1fff, 0xfffe, 0x1800, 0x0002, 0x1800, 
			0x0002, 0x1bbb, 0xf9f2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1be7, 
			0x76f2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1b7f, 0x67f2, 0x1800, 
			0x0002, 0x1800, 0x0002, 0x1bef, 0xbbf2, 0x1800, 0x0002, 0x1800, 
			0x0002, 0x1b7f, 0x7e72, 0x1800, 0x0002, 0x1800, 0x0002, 0x1bc0, 
			0x0002, 0x1800, 0x0002, 0x1800, 0x00fe, 0x1800, 0x00f6, 0x1800, 
			0x00ec, 0x1800, 0x00d8, 0x1800, 0x00b0, 0x1800, 0x00e0, 0x1fff, 
			0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1fff, 0xfffe, 0x1800, 0x0002, 0x1800, 
			0x0002, 0x1bbb, 0xf9f2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1be7, 
			0x76f2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1b7f, 0x67f2, 0x1800, 
			0x0002, 0x1800, 0x0002, 0x1bef, 0xbbf2, 0x1800, 0x0002, 0x1800, 
			0x0002, 0x1b7f, 0x7e72, 0x1800, 0x0002, 0x1800, 0x0002, 0x1bc0, 
			0x0002, 0x1800, 0x0002, 0x1800, 0x00fe, 0x1800, 0x00f6, 0x1800, 
			0x00ec, 0x1800, 0x00d8, 0x1800, 0x00b0, 0x1800, 0x00e0, 0x1fff, 
			0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1fff, 0xfffe, 0x1800, 0x0002, 0x1bbb, 
			0xf9f2, 0x1bbb, 0xf9f2, 0x1800, 0x0002, 0x1be7, 0x76f2, 0x1be7, 
			0x76f2, 0x1800, 0x0002, 0x1b7f, 0x67f2, 0x1b7f, 0x67f2, 0x1800, 
			0x0002, 0x1bef, 0xbbf2, 0x1bef, 0xbbf2, 0x1800, 0x0002, 0x1b7f, 
			0x7e72, 0x1b7f, 0x7e72, 0x1800, 0x0002, 0x1bc0, 0x0002, 0x1bc0, 
			0x0002, 0x1800, 0x0002, 0x1800, 0x00fe, 0x1800, 0x00f6, 0x1800, 
			0x00ec, 0x1800, 0x00d8, 0x1800, 0x00b0, 0x1800, 0x00e0, 0x1fff, 
			0xffc0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 
			0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 
			0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 
			0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 
			0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 0x0002, 0x1000, 
			0x0002, 0x1000, 0x0002, 0x1000, 0x00fe, 0x1000, 0x008c, 0x1000, 
			0x0098, 0x1000, 0x00b0, 0x1000, 0x00e0, 0x1000, 0x00c0, 0x1fff, 
			0xff80, 0x0000, 0x0000
	};

static int16 DATAS_18     [] =
	{
			0x0000, 0x0000, 0x0000, 0x0000, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xfffe, 0x3fff, 0xfffc, 
			0x3fff, 0xfff8, 0x3fff, 0xfff0, 0x3fff, 0xffe0, 0x3fff, 0xffc0
	};

static int16 DATAS_19     [] =
	{
			0x0000, 0x0000, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1000, 0x0002, 0x17ff, 0xfffe, 0x1444, 
			0x060e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x1418, 0x890e, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x1480, 0x980e, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x1410, 0x440e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x1480, 
			0x818e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x143f, 0xfffe, 0x17ff, 
			0xfc0c, 0x17ff, 0xfc1a, 0x17ff, 0xfc3c, 0x17ff, 0xfc68, 0x17ff, 
			0xfcc8, 0x17ff, 0xfd88, 0x17ff, 0xfff8, 0x17ff, 0xfe80, 0x1fff, 
			0xfd00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1000, 0x0002, 0x17ff, 0xfffe, 0x1444, 
			0x060e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x1418, 0x890e, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x1480, 0x980e, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x1410, 0x440e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x1480, 
			0x818e, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x143f, 0xfffe, 0x17ff, 
			0xfc0c, 0x17ff, 0xfc1a, 0x17ff, 0xfc3c, 0x17ff, 0xfc68, 0x17ff, 
			0xfcc8, 0x17ff, 0xfd88, 0x17ff, 0xfff8, 0x17ff, 0xfe80, 0x1fff, 
			0xfd00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1000, 0x0002, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 
			0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 0xfffe, 0x17ff, 
			0xfc0c, 0x17ff, 0xfc1a, 0x17ff, 0xfc3c, 0x17ff, 0xfc68, 0x17ff, 
			0xfcc8, 0x17ff, 0xfd88, 0x17ff, 0xfff8, 0x17ff, 0xfe80, 0x1fff, 
			0xfd00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
			0x0000, 0x1fff, 0xfffe, 0x1fff, 0xfffe, 0x1800, 0x0002, 0x1bbb, 
			0xf9f2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1be7, 0x76f2, 0x1800, 
			0x0002, 0x1800, 0x0002, 0x1b7f, 0x67f2, 0x1800, 0x0002, 0x1800, 
			0x0002, 0x1bef, 0xbbf2, 0x1800, 0x0002, 0x1800, 0x0002, 0x1b7f, 
			0x7e72, 0x1800, 0x0002, 0x1800, 0x0002, 0x1bc0, 0x07fe, 0x1800, 
			0x0406, 0x1800, 0x040c, 0x1800, 0x0418, 0x1800, 0x0438, 0x1800, 
			0x0478, 0x1800, 0x04f8, 0x1800, 0x05f8, 0x1800, 0x0700, 0x1fff, 
			0xfe00, 0x0000, 0x0000
	};

static int16 DATAS_20     [] =
	{
			0x0000, 0x0000, 0x0000, 0x0000, 0x1fff, 0xfffe, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 0x3fff, 0xffff, 
			0x3fff, 0xfffe, 0x3fff, 0xfffc, 0x3fff, 0xfffc, 0x3fff, 0xfffc, 
			0x3fff, 0xfffc, 0x3fff, 0xfffc, 0x3fff, 0xff80, 0x1fff, 0xff00
	};



/*		TEDINFOS		*/

static TEDINFO TEDINFO_02   = {TEXT_06, TEXT_001, TEXT_001, 3, 6, 2, 0x1180, 0, 0, 21, 1};
static TEDINFO TEDINFO_04   = {TEXT_14, TEXT_24, TEXT_25, 3, 6, 2, 0x1180, 0, -1, 9, 11};
static TEDINFO TEDINFO_05   = {TEXT_13, TEXT_16, TEXT_26, 3, 6, 2, 0x1180, 0, -1, 10, 12};
static TEDINFO TEDINFO_06   = {TEXT_27, TEXT_28, TEXT_29, 3, 6, 2, 0x1180, 0, -1, 7, 9};


/*		AUSERBLK		*/

static AUSERBLK230 A_3DBUTTON01 = {A_3Dbutton, 0x29c10178L , Auo_string  , TEXT_23     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON02 = {A_3Dbutton, 0x9f10178L  , Auo_string  , TEXT_40     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON03 = {A_3Dbutton, 0x20211178L , Auo_string  , NULL, NULL, NULL};
static AUSERBLK230 A_3DBUTTON04 = {A_3Dbutton, 0x9f10178L  , Auo_string  , TEXT_38     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON05 = {A_3Dbutton, 0x9f10178L  , Auo_string  , TEXT_43     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON07 = {A_3Dbutton, 0x29f19178L , Auo_string  , NULL, NULL, NULL};
static AUSERBLK230 A_3DBUTTON09 = {A_3Dbutton, 0x29d20178L , Auo_string  , NULL, NULL, NULL};
static AUSERBLK230 A_3DBUTTON11 = {A_3Dbutton, 0x29c10178L , Auo_string  , TEXT_03     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON12 = {A_3Dbutton, 0x29c10178L , Auo_string  , TEXT_22     , NULL, NULL};
static AUSERBLK230 A_3DBUTTON13 = {A_3Dbutton, 0x29e20178L , Auo_string  , NULL, NULL, NULL};
static AUSERBLK230 A_ARROWS01   = {A_arrows, 0x22090001L , NULL, NULL, NULL, NULL};
static AUSERBLK230 A_BOXED01    = {A_boxed, 0x9010ff12L , Auo_boxed   , NULL, NULL, NULL};
static AUSERBLK230 A_BOXED02    = {A_boxed, 0x9010ff12L , Auo_boxed   , NULL, NULL, NULL};
static AUSERBLK230 A_BOXED03    = {A_boxed, 0x9010ff12L , Auo_boxed   , NULL, NULL, NULL};
static AUSERBLK230 A_CHECKBOX01 = {A_checkbox, 0x1L        , Auo_string  , TEXT_20     , NULL, NULL};
static AUSERBLK230 A_CHECKBOX02 = {A_checkbox, 0x1L        , Auo_string  , TEXT_18     , NULL, NULL};
static AUSERBLK230 A_CHECKBOX03 = {A_checkbox, 0x1L        , Auo_string  , TEXT_21     , NULL, NULL};
static AUSERBLK230 A_CHECKBOX05 = {A_checkbox, 0x1L        , Auo_string  , TEXT_48     , NULL, NULL};
static AUSERBLK230 A_CHECKBOX06 = {A_checkbox, 0x1L        , Auo_string  , TEXT_19     , NULL, NULL};
static AUSERBLK230 A_CHECKBOX07 = {A_checkbox, 0x1L        , Auo_string  , TEXT_47     , NULL, NULL};
static AUSERBLK230 A_CYCLE01    = {A_cycle, 0x10000L    , Auo_cycle   , NULL, NULL, NULL};
static AUSERBLK230 A_FTEXT02    = {A_ftext, 0x1000dL    , Auo_ftext   , TEXT_33     , NULL, NULL};
static AUSERBLK230 A_INNERFRAME02 = {A_innerframe, 0x10008f19L , Auo_string  , TEXT_05     , NULL, NULL};
static AUSERBLK230 A_INNERFRAME03 = {A_innerframe, 0x10008f19L , Auo_string  , TEXT_07     , NULL, NULL};


/*		ICONS		*/

static CICON _C4_DIRECTORY = {
		4,
		&DATAS_13    [3],
		DATAS_14    ,
		&DATAS_15    [3],
		DATAS_16    ,
		NULL};
static int16 _MSK_DIRECTORY [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 
		0x0000, 0x1fe0, 0x0fff, 0xfff0, 0x1fff, 0xfff8, 0x3fff, 0xfffc, 
		0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 
		0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 
		0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 
		0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 
		0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x3fff, 0xfffe, 0x1fff, 0xfffe, 
		0x0fff, 0xfffc, 0x07ff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000};
static int16 _DAT_DIRECTORY [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0fc0, 
		0x0000, 0x1560, 0x0fff, 0xfab0, 0x1000, 0x1fe8, 0x2000, 0x0004, 
		0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 
		0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 
		0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 
		0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 
		0x2000, 0x0006, 0x2000, 0x0006, 0x2000, 0x0006, 0x1000, 0x000e, 
		0x0fff, 0xfffc, 0x07ff, 0xfff8, 0x0000, 0x0000, 0x0000, 0x0000};
       CICONBLK DIRECTORY = {{
		_MSK_DIRECTORY, _DAT_DIRECTORY, TEXT_001,
		0x1000,  0,  0,  0,  0, 32, 32,  0, 32,  0,  8},&_C4_DIRECTORY};

static CICON _C4_IFILE = {
		4,
		&DATAS_17    [3],
		DATAS_18    ,
		&DATAS_19    [3],
		DATAS_20    ,
		NULL};
static int16 _MSK_IFILE [] = {
		0x0000, 0x0000, 0x0fff, 0xfe00, 0x0fff, 0xff00, 0x0fff, 0xff80, 
		0x0fff, 0xffc0, 0x0fff, 0xffe0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 
		0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0fff, 0xfff0, 0x0000, 0x0000};
static int16 _DAT_IFILE [] = {
		0x0000, 0x0000, 0x0fff, 0xfe00, 0x0800, 0x0300, 0x0800, 0x0280, 
		0x0800, 0x0240, 0x0800, 0x0220, 0x0800, 0x03f0, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 0x0800, 0x0010, 
		0x0800, 0x0010, 0x0800, 0x0010, 0x0fff, 0xfff0, 0x0000, 0x0000};
       CICONBLK IFILE = {{
		_MSK_IFILE, _DAT_IFILE, TEXT_001,
		0x1000,  0,  0,  0,  0, 32, 32,  0, 32,  0,  8},&_C4_IFILE};

static CICON _C4_IS_DOTDOT = {
		4,
		&DATAS_05    [3],
		DATAS_06    ,
		&DATAS_09    [3],
		DATAS_10    ,
		NULL};
static int16 _MSK_IS_DOTDOT [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0060, 0x0000, 
		0x00e0, 0x0000, 0x01ff, 0xe000, 0x03ff, 0xf800, 0x07ff, 0xfc00, 
		0x03ff, 0xfc00, 0x01ff, 0xfe00, 0x00e0, 0x7e00, 0x0060, 0x3e00, 
		0x0020, 0x3e00, 0x0000, 0x3e00, 0x0000, 0x3e00, 0x0000, 0x3e00, 
		0x0000, 0x3e00, 0x0000, 0x1e00, 0x0000, 0x1e00, 0x0000, 0x0e00, 
		0x0000, 0x0e00, 0x0000, 0x0600, 0x0000, 0x0600, 0x0000, 0x0200, 
		0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
static int16 _DAT_IS_DOTDOT [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
		0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0060, 0x0000, 
		0x00e0, 0x0000, 0x01ff, 0xe000, 0x03ff, 0xf800, 0x07ff, 0xfc00, 
		0x03ff, 0xfc00, 0x01ff, 0xfe00, 0x00e0, 0x7e00, 0x0060, 0x3e00, 
		0x0020, 0x3e00, 0x0000, 0x3e00, 0x0000, 0x3e00, 0x0000, 0x3e00, 
		0x0000, 0x3e00, 0x0000, 0x1e00, 0x0000, 0x1e00, 0x0000, 0x0e00, 
		0x0000, 0x0e00, 0x0000, 0x0600, 0x0000, 0x0600, 0x0000, 0x0200, 
		0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
static CICONBLK IS_DOTDOT = {{
		_MSK_IS_DOTDOT, _DAT_IS_DOTDOT, TEXT_001,
		0x1000,  0,  0,  0,  0, 32, 32, 10, 10,  0,  0},&_C4_IS_DOTDOT};

static CICON _C4_I_DIR = {
		4,
		&DATAS_01    [3],
		DATAS_02    ,
		&DATAS_03    [3],
		DATAS_04    ,
		NULL};
static int16 _MSK_I_DIR [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 
		0x7fff, 0xfffe, 0x7fff, 0xfffe};
static int16 _DAT_I_DIR [] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000, 0x0002, 
		0x4000, 0x0002, 0x4000, 0x0002, 0x4070, 0x01c2, 0x41f0, 0x07c2, 
		0x4210, 0x0842, 0x4210, 0x0842, 0x4210, 0x0842, 0x4210, 0x0842, 
		0x41f0, 0x07c2, 0x4000, 0x0002, 0x47f8, 0x1fe2, 0x4000, 0x0002, 
		0x4000, 0x0002, 0x4000, 0x0002, 0x43f0, 0x0fc2, 0x4210, 0x0842, 
		0x4210, 0x0842, 0x4210, 0x0842, 0x4230, 0x08c2, 0x4250, 0x0942, 
		0x43f0, 0x0fc2, 0x4000, 0x0002, 0x47f8, 0x1fe2, 0x4000, 0x0002, 
		0x4000, 0x0002, 0x7fff, 0xfffe};
       CICONBLK I_DIR = {{
		_MSK_I_DIR, _DAT_I_DIR, TEXT_09,
		0x1000,  0,  0, 20,  0, 32, 30,  0, 32, 72,  8},&_C4_I_DIR};



/*		POPUP TREES		*/

#define PB_DEL         (  5)
static struct {
	OBJECT root;
	OBJECT  _01_P_BACK;
	AOBJECT _01aP_BACK;
	OBJECT  _03_P_BACK;
	AOBJECT _03aP_BACK;
	OBJECT  _05_P_BACK;
	AOBJECT _05aP_BACK;
} P_BACK = {
	{ -1,  1,  5, 20,    0x0,   0x20,  C_UNION(0x00ff1100L)				 ,  0,  0, 17,  3 },
	{  3, -1, -1, 24,    0x5,    0x0, C_UNION(&A_3DBUTTON04) ,  0,  0, 17,  1 },
	{pd_info     , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					},
	{  5, -1, -1, 24,    0x5,    0x0, C_UNION(&A_3DBUTTON02) ,  0,  1, 17,  1 },
	{pd_find     , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24,    0x5,    0x0, C_UNION(&A_3DBUTTON05) ,  0,  2, 17,  1 },
	{pd_erase    , NULL		 , 0x8020,    0x0, NULL				, NULL				,    0x0, 0					},
};

static struct {
	OBJECT root;
	OBJECT  _01_P_EXEC;
	AOBJECT _01aP_EXEC;
	OBJECT  _03_P_EXEC;
	AOBJECT _03aP_EXEC;
} P_EXEC = {
	{ -1,  1,  3, 20,    0x0,   0x20,  C_UNION(0x00ff1100L)				 ,  0,  0, 17,  2 },
	{  3, -1, -1, 24,    0x5,    0x0, C_UNION(&A_3DBUTTON04) ,  0,  0, 17,  1 },
	{pd_info     , NULL		 , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24,    0x5,    0x0, C_UNION(&A_3DBUTTON05) ,  0,  1, 17,  1 },
	{pd_erase    , NULL		 , 0x8020,    0x0, NULL				, NULL				,    0x0, 0					},
};



/*		OBJECT TREES		*/

#define DA_TEXT        (  3)
static struct {
	OBJECT root;
	OBJECT  _01_D_ACTION;
	OBJECT  _02_D_ACTION;
	OBJECT  _03_D_ACTION;
} D_ACTION = {
	{ -1,  1,  1, 20,    0x0,    0x0,  C_UNION(0x00011100L)				 ,  0,  0, 25,  3 },
	{  0,  2,  2, 24,    0x0,    0x0, C_UNION(&A_3DBUTTON09) ,  0,  0, 25,  3 },
	{  1,  3,  3, 24,    0x0,    0x0, C_UNION(&A_3DBUTTON03) ,  2,  1, 21,  1 },
	{  2, -1, -1, 22,   0x20, 0x2000, C_UNION(&TEDINFO_02  ) ,  0,  0, 21,  1 },
};

#define DF_TXT         (  1)
#define DF_OK          (  2)
static struct {
	OBJECT root;
	OBJECT  _01_D_FIND;
	OBJECT  _02_D_FIND;
	AOBJECT _02aD_FIND;
	OBJECT  _04_D_FIND;
	AOBJECT _04aD_FIND;
} D_FIND = {
	{ -1,  1,  4, 24,   0x40,    0x0, C_UNION(&A_3DBUTTON13) ,  0,  0, 26,  6 },
	{  2, -1, -1, 24,    0x8,   0x10, C_UNION(&A_BOXED01   ) ,  2,  1, 22,  1 },
	{  4, -1, -1, 24, 0x4007,   0x10, C_UNION(&A_3DBUTTON11) ,  2,  3, 10,  2 },
	{NULL		 , NULL		 , 0x8000, 0x884f, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24, 0x4005,   0x10, C_UNION(&A_3DBUTTON12) , 14,  3, 10,  2 },
	{NULL		 , NULL		 , 0x8020, 0x8841, NULL				, NULL				,    0x0, 0					},
};

#define BACK           (  0)
#define DIRS           (  2)
#define FILES          (  4)
static struct {
	OBJECT root;
	AOBJECT _00aD_ICONS;
	OBJECT  _02_D_ICONS;
	AOBJECT _02aD_ICONS;
	OBJECT  _04_D_ICONS;
	AOBJECT _04aD_ICONS;
	OBJECT  _06_D_ICONS;
} D_ICONS = {
	{ -1,  2,  6, 20, 0x1840,    0x0,  C_UNION(0x00fd0100L)				 ,  0,  0, 39,  4 },
	{do_back     , drag_file   , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					},
	{  4, -1, -1, 31, 0x3005,    0x0, C_UNION(&DIRECTORY   ) ,  0,  0,  4,  3 },
	{new_dir     , drag_dir    , 0x8000,    0x0, NULL				, NULL				,    0x0, AT_FILE     },
	{  6, -1, -1, 31, 0x3805,    0x0, C_UNION(&IFILE       ) ,  4,  0,  4,  3 },
	{do_file     , drag_file   , 0x8000,    0x0, NULL				, NULL				,    0x0, AT_FILE     },
	{  0, -1, -1, 24,   0x20,  0x108, C_UNION(&A_ARROWS01  ) , 14,  0,  4,  1 },
};

static struct {
	OBJECT root;
	OBJECT  _01_D_INFODATEI;
	OBJECT  _02_D_INFODATEI;
	OBJECT  _03_D_INFODATEI;
} D_INFODATEI = {
	{ -1,  1,  1, 24,   0x40,    0x0, C_UNION(&A_3DBUTTON13) ,  0,  0, 30,  6 },
	{  0,  2,  2, 24,   0x40,    0x0, C_UNION(&A_3DBUTTON03) ,  2,  1, 26,  4 },
	{  1,  3,  3, 20,   0x40,    0x0,  C_UNION(0x00001101L)				 ,  0,  0, 26,  4 },
	{  2, -1, -1, 24,   0x60,    0x0, C_UNION(&A_FTEXT02   ) ,  1,  0, 24,  4 },
};

#define I_PATH         (  2)
#define I_NAME         (  4)
#define I_LEN          (  7)
#define I_DATE         (  8)
#define I_TIME         (  9)
#define S_PROTECT      ( 13)
#define S_HIDDEN       ( 15)
#define S_SYSTEM       ( 17)
#define S_ARCHIV       ( 19)
#define I_OK           ( 21)
#define I_JUMP         ( 23)
#define I_CANCEL       ( 25)
static struct {
	OBJECT root;
	OBJECT  _01_D_INFOFILE;
	OBJECT  _02_D_INFOFILE;
	OBJECT  _03_D_INFOFILE;
	OBJECT  _04_D_INFOFILE;
	OBJECT  _05_D_INFOFILE;
	OBJECT  _06_D_INFOFILE;
	OBJECT  _07_D_INFOFILE;
	OBJECT  _08_D_INFOFILE;
	OBJECT  _09_D_INFOFILE;
	OBJECT  _10_D_INFOFILE;
	OBJECT  _11_D_INFOFILE;
	OBJECT  _12_D_INFOFILE;
	OBJECT  _13_D_INFOFILE;
	AOBJECT _13aD_INFOFILE;
	OBJECT  _15_D_INFOFILE;
	AOBJECT _15aD_INFOFILE;
	OBJECT  _17_D_INFOFILE;
	AOBJECT _17aD_INFOFILE;
	OBJECT  _19_D_INFOFILE;
	AOBJECT _19aD_INFOFILE;
	OBJECT  _21_D_INFOFILE;
	AOBJECT _21aD_INFOFILE;
	OBJECT  _23_D_INFOFILE;
	AOBJECT _23aD_INFOFILE;
	OBJECT  _25_D_INFOFILE;
	AOBJECT _25aD_INFOFILE;
} D_INFOFILE = {
	{ -1,  1, 25, 24,   0x40,    0x0, C_UNION(&A_3DBUTTON13) ,  0,  0, 54, 11 },
	{ 12,  2, 11, 24,   0x40,    0x0, C_UNION(&A_INNERFRAME02) ,  1,  1, 34,  7 },
	{  3, -1, -1, 28,   0x40,    0x0, C_UNION(TEXT_02     ) ,  1,  1,  5,  1 },
	{  4, -1, -1, 28,   0x40,    0x0, C_UNION(TEXT_11     ) ,  6,  1,  5,  1 },
	{  5, -1, -1, 24,    0x8,   0x10, C_UNION(&A_BOXED02   ) , 12,  1, 20,  1 },
	{  6, -1, -1, 28,   0x40,    0x0, C_UNION(TEXT_12     ) ,  5,  3,  6,  1 },
	{ 10,  7,  9, 20,   0x40,    0x0,  C_UNION(0x00001101L)				 , 12,  3, 13,  3 },
	{  8, -1, -1, 29,   0x40, 0x2000, C_UNION(&TEDINFO_05  ) ,  1,  0, 11,  1 },
	{  9, -1, -1, 29,   0x40, 0x2000, C_UNION(&TEDINFO_04  ) ,  1,  1, 10,  1 },
	{  6, -1, -1, 29,   0x40, 0x2000, C_UNION(&TEDINFO_06  ) ,  1,  2,  8,  1 },
	{ 11, -1, -1, 28,   0x40,    0x0, C_UNION(TEXT_10     ) ,  5,  4,  6,  1 },
	{  1, -1, -1, 28,   0x40,    0x0, C_UNION(TEXT_15     ) ,  3,  5,  8,  1 },
	{ 21, 13, 19, 24,   0x40,    0x0, C_UNION(&A_INNERFRAME03) , 35,  1, 18,  6 },
	{ 15, -1, -1, 24,    0x1,    0x0, C_UNION(&A_CHECKBOX06) ,  1,  1, 16,  1 },
	{NULL		 , NULL		 , 0x8000, 0x8843, NULL				, NULL				,    0x0, 0					},
	{ 17, -1, -1, 24,    0x1,    0x0, C_UNION(&A_CHECKBOX02) ,  1,  2, 12,  1 },
	{NULL		 , NULL		 , 0x8000, 0x8845, NULL				, NULL				,    0x0, 0					},
	{ 19, -1, -1, 24,    0x1,    0x0, C_UNION(&A_CHECKBOX01) ,  1,  3, 14,  1 },
	{NULL		 , NULL		 , 0x8000, 0x8859, NULL				, NULL				,    0x0, 0					},
	{ 12, -1, -1, 24,    0x1,    0x0, C_UNION(&A_CHECKBOX03) ,  1,  4, 13,  1 },
	{NULL		 , NULL		 , 0x8000, 0x8852, NULL				, NULL				,    0x0, 0					},
	{ 23, -1, -1, 24, 0x4007,   0x10, C_UNION(&A_3DBUTTON11) ,  5,  8, 12,  2 },
	{NULL		 , NULL		 , 0x8000, 0x884f, NULL				, NULL				,    0x0, 0					},
	{ 25, -1, -1, 24, 0x4005,   0x10, C_UNION(&A_3DBUTTON01) , 19,  8, 16,  2 },
	{NULL		 , NULL		 , 0x8000, 0x8842, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24, 0x4005,   0x10, C_UNION(&A_3DBUTTON12) , 37,  8, 12,  2 },
	{NULL		 , NULL		 , 0x8020, 0x8841, NULL				, NULL				,    0x0, 0					},
};

#define DN_DIR         (  1)
#define DN_FILE        (  3)
#define DN_OK          (  5)
#define DN_TXT         (  9)
static struct {
	OBJECT root;
	OBJECT  _01_D_NEW;
	AOBJECT _01aD_NEW;
	OBJECT  _03_D_NEW;
	AOBJECT _03aD_NEW;
	OBJECT  _05_D_NEW;
	AOBJECT _05aD_NEW;
	OBJECT  _07_D_NEW;
	AOBJECT _07aD_NEW;
	OBJECT  _09_D_NEW;
} D_NEW = {
	{ -1,  1,  9, 24,    0x0,    0x0, C_UNION(&A_3DBUTTON13) ,  0,  0, 26,  8 },
	{  3, -1, -1, 24,   0x11,    0x1, C_UNION(&A_CHECKBOX07) ,  2,  3,  9,  1 },
	{NULL		 , NULL		 , 0x8000, 0x884f, NULL				, NULL				,    0x0, 0					},
	{  5, -1, -1, 24,   0x11,    0x0, C_UNION(&A_CHECKBOX05) , 15,  3,  8,  1 },
	{NULL		 , NULL		 , 0x8000, 0x8844, NULL				, NULL				,    0x0, 0					},
	{  7, -1, -1, 24, 0x4007,   0x10, C_UNION(&A_3DBUTTON11) ,  1,  5, 11,  2 },
	{NULL		 , NULL		 , 0x8000, 0x884f, NULL				, NULL				,    0x0, 0					},
	{  9, -1, -1, 24, 0x4005,   0x10, C_UNION(&A_3DBUTTON12) , 14,  5, 11,  2 },
	{NULL		 , NULL		 , 0x8000, 0x8841, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24,   0x28,   0x10, C_UNION(&A_BOXED03   ) ,  2,  1, 21,  1 },
};

#define DT_RET         (  1)
#define DT_DRV         (  3)
static struct {
	OBJECT root;
	OBJECT  _01_D_TOOLDIR;
	AOBJECT _01aD_TOOLDIR;
	OBJECT  _03_D_TOOLDIR;
	AOBJECT _03aD_TOOLDIR;
} D_TOOLDIR = {
	{ -1,  1,  3, 24,   0x40,    0x0, C_UNION(&A_3DBUTTON07) ,  0,  0, 70,  2 },
	{  3, -1, -1, 31, 0x1005,    0x0, C_UNION(&IS_DOTDOT   ) ,  0,  0,  4,  2 },
	{ret_dir     , drag_dotdot , 0x8000,    0x0, NULL				, NULL				,    0x0, 0					},
	{  0, -1, -1, 24, 0x1040,   0x30, C_UNION(&A_CYCLE01   ) ,  5, 2048,  8,  1 },
	{new_drive   , drag_drive  , 0x8020,    0x0, NULL				, NULL				,    0x0, 0					},
};



/*		WINDOWS		*/

Awindow23x F_DIR        =
	{
		NULL,
		service_file,
		make_file   ,
		Awi_open,
		Awi_init,
		NULL, &D_TOOLDIR.root, 0, 0, -1,
		0x41ff, { 4,  1, 46, 18},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf8f8,
		TEXT_04     ,
		TEXT_001    ,
		10000,   0x1b, 0, -1,
		&I_DIR       ,
		NULL,
		key_file    ,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		close_file  ,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved,
	};


Awindow23x F_FIND       =
	{
		NULL,
		Awi_service,
		Awi_selfcreate,
		Awi_open,
		Awi_init,
		&D_FIND.root, NULL, 0, 0, -1,
		   0xb, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf8f8,
		TEXT_39     ,
		TEXT_001    ,
		10000,    0x0, 0, -1,
		NULL,
		NULL,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved,
	};


Awindow23x F_INFODATEI  =
	{
		NULL,
		Awi_service,
		Awi_selfcreate,
		Awi_open,
		Awi_init,
		&D_INFODATEI.root, NULL, 0, 0, -1,
		   0xb, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf8f8,
		TEXT_32     ,
		TEXT_001    ,
		10000,    0x0, 0, -1,
		NULL,
		NULL,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved,
	};


Awindow23x F_INFOFILE   =
	{
		NULL,
		Awi_service,
		Awi_selfcreate,
		Awi_open,
		Awi_init,
		&D_INFOFILE.root, NULL, 0, 0, -1,
		   0xb, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf8f8,
		TEXT_42     ,
		TEXT_001    ,
		10000,    0x0, 0, -1,
		NULL,
		NULL,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved,
	};


Awindow23x F_NEW        =
	{
		NULL,
		Awi_service,
		Awi_selfcreate,
		Awi_open,
		Awi_init,
		&D_NEW.root, NULL, 0, 0, -1,
		   0xb, { 0,  0, 120, 50},
		{0, 0, 0, 0}, {0, 0, 0, 0}, {-1, -1, -1, -1}, 0, 0,
		0xf8f8,
		TEXT_41     ,
		TEXT_001    ,
		10000,    0x0, 0, -1,
		NULL,
		NULL,
		Awi_keys,
		Awi_obchange,
		Awi_redraw,
		Awi_topped,
		Awi_closed,
		Awi_fulled,
		Awi_arrowed,
		Awi_hslid,
		Awi_vslid,
		Awi_sized,
		Awi_moved,
	};




/*		ANSI-C Routines		*/

#define	ap_version	(ACSblk->AESglobal [0])

typedef struct
{	unsigned long	drives;
	char	act_drive;
	char	path [PATH_LEN];
} DIR_INFO;

static int cmp_file (const void *a, const void *b);
static INT16 copy (char *osrc, char *odest, INT16 kstate);
static INT16 delete (char *src);
static INT16 drag_kobold (Awindow *wi, char *dest, INT16 state);
static INT16 find (char *path);
static INT16 info (char *src);
static void make_work (Awindow *window);
static void me_all (Awindow *wi);
static void popup (Awindow *wi);
static void setwininf (Awindow *wi, char *text);
static void trim_dest (char *src, char *dest);
static long tos_version (void);

























/* 'Awi_selfcreate' Not yet defined by user */






/* 'do_back' Not yet defined by user */

/* 'do_file' Not yet defined by user */

/* 'drag_dir' Not yet defined by user */

/* 'drag_dotdot' Not yet defined by user */

/* 'drag_drive' Not yet defined by user */

/* 'drag_file' Not yet defined by user */




/* 'key_file' Not yet defined by user */

/* 'make_file' Not yet defined by user */



/* 'new_dir' Not yet defined by user */

/* 'new_drive' Not yet defined by user */

/* 'pd_erase' Not yet defined by user */

/* 'pd_find' Not yet defined by user */

/* 'pd_info' Not yet defined by user */


/* 'ret_dir' Not yet defined by user */

/* 'service_file' Not yet defined by user */




