acs.app
;
; Not nice to use absolute paths here,
; but we must ensure that we use the current versions
; of acs header files, not the ones that are already installed in
; the default directory.
; For the same reason, we have to add the default include directory
; here.
; Important: make sure to *not* use any include directory
; in your shell directory settings,
; because that would be looked up first.
;
.C[-IC:\src\acs\include]
.C[-IC:\pc\include]

.C[ -A- ]		; no strict ANSI
.C[ -C- ]		; no nested comments
.C[ -T- ]		; no stack checking
.C[ -K- ]		; Default Char is signed
.C[ -P  ]		; Absolute calls
.C[ -G- ]		; optimize for speed

; Flags fÅr die Debug-Version
.C[ -D_DEBUG -DDEBUG ]
.C[ -J+ ]		; No jump optimization
.C[ -Z+ ]		; No register optimization
.C[ -M+ ]		; No String Merging
.C[ -R+ ]		; No Register Variables

; Flags fÅr die Release-Version
;.C[ -J- ]		; Jump optimization
;.C[ -Z- ]		; Register optimization
;.C[ -M- ]		; String Merging
;.C[ -R- ]		; Register Variables

.S[-U]

=
stupargv.s

acsbase.s
palette.s
ebdehave.s
general.s
about.s
edutil.s

io\protocol.s
io\fixacs.s
io\acsio.c
io\rcsin.c
io\pc_head.c
io\pc_out.c
io\pp_out.c
io\str_out.c

edit2\eddataed.c
edit2\edrefed.c
edit2\edaled.c
edit2\ediconed.c
edit2\edimaged.c
edit2\edmoused.c
edit2\edusred.c
edit2\edteded.c
edit2\edstred.c
edit2\edwinded.c
edit2\edparts.c

editor\edobjced.c
editor\edmenued.c
editor\edpuped.c
editor\ueboxed.c
editor\ueselect.c
editor\ueeditor.c
editor\ueslider.c
editor\uepictur.c
editor\uecycle.c
editor\uearrow.c
editor\uepatter.c
editor\ueinner.c
editor\ue3dbutt.c
editor\uecheck.c
editor\ueftext.c
editor\uetitle.c
editor\edobclas.c
editor\edobstru.c
editor\edobsurf.c
editor\edobobjc.c
editor\edobusrm.c
editor\edobboxm.c
editor\edobicm.c
editor\edobimm.c
editor\edobstrm.c
editor\edobtedm.c
editor\edobaflm.c
editor\edobaeom.c
editor\edobkeys.c

list\edlist.c
list\edalert.c
list\eddata.c
list\edwind.c
list\edicon.c
list\edimage.c
list\eduser.c
list\edmenu.c
list\edmouse.c
list\edobject.c
list\edpopup.c
list\edref.c
list\edstring.c
list\edtedi.c

acsplus\slider.c
acsplus\wislider.c
acsplus\editor.c
acsplus\pur_desk.c
acsplus\editwi.c
acsplus\fontsel.c
acsplus\list.c
acsplus\proto.c

lib\main.c
lib\initterm.c
lib\vdi_data.c
lib\nkcc.c
lib\config.c
lib\string.c
lib\drag.c
lib\event.c
lib\fileutil.c
lib\memory.c
lib\menu.c
lib\mouse.c
lib\object.c
lib\wobject.c
lib\backplan.c
lib\window.c
lib\shelutil.c
lib\thermo.c
lib\keytab.c
lib\messages\msgserv.c
lib\messages\screen.c
lib\messages\xacc.c
lib\messages\av.c
lib\messages\dd.c
lib\messages\dhst.c
lib\messages\bubble.c
lib\messages\gemscr.c
lib\messages\olga.c
lib\messages\stguide.c
lib\messages\seproto.c
lib\messages\ssp.c
lib\messages\pc_help.c
lib\userdef\userobj.c
lib\userdef\userobj2.c
lib\userdef\ftext.c
lib\userdef\cycle.c
lib\userdef\picture.c
lib\userdef\boxed.c
lib\utility\util.c
lib\utility\date.c
lib\wdialog\filesel.c
lib\wdialog\printsel.c
lib\wdialog\fontsel.c
lib\listen\ulinlist.c
lib\modul\modul.c
lib\modul\modulold.c

vdi\vdi_s.s
vdi\vdi_c.c
vdi\ctrl.c
vdi\output.c
vdi\attrib.c
vdi\raster.c
vdi\input.c
vdi\inquire.c
vdi\escape.c

aes\aes_s.s
aes\appl.c
aes\evnt.c
aes\menu.c
aes\objc.c
aes\form.c
aes\graf.c
aes\scrp.c
aes\fsel.c
aes\fslx.c
aes\wind.c
aes\rsrc.c
aes\shel.c
aes\fnts.c
aes\lbox.c
aes\pdlg.c
aes\wdlg.c
aes\edit.c
aes\purec\appl_pc.c
aes\purec\evnt_pc.c
aes\purec\menu_pc.c
aes\purec\objc_pc.c
aes\purec\form_pc.c
aes\purec\graf_pc.c
aes\purec\scrp_pc.c
aes\purec\fsel_pc.c
aes\purec\fslx_pc.c
aes\purec\wind_pc.c
aes\purec\rsrc_pc.c
aes\purec\shel_pc.c
aes\purec\fnts_pc.c
aes\purec\lbox_pc.c
aes\purec\pdlg_pc.c
aes\purec\wdlg_pc.c
aes\purec\edit_pc.c

tos\bios.s
tos\xbios.s
tos\gemdos.s
tos\mintnet.s
tos\pamsnet.s
tos\tos_util.c

pcstdlib.lib
