acs.app
;
; Not nice to use absolute paths here,
; but we must ensure that we use the current versions
; of acs header files, not the ones that are already installed in
; the default directory.
; For the same reason, we have to add the default include directory
; here.
; Important: make sure to *not* use any include directory
; in your shell directory settings,
; because that would be looked up first.
;
.C[-I..\include]
.C[-IC:\pc\include]

; set this to 1 to remove the demo check
.S[-DKILLDEMO=0]

; set this to 1 to apply some fixes
; if set to 0, attempt to compile the original version
.C[-DWITH_FIXES=0]
.S[-DWITH_FIXES=0]

.C[ -A- ]		; no strict ANSI
.C[ -C- ]		; no nested comments
.C[ -T- ]		; no stack checking
.C[ -K- ]		; Default Char is signed
.C[ -P  ]		; Absolute calls
.C[ -G- ]		; optimize for speed
.C[ -S- ]		; no standard stack frames

; Flags for the Debug-Version
.C[ -D_DEBUG -DDEBUG ]
.C[ -J+ ]		; No jump optimization
.C[ -Z+ ]		; No register optimization
.C[ -M+ ]		; No String Merging
.C[ -R+ ]		; No Register Variables

; Flags for the Release-Version
;.C[ -J- ]		; Jump optimization
;.C[ -Z- ]		; Register optimization
;.C[ -M- ]		; String Merging
;.C[ -R- ]		; Register Variables

.S[-DCOUNTRY=1]
.C[-DCOUNTRY=1]

.S[-U]

.L[-S=40960]

=
..\lib\stupargv.s

acsbase.c
palette.c
edbehave.c
general.c
about.c
edutil.c

io\protocol.c [-J- -Z- -R- -M-]
io\fixacs.c [-J- -Z- -R- -M-]
io\acsio.c [-J- -Z- -R- -M-]
io\rcsin.c [-J- -Z- -R- -M-]
io\pc_head.c [-J- -Z- -R- -M-]
io\pc_out.c [-J- -Z- -R- -M-]
io\pp_out.c [-J- -Z- -R- -M-]
io\str_out.c [-J- -Z- -R- -M-]
io\workout.c [-J- -Z- -R- -M-]

edit2\eddescr.c [-J- -Z- -R- -M-]
edit2\eddataed.c [-J- -Z- -R- -M-]
edit2\edrefed.c [-J- -Z- -R- -M-]
edit2\edaled.c [-J- -Z- -R- -M-]
edit2\ediconed.c [-J- -Z- -R- -M-]
edit2\edimaged.c [-J- -Z- -R- -M-]
edit2\edmoused.c [-J- -Z- -R- -M-]
edit2\edusred.c [-J- -Z- -R- -M-]
edit2\edteded.c [-J- -Z- -R- -M-]
edit2\edstred.c [-J- -Z- -R- -M-]
edit2\edwinded.c [-J- -Z- -R- -M-]
edit2\edparts.c [-J- -Z- -R- -M-]

editor\edobjced.c [-J- -Z- -R- -M-]
editor\edmenued.c [-J- -Z- -R- -M-]
editor\edpuped.c [-J- -Z- -R- -M-]
editor\ueboxed.c [-J- -Z- -R- -M-]
editor\ueselect.c [-J- -Z- -R- -M-]
editor\ueeditor.c [-J- -Z- -R- -M-]
editor\ueslider.c [-J- -Z- -R- -M-]
editor\uepictur.c [-J- -Z- -R- -M-]
editor\uecycle.c [-J- -Z- -R- -M-]
editor\uearrow.c [-J- -Z- -R- -M-]
editor\uepatter.c [-J- -Z- -R- -M-]
editor\ueinner.c [-J- -Z- -R- -M-]
editor\ue3dbutt.c [-J- -Z- -R- -M-]
editor\uecheck.c [-J- -Z- -R- -M-]
editor\ueftext.s
editor\uetitle.s [-M-]
editor\edobclas.s
editor\edobstru.s
editor\edobsurf.s
editor\edobobjc.s
editor\edobusrm.s
editor\edobboxm.s
editor\edobicm.s
editor\edobimm.s
editor\edobstrm.s
editor\edobtedm.s
editor\edobaflm.s
editor\edobaeom.s
editor\edobkeys.s

list\edlist.c [-J- -Z- -R- -M-]
list\edalert.c [-J- -Z- -R- -M-]
list\eddata.c [-J- -Z- -R- -M-]
list\edwind.c [-J- -Z- -R- -M-]
list\edicon.c [-J- -Z- -R- -M-]
list\edimage.c [-J- -Z- -R- -M-]
list\eduser.c [-J- -Z- -R- -M-]
list\edmenu.c [-J- -Z- -R- -M-]
list\edmouse.c [-J- -Z- -R- -M-]
list\edobject.c [-J- -Z- -R- -M-]
list\edpopup.c [-J- -Z- -R- -M-]
list\edref.c [-J- -Z- -R- -M-]
list\edstring.c [-J- -Z- -R- -M-]
list\edtedi.c [-J- -Z- -R- -M-]

acsplus\slider.s
acsplus\wislider.s
acsplus\editor.s
acsplus\pur_desk.s
acsplus\editwi.s
acsplus\fontsel.s [-M-]
acsplus\list.s
acsplus\proto.s

lib\acslib.prj

..\pcgem\pcgem.prj
..\pctos\pctos.prj

..\lib\pcstdlib.lib
