#if COUNTRY == COUNTRY_DE
static char ASK_SELECT[] = "[2][ | Nur den selektierten | Block speichern?| ][Ja|   Nein   ]";
static char A_FKEYDBL[] = "[2][ Diese Funktionstaste ist| bereits belegt. Soll der| neue Text Åbernommen werden? ][Ja|  Nein  ]";
static char WARN_2SAVED[] = "[2][ Soll der modifizierte Text | '%s'| gesichert werden?][JA|Nein| Abbruch ]";
static char WARN_SAVED[] = "[2][ Soll der modifizierte Text | '%s'| gesichert werden?][JA|Nein]";
static char FK_TITLE[] = " Funktionstasten ";
static char TEXT_002[] = "";
static char TEXT_004[] = "--------------------";
static char TEXT_006[] = " Datei";
static char TEXT_01[] = "RÅckwÑrts";
static char TEXT_013[] = "OK";
static char TEXT_018[] = " Suchen ";
static char TEXT_02[] = "Alles";
static char TEXT_026[] = "Abbruch";
static char TEXT_03[] = "Tabulatorweite:";
static char TEXT_032[] = " Optionen";
static char TEXT_04[] = " F 1 | F 2 | F 3 | F 4 | F 5 | F 6 | F 7 | F 8 | F 9 | F10 ";
static char TEXT_05[] = "Zeilen:";
static char TEXT_06[] = "Text:";
static char TEXT_07[] = "Bytes:";
static char TEXT_08[] = "  Gehe zu...      ^L";
static char TEXT_09[] = "1234567";
static char TEXT_10[] = " Ersatz:";
static char TEXT_11[] = " Optionen ";
static char TEXT_12[] = " Zeile Finden ";
static char TEXT_13[] = "Shift";
static char TEXT_14[] = "Darstellung:";
static char TEXT_15[] = "  ...sichern";
static char TEXT_16[] = "  Sichern als...  ^M";
static char TEXT_17[] = "  HinzufÅgen...";
static char TEXT_18[] = "  Information...  ^I";
static char TEXT_19[] = "  Sichern         ^S";
static char TEXT_20[] = "  Zum Klemmbrett   \001^C";
static char TEXT_21[] = "  Ersetzen...     ^R";
static char TEXT_22[] = "kontinuierlich";
static char TEXT_23[] = "EDITOR";
static char TEXT_24[] = "Dies ist der vorbereitete Editor, der im ACSpro-Entwicklerpaket mitgeliefert wird.";
static char TEXT_25[] = "  Kopieren          ^C";
static char TEXT_26[] = "  Zeile aussch.     ^Y";
static char TEXT_27[] = "  Vom Klemmbrett   \001^V";
static char TEXT_28[] = "  ôffnen...       ^O";
static char TEXT_29[] = "  Ausschneiden      ^X";
static char TEXT_30[] = "  öber mich...";
static char TEXT_31[] = "Modus:";
static char TEXT_32[] = "Zeile:";
static char TEXT_33[] = "  NÑchster        ^T";
static char TEXT_34[] = "  Finden...       ^F";
static char TEXT_35[] = "  NÑchster        ^G";
static char TEXT_36[] = "  Einstellungen...   \007O";
static char TEXT_37[] = "  Zeichen tauschen  \007T";
static char TEXT_38[] = "  EinfÅgen          ^V";
static char TEXT_39[] = "Cursor:";
static char TEXT_40[] = "  Schrift...         \007S";
static char TEXT_41[] = "Control";
static char TEXT_42[] = "Text:";
static char TEXT_43[] = "Umbruch:";
static char TEXT_44[] = "  Block suchen  \007TAB";
static char TEXT_45[] = "Balken|Strich|Block|Rahmen";
static char TEXT_46[] = "  Umbrechen...       \007U";
static char TEXT_47[] = " Funktionstaste ";
static char TEXT_48[] = "  Funktionstasten... \007F";
static char TEXT_49[] = "Taste:";
static char TEXT_50[] = "ABC=abc";
static char TEXT_51[] = "Abbruch";
static char TEXT_52[] = "OK";
static char TEXT_53[] = " Bearbeiten ";
static char TEXT_54[] = " Finden ";
static char TEXT_55[] = " Information ";
static char TEXT_56[] = "Wortweise";
static char TEXT_57[] = " Zeilenumbruch ";
static char TEXT_58[] = "Online-Hilfe:";
static char TEXT_59[] = " Ersetzen ";
static char TEXT_60[] = "Dateityp:";
static char TEXT_61[] = "Blockselektion:";
static char TEXT_62[] = "Worttrenner:";
static char TEXT_63[] = "  Lîschen         ^D";
static char TEXT_64[] = "Spaltenblock";
static char TEXT_66[] = "  RÅckgÑngig      UNDO";
static char TEXT_67[] = "  Alles auswÑhlen   ^A";
#endif

#if COUNTRY == COUNTRY_US
static char ASK_SELECT[] = "[2][ | Save only the | selected block?| ][ Yes | No ]";
static char A_FKEYDBL[] = "[1][ This functionkey is already | used. Overwrite the key | with the new text?][Yes| No ]";
static char WARN_2SAVED[] = "[2][ Should the modified text | '%s'| be saved?][ Yes | No | Cancel ]";
static char WARN_SAVED[] = "[2][ Should the modified| '%s'| be saved?][ Yes | No ]";
static char FK_TITLE[] = " Functionkeys ";
static char TEXT_002[] = "";
static char TEXT_004[] = "--------------------";
static char TEXT_006[] = " File ";
static char TEXT_01[] = "backwards";
static char TEXT_013[] = "OK";
static char TEXT_018[] = " Search ";
static char TEXT_02[] = "all  ";
static char TEXT_026[] = "Cancel";
static char TEXT_03[] = "     Tab-Width:";
static char TEXT_032[] = " Options";
static char TEXT_04[] = " F 1 | F 2 | F 3 | F 4 | F 5 | F 6 | F 7 | F 8 | F 9 | F10 ";
static char TEXT_05[] = "Lines:";
static char TEXT_06[] = "Text:";
static char TEXT_07[] = "Bytes:";
static char TEXT_08[] = "  Go to...        ^L";
static char TEXT_09[] = "1234567";
static char TEXT_10[] = "Replace:";
static char TEXT_11[] = " Options ";
static char TEXT_12[] = " Go to ";
static char TEXT_13[] = "Shift";
static char TEXT_14[] = "Appearance:";
static char TEXT_15[] = "  ...save";
static char TEXT_16[] = "  Save as...      ^M";
static char TEXT_17[] = "  Insert...";
static char TEXT_18[] = "  Information...  ^I";
static char TEXT_19[] = "  Save            ^S";
static char TEXT_20[] = "  to Clipboard     \001^C";
static char TEXT_21[] = "  Replace...      ^R";
static char TEXT_22[] = "continous     ";
static char TEXT_23[] = "EDITOR";
static char TEXT_24[] = "This fulltext-editor-class is part of the ACSpro-Library.";
static char TEXT_25[] = "  Copy              ^C";
static char TEXT_26[] = "  Cut line          ^Y";
static char TEXT_27[] = "  from Clipboard   \001^V";
static char TEXT_28[] = "  Open...         ^O";
static char TEXT_29[] = "  Cut               ^X";
#if WITH_FIXES
static char TEXT_30[] = "  About me... ";
#else
static char TEXT_30[] = "  öber mich...";
#endif
static char TEXT_31[] = "Mode:";
static char TEXT_32[] = " Line:";
static char TEXT_33[] = "  Replace next    ^T";
static char TEXT_34[] = "  Find...         ^F";
static char TEXT_35[] = "  Find next       ^G";
static char TEXT_36[] = "  Options..          \007O";
static char TEXT_37[] = "  Swap character    \007T";
static char TEXT_38[] = "  Paste             ^V";
static char TEXT_39[] = "Cursor:";
static char TEXT_40[] = "  Fonts...           \007S";
static char TEXT_41[] = "Control";
static char TEXT_42[] = "Text:";
static char TEXT_43[] = "   Wrap:";
static char TEXT_44[] = "  Find block    \007TAB";
static char TEXT_45[] = "line|underscore|block|frame";
static char TEXT_46[] = "  Wordwrap..         \007U";
static char TEXT_47[] = " F-Key ";
static char TEXT_48[] = "  Functionkeys...    \007F";
static char TEXT_49[] = " Key:";
static char TEXT_50[] = "ABC=abc";
static char TEXT_51[] = "Cancel";
static char TEXT_52[] = "OK";
static char TEXT_53[] = " Edit ";
static char TEXT_54[] = " Search ";
static char TEXT_55[] = " Information ";
static char TEXT_56[] = "word-wrap";
static char TEXT_57[] = " Wordwrap ";
static char TEXT_58[] = " Online-Help:";
static char TEXT_59[] = " Replace ";
static char TEXT_60[] = "Filetype:";
static char TEXT_61[] = "     Selection:";
static char TEXT_62[] = "  Separator:";
static char TEXT_63[] = "  Delete          ^D";
#if WITH_FIXES
static char TEXT_64[] = "column      ";
#else
static char TEXT_64[] = "colum       ";
#endif
static char TEXT_66[] = "  Undo            UNDO";
static char TEXT_67[] = "  Select all        ^A";
#endif


static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xfffe, 0x8000, 0x0002, 0x9ce3,
	0x8002, 0x9ce3, 0x8003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xb840, 0x5ffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8000, 0x0002, 0x9ce3,
	0x8002, 0x9ce3, 0x8003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xb000,
	0x0ffb, 0xb000, 0x0ffb, 0xb000, 0x0ffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8000, 0x0002, 0x9ce3,
	0x8002, 0x9ce3, 0x8003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xb000,
	0x0ffb, 0xb000, 0x0ffb, 0xb000, 0x0ffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8000, 0x0002, 0x9ce3,
	0x8002, 0x8000, 0x0002, 0xffff, 0xfffe, 0xa000, 0x000a, 0xa000,
	0x000a, 0xa000, 0x000a, 0xaf3b, 0xcf6a, 0xa000, 0x000a, 0xa000,
	0x000a, 0xaff3, 0xfaea, 0xa000, 0x000a, 0xa000, 0x000a, 0xaddb,
	0x776a, 0xa000, 0x000a, 0xa000, 0x000a, 0xafbb, 0xeeea, 0xa000,
	0x000a, 0xa000, 0x000a, 0xaff7, 0xe7ea, 0xa000, 0x000a, 0xa000,
	0x000a, 0xa000, 0x0dea, 0xa000, 0x000a, 0xa000, 0x000a, 0xaff7,
	0xf7ea, 0xa000, 0x000a, 0xa000, 0x000a, 0xa000, 0x000a, 0xffff,
	0xfffe, 0x0000, 0x0000
};
static int16 DATAS_02[] = {
	0xffff, 0xfffe, 0xffff, 0xfffe, 0xffff, 0xfffe, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff
};
static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xfffe, 0x8007, 0xc002, 0x9ce4,
	0x4002, 0x9ce7, 0xc003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfffb, 0xffff, 0x06fb, 0xffff, 0xfffb, 0xffff,
	0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff, 0xfffb, 0xffff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xb840, 0x5ffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8007, 0xc002, 0x9ce4,
	0x4002, 0x9ce7, 0xc003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbffc, 0x007b, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xb000,
	0x0ffb, 0xb000, 0x0ffb, 0xb000, 0x0ffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8007, 0xc002, 0x9ce4,
	0x4002, 0x9ce7, 0xc003, 0xffff, 0xffff, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbffc, 0x007b, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xb000,
	0x0ffb, 0xb000, 0x0ffb, 0xb000, 0x0ffb, 0xbfff, 0xfffb, 0xbfff,
	0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xbfff, 0xfffb, 0xffff,
	0xffff, 0x0fff, 0xffff, 0xffff, 0xfffe, 0x8007, 0xc002, 0x9ce4,
	0x4002, 0x8007, 0xc002, 0xffff, 0xfffe, 0xa004, 0x004a, 0xa005,
	0xfd4a, 0xa004, 0x004a, 0xaf3d, 0xfd6a, 0xa004, 0x004a, 0xa005,
	0xfd4a, 0xaffc, 0x006a, 0xa004, 0x004a, 0xa004, 0x004a, 0xaddd,
	0xfd6a, 0xa004, 0x004a, 0xa005, 0xfd4a, 0xafbc, 0x006a, 0xa007,
	0xffca, 0xa000, 0x000a, 0xaff7, 0xe7ea, 0xa000, 0x000a, 0xa000,
	0x000a, 0xa000, 0x0dea, 0xa000, 0x000a, 0xa000, 0x000a, 0xaff7,
	0xf7ea, 0xa000, 0x000a, 0xa000, 0x000a, 0xa000, 0x000a, 0xffff,
	0xfffe, 0x0000, 0x0000
};
static int16 DATAS_04[] = {
	0xffff, 0xfffe, 0xffff, 0xfffe, 0xffff, 0xfffe, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff
};
static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0001, 0x3e01, 0x2301, 0x2281, 0x2381,
	0x2081, 0x21f1, 0x2119, 0x2115, 0x3f1d, 0x0105, 0x0105, 0x0105,
	0x0105, 0x01fd, 0xffff
};
static int16 DATAS_06[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_07[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0xffff, 0xbe00, 0xa300, 0xa280, 0xa380,
	0xa080, 0xa1f0, 0xa118, 0xa114, 0xbf1c, 0x8104, 0x8104, 0x8104,
	0x8104, 0x81fc, 0x8000
};
static int16 DATAS_08[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_09[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
	0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
	0x0001, 0x0001, 0xffff
};
static int16 DATAS_10[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_11[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x8000, 0x8000, 0x8000,
	0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000,
	0x8000, 0x8000, 0x8000
};
static int16 DATAS_12[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

#if WITH_UNUSED_ICONS
static int16 DATAS_13[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0x0002, 0x0002, 0x3fc2, 0x2062, 0x2052,
	0x207a, 0x210a, 0x210a, 0x27ca, 0x210a, 0x210a, 0x200a, 0x200a,
	0x3ffa, 0x0002, 0xfffe
};
static int16 DATAS_14[] = {
	0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe,
	0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe
};
static int16 DATAS_15[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0x0000, 0x7ffc, 0x7ffc, 0x607c, 0x605c,
	0x607c, 0x610c, 0x610c, 0x67cc, 0x610c, 0x610c, 0x600c, 0x600c,
	0x7ffc, 0x7ffc, 0x0000, 0xfffe, 0x8000, 0xbfc0, 0xa060, 0xa050,
	0xa078, 0xa108, 0xa108, 0xa7c8, 0xa108, 0xa108, 0xa008, 0xa008,
	0xbff8, 0x8000, 0x8000
};
static int16 DATAS_16[] = {
	0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe,
	0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe
};
#endif

static int16 DATAS_17[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x77fe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x77fe,
	0x6abe, 0x757e, 0x6bfe, 0x7602, 0x6c06, 0x780e, 0x701e, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x0071, 0x1c8b, 0x23e7,
	0x202f, 0x2021, 0x21ff, 0x2203, 0x2405, 0x2809, 0x3011, 0x3fe1,
	0x0001, 0x0001, 0xffff
};
static int16 DATAS_18[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_19[] = {
	0x0000, 0x0000, 0x0090, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x77fe,
	0x6abe, 0x757e, 0x6bfe, 0x7602, 0x6c06, 0x780e, 0x701e, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x8070, 0x9c8a, 0xa3e6,
	0xa02e, 0xa020, 0xa1fe, 0xa202, 0xa404, 0xa808, 0xb010, 0xbfe0,
	0x8000, 0x8000, 0x8000
};
static int16 DATAS_20[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_21[] = {
	0x0000, 0x0000, 0x008e, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x781e,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x57f6, 0x681a,
	0x5ff6, 0x6aaa, 0x55f6, 0x6b1a, 0x5516, 0x6b1e, 0x5506, 0x6b06,
	0x7f06, 0x7ffe, 0x0000, 0x0001, 0x03c1, 0x7e7d, 0x45a3, 0x4813,
	0x4ff3, 0x4003, 0x41f3, 0x411b, 0x4117, 0x411f, 0x4107, 0x4107,
	0x3f05, 0x01fd, 0xffff
};
static int16 DATAS_22[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_23[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x781e,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x57f6, 0x681a,
	0x5ff6, 0x6aaa, 0x55f6, 0x6b1a, 0x5516, 0x6b1e, 0x5506, 0x6b06,
	0x7f06, 0x7ffe, 0x0000, 0xffff, 0x83c0, 0xbe7c, 0xc5a2, 0xc812,
	0xcff2, 0xc002, 0xc1f2, 0xc11a, 0xc116, 0xc11e, 0xc106, 0xc106,
	0xbf06, 0x81fc, 0x8000
};
static int16 DATAS_24[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_25[] = {
	0x0000, 0x0000, 0x0096, 0x0000, 0x7ffe, 0x7ffe, 0x6816, 0x6bd6,
	0x6816, 0x6816, 0x6816, 0x67e6, 0x6006, 0x67f6, 0x6796, 0x6796,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x6816, 0x6bd6,
	0x6816, 0x6816, 0x6816, 0x67e6, 0x6006, 0x67f6, 0x6796, 0x6796,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x781e, 0x7bde,
	0x781e, 0x781e, 0x781e, 0x7ffe, 0x7ffe, 0x7ffe, 0x7f9e, 0x7f9e,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x3ffd, 0x2815, 0x2815,
	0x2815, 0x2815, 0x2815, 0x27e5, 0x2005, 0x27f5, 0x27f5, 0x27f5,
	0x1ffd, 0x0001, 0xffff
};
static int16 DATAS_26[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_27[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x6816, 0x6bd6,
	0x6816, 0x6816, 0x6816, 0x67e6, 0x6006, 0x67f6, 0x6796, 0x6796,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x6816, 0x6bd6,
	0x6816, 0x6816, 0x6816, 0x67e6, 0x6006, 0x67f6, 0x6796, 0x6796,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x781e, 0x7bde,
	0x781e, 0x781e, 0x781e, 0x7ffe, 0x7ffe, 0x7ffe, 0x7f9e, 0x7f9e,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0xbffc, 0xa814, 0xa814,
	0xa814, 0xa814, 0xa814, 0xa7e4, 0xa004, 0xa7f4, 0xa7f4, 0xa7f4,
	0x9ffc, 0x8000, 0x8000
};
static int16 DATAS_28[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_33[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x0001, 0x0201, 0x0601,
	0x0fe1, 0x0611, 0x0209, 0x0009, 0x0009, 0x0011, 0x01e1, 0x0001,
	0x0001, 0x0001, 0xffff
};
static int16 DATAS_34[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_35[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x8000, 0x8200, 0x8600,
	0x8fe0, 0x8610, 0x8208, 0x8008, 0x8008, 0x8010, 0x81e0, 0x8000,
	0x8000, 0x8000, 0x8000
};
static int16 DATAS_36[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

static TEDINFO TEDINFO_05 = { TEXT_09, TEXT_002, TEXT_002, 0x0003, 0x0006, 0x0001, 0x1180, 0x0000, 0x0000, 0x0008, 0x0001 };

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_51, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x20219178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x20119178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON05 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_013, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29f19178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON07 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_026, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON08 = { A_3Dbutton, 0x00019170L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON12 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON20 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON21 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_52, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON22 = { A_3Dbutton, 0x20119170L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS02 = { A_arrows, 0x13010001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_ARROWS03 = { A_arrows, 0x22090001L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED01 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x9038ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED03 = { A_boxed, 0x90700512L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED06 = { A_boxed, 0x9000ff12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED07 = { A_boxed, 0x90380b12L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED08 = { A_boxed, 0x90700212L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED09 = { A_boxed, 0x90180812L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX01 = { A_checkbox, 0x00000001L, Auo_string, TEXT_13, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX02 = { A_checkbox, 0x00000001L, Auo_string, TEXT_02, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX03 = { A_checkbox, 0x00000001L, Auo_string, TEXT_50, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX04 = { A_checkbox, 0x00000001L, Auo_string, TEXT_64, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX05 = { A_checkbox, 0x00000001L, Auo_string, TEXT_01, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX06 = { A_checkbox, 0x00000001L, Auo_string, TEXT_56, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX07 = { A_checkbox, 0x00000001L, Auo_string, TEXT_22, NULL, NULL, NULL, NULL };
static AUSERBLK A_CHECKBOX08 = { A_checkbox, 0x00000001L, Auo_string, TEXT_41, NULL, NULL, NULL, NULL };
static AUSERBLK A_CYCLE01 = { A_cycle, 0x00010290L, Auo_cycle, TEXT_04, NULL, NULL, NULL, NULL };
static AUSERBLK A_CYCLE02 = { A_cycle, 0x00010290L, Auo_cycle, TEXT_45, NULL, NULL, NULL, NULL };
static AUSERBLK A_FTEXT02 = { A_ftext, 0x0001000dL, Auo_ftext, TEXT_24, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_06, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_31, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x10008f19L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME06 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_42, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME08 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_14, NULL, NULL, NULL, NULL };

static CICON _C4_IC_COPY = { 4, &DATAS_05[3], DATAS_06, &DATAS_07[3], DATAS_08, NULL };
static int16 _MSK_IC_COPY[] = {
	0x0000, 0x7e00, 0x7f00, 0x7f80, 0x7f80, 0x7f80, 0x7ff8, 0x7ffc,
	0x7ffe, 0x7ffe, 0x01fe, 0x01fe, 0x01fe, 0x01fe, 0x01fe, 0x0000
};
static int16 _DAT_IC_COPY[] = {
	0x0000, 0x7e00, 0x4300, 0x4280, 0x4380, 0x4080, 0x41f8, 0x410c,
	0x410a, 0x7f0e, 0x0102, 0x0102, 0x0102, 0x0102, 0x01fe, 0x0000
};
static CICONBLK IC_COPY = { { _MSK_IC_COPY, _DAT_IC_COPY, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_COPY };

static CICON _C4_IC_CUT = { 4, &DATAS_09[3], DATAS_10, &DATAS_11[3], DATAS_12, NULL };
static int16 _MSK_IC_CUT[] = {
	0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe,
	0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe
};
static int16 _DAT_IC_CUT[] = {
	0x3ffe, 0x2222, 0x2222, 0x2222, 0x2362, 0x2142, 0x21c2, 0x2082,
	0x21c2, 0x2772, 0x294a, 0x294a, 0x294a, 0x2932, 0x2602, 0x3ffe
};
static CICONBLK IC_CUT = { { _MSK_IC_CUT, _DAT_IC_CUT, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_CUT };

#if WITH_UNUSED_ICONS
static CICON _C4_IC_NEW = { 4, &DATAS_13[3], DATAS_14, &DATAS_15[3], DATAS_16, NULL };
static int16 _MSK_IC_NEW[] = {
	0x0000, 0x7ff8, 0x7ffc, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x0000
};
static int16 _DAT_IC_NEW[] = {
	0x0000, 0x7ff8, 0x4014, 0x4012, 0x401e, 0x4002, 0x4002, 0x4002,
	0x4002, 0x4002, 0x4002, 0x4002, 0x4002, 0x4002, 0x7ffe, 0x0000
};
static CICONBLK IC_NEW = { { _MSK_IC_NEW, _DAT_IC_NEW, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_NEW };
#endif

static CICON _C4_IC_OPEN = { 4, &DATAS_17[3], DATAS_18, &DATAS_19[3], DATAS_20, NULL };
static int16 _MSK_IC_OPEN[] = {
	0x0000, 0x01f0, 0x03f8, 0x03ff, 0x3fff, 0x7fff, 0x7fff, 0x7fff,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffc, 0x7ff8, 0x7ff0, 0x7fe0, 0x0000
};
static int16 _DAT_IC_OPEN[] = {
	0x0000, 0x0000, 0x00e0, 0x0110, 0x3c0a, 0x4206, 0x41ce, 0x4020,
	0x4020, 0x43fc, 0x4402, 0x4804, 0x5008, 0x6010, 0x7fe0, 0x0000
};
static CICONBLK IC_OPEN = { { _MSK_IC_OPEN, _DAT_IC_OPEN, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_OPEN };

static CICON _C4_IC_PASTE = { 4, &DATAS_21[3], DATAS_22, &DATAS_23[3], DATAS_24, NULL };
static int16 _MSK_IC_PASTE[] = {
	0x03c0, 0x3ffc, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x3ffe, 0x00fe, 0x0000
};
static int16 _DAT_IC_PASTE[] = {
	0x03c0, 0x3e7c, 0x45a2, 0x47e2, 0x4002, 0x4002, 0x4002, 0x4002,
	0x40fa, 0x408e, 0x408a, 0x408e, 0x4082, 0x3f82, 0x00fe, 0x0000
};
static CICONBLK IC_PASTE = { { _MSK_IC_PASTE, _DAT_IC_PASTE, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_PASTE };

static CICON _C4_IC_SAVE = { 4, &DATAS_25[3], DATAS_26, &DATAS_27[3], DATAS_28, NULL };
static int16 _MSK_IC_SAVE[] = {
	0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x3ffe, 0x1ffe, 0x0000
};
static int16 _DAT_IC_SAVE[] = {
	0x0000, 0x7ffe, 0x500a, 0x53ca, 0x500a, 0x530a, 0x500a, 0x5ffa,
	0x4002, 0x4002, 0x47f2, 0x4472, 0x4472, 0x2472, 0x1ffe, 0x0000
};
static CICONBLK IC_SAVE = { { _MSK_IC_SAVE, _DAT_IC_SAVE, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_SAVE };

static CICON _C4_IC_UNDO = { 4, &DATAS_33[3], DATAS_34, &DATAS_35[3], DATAS_36, NULL };
static int16 _MSK_IC_UNDO[] = {
	0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x0000
};
static int16 _DAT_IC_UNDO[] = {
	0x0000, 0x7ffe, 0x4002, 0x4202, 0x4602, 0x4fe2, 0x4612, 0x420a,
	0x400a, 0x400a, 0x400a, 0x4012, 0x41e2, 0x4002, 0x7ffe, 0x0000
};
static CICONBLK IC_UNDO = { { _MSK_IC_UNDO, _DAT_IC_UNDO, TEXT_002, 0x1000, 0x000a, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000 }, &_C4_IC_UNDO };

static CICON _C4__ED_ICON = { 4, &DATAS_01[3], DATAS_02, &DATAS_03[3], DATAS_04, NULL };
static int16 _MSK__ED_ICON[] = {
	0x003f, 0xffff, 0x007f, 0xffff, 0x007f, 0xffff, 0x007f, 0xffff,
	0x007f, 0xffff, 0x003f, 0xffff, 0x003f, 0xffff, 0x003f, 0xffff,
	0x003f, 0xfffe, 0x003f, 0xfffc, 0x003f, 0xff70, 0x003f, 0xfe00,
	0x003f, 0x7000, 0x003f, 0x0000, 0x003f, 0x0000, 0x003f, 0x0000,
	0x003f, 0x0000, 0x003f, 0x0000, 0x003f, 0x0000, 0x003f, 0x0000,
	0x003f, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 _DAT__ED_ICON[] = {
	0x0020, 0x0000, 0x0040, 0x0198, 0x0040, 0x3354, 0x0050, 0x6ad4,
	0x0040, 0x5c22, 0x0028, 0x4421, 0x0028, 0x2211, 0x0024, 0x1113,
	0x0023, 0x090e, 0x0022, 0x84fc, 0x0021, 0x4770, 0x0021, 0xae00,
	0x0021, 0x7000, 0x002d, 0x0000, 0x0021, 0x0000, 0x0021, 0x0000,
	0x0021, 0x0000, 0x002d, 0x0000, 0x0021, 0x0000, 0x0021, 0x0000,
	0x0021, 0x0000, 0x7e73, 0x7e7e, 0x859e, 0x8486, 0xf9f9, 0xf9f9,
	0x0909, 0x0909, 0x9f9f, 0x9f9f, 0xe161, 0x6161, 0x7e7e, 0x7e7e,
	0x4242, 0x4242, 0x8282, 0x8282, 0x8282, 0x8282, 0x0000, 0x0000
};
static CICONBLK _ED_ICON = { { _MSK__ED_ICON, _DAT__ED_ICON, TEXT_23, 0x1000, 0x0000, 0x0000, 0x0014, 0x0000, 0x0020, 0x0020, 0x0000, 0x0020, 0x0048, 0x0008 }, &_C4__ED_ICON };

static struct {
	OBJECT  root;
	OBJECT  _01__ED_MENU;
	OBJECT  _02__ED_MENU;
	OBJECT  _03__ED_MENU;
	OBJECT  _04__ED_MENU;
	OBJECT  _05__ED_MENU;
	OBJECT  _06__ED_MENU;
	OBJECT  _07__ED_MENU;
	OBJECT  _08__ED_MENU;
	OBJECT  _09__ED_MENU;
	OBJECT  _10__ED_MENU;
	OBJECT  _11__ED_MENU;
	OBJECT  _12__ED_MENU;
	OBJECT  _13__ED_MENU;
	OBJECT  _14__ED_MENU;
	OBJECT  _15__ED_MENU;
	OBJECT  _16__ED_MENU;
	OBJECT  _17__ED_MENU;
	OBJECT  _18__ED_MENU;
	OBJECT  _19__ED_MENU;
	AOBJECT _19a_ED_MENU;
	OBJECT  _21__ED_MENU;
	AOBJECT _21a_ED_MENU;
	OBJECT  _23__ED_MENU;
	OBJECT  _24__ED_MENU;
	AOBJECT _24a_ED_MENU;
	OBJECT  _26__ED_MENU;
	AOBJECT _26a_ED_MENU;
	OBJECT  _28__ED_MENU;
	OBJECT  _29__ED_MENU;
	AOBJECT _29a_ED_MENU;
	OBJECT  _31__ED_MENU;
	OBJECT  _32__ED_MENU;
	AOBJECT _32a_ED_MENU;
	OBJECT  _34__ED_MENU;
	OBJECT  _35__ED_MENU;
	AOBJECT _35a_ED_MENU;
	OBJECT  _37__ED_MENU;
	OBJECT  _38__ED_MENU;
	AOBJECT _38a_ED_MENU;
	OBJECT  _40__ED_MENU;
	AOBJECT _40a_ED_MENU;
	OBJECT  _42__ED_MENU;
	AOBJECT _42a_ED_MENU;
	OBJECT  _44__ED_MENU;
	AOBJECT _44a_ED_MENU;
	OBJECT  _46__ED_MENU;
	OBJECT  _47__ED_MENU;
	AOBJECT _47a_ED_MENU;
	OBJECT  _49__ED_MENU;
	AOBJECT _49a_ED_MENU;
	OBJECT  _51__ED_MENU;
	OBJECT  _52__ED_MENU;
	AOBJECT _52a_ED_MENU;
	OBJECT  _54__ED_MENU;
	AOBJECT _54a_ED_MENU;
	OBJECT  _56__ED_MENU;
	OBJECT  _57__ED_MENU;
	AOBJECT _57a_ED_MENU;
	OBJECT  _59__ED_MENU;
	AOBJECT _59a_ED_MENU;
	OBJECT  _61__ED_MENU;
	AOBJECT _61a_ED_MENU;
	OBJECT  _63__ED_MENU;
	OBJECT  _64__ED_MENU;
	AOBJECT _64a_ED_MENU;
	OBJECT  _66__ED_MENU;
	AOBJECT _66a_ED_MENU;
	OBJECT  _68__ED_MENU;
	OBJECT  _69__ED_MENU;
	AOBJECT _69a_ED_MENU;
	OBJECT  _71__ED_MENU;
	OBJECT  _72__ED_MENU;
	AOBJECT _72a_ED_MENU;
	OBJECT  _74__ED_MENU;
	AOBJECT _74a_ED_MENU;
	OBJECT  _76__ED_MENU;
	AOBJECT _76a_ED_MENU;
	OBJECT  _78__ED_MENU;
	AOBJECT _78a_ED_MENU;
	OBJECT  _80__ED_MENU;
	OBJECT  _81__ED_MENU;
	AOBJECT _81a_ED_MENU;
} _ED_MENU = {
	{ -1, 1, 8, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 0, 90, 25 },
	{ 8, 2, 2, 0x0014, 0x0000, 0x0000, C_UNION(0x00001100L), 0, 0, 90, 513 },
	{ 1, 3, 7, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 2, 0, 43, 769 },
	{ 4, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(TEXT_002), 0, 0, 6, 769 },
	{ 5, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(TEXT_006), 6, 0, 7, 769 },
	{ 6, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(TEXT_53), 13, 0, 12, 769 },
	{ 7, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(TEXT_018), 25, 0, 8, 769 },
	{ 2, -1, -1, 0x0020, 0x0000, 0x0000, C_UNION(TEXT_032), 33, 0, 10, 769 },
	{ 0, 9, 71, 0x0019, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 769, 80, 19 },
	{ 18, 10, 17, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1100L), 2, 0, 20, 8 },
	{ 11, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_30), 0, 0, 20, 1 },
	{ 12, -1, -1, 0x001c, 0x0000, 0x2008, C_UNION(TEXT_004), 0, 1, 20, 1 },
	{ 13, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 2, 20, 1 },
	{ 14, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 3, 20, 1 },
	{ 15, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 4, 20, 1 },
	{ 16, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 5, 20, 1 },
	{ 17, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 6, 20, 1 },
	{ 9, -1, -1, 0x001c, 0x0000, 0x2000, C_UNION(TEXT_002), 0, 7, 20, 1 },
	{ 34, 19, 32, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1101L), 8, 0, 21, 9 },
	{ 21, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_28), 0, 0, 21, 1 },
	{ Aed_open, NULL, 0x8000, 0x844f, NULL, NULL, 0, 0 },
	{ 23, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_17), 0, 1, 21, 1 },
	{ Aed_merge, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 24, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 2, 21, 1 },
	{ 26, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_19), 0, 3, 21, 1 },
	{ Aed_save, NULL, 0x8000, 0x8453, NULL, NULL, 0, 0 },
	{ 28, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_16), 0, 4, 21, 1 },
	{ Aed_saveas, NULL, 0x8000, 0x844d, NULL, NULL, 0, 0 },
	{ 29, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 5, 21, 1 },
	{ 31, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_18), 0, 6, 21, 1 },
	{ Aed_info, NULL, 0x8000, 0x8449, NULL, NULL, 0, 0 },
	{ 32, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 7, 21, 1 },
	{ 18, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_63), 0, 8, 21, 1 },
	{ Aed_quit, NULL, 0x8000, 0x8444, NULL, NULL, 0, 0 },
	{ 56, 35, 54, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1101L), 15, 0, 23, 12 },
	{ 37, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_66), 0, 0, 23, 1 },
	{ Aed_undo, NULL, 0x8000, 0x800f, NULL, NULL, 0, 0 },
	{ 38, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 1, 23, 1 },
	{ 40, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_29), 0, 2, 23, 1 },
	{ Aed_cut, NULL, 0x8000, 0x8458, NULL, NULL, 0, 0 },
	{ 42, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_25), 0, 3, 23, 1 },
	{ Aed_copy, NULL, 0x8000, 0x8443, NULL, NULL, 0, 0 },
	{ 44, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_38), 0, 4, 23, 1 },
	{ Aed_paste, NULL, 0x8000, 0x8456, NULL, NULL, 0, 0 },
	{ 46, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_26), 0, 5, 23, 1 },
	{ Aed_cutline, NULL, 0x8000, 0x8459, NULL, NULL, 0, 0 },
	{ 47, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 6, 23, 1 },
	{ 49, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_20), 0, 7, 23, 1 },
	{ Aed_toclip, NULL, 0x8000, 0x8743, NULL, NULL, 0, 0 },
	{ 51, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_27), 0, 8, 23, 1 },
	{ Aed_fromclip, NULL, 0x8000, 0x8756, NULL, NULL, 0, 0 },
	{ 52, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 9, 23, 1 },
	{ 54, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_37), 0, 10, 23, 1 },
	{ Aed_swap, NULL, 0x8000, 0x8854, NULL, NULL, 0, 0 },
	{ 34, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_67), 0, 11, 23, 1 },
	{ Aed_selall, NULL, 0x8000, 0x8441, NULL, NULL, 0, 0 },
	{ 71, 57, 69, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1101L), 27, 0, 21, 8 },
	{ 59, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_34), 0, 0, 21, 1 },
	{ Aed_find, NULL, 0x8000, 0x8446, NULL, NULL, 0, 0 },
	{ 61, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_35), 0, 1, 21, 1 },
	{ Aed_findnext, NULL, 0x8000, 0x8447, NULL, NULL, 0, 0 },
	{ 63, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_44), 0, 2, 21, 1 },
	{ Aed_findsel, NULL, 0x8000, 0x8809, NULL, NULL, 0, 0 },
	{ 64, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 3, 21, 1 },
	{ 66, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_21), 0, 4, 21, 1 },
	{ Aed_replace, NULL, 0x8000, 0x8452, NULL, NULL, 0, 0 },
	{ 68, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_33), 0, 5, 21, 1 },
	{ Aed_replacenext, NULL, 0x8000, 0x8454, NULL, NULL, 0, 0 },
	{ 69, -1, -1, 0x0018, 0x0000, 0x0008, C_UNION(&A_ARROWS03), 0, 6, 21, 1 },
	{ 56, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_08), 0, 7, 21, 1 },
	{ Aed_gotoline, NULL, 0x8000, 0x844c, NULL, NULL, 0, 0 },
	{ 8, 72, 81, 0x0014, 0x0000, 0x0000, C_UNION(0x00ff1101L), 35, 0, 24, 6 },
	{ 74, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_46), 0, 0, 24, 1 },
	{ Aed_wrap, NULL, 0x8000, 0x8855, NULL, NULL, 0, 0 },
	{ 76, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_48), 0, 1, 24, 1 },
	{ Aed_fkey, NULL, 0x8000, 0x8846, NULL, NULL, 0, 0 },
	{ 78, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_40), 0, 2, 24, 1 },
	{ Aed_font, NULL, 0x8000, 0x8853, NULL, NULL, 0, 0 },
	{ 80, -1, -1, 0x001c, 0x0000, 0x0100, C_UNION(TEXT_36), 0, 3, 24, 1 },
	{ Aed_option, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 81, -1, -1, 0x0018, 0x0000, 0x0108, C_UNION(&A_ARROWS03), 0, 4, 24, 1 },
	{ 71, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(TEXT_15), 0, 5, 24, 1 },
	{ Aed_saveoptions, NULL, 0x8020, 0x0000, NULL, NULL, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_INFOBOX;
	OBJECT  _02_INFOBOX;
	OBJECT  _03_INFOBOX;
	OBJECT  _04_INFOBOX;
} INFOBOX = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 28, 7 },
	{ 0, 2, 2, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 28, 7 },
	{ 1, 3, 3, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON03), 2, 1, 24, 5 },
	{ 2, 4, 4, 0x0014, 0x0040, 0x0000, C_UNION(0x00000101L), 0, 0, 24, 5 },
	{ 3, -1, -1, 0x0018, 0x0060, 0x0000, C_UNION(&A_FTEXT02), 1, 0, 22, 5 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_FIND;
	OBJECT  _02__ED_FIND;
	OBJECT  _03__ED_FIND;
	OBJECT  _04__ED_FIND;
	OBJECT  _05__ED_FIND;
	AOBJECT _05a_ED_FIND;
	OBJECT  _07__ED_FIND;
	AOBJECT _07a_ED_FIND;
	OBJECT  _09__ED_FIND;
	AOBJECT _09a_ED_FIND;
	OBJECT  _11__ED_FIND;
	AOBJECT _11a_ED_FIND;
	OBJECT  _13__ED_FIND;
	AOBJECT _13a_ED_FIND;
} _ED_FIND = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 44, 10 },
	{ 0, 2, 13, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 44, 10 },
	{ 4, 3, 3, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 1, 42, 3 },
	{ 2, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED02), 1, 1, 40, 1 },
	{ 11, 5, 9, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 4, 42, 3 },
	{ 7, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX05), 1, 1, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8852, NULL, NULL, 0, 0 },
	{ 9, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX03), 16, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8842, NULL, NULL, 0, 0 },
	{ 4, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX06), 29, 1, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8857, NULL, NULL, 0, 0 },
	{ 13, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 9, 7, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON07), 23, 7, 12, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_GOTOLINE;
	OBJECT  _02__ED_GOTOLINE;
	OBJECT  _03__ED_GOTOLINE;
	OBJECT  _04__ED_GOTOLINE;
	OBJECT  _05__ED_GOTOLINE;
	AOBJECT _05a_ED_GOTOLINE;
	OBJECT  _07__ED_GOTOLINE;
	AOBJECT _07a_ED_GOTOLINE;
} _ED_GOTOLINE = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 24, 6 },
	{ 0, 2, 7, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON12), 0, 0, 24, 6 },
	{ 5, 3, 4, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 0, 22, 3 },
	{ 4, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(TEXT_32), 5, 1, 6, 1 },
	{ 2, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED03), 12, 1, 5, 1 },
	{ 7, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 1, 3, 10, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON07), 13, 3, 10, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_INFO;
	OBJECT  _02__ED_INFO;
	OBJECT  _03__ED_INFO;
	OBJECT  _04__ED_INFO;
	OBJECT  _05__ED_INFO;
	OBJECT  _06__ED_INFO;
} _ED_INFO = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 18, 4 },
	{ 0, 2, 2, 0x0018, 0x0000, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 18, 4 },
	{ 1, 3, 6, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 0, 16, 4 },
	{ 4, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(TEXT_05), 1, 1, 6, 1 },
	{ 5, -1, -1, 0x0016, 0x0000, 0x0000, C_UNION(&TEDINFO_05), 8, 1, 7, 1 },
	{ 6, -1, -1, 0x001c, 0x0000, 0x0000, C_UNION(TEXT_07), 1, 2, 6, 1 },
	{ 2, -1, -1, 0x0016, 0x0020, 0x0000, C_UNION(&TEDINFO_05), 8, 2, 7, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_NEWFKEY;
	OBJECT  _02__ED_NEWFKEY;
	AOBJECT _02a_ED_NEWFKEY;
	OBJECT  _04__ED_NEWFKEY;
	AOBJECT _04a_ED_NEWFKEY;
	OBJECT  _06__ED_NEWFKEY;
	AOBJECT _06a_ED_NEWFKEY;
	OBJECT  _08__ED_NEWFKEY;
	OBJECT  _09__ED_NEWFKEY;
	OBJECT  _10__ED_NEWFKEY;
	AOBJECT _10a_ED_NEWFKEY;
	OBJECT  _12__ED_NEWFKEY;
	AOBJECT _12a_ED_NEWFKEY;
} _ED_NEWFKEY = {
	{ -1, 1, 12, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON20), 0, 0, 37, 8 },
	{ 2, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_49), 1, 2048, 6, 1 },
	{ 4, -1, -1, 0x0018, 0x0001, 0x0000, C_UNION(&A_CHECKBOX01), 8, 2048, 8, 1 },
	{ NULL, NULL, 0x8000, 0x8853, NULL, NULL, 0, 0 },
	{ 6, -1, -1, 0x0018, 0x0001, 0x0000, C_UNION(&A_CHECKBOX08), 17, 2048, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8843, NULL, NULL, 0, 0 },
	{ 8, -1, -1, 0x0018, 0x0040, 0x0030, C_UNION(&A_CYCLE01), 28, 2048, 8, 1 },
	{ Aus_cycle, NULL, 0x8000, 0x8845, NULL, NULL, 0, 0 },
	{ 10, 9, 9, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME06), 1, 2, 35, 3 },
	{ 8, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED01), 1, 1, 33, 1 },
	{ 12, -1, -1, 0x0018, 0x4007, 0x0000, C_UNION(&A_3DBUTTON21), 6, 5, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 0, -1, -1, 0x0018, 0x4005, 0x0000, C_UNION(&A_3DBUTTON02), 20, 5, 12, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_OPTION;
	OBJECT  _02__ED_OPTION;
	OBJECT  _03__ED_OPTION;
	OBJECT  _04__ED_OPTION;
	OBJECT  _05__ED_OPTION;
	AOBJECT _05a_ED_OPTION;
	OBJECT  _07__ED_OPTION;
	OBJECT  _08__ED_OPTION;
	OBJECT  _09__ED_OPTION;
	OBJECT  _10__ED_OPTION;
	AOBJECT _10a_ED_OPTION;
	OBJECT  _12__ED_OPTION;
	AOBJECT _12a_ED_OPTION;
	OBJECT  _14__ED_OPTION;
	OBJECT  _15__ED_OPTION;
	OBJECT  _16__ED_OPTION;
	OBJECT  _17__ED_OPTION;
	OBJECT  _18__ED_OPTION;
	OBJECT  _19__ED_OPTION;
	OBJECT  _20__ED_OPTION;
	AOBJECT _20a_ED_OPTION;
	OBJECT  _22__ED_OPTION;
	AOBJECT _22a_ED_OPTION;
	OBJECT  _24__ED_OPTION;
} _ED_OPTION = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 37, 15 },
	{ 0, 2, 24, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 37, 15 },
	{ 14, 3, 12, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME08), 1, 2048, 35, 7 },
	{ 5, 4, 4, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_39), 9, 1, 7, 1 },
	{ 3, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_ARROWS02), 0, 0, 1, 1 },
	{ 7, -1, -1, 0x0018, 0x0040, 0x0030, C_UNION(&A_CYCLE02), 17, 1, 10, 1 },
	{ Aus_cycle, NULL, 0x8000, 0x8843, NULL, NULL, 0, 0 },
	{ 8, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_03), 1, 5, 15, 1 },
	{ 9, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED08), 17, 5, 2, 1 },
	{ 10, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_61), 1, 2050, 15, 1 },
	{ 12, -1, -1, 0x0018, 0x0011, 0x0001, C_UNION(&A_CHECKBOX07), 17, 2050, 17, 1 },
	{ NULL, NULL, 0x8000, 0x884b, NULL, NULL, 0, 0 },
	{ 2, -1, -1, 0x0018, 0x0011, 0x0000, C_UNION(&A_CHECKBOX04), 17, 2051, 15, 1 },
	{ NULL, NULL, 0x8000, 0x8853, NULL, NULL, 0, 0 },
	{ 15, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_62), 2, 8, 12, 1 },
	{ 19, 16, 18, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON22), 15, 8, 20, 3 },
	{ 17, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED06), 0, 0, 20, 1 },
	{ 18, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED09), 0, 1, 8, 1 },
	{ 15, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED07), 0, 2, 11, 1 },
	{ 20, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_58), 1, 9, 13, 1 },
	{ 22, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 6, 12, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 24, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON07), 20, 12, 12, 2 },
	{ NULL, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 },
	{ 1, -1, -1, 0x001c, 0x0060, 0x0000, C_UNION(TEXT_60), 5, 10, 9, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_REPLACE;
	OBJECT  _02__ED_REPLACE;
	OBJECT  _03__ED_REPLACE;
	OBJECT  _04__ED_REPLACE;
	OBJECT  _05__ED_REPLACE;
	OBJECT  _06__ED_REPLACE;
	OBJECT  _07__ED_REPLACE;
	OBJECT  _08__ED_REPLACE;
	OBJECT  _09__ED_REPLACE;
	AOBJECT _09a_ED_REPLACE;
	OBJECT  _11__ED_REPLACE;
	AOBJECT _11a_ED_REPLACE;
	OBJECT  _13__ED_REPLACE;
	AOBJECT _13a_ED_REPLACE;
	OBJECT  _15__ED_REPLACE;
	AOBJECT _15a_ED_REPLACE;
	OBJECT  _17__ED_REPLACE;
	AOBJECT _17a_ED_REPLACE;
	OBJECT  _19__ED_REPLACE;
	AOBJECT _19a_ED_REPLACE;
} _ED_REPLACE = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 54, 10 },
	{ 0, 2, 19, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON01), 0, 0, 54, 10 },
	{ 8, 3, 7, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 0, 52, 4 },
	{ 4, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_06), 4, 1, 5, 1 },
	{ 7, 5, 6, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON04), 10, 1, 40, 2 },
	{ 6, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 0, 40, 1 },
	{ 4, -1, -1, 0x0018, 0x0008, 0x0000, C_UNION(&A_BOXED02), 0, 1, 40, 1 },
	{ 2, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_10), 1, 2, 8, 1 },
	{ 17, 9, 15, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 1, 4, 52, 3 },
	{ 11, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX05), 1, 1, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8852, NULL, NULL, 0, 0 },
	{ 13, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX02), 29, 1, 8, 1 },
	{ NULL, NULL, 0x8000, 0x884c, NULL, NULL, 0, 0 },
	{ 15, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX06), 39, 1, 12, 1 },
	{ NULL, NULL, 0x8000, 0x8857, NULL, NULL, 0, 0 },
	{ 8, -1, -1, 0x0018, 0x0001, 0x0001, C_UNION(&A_CHECKBOX03), 16, 1, 10, 1 },
	{ NULL, NULL, 0x8000, 0x8842, NULL, NULL, 0, 0 },
	{ 19, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 14, 7, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON07), 28, 7, 12, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_TOOL;
	AOBJECT _01a_ED_TOOL;
	OBJECT  _03__ED_TOOL;
	AOBJECT _03a_ED_TOOL;
	OBJECT  _05__ED_TOOL;
	AOBJECT _05a_ED_TOOL;
	OBJECT  _07__ED_TOOL;
	AOBJECT _07a_ED_TOOL;
	OBJECT  _09__ED_TOOL;
	AOBJECT _09a_ED_TOOL;
	OBJECT  _11__ED_TOOL;
	AOBJECT _11a_ED_TOOL;
	OBJECT  _13__ED_TOOL;
} _ED_TOOL = {
	{ -1, 1, 13, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON06), 0, 0, 60, 5632 },
	{ 3, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_OPEN), 768, 768, 4096, 4096 },
	{ Aed_open, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 5, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_SAVE), 770, 768, 4096, 4096 },
	{ Aed_save, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 7, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_UNDO), 7, 768, 4096, 4096 },
	{ Aed_undo, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 9, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_CUT), 9, 768, 4096, 4096 },
	{ Aed_cut, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 11, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_COPY), 11, 768, 4096, 4096 },
	{ Aed_copy, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 13, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_PASTE), 13, 768, 4096, 4096 },
	{ Aed_paste, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 0, -1, -1, 0x0018, 0x0060, 0x0000, C_UNION(&A_3DBUTTON08), 18, 768, 30, 4096 }
};

static struct {
	OBJECT  root;
	OBJECT  _01__ED_WRAP;
	OBJECT  _02__ED_WRAP;
	OBJECT  _03__ED_WRAP;
	OBJECT  _04__ED_WRAP;
	OBJECT  _05__ED_WRAP;
	AOBJECT _05a_ED_WRAP;
	OBJECT  _07__ED_WRAP;
	AOBJECT _07a_ED_WRAP;
} _ED_WRAP = {
	{ -1, 1, 1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1141L), 0, 0, 24, 6 },
	{ 0, 2, 7, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON12), 0, 0, 24, 6 },
	{ 5, 3, 4, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 0, 22, 3 },
	{ 4, -1, -1, 0x0018, 0x0008, 0x0010, C_UNION(&A_BOXED03), 12, 1, 5, 1 },
	{ 2, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_43), 3, 1, 8, 1 },
	{ 7, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON05), 1, 3, 10, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 1, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON07), 13, 3, 10, 2 },
	{ NULL, NULL, 0x8020, 0x8841, NULL, NULL, 0, 0 }
};

Awindow EDITOR = {
	NULL,
	edit_service,
	edit_make,
	Awi_open,
	edit_init,
	NULL,
	&_ED_TOOL.root,
	0, 0,
	-1,
	0x4fef,
	{ 2, 4, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfefe,
	TEXT_002,
	TEXT_002,
	10000,
	0x0103,
	0,
	-1,
	&_ED_ICON,
	&_ED_MENU.root,
	edit_key,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	edit_fulled,
	edit_arrowed,
	edit_hslid,
	edit_vslid,
	edit_sized,
	edit_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_FIND = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_FIND.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_54,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_GOTOLINE = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_GOTOLINE.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_12,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_INFO = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_INFO.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_55,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_INFOBOX = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&INFOBOX.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_55,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_NEWFKEY = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_NEWFKEY.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_47,
	TEXT_002,
	0,
	AW_TOOLBOX,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_OPTION = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_OPTION.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_11,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_REPLACE = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_REPLACE.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_59,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIED_WRAP = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&_ED_WRAP.root,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_57,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
