#if COUNTRY == COUNTRY_DE
static char TEXT_002[] = "";
static char TEXT_01[] = "ÑîÅéôöû The quick brown fox jumps over the lazy dog";
static char TEXT_013[] = "OK";
static char TEXT_02[] = "Pixel:";
static char TEXT_026[] = "Abbruch";
static char TEXT_03[] = "Hîhe:";
static char TEXT_04[] = "Schrift:";
static char TEXT_05[] = "Test:";
static char TEXT_06[] = " Schrift-Auswahl ";
#endif

#if COUNTRY == COUNTRY_US
static char TEXT_002[] = "";
static char TEXT_01[] = "ÑîÅéôöû The quick brown fox jumps over the lazy dog";
static char TEXT_013[] = "OK";
static char TEXT_02[] = "Pixel:";
static char TEXT_026[] = "Cancel";
static char TEXT_03[] = "Height:";
static char TEXT_04[] = "Font:";
static char TEXT_05[] = "Test:";
static char TEXT_06[] = " Font-Selector ";
#endif

		
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29f10178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_026, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29c10178L, Auo_string, TEXT_013, NULL, NULL, NULL, NULL };
static AUSERBLK A_BOXED02 = { A_boxed, 0x90700512L, Auo_boxed, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_EDITOR01 = { A_editor, 0L, Auo_editor, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_FTEXT01 = { A_ftext, 0x0001000dL, Auo_ftext, TEXT_01, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME02 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_04, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME03 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_03, NULL, NULL, NULL, NULL };
static AUSERBLK A_INNERFRAME04 = { A_innerframe, 0x10008f19L, Auo_string, TEXT_05, NULL, NULL, NULL, NULL };
static AUSERBLK A_SLIDER01 = { A_slider, 0x00000003L, Auo_slider, NULL, NULL, NULL, NULL, NULL };

static struct {
	OBJECT  root;
	OBJECT  _01_FONTSEL;
	OBJECT  _02_FONTSEL;
	OBJECT  _03_FONTSEL;
	AOBJECT _03aFONTSEL;
	OBJECT  _05_FONTSEL;
	AOBJECT _05aFONTSEL;
	OBJECT  _07_FONTSEL;
	OBJECT  _08_FONTSEL;
	OBJECT  _09_FONTSEL;
	OBJECT  _10_FONTSEL;
	AOBJECT _10aFONTSEL;
	OBJECT  _12_FONTSEL;
	AOBJECT _12aFONTSEL;
	OBJECT  _14_FONTSEL;
	OBJECT  _15_FONTSEL;
	AOBJECT _15aFONTSEL;
	OBJECT  _17_FONTSEL;
	AOBJECT _17aFONTSEL;
	OBJECT  _19_FONTSEL;
	OBJECT  _20_FONTSEL;
} FONTSEL = {
	{ -1,  1,  1, 0x0019, 0x0000, 0x0000, C_UNION(0x00ff1100L), 0, 0, 46, 17 },
	{  0,  2, 14, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON02), 0, 0, 46, 17 },
	{  7,  3,  5, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME02), 1, 1, 33, 9 },
	{  5, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_EDITOR01), 1, 1, 29, 7 },
	{ Aus_editor, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  2, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_SLIDER01), 30, 1, 2, 7 },
	{ Aus_slider, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 10,  8,  8, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME04), 1, 10, 44, 4 },
	{  7,  9,  9, 0x0014, 0x0040, 0x0500, C_UNION(0x00001101L), 1, 1, 42, 2 },
	{  8, -1, -1, 0x0018, 0x0040, 0x0500, C_UNION(&A_FTEXT01), 1, 0, 40, 2 },
	{ 12, -1, -1, 0x0018, 0x4007, 0x0010, C_UNION(&A_3DBUTTON06), 10, 14, 12, 2 },
	{ NULL, NULL, 0x8000, 0x884f, NULL, NULL, 0, 0 },
	{ 14, -1, -1, 0x0018, 0x4005, 0x0010, C_UNION(&A_3DBUTTON03), 24, 14, 12, 2 },
	{ NULL, NULL, 0x8000, 0x8841, NULL, NULL, 0, 0 },
	{  1, 15, 20, 0x0018, 0x0040, 0x0000, C_UNION(&A_INNERFRAME03), 35, 1, 10, 9 },
	{ 17, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_EDITOR01), 1, 1, 6, 5 },
	{ mod_height, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 19, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&A_SLIDER01), 7, 1, 2, 5 },
	{ Aus_slider, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{ 20, -1, -1, 0x001c, 0x0040, 0x0000, C_UNION(TEXT_02), 1, 6, 6, 1 },
	{ 14, -1, -1, 0x0018, 0x0028, 0x0010, C_UNION(&A_BOXED02), 2, 7, 5, 1 }
};

Awindow WI_FONTSEL = {
	NULL,
	serv_wi_font,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	&FONTSEL.root,
	NULL,
	0, 0,
	-1,
	0x200b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_06,
	TEXT_002,
	10000,
	AW_TOOLBOX,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
