static char TEXT_002[] = "";
static char TEXT_01[] = "";

static int16 DATAS_05[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
	0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001,
	0x0001, 0x0001, 0xffff
};
static int16 DATAS_06[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_07[] = {
	0x0000, 0x0000, 0x0094, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7dde, 0x7dde, 0x7dde, 0x7c9e,
	0x7ebe, 0x7e3e, 0x7f7e, 0x7e3e, 0x7e8e, 0x78b6, 0x76b6, 0x76b6,
	0x76ce, 0x79fe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x8000, 0x8000, 0x8000,
	0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000,
	0x8000, 0x8000, 0x8000
};
static int16 DATAS_08[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_09[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0001, 0x3e01, 0x2301, 0x2281, 0x2381,
	0x2081, 0x21f1, 0x2119, 0x2115, 0x3f1d, 0x0105, 0x0105, 0x0105,
	0x0105, 0x01fd, 0xffff
};
static int16 DATAS_10[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_11[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x63fe, 0x62fe, 0x63fe,
	0x60fe, 0x61fe, 0x611e, 0x6116, 0x7f1e, 0x7f06, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0xffff, 0xbe00, 0xa300, 0xa280, 0xa380,
	0xa080, 0xa1f0, 0xa118, 0xa114, 0xbf1c, 0x8104, 0x8104, 0x8104,
	0x8104, 0x81fc, 0x8000
};
static int16 DATAS_12[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_13[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x77fe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x77fe,
	0x6abe, 0x757e, 0x6bfe, 0x7602, 0x6c06, 0x780e, 0x701e, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x0071, 0x1c8b, 0x23e7,
	0x202f, 0x2021, 0x21ff, 0x2203, 0x2405, 0x2809, 0x3011, 0x3fe1,
	0x0001, 0x0001, 0xffff
};
static int16 DATAS_14[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_15[] = {
	0x0000, 0x0000, 0x008e, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x77fe,
	0x6abe, 0x757e, 0x6bfe, 0x7602, 0x6c06, 0x780e, 0x701e, 0x7ffe,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x8070, 0x9c8a, 0xa3e6,
	0xa02e, 0xa020, 0xa1fe, 0xa202, 0xa404, 0xa808, 0xb010, 0xbfe0,
	0x8000, 0x8000, 0x8000
};
static int16 DATAS_16[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_17[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x781e,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x57f6, 0x681a,
	0x5ff6, 0x6aaa, 0x55f6, 0x6b1a, 0x5516, 0x6b1e, 0x5506, 0x6b06,
	0x7f06, 0x7ffe, 0x0000, 0x0001, 0x03c1, 0x7e7d, 0x45a3, 0x4813,
	0x4ff3, 0x4003, 0x41f3, 0x411b, 0x4117, 0x411f, 0x4107, 0x4107,
	0x3f05, 0x01fd, 0xffff
};
static int16 DATAS_18[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_19[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x781e,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7f1e, 0x7f16, 0x7f1e, 0x7f06, 0x7f06,
	0x7f06, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x57f6, 0x681a,
	0x5ff6, 0x6aaa, 0x55f6, 0x6b1a, 0x5516, 0x6b1e, 0x5506, 0x6b06,
	0x7f06, 0x7ffe, 0x0000, 0xffff, 0x83c0, 0xbe7c, 0xc5a2, 0xc812,
	0xcff2, 0xc002, 0xc1f2, 0xc11a, 0xc116, 0xc11e, 0xc106, 0xc106,
	0xbf06, 0x81fc, 0x8000
};
static int16 DATAS_20[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_21[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0x0001, 0x0001, 0x1fc1, 0x10e1, 0x10b1,
	0x1099, 0x10f9, 0x1009, 0x1009, 0x1009, 0x1009, 0x1009, 0x1009,
	0x1ff9, 0x0001, 0xffff
};
static int16 DATAS_22[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};
static int16 DATAS_23[] = {
	0x0000, 0x0000, 0x0088, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x70be, 0x709e,
	0x708e, 0x70fe, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e, 0x700e,
	0x7ffe, 0x7ffe, 0x0000, 0xffff, 0x8000, 0x9fc0, 0x90e0, 0x90b0,
	0x9098, 0x90f8, 0x9008, 0x9008, 0x9008, 0x9008, 0x9008, 0x9008,
	0x9ff8, 0x8000, 0x8000
};
static int16 DATAS_24[] = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
};

static AUSERBLK A_3DBUTTON06 = { A_3Dbutton, 0x29f19178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_EDITOR01 = { A_editor, 0L, Auo_editor, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_SELECT01 = { A_select, 0L, NULL, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_WISLIDER01 = { A_wislider, 0x00000001L, Auo_wislider, NULL, NULL, NULL, NULL, NULL };

static CICON _C4_IC_COPY = { 4, &DATAS_09[3], DATAS_10, &DATAS_11[3], DATAS_12, NULL };
static int16 _MSK_IC_COPY[] = {
	0x0000, 0x7e00, 0x7f00, 0x7f80, 0x7f80, 0x7f80, 0x7ff8, 0x7ffc,
	0x7ffe, 0x7ffe, 0x01fe, 0x01fe, 0x01fe, 0x01fe, 0x01fe, 0x0000
};
static int16 _DAT_IC_COPY[] = {
	0x0000, 0x7e00, 0x4300, 0x4280, 0x4380, 0x4080, 0x41f8, 0x410c,
	0x410a, 0x7f0e, 0x0102, 0x0102, 0x0102, 0x0102, 0x01fe, 0x0000
};
static CICONBLK IC_COPY = { { _MSK_IC_COPY, _DAT_IC_COPY, TEXT_002, 0x1000, 0x0006, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0006, 0x0006, 0x0000, 0x0000 }, &_C4_IC_COPY };

static CICON _C4_IC_CUT = { 4, &DATAS_05[3], DATAS_06, &DATAS_07[3], DATAS_08, NULL };
static int16 _MSK_IC_CUT[] = {
	0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe,
	0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe, 0x3ffe
};
static int16 _DAT_IC_CUT[] = {
	0x3ffe, 0x2222, 0x2222, 0x2222, 0x2362, 0x2142, 0x21c2, 0x2082,
	0x21c2, 0x2772, 0x294a, 0x294a, 0x294a, 0x2932, 0x2602, 0x3ffe
};
static CICONBLK IC_CUT = { { _MSK_IC_CUT, _DAT_IC_CUT, TEXT_002, 0x1000, 0x0006, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0006, 0x0006, 0x0000, 0x0000 }, &_C4_IC_CUT };

static CICON _C4_IC_NEW = { 4, &DATAS_21[3], DATAS_22, &DATAS_23[3], DATAS_24, NULL };
static int16 _MSK_IC_NEW[] = {
	0x0000, 0x3fe0, 0x3ff0, 0x3ff8, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc,
	0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x0000
};
static int16 _DAT_IC_NEW[] = {
	0x0000, 0x3fe0, 0x2070, 0x2058, 0x204c, 0x207c, 0x2004, 0x2004,
	0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x3ffc, 0x0000
};
static CICONBLK IC_NEW = { { _MSK_IC_NEW, _DAT_IC_NEW, TEXT_002, 0x1000, 0x0006, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0006, 0x0006, 0x0000, 0x0000 }, &_C4_IC_NEW };

static CICON _C4_IC_OPEN = { 4, &DATAS_13[3], DATAS_14, &DATAS_15[3], DATAS_16, NULL };
static int16 _MSK_IC_OPEN[] = {
	0x0000, 0x01f0, 0x03f8, 0x03ff, 0x3fff, 0x7fff, 0x7fff, 0x7fff,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffc, 0x7ff8, 0x7ff0, 0x7fe0, 0x0000
};
static int16 _DAT_IC_OPEN[] = {
	0x0000, 0x0000, 0x00e0, 0x0110, 0x3c0a, 0x4206, 0x41ce, 0x4020,
	0x4020, 0x43fc, 0x4402, 0x4804, 0x5008, 0x6010, 0x7fe0, 0x0000
};
static CICONBLK IC_OPEN = { { _MSK_IC_OPEN, _DAT_IC_OPEN, TEXT_002, 0x1000, 0x0006, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0006, 0x0006, 0x0000, 0x0000 }, &_C4_IC_OPEN };

static CICON _C4_IC_PASTE = { 4, &DATAS_17[3], DATAS_18, &DATAS_19[3], DATAS_20, NULL };
static int16 _MSK_IC_PASTE[] = {
	0x03c0, 0x3ffc, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe,
	0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x7ffe, 0x3ffe, 0x00fe, 0x0000
};
static int16 _DAT_IC_PASTE[] = {
	0x03c0, 0x3e7c, 0x45a2, 0x47e2, 0x4002, 0x4002, 0x4002, 0x4002,
	0x40fa, 0x408e, 0x408a, 0x408e, 0x4082, 0x3f82, 0x00fe, 0x0000
};
static CICONBLK IC_PASTE = { { _MSK_IC_PASTE, _DAT_IC_PASTE, TEXT_002, 0x1000, 0x0006, 0x0006, 0x0000, 0x0000, 0x0010, 0x0010, 0x0006, 0x0006, 0x0000, 0x0000 }, &_C4_IC_PASTE };

static struct {
	OBJECT  root;
	AOBJECT _00aD_LIST;
	OBJECT  _02_D_LIST;
	AOBJECT _02aD_LIST;
	OBJECT  _04_D_LIST;
} D_LIST = {
	{ -1,  2,  4, 0x0018, 0x1840, 0x0000, C_UNION(&A_EDITOR01), 0, 0, 30, 10 },
	{ list_click, list_acc, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  4, -1, -1, 0x0018, 0x2000, 0x0000, C_UNION(&A_SELECT01), 0, 0, 0, 0 },
	{ NULL, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  0, -1, -1, 0x0018, 0x0060, 0x0000, C_UNION(&A_WISLIDER01), 28, 0, 0, 0 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_T_LIST;
	AOBJECT _01aT_LIST;
	OBJECT  _03_T_LIST;
	AOBJECT _03aT_LIST;
	OBJECT  _05_T_LIST;
	AOBJECT _05aT_LIST;
	OBJECT  _07_T_LIST;
	AOBJECT _07aT_LIST;
	OBJECT  _09_T_LIST;
	AOBJECT _09aT_LIST;
} T_LIST = {
	{ -1,  1,  9, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON06), 0, 0, 50, 5632 },
	{  3, -1, -1, 0x001f, 0x0005, 0x0000, C_UNION(&IC_NEW), 768, 768, 4096, 4096 },
	{ list_new, NULL, 0x8000, 0x844e, NULL, NULL, 0, 0 },
	{  5, -1, -1, 0x001f, 0x0005, 0x0008, C_UNION(&IC_OPEN), 770, 768, 4096, 4096 },
	{ list_open, NULL, 0x8000, 0x844f, NULL, NULL, 0, 0 },
	{  7, -1, -1, 0x001f, 0x0005, 0x0008, C_UNION(&IC_CUT), 774, 768, 4096, 4096 },
	{ list_cut, NULL, 0x8000, 0x8458, NULL, NULL, 0, 0 },
	{  9, -1, -1, 0x001f, 0x0005, 0x0008, C_UNION(&IC_COPY), 776, 768, 4096, 4096 },
	{ list_copy, NULL, 0x8000, 0x8443, NULL, NULL, 0, 0 },
	{  0, -1, -1, 0x001f, 0x0005, 0x0008, C_UNION(&IC_PASTE), 778, 768, 4096, 4096 },
	{ list_paste, NULL, 0x8020, 0x8456, NULL, NULL, 0, 0 }
};

Awindow LIST_WINDOW = {
	NULL,
	serv_list,
	make_list,
	Awi_open,
	Awi_init,
	&D_LIST.root,
	&T_LIST.root,
	0, 0,
	-1,
	0x41ef,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_01,
	TEXT_002,
	0,
	AW_TOOLBOX,
	0,
	-1,
	NULL,
	NULL,
	key_list,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	full_list,
	Awi_arrowed,
	Awi_hslid,
	vslide_list,
	size_list,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
