#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

char DRAFT_OFF[] = "  Quality";
char DRAFT_ON[] = "  Draft";
static char TEXT_001[] = "";
static char TEXT_003[] = "PLOTTER";

static AUSERBLK USER_002 = { graf_obj, 0L, NULL, NULL, NULL, NULL, NULL, NULL };

static int16 _MSK___IC_PLOTTER[] = {
	0x7fff, 0xffff, 0xfffc, 0xffff, 0xffff, 0xfffe, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0x3fff, 0xffff, 0xfffe
};
static int16 _DAT___IC_PLOTTER[] = {
	0x7fff, 0xffff, 0xfffc, 0xc000, 0x0000, 0x0006, 0x8000, 0x0480,
	0x0005, 0x8000, 0x0480, 0x0005, 0x800c, 0x0482, 0x2005, 0x8006,
	0x0481, 0x4005, 0x8003, 0x0480, 0x8005, 0x8001, 0x8481, 0x4005,
	0x8000, 0x0482, 0x2005, 0x8000, 0x0780, 0x0005, 0x8000, 0x0840,
	0x0005, 0x8000, 0x0780, 0x0005, 0x8000, 0x0300, 0x0005, 0x8000,
	0x4780, 0x0005, 0x8000, 0xe780, 0x0005, 0x8001, 0xb30f, 0x0005,
	0x8003, 0x1b3a, 0xc005, 0x8006, 0x0d55, 0x6005, 0x800c, 0x066a,
	0xa005, 0x8018, 0x06d5, 0x5005, 0x8030, 0x0caa, 0xb005, 0x8060,
	0x18d5, 0x5005, 0x8060, 0x30aa, 0xb005, 0x8030, 0x6055, 0x6005,
	0x8018, 0xc06a, 0xa005, 0x800d, 0x8035, 0xc005, 0x8007, 0x000f,
	0x0005, 0x8002, 0x0000, 0x0005, 0x8000, 0x0000, 0x0005, 0xffff,
	0xffff, 0xfffd, 0x4000, 0x0000, 0x0001, 0x3fff, 0xffff, 0xfffe
};

static CICONBLK __IC_PLOTTER = { { _MSK___IC_PLOTTER, _DAT___IC_PLOTTER, TEXT_003, 0x1000, 0, 0, 12, 0, 48, 32, 0, 32, 72, 8 }, NULL };

static struct {
	OBJECT root;
	AOBJECT _00a__WO_PLOTTER;
} __WO_PLOTTER = {
	{ -1, -1, -1, 0x0018, 0x0040, 0x0000, C_UNION(&USER_002), 0, 0, 44, 16 },
	{ nix, NULL, 0x8020, 0x0000, NULL, NULL, 0, 0 }
};

Awindow PLOTTER = {
	NULL,
	service_graf,
	make_graf,
	Awi_open,
	Awi_init,
	&__WO_PLOTTER.root,
	NULL,
	0, 0,
	-1,
	0x4FEF,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xFCFC,
	TEXT_003,
	TEXT_001,
	10000,
	0x0103,
	0,
	-1,
	&__IC_PLOTTER,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
