#if COUNTRY == COUNTRY_DE
static char TEXT_002[] = "";
#if WITH_UNUSED_ICONS
static char TEXT_02[] = "PROTOCOL";
#endif
static char TEXT_03[] = " PROTOCOL ";
static char TEXT_04[] = "PROTOKOLL";
static char TEXT_05[] = "Auf diesem Fenster k”nnen Ausgaben analog zu printf erfolgen!|Ein ACSpro-Feature...";
static char TEXT_08[] = " Information ";
#endif
#if COUNTRY == COUNTRY_US
static char TEXT_002[] = "";
#if WITH_UNUSED_ICONS
static char TEXT_02[] = "PROTOCOL";
#endif
static char TEXT_03[] = " PROTOCOL ";
static char TEXT_04[] = "PROTOCOL";
static char TEXT_05[] = "This window supports text that can be printed with printf-analogons.";
static char TEXT_08[] = " Information ";
#endif

static int16 DATAS_01[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x9fff, 0xfe78, 0x9fff, 0xfe58, 0x8000, 0x0058, 0x9fff,
	0xfe5f, 0x9fff, 0xfe59, 0x8000, 0x0059, 0x9fff, 0xfe59, 0x9fff,
	0xfe59, 0x8000, 0x0059, 0x9fff, 0xfe59, 0x9fff, 0xfe59, 0x8000,
	0x0059, 0x9fff, 0xfe59, 0x9fff, 0xfe59, 0x8000, 0x0059, 0x9fff,
	0xffd9, 0x9fff, 0xfed9, 0x8000, 0x3db9, 0x8000, 0x3b79, 0x8000,
	0x36f9, 0x8000, 0x2df9, 0x8000, 0x3bf9, 0xffff, 0xf7f9, 0x0800,
	0x0ff9, 0x0fff, 0xfff9, 0x0fff, 0xfff9, 0x0080, 0x0001, 0x0080,
	0x0001, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x9fff, 0xfe78, 0x9fff, 0xfe58, 0x8000, 0x0058, 0x9fff,
	0xfe5f, 0x9fff, 0xfe59, 0x8000, 0x0059, 0x9fff, 0xfe59, 0x9fff,
	0xfe59, 0x8000, 0x0059, 0x9fff, 0xfe59, 0x9fff, 0xfe59, 0x8000,
	0x0059, 0x9fff, 0xfe59, 0x9fff, 0xfe59, 0x8000, 0x0059, 0x9fff,
	0xffd9, 0x9fff, 0xfed9, 0x8000, 0x3db9, 0x8000, 0x3b79, 0x8000,
	0x36f9, 0x8000, 0x2df9, 0x8000, 0x3bf9, 0xffff, 0xf7f9, 0x0800,
	0x0ff9, 0x0fff, 0xfff9, 0x0fff, 0xfff9, 0x0080, 0x0001, 0x0080,
	0x0001, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x8000, 0x0078, 0x8000, 0x0058, 0x8000, 0x0058, 0x8000,
	0x005f, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000,
	0x0059, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000,
	0x0059, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000, 0x0059, 0x8000,
	0x3fd9, 0x8000, 0x3ed9, 0x8000, 0x3db9, 0x8000, 0x3b79, 0x8000,
	0x36f9, 0x8000, 0x2df9, 0x8000, 0x3bf9, 0xffff, 0xf7f9, 0x0800,
	0x0ff9, 0x0fff, 0xfff9, 0x0fff, 0xfff9, 0x0080, 0x0001, 0x0080,
	0x0001, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x8000, 0x0078, 0x9fff, 0xfe68, 0x8000, 0x0068, 0x8000,
	0x006f, 0x9fff, 0xfe6f, 0x8000, 0x006f, 0x8000, 0x006f, 0x9fff,
	0xfe6f, 0x8000, 0x006f, 0x8000, 0x006f, 0x9fff, 0xfe6f, 0x8000,
	0x006f, 0x8000, 0x006f, 0x9fff, 0xfe6f, 0x8000, 0x006f, 0x8000,
	0x3fef, 0x9fff, 0xe1ef, 0x8000, 0x23cf, 0x8000, 0x278f, 0x8000,
	0x2f0f, 0x8000, 0x3e0f, 0x8000, 0x3c0f, 0xffff, 0xf80f, 0x0fff,
	0xf00f, 0x0800, 0x000f, 0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff,
	0xffff, 0x00ff, 0xffff
};
static int16 DATAS_02[] = {
	0xffff, 0xffc0, 0xffff, 0xffc0, 0xffff, 0xffc0, 0xffff, 0xfff8,
	0xffff, 0xfff8, 0xffff, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff,
	0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xffff
};
static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x0208, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x9fff, 0xfe78, 0x9fff, 0xfe78, 0x8000, 0x0078, 0x9fff,
	0xfe7f, 0x9fff, 0xfe7f, 0x8000, 0x007f, 0x9fff, 0xfe7f, 0x9fff,
	0xfe7f, 0x8000, 0x007f, 0x9fff, 0xfe7f, 0x9fff, 0xfe7f, 0x8000,
	0x007f, 0x9fff, 0xfe7f, 0x9fff, 0xfe7f, 0x8000, 0x007f, 0x9fff,
	0xffff, 0x9fff, 0xfeff, 0x8000, 0x3dff, 0x8000, 0x3bff, 0x8000,
	0x37ff, 0x8000, 0x2fff, 0x8000, 0x3fff, 0xffff, 0xffff, 0x0fff,
	0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff,
	0xffff, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x9fff, 0xfe78, 0x9fff, 0xfe78, 0x8000, 0x0078, 0x9fff,
	0xfe7f, 0x9fff, 0xfe7f, 0x8000, 0x007f, 0x9fff, 0xfe7f, 0x9fff,
	0xfe7f, 0x8000, 0x007f, 0x9fff, 0xfe7f, 0x9fff, 0xfe7f, 0x8000,
	0x007f, 0x9fff, 0xfe7f, 0x9fff, 0xfe7f, 0x8000, 0x007f, 0x9fff,
	0xffff, 0x9fff, 0xfeff, 0x8000, 0x3dff, 0x8000, 0x3bff, 0x8000,
	0x37ff, 0x8000, 0x2fff, 0x8000, 0x3fff, 0xffff, 0xffff, 0x0fff,
	0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff,
	0xffff, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x8000, 0x0078, 0x8000, 0x0048, 0x8000, 0x0048, 0x8000,
	0x004f, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000,
	0x0049, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000,
	0x0049, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000, 0x0049, 0x8000,
	0x3fc9, 0x8000, 0x3ec9, 0x8000, 0x3d89, 0x8000, 0x3b09, 0x8000,
	0x3609, 0x8000, 0x2c09, 0x8000, 0x3809, 0xffff, 0xf009, 0x0800,
	0x0009, 0x0800, 0x0009, 0x0fff, 0xfff9, 0x0080, 0x0001, 0x0080,
	0x0001, 0x00ff, 0xffff, 0xffff, 0xffc0, 0x8000, 0x0040, 0x8000,
	0x0040, 0x8000, 0x0078, 0x9fff, 0xfe68, 0x8000, 0x0068, 0x8000,
	0x006f, 0x9fff, 0xfe6f, 0x8000, 0x006f, 0x8000, 0x006f, 0x9fff,
	0xfe6f, 0x8000, 0x006f, 0x8000, 0x006f, 0x9fff, 0xfe6f, 0x8000,
	0x006f, 0x8000, 0x006f, 0x9fff, 0xfe6f, 0x8000, 0x006f, 0x8000,
	0x3fef, 0x9fff, 0xe1ef, 0x8000, 0x23cf, 0x8000, 0x278f, 0x8000,
	0x2f0f, 0x8000, 0x3e0f, 0x8000, 0x3c0f, 0xffff, 0xf80f, 0x0fff,
	0xf00f, 0x0800, 0x000f, 0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff,
	0xffff, 0x00ff, 0xffff
};
static int16 DATAS_04[] = {
	0xffff, 0xffc0, 0xffff, 0xffc0, 0xffff, 0xffc0, 0xffff, 0xfff8,
	0xffff, 0xfff8, 0xffff, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xffff, 0x0fff, 0xffff,
	0x0fff, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xffff, 0x00ff, 0xffff
};

static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x20219178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0x29f101f8L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_FTEXT02 = { A_ftext, 0x0001000dL, Auo_ftext, TEXT_05, NULL, NULL, NULL, NULL };

static CICON _C4_PROTO_ICON = { 4, &DATAS_01[3], DATAS_02, &DATAS_03[3], DATAS_04, NULL };
static int16 _MSK_PROTO_ICON[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0fff, 0xff00, 0x0fff, 0xff00,
	0x0fff, 0xff40, 0x0fff, 0xff40, 0x0fff, 0xff50, 0x0fff, 0xff50,
	0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50,
	0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50,
	0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50, 0x0fff, 0xff50,
	0x0fff, 0xff50, 0x0fff, 0xc050, 0x0fff, 0xde50, 0x0fff, 0xdcd0,
	0x0fff, 0xd9d0, 0x0fff, 0xd3d0, 0x0fff, 0xc7d0, 0x0000, 0x0fd0,
	0x03ff, 0xffd0, 0x0000, 0x0010, 0x00ff, 0xfff0, 0x0000, 0x0000
};
static int16 _DAT_PROTO_ICON[] = {
	0x0000, 0x0000, 0x1fff, 0xff80, 0x1000, 0x0080, 0x1000, 0x00e0,
	0x1000, 0x00a0, 0x1000, 0x00b8, 0x1000, 0x00a8, 0x1000, 0x00a8,
	0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8,
	0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8,
	0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8, 0x1000, 0x00a8,
	0x1000, 0x00a8, 0x1000, 0x3fa8, 0x1000, 0x21a8, 0x1000, 0x2328,
	0x1000, 0x2628, 0x1000, 0x2c28, 0x1000, 0x3828, 0x1fff, 0xf028,
	0x0400, 0x0028, 0x07ff, 0xffe8, 0x0100, 0x0008, 0x01ff, 0xfff8
};
static CICONBLK PROTO_ICON = { { _MSK_PROTO_ICON, _DAT_PROTO_ICON, TEXT_04, 0x1000, 0x0000, 0x0000, 0x0014, 0x0000, 0x0020, 0x0020, 0x0000, 0x0020, 0x0048, 0x0008 }, &_C4_PROTO_ICON };

#if WITH_UNUSED_ICONS
static int16 _MSK_PROT_ICON[] = {
	0x0fff, 0xffff, 0xff00, 0x0fff, 0xffff, 0xff80, 0x0fff, 0xffff,
	0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff,
	0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc,
	0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff,
	0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff,
	0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc,
	0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff,
	0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff,
	0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc,
	0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff,
	0xfffc, 0x0fff, 0xffff, 0xfffc, 0x0fff, 0xffff, 0xfffc, 0x03ff,
	0xffff, 0xfffc, 0x03ff, 0xffff, 0xfffc
};
static int16 _DAT_PROT_ICON[] = {
	0x0fff, 0xffff, 0xff00, 0x0800, 0x0000, 0x0180, 0x0800, 0x0000,
	0x017c, 0x0a39, 0x9fdf, 0x7124, 0x0839, 0x9fdf, 0x71f4, 0x0800,
	0x0000, 0x0014, 0x0a00, 0x0000, 0x0054, 0x083d, 0xdf75, 0xe414,
	0x0800, 0x0000, 0x0014, 0x0a00, 0x0000, 0x0054, 0x0827, 0xcf9e,
	0x7c14, 0x0800, 0x0000, 0x0014, 0x0a00, 0x0000, 0x0054, 0x081f,
	0x79ef, 0xcc14, 0x0800, 0x0000, 0x0014, 0x0a00, 0x0000, 0x0054,
	0x0837, 0xbf3d, 0xdc14, 0x0800, 0x0000, 0x0014, 0x0a00, 0x0000,
	0x0054, 0x083c, 0xf7d7, 0x7c14, 0x0800, 0x0000, 0x0014, 0x0a00,
	0x0000, 0x0054, 0x0837, 0xdefe, 0xec14, 0x0800, 0x0000, 0x0014,
	0x0a00, 0x0000, 0x0054, 0x0800, 0x0000, 0x0014, 0x0800, 0x0000,
	0x0014, 0x0800, 0x0000, 0x0014, 0x0fff, 0xffff, 0xfff4, 0x0200,
	0x0000, 0x0004, 0x03ff, 0xffff, 0xfffc
};
static CICONBLK PROT_ICON = { { _MSK_PROT_ICON, _DAT_PROT_ICON, TEXT_02, 0x1000, 0x0000, 0x0000, 0x000c, 0x0000, 0x0030, 0x001f, 0x0000, 0x0020, 0x0048, 0x0008 }, NULL };
#endif

static OBJECT INFOBOX[] = {
	{ -1,  1,  1, 0x0019, 0x0040, 0x0000, C_UNION(0x00ff1141L), 0, 0, 28, 6 },
	{  0,  2,  2, 0x0018, 0x0040, 0x0010, C_UNION(&A_3DBUTTON04), 0, 0, 28, 6 },
	{  1,  3,  3, 0x0018, 0x0040, 0x0000, C_UNION(&A_3DBUTTON02), 2, 1, 24, 4 },
	{  2, -1, -1, 0x0018, 0x0060, 0x0000, C_UNION(&A_FTEXT02), 0, 0, 24, 4 }
};

Awindow PROTOCOL = {
	NULL,
	proto_service,
	proto_make,
	Awi_open,
	Awi_init,
	NULL,
	NULL,
	0, 0,
	-1,
	0x4fef,
	{ 0, 0, 99, 99 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xfefe,
	TEXT_03,
	TEXT_002,
	10000,
	0x0103,
	0,
	-1,
	&PROTO_ICON,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	proto_fulled,
	proto_arrowed,
	proto_hslid,
	proto_vslid,
	proto_sized,
	proto_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};

static Awindow WIPR_INFO = {
	NULL,
	Awi_service,
	Awi_selfcreate,
	Awi_open,
	Awi_init,
	INFOBOX,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	TEXT_08,
	TEXT_002,
	10000,
	0,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	NULL,
	NULL
};
