#ifndef C_UNION
#  define C_UNION(x) { (int32)(x) }
#endif

#if COUNTRY == COUNTRY_DE
static char BUBBLE_01[] = "Hier wird ein ACS-Modul nachgeladen.";
static char BUBBLE_02[] = "Informationen Åber selektierte Objekte bzw. ACS.";
static char BUBBLE_03[] = "Lîschen von selektierten Objekten.";
static char HELPFILE_01[] = "ACSPRO";
static char HELPFILE_02[] = "ACSPRO";
static char MODUL_LOAD_TITEL[] = "Module laden";
static char NAME_MODULE[] = " Module ";
static char NAME_PUR_DESK[] = " Purer Desktop ";
static char STGUIDE_01[] = "Der ACSpro-GUI-Editor";
static char STGUIDE_02[] = "Der ACSpro-GUI-Editor";
static char TEXT_02[] = "  Module...       ^M";
static char TEXT_04[] = "  ôffnen...       ^O";
static char TEXT_05[] = "  Information...  ^I";
static char TEXT_06[] = "";
static char TEXT_07[] = "  öber mich ...";
static char TEXT_08[] = "  Neu...          ^N";
static char TEXT_09[] = "--------------------";
static char TEXT_11[] = " Datei ";
static char TEXT_13[] = "  Beenden...      ^Q ";
static char TEXT_14[] = "  Schlieûen  ^U";
static char TEXT_15[] = " Fenster ";
static char TEXT_17[] = "  Entfernen  ^D";
static char TEXT_18[] = "  Wechseln   ^W";
#endif

#if COUNTRY == COUNTRY_US
static char BUBBLE_01[] = "Here an ACS-Module can be loaded.";
#if WITH_FIXES
static char BUBBLE_02[] = "Information about the selected objects or about ACS.";
#else
static char BUBBLE_02[] = "Informations about the selected objects or about ACS.";
#endif
static char BUBBLE_03[] = "Delete the selected objects.";
static char HELPFILE_01[] = "ACSPRO";
static char HELPFILE_02[] = "ACSPRO";
static char MODUL_LOAD_TITEL[] = "Load Modules";
static char NAME_MODULE[] = " Module ";
#if WITH_FIXES
static char NAME_PUR_DESK[] = " Pure Desktop ";
#else
static char NAME_PUR_DESK[] = " Pure Dexktop ";
#endif
static char STGUIDE_01[] = "Der ACSpro-GUI-Editor";
static char STGUIDE_02[] = "Der ACSpro-GUI-Editor";
static char TEXT_02[] = "  Module...       ^M";
static char TEXT_04[] = "  Open...         ^O";
static char TEXT_05[] = "  Information...  ^I";
static char TEXT_06[] = "";
static char TEXT_07[] = "  About me...";
static char TEXT_08[] = "  New...          ^N";
static char TEXT_09[] = "--------------------";
static char TEXT_11[] = " File ";
static char TEXT_13[] = "  Quit...         ^Q ";
static char TEXT_14[] = "  Close      ^U";
static char TEXT_15[] = " Window ";
static char TEXT_17[] = "  Delete     ^D";
static char TEXT_18[] = "  Cycle      ^W";
#endif


static int16 DATAS_03[] = {
	0x0000, 0x0000, 0x01c8, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000,
	0x0012, 0x4000, 0x0012, 0x7fff, 0xfffe, 0x4000, 0x0012, 0x4000,
	0x0012, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x0012, 0x4000, 0x0012, 0x7fff,
	0xfffe, 0x4fff, 0xff92, 0x4fff, 0xff92, 0x7fff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000,
	0x0012, 0x4000, 0x0012, 0x7fff, 0xfffe, 0x4000, 0x0012, 0x4000,
	0x0012, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000, 0x001e, 0x4000,
	0x001e, 0x4000, 0x001e, 0x4000, 0x0012, 0x4000, 0x0012, 0x7fff,
	0xfffe, 0x4fff, 0xff92, 0x4fff, 0xff92, 0x7fff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4000,
	0x0012, 0x4000, 0x0012, 0x7fff, 0xfffe, 0x4000, 0x0012, 0x5555,
	0x5552, 0x4000, 0x001e, 0x5555, 0x555e, 0x4000, 0x001e, 0x5555,
	0x555e, 0x4000, 0x001e, 0x5555, 0x555e, 0x4000, 0x001e, 0x5555,
	0x555e, 0x4000, 0x001e, 0x5555, 0x555e, 0x4000, 0x001e, 0x5555,
	0x555e, 0x4000, 0x001e, 0x5555, 0x5552, 0x4000, 0x0012, 0x7fff,
	0xfffe, 0x4fff, 0xff92, 0x4fff, 0xff92, 0x7fff, 0xfffe, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4fff,
	0xff93, 0x4fff, 0xff93, 0x7fff, 0xffff, 0x4000, 0x0013, 0x4000,
	0x0013, 0x4000, 0x001f, 0x4000, 0x0013, 0x4000, 0x0013, 0x4000,
	0x0013, 0x4000, 0x0013, 0x4000, 0x0013, 0x4000, 0x0013, 0x4000,
	0x0013, 0x4000, 0x0013, 0x4000, 0x0013, 0x4000, 0x0013, 0x4000,
	0x0013, 0x4000, 0x001f, 0x4000, 0x0013, 0x4000, 0x0013, 0x7fff,
	0xffff, 0x4800, 0x0093, 0x4800, 0x0093, 0x7fff, 0xffff, 0x3fff,
	0xffff, 0x0000, 0x0000
};
static int16 DATAS_04[] = {
	0x0000, 0x0000, 0x7fff, 0xfffe, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff, 0x7fff, 0xffff,
	0x7fff, 0xffff, 0x7fff, 0xffff, 0x3fff, 0xffff, 0x0000, 0x0000
};

static AUSERBLK A_3DBUTTON01 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_01, NULL };
static AUSERBLK A_3DBUTTON02 = { A_3Dbutton, 0x29f19178L, Auo_string, NULL, NULL, NULL, NULL, NULL };
static AUSERBLK A_3DBUTTON03 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_02, NULL };
static AUSERBLK A_3DBUTTON04 = { A_3Dbutton, 0xa9e10178L, Auo_string, NULL, NULL, NULL, BUBBLE_03, NULL };
static AUSERBLK A_ARROWS01 = { A_arrows, 0x22090001L, NULL, NULL, NULL, NULL, NULL, NULL };

static int16 _MSK_I_DEL[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x000f, 0xf000, 0x003f, 0xfc00, 0x007f, 0xfe00,
	0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00,
	0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00,
	0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00,
	0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00, 0x00ff, 0xff00,
	0x007f, 0xfe00, 0x003f, 0xfc00, 0x000f, 0xf000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_DEL[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x000f, 0xf000, 0x0030, 0x0c00, 0x0043, 0xc300,
	0x0086, 0x6100, 0x0080, 0x0100, 0x00c0, 0x0300, 0x00b0, 0x0f00,
	0x00df, 0xf700, 0x00b5, 0x5f00, 0x008f, 0xe300, 0x00a0, 0x0b00,
	0x00a0, 0xab00, 0x00aa, 0xab00, 0x00aa, 0x2b00, 0x00aa, 0xab00,
	0x00aa, 0xab00, 0x00aa, 0xab00, 0x00a2, 0xa700, 0x0092, 0x8b00,
	0x0042, 0x1600, 0x0030, 0x3c00, 0x000f, 0xf000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_DEL = { { _MSK_I_DEL, _DAT_I_DEL, TEXT_06, 0x1000, 0x000a, 0x000a, 0x0000, 0x0000, 0x0020, 0x0020, 0x000a, 0x000a, 0x0000, 0x0000 }, NULL };

static int16 _MSK_I_INFO[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0007, 0xc000, 0x000f, 0xe000, 0x000f, 0xe000, 0x000f, 0xe000,
	0x000f, 0xe000, 0x000f, 0xe000, 0x0007, 0xc000, 0x0000, 0x0000,
	0x001f, 0xc000, 0x007f, 0xe000, 0x007f, 0xf000, 0x003f, 0xf000,
	0x000f, 0xf000, 0x000f, 0xf000, 0x000f, 0xf000, 0x000f, 0xf000,
	0x000f, 0xf000, 0x000f, 0xf000, 0x000f, 0xf000, 0x003f, 0xf000,
	0x007f, 0xf800, 0x007f, 0xf800, 0x007f, 0xf000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_INFO[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0003, 0x8000, 0x0007, 0xc000, 0x0007, 0xc000,
	0x0007, 0xc000, 0x0003, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x001f, 0xc000, 0x003f, 0xe000, 0x0007, 0xe000,
	0x0007, 0xe000, 0x0007, 0xe000, 0x0007, 0xe000, 0x0007, 0xe000,
	0x0007, 0xe000, 0x0007, 0xe000, 0x0007, 0xe000, 0x0007, 0xe000,
	0x003f, 0xf000, 0x003f, 0xf000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_INFO = { { _MSK_I_INFO, _DAT_I_INFO, TEXT_06, 0x1000, 0x000e, 0x000e, 0x0000, 0x0000, 0x0020, 0x0020, 0x000e, 0x000e, 0x0000, 0x0000 }, NULL };

static int16 _MSK_I_OPEN[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x07e0, 0x0000, 0x0ff0, 0x0080,
	0x0ff0, 0x00c0, 0x0fff, 0xffe0, 0x0fff, 0xfff0, 0x0fff, 0xffe0,
	0x0fff, 0xfec0, 0x0fff, 0xfe80, 0x0fff, 0xfe00, 0x0fff, 0xfe00,
	0x0fff, 0xffc0, 0x0fff, 0xffe0, 0x0fff, 0xffe0, 0x0fff, 0xffc0,
	0x0fff, 0xffc0, 0x0fff, 0xff80, 0x0fff, 0xff80, 0x0fff, 0xff00,
	0x0fff, 0xff00, 0x0fff, 0xfe00, 0x07ff, 0xfc00, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static int16 _DAT_I_OPEN[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x07e0, 0x0000, 0x0810, 0x0080,
	0x0810, 0x00c0, 0x080f, 0xffe0, 0x0800, 0x3ff0, 0x0800, 0x7fe0,
	0x0800, 0x72c0, 0x083e, 0x7280, 0x0841, 0x7200, 0x0841, 0x0200,
	0x0880, 0xffc0, 0x0880, 0x0020, 0x0900, 0x0020, 0x0900, 0x0040,
	0x0a00, 0x0040, 0x0a00, 0x0080, 0x0c00, 0x0080, 0x0c00, 0x0100,
	0x0c92, 0x4900, 0x0c00, 0x0200, 0x07ff, 0xfe00, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static CICONBLK I_OPEN = { { _MSK_I_OPEN, _DAT_I_OPEN, TEXT_06, 0x1000, 0x0008, 0x0008, 0x0000, 0x0000, 0x0020, 0x0020, 0x0008, 0x0008, 0x0000, 0x0000 }, NULL };

static CICON _C4_I_WIN = { 0x0004, &DATAS_03[3], DATAS_04, 0x00000000, 0x00000000, 0x00000000 };
static int16 _MSK_I_WIN[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe,
	0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x7fff, 0xfffe, 0x0000, 0x0000
};
static int16 _DAT_I_WIN[] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x7fff, 0xfffe, 0x4fff, 0xff92,
	0x4fff, 0xff92, 0x7fff, 0xfffe, 0x4000, 0x0012, 0x5555, 0x5552,
	0x4000, 0x001e, 0x5555, 0x5552, 0x4000, 0x0012, 0x5555, 0x5552,
	0x4000, 0x0012, 0x5555, 0x5552, 0x4000, 0x0012, 0x5555, 0x5552,
	0x4000, 0x0012, 0x5555, 0x5552, 0x4000, 0x0012, 0x5555, 0x5552,
	0x4000, 0x001e, 0x5555, 0x5552, 0x4000, 0x0012, 0x7fff, 0xfffe,
	0x4800, 0x0092, 0x4800, 0x0092, 0x7fff, 0xfffe, 0x0000, 0x0000
};
static CICONBLK I_WIN = { { _MSK_I_WIN, _DAT_I_WIN, TEXT_06, 0x1000, 0x0000, 0x0000, 0x0014, 0x0000, 0x0020, 0x001c, 0x0000, 0x0020, 0x0048, 0x0008 }, &_C4_I_WIN };

#if WITH_UNUSED_ICONS
static int16 _IMG_B_OBJPROTO[] = {
	0x0000, 0x0000, 0x0022, 0x0000, 0x0066, 0x0000, 0x0066, 0x0000,
	0x0000, 0x0000, 0x0000, 0x4000, 0x1f00, 0xc800, 0x1180, 0x8800,
	0x1080, 0x8800, 0x1080, 0x8800, 0x0080, 0x8800, 0x0080, 0x8800,
	0x0080, 0x8800, 0x0180, 0x8800, 0x0100, 0x8800, 0x0300, 0x8fc0,
	0x0200, 0x8c60, 0x0200, 0x8820, 0x0200, 0x8830, 0x0201, 0x8810,
	0x0201, 0x1810, 0x0201, 0x1030, 0x0303, 0x1820, 0x01ce, 0x0860,
	0x0078, 0x0cc0, 0x0000, 0x0780, 0x0000, 0x0000, 0x0fff, 0xfff8,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
static BITBLK B_OBJPROTO = { _IMG_B_OBJPROTO, 4, 32, 0, 0, 1 };
#endif

static struct {
	OBJECT  root;
	OBJECT  _01__PMENU;
	OBJECT  _02__PMENU;
	OBJECT  _03__PMENU;
	OBJECT  _04__PMENU;
	OBJECT  _05__PMENU;
	OBJECT  _06__PMENU;
	OBJECT  _07__PMENU;
	OBJECT  _08__PMENU;
	OBJECT  _09__PMENU;
	OBJECT  _10__PMENU;
	OBJECT  _11__PMENU;
	OBJECT  _12__PMENU;
	OBJECT  _13__PMENU;
	OBJECT  _14__PMENU;
	OBJECT  _15__PMENU;
	OBJECT  _16__PMENU;
	OBJECT  _17__PMENU;
	AOBJECT _17a_PMENU;
	OBJECT  _19__PMENU;
	AOBJECT _19a_PMENU;
	OBJECT  _21__PMENU;
	AOBJECT _21a_PMENU;
	OBJECT  _23__PMENU;
	AOBJECT _23a_PMENU;
	OBJECT  _25__PMENU;
	AOBJECT _25a_PMENU;
	OBJECT  _27__PMENU;
	OBJECT  _28__PMENU;
	OBJECT  _29__PMENU;
	OBJECT  _30__PMENU;
	AOBJECT _30a_PMENU;
	OBJECT  _32__PMENU;
	AOBJECT _32a_PMENU;
	OBJECT  _34__PMENU;
	AOBJECT _34a_PMENU;
	OBJECT  _36__PMENU;
} _PMENU = {
	{ -1,  1,  6, G_IBOX, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 0, 90, 25 },
	{  6,  2,  2, G_BOX, 0x0000, 0x0000, C_UNION(0x00001100L), 0, 0, 90, 513 },
	{  1,  3,  5, G_IBOX, 0x0000, 0x0000, C_UNION(0x00000000L), 2, 0, 22, 769 },
	{  4, -1, -1, G_TITLE, 0x0000, 0x0000, C_UNION(TEXT_06), 0, 0, 6, 769 },
	{  5, -1, -1, G_TITLE, 0x0000, 0x0000, C_UNION(TEXT_11), 6, 0, 7, 769 },
	{  2, -1, -1, G_TITLE, 0x0000, 0x0000, C_UNION(TEXT_15), 13, 0, 9, 769 },
	{  0,  7, 29, G_IBOX, 0x0000, 0x0000, C_UNION(0x00000000L), 0, 769, 80, 19 },
	{ 16,  8, 15, G_BOX, 0x0000, 0x0000, C_UNION(0x00ff1100L), 2, 0, 20, 8 },
	{  9, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_07), 0, 0, 20, 1 },
	{ 10, -1, -1, G_STRING, 0x0000, 0x2008, C_UNION(TEXT_09), 0, 1, 20, 1 },
	{ 11, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 2, 20, 1 },
	{ 12, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 3, 20, 1 },
	{ 13, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 4, 20, 1 },
	{ 14, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 5, 20, 1 },
	{ 15, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 6, 20, 1 },
	{  7, -1, -1, G_STRING, 0x0000, 0x2000, C_UNION(TEXT_06), 0, 7, 20, 1 },
	{ 29, 17, 28, G_BOX, 0x0000, 0x0000, C_UNION(0x00ff1101L), 8, 0, 21, 7 },
	{ 19, -1, -1, G_STRING, 0x0000, 0x0008, C_UNION(TEXT_08), 0, 0, 21, 1 },
	{ Apd_new, NULL, 0x8000, 0x844e, NULL, NULL, 0, 0 },
	{ 21, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_04), 0, 1, 21, 1 },
	{ Apd_open, NULL, 0x8000, 0x844f, NULL, NULL, 0, 0 },
	{ 23, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_05), 0, 3, 21, 1 },
	{ Apd_info, NULL, 0x8000, 0x8449, NULL, NULL, 0, 0 },
	{ 25, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_02), 0, 4, 21, 1 },
	{ Apd_module, NULL, 0x8000, 0x844d, NULL, NULL, 0, 0 },
	{ 27, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_13), 0, 6, 21, 1 },
	{ Apd_quit, NULL, 0x8000, 0x8451, NULL, NULL, 0, 0 },
	{ 28, -1, -1, G_USERDEF, 0x0000, 0x0108, C_UNION(&A_ARROWS01), 0, 2, 21, 1 },
	{ 16, -1, -1, G_USERDEF, 0x0000, 0x0108, C_UNION(&A_ARROWS01), 0, 5, 21, 1 },
	{  6, 30, 36, G_BOX, 0x0000, 0x0000, C_UNION(0x00ff1101L), 15, 0, 16, 4 },
	{ 32, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_14), 0, 0, 16, 1 },
	{ Apd_close, NULL, 0x8000, 0x8455, NULL, NULL, 0, 0 },
	{ 34, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_17), 0, 1, 16, 1 },
	{ Apd_delete, NULL, 0x8000, 0x8444, NULL, NULL, 0, 0 },
	{ 36, -1, -1, G_STRING, 0x0000, 0x0000, C_UNION(TEXT_18), 0, 3, 16, 1 },
	{ Apd_list, NULL, 0x8000, 0x8457, NULL, NULL, 0, 0 },
	{ 29, -1, -1, G_USERDEF, 0x0020, 0x0108, C_UNION(&A_ARROWS01), 0, 2, 16, 1 }
};

static struct {
	OBJECT  root;
} PUR_BACK = {
	{ -1, -1, -1, G_BOX, 0x0060, 0x0000, C_UNION(0x00004144L), 0, 0, 32, 12 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_PUR_ICONS;
	AOBJECT _01aPUR_ICONS;	
} PUR_ICONS = {
	{ -1,  1, 1, G_BOX, 0x0000, 0x0000, C_UNION(0x00001100L), 0, 0, 20, 6 },
	{  0, -1, -1, G_ICON, 0x3005, 0x0000, C_UNION(&I_WIN), 1, 1, 9, 3 },
	{ NULL, NULL, 0x8020, 0x0000, NULL, NULL, 0, 1 }
};

static struct {
	OBJECT  root;
	OBJECT  _01_PUR_TOOL;
	OBJECT  _02_PUR_TOOL;
	AOBJECT _02aPUR_TOOL;
	OBJECT  _04_PUR_TOOL;
	OBJECT  _05_PUR_TOOL;
	AOBJECT _05aPUR_TOOL;
	OBJECT  _07_PUR_TOOL;
	OBJECT  _08_PUR_TOOL;
	AOBJECT _08aPUR_TOOL;
} PUR_TOOL = {
	{ -1,  1,  7, G_USERDEF, 0x0040, 0x0000, C_UNION(&A_3DBUTTON02), 0, 0, 24576, 8192 },
	{  4,  2,  2, G_ICON, 0x0000, 0x0000, C_UNION(&I_OPEN), 0, 0, 8192, 8192 },
	{  1, -1, -1, G_USERDEF, 0x0005, 0x0000, C_UNION(&A_3DBUTTON01), 0, 0, 8192, 8192 },
	{ mod_load, NULL, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  7,  5,  5, G_ICON, 0x0000, 0x0000, C_UNION(&I_INFO), 4, 0, 8192, 8192 },
	{  4, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON03), 0, 0, 8192, 8192 },
	{ mod_info, mod_infodrag, 0x8000, 0x0000, NULL, NULL, 0, 0 },
	{  0,  8,  8, G_ICON, 0x0000, 0x0000, C_UNION(&I_DEL), 8, 0, 8192, 8192 },
	{  7, -1, -1, G_USERDEF, 0x1005, 0x0000, C_UNION(&A_3DBUTTON04), 0, 0, 8192, 8192 },
	{ mod_delete, mod_deldrag, 0x8020, 0x0000, NULL, NULL, 0, 0 }
};

Awindow PUR_DESK = {
	NULL,
	pd_serv,
	pd_make,
	Awi_open,
	Awi_init,
	NULL,
	NULL,
	0, 0,
	-1,
	0x000b,
	{ 0, 0, 120, 50 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	NAME_PUR_DESK,
	TEXT_06,
	10000,
	0,
	0,
	-1,
	NULL,
	&_PMENU.root,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	Awi_closed,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	purGEMScript,
	STGUIDE_02,
	HELPFILE_02
};

Awindow PUR_MODULE = {
	NULL,
	modul_serv,
	modul_make,
	Awi_open,
	Awi_init,
	NULL,
	&PUR_TOOL.root,
	0, 0,
	-1,
	0x61ef,
	{ 0, 0, 12, 4 },
	{ 0, 0, 0, 0 },
	{ 0, 0, 0, 0 },
	{ -1, -1, -1, -1 },
	0, 0,
	0xf8f8,
	NAME_MODULE,
	TEXT_06,
	10000,
	AW_TOOLBOX | AW_ICONACCEPT | AW_OBLIST,
	0,
	-1,
	NULL,
	NULL,
	Awi_keys,
	Awi_obchange,
	Awi_redraw,
	Awi_topped,
	modul_close,
	Awi_fulled,
	Awi_arrowed,
	Awi_hslid,
	Awi_vslid,
	Awi_sized,
	Awi_moved,
	Awi_iconify,
	Awi_uniconify,
	Awi_gemscript,
	STGUIDE_01,
	HELPFILE_01
};
